<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaVersion (Apache Commons Lang 3.8.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaVersion (Apache Commons Lang 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/lang3/EnumUtils.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/lang3/LocaleUtils.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/lang3/JavaVersion.html" target="_top">Frames</a></li>
<li><a href="JavaVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3</div>
<h2 title="Enum JavaVersion" class="title">Enum JavaVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.JavaVersion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">JavaVersion</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>&gt;</pre>
<div class="block"><p>An enum representing all the versions of the Java specification.
 This is intended to mirror available values from the
 <em>java.specification.version</em> System property. </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/JavaVersion.html#JAVA_0_9">JAVA_0_9</a></span></code>
<div class="block">The Java version reported by Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/JavaVersion.html#JAVA_1_1">JAVA_1_1</a></span></code>
<div class="block">Java 1.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/JavaVersion.html#JAVA_1_2">JAVA_1_2</a></span></code>
<div class="block">Java 1.2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/JavaVersion.html#JAVA_1_3">JAVA_1_3</a></span></code>
<div class="block">Java 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/JavaVersion.html#JAVA_1_4">JAVA_1_4</a></span></code>
<div class="block">Java 1.4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/JavaVersion.html#JAVA_1_5">JAVA_1_5</a></span></code>
<div class="block">Java 1.5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/JavaVersion.html#JAVA_1_6">JAVA_1_6</a></span></code>
<div class="block">Java 1.6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/JavaVersion.html#JAVA_1_7">JAVA_1_7</a></span></code>
<div class="block">Java 1.7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/JavaVersion.html#JAVA_1_8">JAVA_1_8</a></span></code>
<div class="block">Java 1.8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/JavaVersion.html#JAVA_1_9">JAVA_1_9</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 3.5, replaced by <a href="../../../../org/apache/commons/lang3/JavaVersion.html#JAVA_9"><code>JAVA_9</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/JavaVersion.html#JAVA_10">JAVA_10</a></span></code>
<div class="block">Java 10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/JavaVersion.html#JAVA_11">JAVA_11</a></span></code>
<div class="block">Java 11</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/JavaVersion.html#JAVA_9">JAVA_9</a></span></code>
<div class="block">Java 9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/JavaVersion.html#JAVA_RECENT">JAVA_RECENT</a></span></code>
<div class="block">The most recent java version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/JavaVersion.html#atLeast-org.apache.commons.lang3.JavaVersion-">atLeast</a></span>(<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>&nbsp;requiredVersion)</code>
<div class="block">Whether this version of Java is at least the version of Java passed in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/JavaVersion.html#toString--">toString</a></span>()</code>
<div class="block">The string value is overridden to return the standard name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/JavaVersion.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/JavaVersion.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="JAVA_0_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_0_9</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a> JAVA_0_9</pre>
<div class="block">The Java version reported by Android. This is not an official Java version number.</div>
</li>
</ul>
<a name="JAVA_1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_1</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a> JAVA_1_1</pre>
<div class="block">Java 1.1.</div>
</li>
</ul>
<a name="JAVA_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_2</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a> JAVA_1_2</pre>
<div class="block">Java 1.2.</div>
</li>
</ul>
<a name="JAVA_1_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_3</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a> JAVA_1_3</pre>
<div class="block">Java 1.3.</div>
</li>
</ul>
<a name="JAVA_1_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_4</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a> JAVA_1_4</pre>
<div class="block">Java 1.4.</div>
</li>
</ul>
<a name="JAVA_1_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_5</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a> JAVA_1_5</pre>
<div class="block">Java 1.5.</div>
</li>
</ul>
<a name="JAVA_1_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_6</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a> JAVA_1_6</pre>
<div class="block">Java 1.6.</div>
</li>
</ul>
<a name="JAVA_1_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_7</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a> JAVA_1_7</pre>
<div class="block">Java 1.7.</div>
</li>
</ul>
<a name="JAVA_1_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_8</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a> JAVA_1_8</pre>
<div class="block">Java 1.8.</div>
</li>
</ul>
<a name="JAVA_1_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_1_9</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a> JAVA_1_9</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 3.5, replaced by <a href="../../../../org/apache/commons/lang3/JavaVersion.html#JAVA_9"><code>JAVA_9</code></a></span></div>
<div class="block">Java 1.9.</div>
</li>
</ul>
<a name="JAVA_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_9</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a> JAVA_9</pre>
<div class="block">Java 9</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="JAVA_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_10</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a> JAVA_10</pre>
<div class="block">Java 10</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7</dd>
</dl>
</li>
</ul>
<a name="JAVA_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_11</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a> JAVA_11</pre>
<div class="block">Java 11</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
</dl>
</li>
</ul>
<a name="JAVA_RECENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAVA_RECENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a> JAVA_RECENT</pre>
<div class="block">The most recent java version. Mainly introduced to avoid to break when a new version of Java is used.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JavaVersion c : JavaVersion.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="atLeast-org.apache.commons.lang3.JavaVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atLeast</h4>
<pre>public&nbsp;boolean&nbsp;atLeast(<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>&nbsp;requiredVersion)</pre>
<div class="block"><p>Whether this version of Java is at least the version of Java passed in.</p>

 <p>For example:<br>
  <code>myVersion.atLeast(JavaVersion.JAVA_1_4)</code><p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredVersion</code> - the version to check against, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this version is equal to or greater than the specified version</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><p>The string value is overridden to return the standard name.</p>

 <p>For example, <code>"1.5"</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/lang3/EnumUtils.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/lang3/LocaleUtils.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/lang3/JavaVersion.html" target="_top">Frames</a></li>
<li><a href="JavaVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
