<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.lang3.mutable;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Serializable;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A mutable &lt;code&gt;Object&lt;/code&gt; wrapper.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @param &lt;T&gt; the type to set and get<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @since 2.1<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class MutableObject&lt;T&gt; implements Mutable&lt;T&gt;, Serializable {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * Required for serialization support.<a name="line.31"></a>
<span class="sourceLineNo">032</span>     *<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * @see java.io.Serializable<a name="line.33"></a>
<span class="sourceLineNo">034</span>     */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final long serialVersionUID = 86241875189L;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /** The mutable value. */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private T value;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Constructs a new MutableObject with the default value of &lt;code&gt;null&lt;/code&gt;.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public MutableObject() {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        super();<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Constructs a new MutableObject with the specified value.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param value  the initial value to store<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public MutableObject(final T value) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        super();<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.value = value;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    //-----------------------------------------------------------------------<a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Gets the value.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @return the value, may be null<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    @Override<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public T getValue() {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        return this.value;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Sets the value.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param value  the value to set<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    @Override<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public void setValue(final T value) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        this.value = value;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    //-----------------------------------------------------------------------<a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * &lt;p&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Compares this object against the specified object. The result is &lt;code&gt;true&lt;/code&gt; if and only if the argument<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * is not &lt;code&gt;null&lt;/code&gt; and is a &lt;code&gt;MutableObject&lt;/code&gt; object that contains the same &lt;code&gt;T&lt;/code&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * value as this object.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * &lt;/p&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param obj  the object to compare with, &lt;code&gt;null&lt;/code&gt; returns &lt;code&gt;false&lt;/code&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @return  &lt;code&gt;true&lt;/code&gt; if the objects are the same;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *          &lt;code&gt;true&lt;/code&gt; if the objects have equivalent &lt;code&gt;value&lt;/code&gt; fields;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *          &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    @Override<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public boolean equals(final Object obj) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        if (obj == null) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            return false;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        if (this == obj) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            return true;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        if (this.getClass() == obj.getClass()) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            final MutableObject&lt;?&gt; that = (MutableObject&lt;?&gt;) obj;<a name="line.100"></a>
<span class="sourceLineNo">101</span>            return this.value.equals(that.value);<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return false;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Returns the value's hash code or &lt;code&gt;0&lt;/code&gt; if the value is &lt;code&gt;null&lt;/code&gt;.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @return the value's hash code or &lt;code&gt;0&lt;/code&gt; if the value is &lt;code&gt;null&lt;/code&gt;.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    @Override<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public int hashCode() {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return value == null ? 0 : value.hashCode();<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    //-----------------------------------------------------------------------<a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Returns the String value of this mutable.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @return the mutable value as a string<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    @Override<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public String toString() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return value == null ? "null" : value.toString();<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>}<a name="line.127"></a>




























































</pre>
</div>
</body>
</html>
