<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.concurrent;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.EnumMap;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Map;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.concurrent.TimeUnit;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.concurrent.atomic.AtomicReference;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * A simple implementation of the &lt;a<a name="line.26"></a>
<span class="sourceLineNo">027</span> * href="http://martinfowler.com/bliki/CircuitBreaker.html"&gt;Circuit Breaker&lt;/a&gt; pattern<a name="line.27"></a>
<span class="sourceLineNo">028</span> * that counts specific events.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * A &lt;em&gt;circuit breaker&lt;/em&gt; can be used to protect an application against unreliable<a name="line.31"></a>
<span class="sourceLineNo">032</span> * services or unexpected load. A newly created {@code EventCountCircuitBreaker} object is<a name="line.32"></a>
<span class="sourceLineNo">033</span> * initially in state &lt;em&gt;closed&lt;/em&gt; meaning that no problem has been detected. When the<a name="line.33"></a>
<span class="sourceLineNo">034</span> * application encounters specific events (like errors or service timeouts), it tells the<a name="line.34"></a>
<span class="sourceLineNo">035</span> * circuit breaker to increment an internal counter. If the number of events reported in a<a name="line.35"></a>
<span class="sourceLineNo">036</span> * specific time interval exceeds a configurable threshold, the circuit breaker changes<a name="line.36"></a>
<span class="sourceLineNo">037</span> * into state &lt;em&gt;open&lt;/em&gt;. This means that there is a problem with the associated sub<a name="line.37"></a>
<span class="sourceLineNo">038</span> * system; the application should no longer call it, but give it some time to settle down.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * The circuit breaker can be configured to switch back to &lt;em&gt;closed&lt;/em&gt; state after a<a name="line.39"></a>
<span class="sourceLineNo">040</span> * certain time frame if the number of events received goes below a threshold.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * When a {@code EventCountCircuitBreaker} object is constructed the following parameters<a name="line.43"></a>
<span class="sourceLineNo">044</span> * can be provided:<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;/p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;ul&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;li&gt;A threshold for the number of events that causes a state transition to<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;em&gt;open&lt;/em&gt; state. If more events are received in the configured check interval, the<a name="line.48"></a>
<span class="sourceLineNo">049</span> * circuit breaker switches to &lt;em&gt;open&lt;/em&gt; state.&lt;/li&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;li&gt;The interval for checks whether the circuit breaker should open. So it is possible<a name="line.50"></a>
<span class="sourceLineNo">051</span> * to specify something like "The circuit breaker should open if more than 10 errors are<a name="line.51"></a>
<span class="sourceLineNo">052</span> * encountered in a minute."&lt;/li&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;li&gt;The same parameters can be specified for automatically closing the circuit breaker<a name="line.53"></a>
<span class="sourceLineNo">054</span> * again, as in "If the number of requests goes down to 100 per minute, the circuit<a name="line.54"></a>
<span class="sourceLineNo">055</span> * breaker should close itself again". Depending on the use case, it may make sense to use<a name="line.55"></a>
<span class="sourceLineNo">056</span> * a slightly lower threshold for closing the circuit breaker than for opening it to avoid<a name="line.56"></a>
<span class="sourceLineNo">057</span> * continuously flipping when the number of events received is close to the threshold.&lt;/li&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;/ul&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * This class supports the following typical use cases:<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;/p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;strong&gt;Protecting against load peaks&lt;/strong&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * Imagine you have a server which can handle a certain number of requests per minute.<a name="line.66"></a>
<span class="sourceLineNo">067</span> * Suddenly, the number of requests increases significantly - maybe because a connected<a name="line.67"></a>
<span class="sourceLineNo">068</span> * partner system is going mad or due to a denial of service attack. A<a name="line.68"></a>
<span class="sourceLineNo">069</span> * {@code EventCountCircuitBreaker} can be configured to stop the application from<a name="line.69"></a>
<span class="sourceLineNo">070</span> * processing requests when a sudden peak load is detected and to start request processing<a name="line.70"></a>
<span class="sourceLineNo">071</span> * again when things calm down. The following code fragment shows a typical example of<a name="line.71"></a>
<span class="sourceLineNo">072</span> * such a scenario. Here the {@code EventCountCircuitBreaker} allows up to 1000 requests<a name="line.72"></a>
<span class="sourceLineNo">073</span> * per minute before it interferes. When the load goes down again to 800 requests per<a name="line.73"></a>
<span class="sourceLineNo">074</span> * second it switches back to state &lt;em&gt;closed&lt;/em&gt;:<a name="line.74"></a>
<span class="sourceLineNo">075</span> * &lt;/p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> *<a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;pre&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> * EventCountCircuitBreaker breaker = new EventCountCircuitBreaker(1000, 1, TimeUnit.MINUTE, 800);<a name="line.78"></a>
<span class="sourceLineNo">079</span> * ...<a name="line.79"></a>
<span class="sourceLineNo">080</span> * public void handleRequest(Request request) {<a name="line.80"></a>
<span class="sourceLineNo">081</span> *     if (breaker.incrementAndCheckState()) {<a name="line.81"></a>
<span class="sourceLineNo">082</span> *         // actually handle this request<a name="line.82"></a>
<span class="sourceLineNo">083</span> *     } else {<a name="line.83"></a>
<span class="sourceLineNo">084</span> *         // do something else, e.g. send an error code<a name="line.84"></a>
<span class="sourceLineNo">085</span> *     }<a name="line.85"></a>
<span class="sourceLineNo">086</span> * }<a name="line.86"></a>
<span class="sourceLineNo">087</span> * &lt;/pre&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span> * &lt;p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span> * &lt;strong&gt;Deal with an unreliable service&lt;/strong&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span> * &lt;/p&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span> * &lt;p&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span> * In this scenario, an application uses an external service which may fail from time to<a name="line.92"></a>
<span class="sourceLineNo">093</span> * time. If there are too many errors, the service is considered down and should not be<a name="line.93"></a>
<span class="sourceLineNo">094</span> * called for a while. This can be achieved using the following pattern - in this concrete<a name="line.94"></a>
<span class="sourceLineNo">095</span> * example we accept up to 5 errors in 2 minutes; if this limit is reached, the service is<a name="line.95"></a>
<span class="sourceLineNo">096</span> * given a rest time of 10 minutes:<a name="line.96"></a>
<span class="sourceLineNo">097</span> * &lt;/p&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span> *<a name="line.98"></a>
<span class="sourceLineNo">099</span> * &lt;pre&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span> * EventCountCircuitBreaker breaker = new EventCountCircuitBreaker(5, 2, TimeUnit.MINUTE, 5, 10, TimeUnit.MINUTE);<a name="line.100"></a>
<span class="sourceLineNo">101</span> * ...<a name="line.101"></a>
<span class="sourceLineNo">102</span> * public void handleRequest(Request request) {<a name="line.102"></a>
<span class="sourceLineNo">103</span> *     if (breaker.checkState()) {<a name="line.103"></a>
<span class="sourceLineNo">104</span> *         try {<a name="line.104"></a>
<span class="sourceLineNo">105</span> *             service.doSomething();<a name="line.105"></a>
<span class="sourceLineNo">106</span> *         } catch (ServiceException ex) {<a name="line.106"></a>
<span class="sourceLineNo">107</span> *             breaker.incrementAndCheckState();<a name="line.107"></a>
<span class="sourceLineNo">108</span> *         }<a name="line.108"></a>
<span class="sourceLineNo">109</span> *     } else {<a name="line.109"></a>
<span class="sourceLineNo">110</span> *         // return an error code, use an alternative service, etc.<a name="line.110"></a>
<span class="sourceLineNo">111</span> *     }<a name="line.111"></a>
<span class="sourceLineNo">112</span> * }<a name="line.112"></a>
<span class="sourceLineNo">113</span> * &lt;/pre&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span> * &lt;p&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span> * In addition to automatic state transitions, the state of a circuit breaker can be<a name="line.115"></a>
<span class="sourceLineNo">116</span> * changed manually using the methods {@link #open()} and {@link #close()}. It is also<a name="line.116"></a>
<span class="sourceLineNo">117</span> * possible to register {@code PropertyChangeListener} objects that get notified whenever<a name="line.117"></a>
<span class="sourceLineNo">118</span> * a state transition occurs. This is useful, for instance to directly react on a freshly<a name="line.118"></a>
<span class="sourceLineNo">119</span> * detected error condition.<a name="line.119"></a>
<span class="sourceLineNo">120</span> * &lt;/p&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span> * &lt;p&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span> * &lt;em&gt;Implementation notes:&lt;/em&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span> * &lt;/p&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span> * &lt;ul&gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span> * &lt;li&gt;This implementation uses non-blocking algorithms to update the internal counter and<a name="line.125"></a>
<span class="sourceLineNo">126</span> * state. This should be pretty efficient if there is not too much contention.&lt;/li&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span> * &lt;li&gt;This implementation is not intended to operate as a high-precision timer in very<a name="line.127"></a>
<span class="sourceLineNo">128</span> * short check intervals. It is deliberately kept simple to avoid complex and<a name="line.128"></a>
<span class="sourceLineNo">129</span> * time-consuming state checks. It should work well in time intervals from a few seconds<a name="line.129"></a>
<span class="sourceLineNo">130</span> * up to minutes and longer. If the intervals become too short, there might be race<a name="line.130"></a>
<span class="sourceLineNo">131</span> * conditions causing spurious state transitions.&lt;/li&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span> * &lt;li&gt;The handling of check intervals is a bit simplistic. Therefore, there is no<a name="line.132"></a>
<span class="sourceLineNo">133</span> * guarantee that the circuit breaker is triggered at a specific point in time; there may<a name="line.133"></a>
<span class="sourceLineNo">134</span> * be some delay (less than a check interval).&lt;/li&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span> * &lt;/ul&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span> * @since 3.5<a name="line.136"></a>
<span class="sourceLineNo">137</span> */<a name="line.137"></a>
<span class="sourceLineNo">138</span>public class EventCountCircuitBreaker extends AbstractCircuitBreaker&lt;Integer&gt; {<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /** A map for accessing the strategy objects for the different states. */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    private static final Map&lt;State, StateStrategy&gt; STRATEGY_MAP = createStrategyMap();<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /** Stores information about the current check interval. */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    private final AtomicReference&lt;CheckIntervalData&gt; checkIntervalData;<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /** The threshold for opening the circuit breaker. */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    private final int openingThreshold;<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /** The time interval for opening the circuit breaker. */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    private final long openingInterval;<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /** The threshold for closing the circuit breaker. */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    private final int closingThreshold;<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /** The time interval for closing the circuit breaker. */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    private final long closingInterval;<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * Creates a new instance of {@code EventCountCircuitBreaker} and initializes all properties for<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * opening and closing it based on threshold values for events occurring in specific<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * intervals.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param openingThreshold the threshold for opening the circuit breaker; if this<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * number of events is received in the time span determined by the opening interval,<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * the circuit breaker is opened<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param openingInterval the interval for opening the circuit breaker<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param openingUnit the {@code TimeUnit} defining the opening interval<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param closingThreshold the threshold for closing the circuit breaker; if the<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * number of events received in the time span determined by the closing interval goes<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * below this threshold, the circuit breaker is closed again<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param closingInterval the interval for closing the circuit breaker<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @param closingUnit the {@code TimeUnit} defining the closing interval<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public EventCountCircuitBreaker(final int openingThreshold, final long openingInterval,<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                    final TimeUnit openingUnit, final int closingThreshold, final long closingInterval,<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                    final TimeUnit closingUnit) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        super();<a name="line.177"></a>
<span class="sourceLineNo">178</span>        checkIntervalData = new AtomicReference&lt;&gt;(new CheckIntervalData(0, 0));<a name="line.178"></a>
<span class="sourceLineNo">179</span>        this.openingThreshold = openingThreshold;<a name="line.179"></a>
<span class="sourceLineNo">180</span>        this.openingInterval = openingUnit.toNanos(openingInterval);<a name="line.180"></a>
<span class="sourceLineNo">181</span>        this.closingThreshold = closingThreshold;<a name="line.181"></a>
<span class="sourceLineNo">182</span>        this.closingInterval = closingUnit.toNanos(closingInterval);<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Creates a new instance of {@code EventCountCircuitBreaker} with the same interval for opening<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * and closing checks.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @param openingThreshold the threshold for opening the circuit breaker; if this<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * number of events is received in the time span determined by the check interval, the<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * circuit breaker is opened<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param checkInterval the check interval for opening or closing the circuit breaker<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param checkUnit the {@code TimeUnit} defining the check interval<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param closingThreshold the threshold for closing the circuit breaker; if the<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * number of events received in the time span determined by the check interval goes<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * below this threshold, the circuit breaker is closed again<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    public EventCountCircuitBreaker(final int openingThreshold, final long checkInterval, final TimeUnit checkUnit,<a name="line.198"></a>
<span class="sourceLineNo">199</span>                                    final int closingThreshold) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        this(openingThreshold, checkInterval, checkUnit, closingThreshold, checkInterval,<a name="line.200"></a>
<span class="sourceLineNo">201</span>                checkUnit);<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * Creates a new instance of {@code EventCountCircuitBreaker} which uses the same parameters for<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * opening and closing checks.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @param threshold the threshold for changing the status of the circuit breaker; if<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * the number of events received in a check interval is greater than this value, the<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * circuit breaker is opened; if it is lower than this value, it is closed again<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param checkInterval the check interval for opening or closing the circuit breaker<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @param checkUnit the {@code TimeUnit} defining the check interval<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public EventCountCircuitBreaker(final int threshold, final long checkInterval, final TimeUnit checkUnit) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        this(threshold, checkInterval, checkUnit, threshold);<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * Returns the threshold value for opening the circuit breaker. If this number of<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * events is received in the time span determined by the opening interval, the circuit<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * breaker is opened.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @return the opening threshold<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    public int getOpeningThreshold() {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        return openingThreshold;<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * Returns the interval (in nanoseconds) for checking for the opening threshold.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     *<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @return the opening check interval<a name="line.232"></a>
<span class="sourceLineNo">233</span>     */<a name="line.233"></a>
<span class="sourceLineNo">234</span>    public long getOpeningInterval() {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        return openingInterval;<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * Returns the threshold value for closing the circuit breaker. If the number of<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * events received in the time span determined by the closing interval goes below this<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * threshold, the circuit breaker is closed again.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @return the closing threshold<a name="line.243"></a>
<span class="sourceLineNo">244</span>     */<a name="line.244"></a>
<span class="sourceLineNo">245</span>    public int getClosingThreshold() {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        return closingThreshold;<a name="line.246"></a>
<span class="sourceLineNo">247</span>    }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * Returns the interval (in nanoseconds) for checking for the closing threshold.<a name="line.250"></a>
<span class="sourceLineNo">251</span>     *<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @return the opening check interval<a name="line.252"></a>
<span class="sourceLineNo">253</span>     */<a name="line.253"></a>
<span class="sourceLineNo">254</span>    public long getClosingInterval() {<a name="line.254"></a>
<span class="sourceLineNo">255</span>        return closingInterval;<a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * {@inheritDoc} This implementation checks the internal event counter against the<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * threshold values and the check intervals. This may cause a state change of this<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * circuit breaker.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     */<a name="line.262"></a>
<span class="sourceLineNo">263</span>    @Override<a name="line.263"></a>
<span class="sourceLineNo">264</span>    public boolean checkState() {<a name="line.264"></a>
<span class="sourceLineNo">265</span>        return performStateCheck(0);<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    /**<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * {@inheritDoc}<a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    @Override<a name="line.271"></a>
<span class="sourceLineNo">272</span>    public boolean incrementAndCheckState(final Integer increment) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        return performStateCheck(increment);<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    /**<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * Increments the monitored value by &lt;strong&gt;1&lt;/strong&gt; and performs a check of the current state of this<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * circuit breaker. This method works like {@link #checkState()}, but the monitored<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * value is incremented before the state check is performed.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     *<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @return &lt;strong&gt;true&lt;/strong&gt; if the circuit breaker is now closed;<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * &lt;strong&gt;false&lt;/strong&gt; otherwise<a name="line.282"></a>
<span class="sourceLineNo">283</span>     */<a name="line.283"></a>
<span class="sourceLineNo">284</span>    public boolean incrementAndCheckState() {<a name="line.284"></a>
<span class="sourceLineNo">285</span>        return incrementAndCheckState(1);<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    /**<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * {@inheritDoc} This circuit breaker may close itself again if the number of events<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * received during a check interval goes below the closing threshold. If this circuit<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * breaker is already open, this method has no effect, except that a new check<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * interval is started.<a name="line.292"></a>
<span class="sourceLineNo">293</span>     */<a name="line.293"></a>
<span class="sourceLineNo">294</span>    @Override<a name="line.294"></a>
<span class="sourceLineNo">295</span>    public void open() {<a name="line.295"></a>
<span class="sourceLineNo">296</span>        super.open();<a name="line.296"></a>
<span class="sourceLineNo">297</span>        checkIntervalData.set(new CheckIntervalData(0, now()));<a name="line.297"></a>
<span class="sourceLineNo">298</span>    }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>    /**<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * {@inheritDoc} A new check interval is started. If too many events are received in<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * this interval, the circuit breaker changes again to state open. If this circuit<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * breaker is already closed, this method has no effect, except that a new check<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * interval is started.<a name="line.304"></a>
<span class="sourceLineNo">305</span>     */<a name="line.305"></a>
<span class="sourceLineNo">306</span>    @Override<a name="line.306"></a>
<span class="sourceLineNo">307</span>    public void close() {<a name="line.307"></a>
<span class="sourceLineNo">308</span>        super.close();<a name="line.308"></a>
<span class="sourceLineNo">309</span>        checkIntervalData.set(new CheckIntervalData(0, now()));<a name="line.309"></a>
<span class="sourceLineNo">310</span>    }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>    /**<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * Actually checks the state of this circuit breaker and executes a state transition<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * if necessary.<a name="line.314"></a>
<span class="sourceLineNo">315</span>     *<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @param increment the increment for the internal counter<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @return a flag whether the circuit breaker is now closed<a name="line.317"></a>
<span class="sourceLineNo">318</span>     */<a name="line.318"></a>
<span class="sourceLineNo">319</span>    private boolean performStateCheck(final int increment) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>        CheckIntervalData currentData;<a name="line.320"></a>
<span class="sourceLineNo">321</span>        CheckIntervalData nextData;<a name="line.321"></a>
<span class="sourceLineNo">322</span>        State currentState;<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>        do {<a name="line.324"></a>
<span class="sourceLineNo">325</span>            final long time = now();<a name="line.325"></a>
<span class="sourceLineNo">326</span>            currentState = state.get();<a name="line.326"></a>
<span class="sourceLineNo">327</span>            currentData = checkIntervalData.get();<a name="line.327"></a>
<span class="sourceLineNo">328</span>            nextData = nextCheckIntervalData(increment, currentData, currentState, time);<a name="line.328"></a>
<span class="sourceLineNo">329</span>        } while (!updateCheckIntervalData(currentData, nextData));<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>        // This might cause a race condition if other changes happen in between!<a name="line.331"></a>
<span class="sourceLineNo">332</span>        // Refer to the header comment!<a name="line.332"></a>
<span class="sourceLineNo">333</span>        if (stateStrategy(currentState).isStateTransition(this, currentData, nextData)) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>            currentState = currentState.oppositeState();<a name="line.334"></a>
<span class="sourceLineNo">335</span>            changeStateAndStartNewCheckInterval(currentState);<a name="line.335"></a>
<span class="sourceLineNo">336</span>        }<a name="line.336"></a>
<span class="sourceLineNo">337</span>        return !isOpen(currentState);<a name="line.337"></a>
<span class="sourceLineNo">338</span>    }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>    /**<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * Updates the {@code CheckIntervalData} object. The current data object is replaced<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * by the one modified by the last check. The return value indicates whether this was<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * successful. If it is &lt;strong&gt;false&lt;/strong&gt;, another thread interfered, and the<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * whole operation has to be redone.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @param currentData the current check data object<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @param nextData the replacing check data object<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * @return a flag whether the update was successful<a name="line.348"></a>
<span class="sourceLineNo">349</span>     */<a name="line.349"></a>
<span class="sourceLineNo">350</span>    private boolean updateCheckIntervalData(final CheckIntervalData currentData,<a name="line.350"></a>
<span class="sourceLineNo">351</span>            final CheckIntervalData nextData) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        return currentData == nextData<a name="line.352"></a>
<span class="sourceLineNo">353</span>                || checkIntervalData.compareAndSet(currentData, nextData);<a name="line.353"></a>
<span class="sourceLineNo">354</span>    }<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>    /**<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * Changes the state of this circuit breaker and also initializes a new<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * {@code CheckIntervalData} object.<a name="line.358"></a>
<span class="sourceLineNo">359</span>     *<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * @param newState the new state to be set<a name="line.360"></a>
<span class="sourceLineNo">361</span>     */<a name="line.361"></a>
<span class="sourceLineNo">362</span>    private void changeStateAndStartNewCheckInterval(final State newState) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>        changeState(newState);<a name="line.363"></a>
<span class="sourceLineNo">364</span>        checkIntervalData.set(new CheckIntervalData(0, now()));<a name="line.364"></a>
<span class="sourceLineNo">365</span>    }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>    /**<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * Calculates the next {@code CheckIntervalData} object based on the current data and<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * the current state. The next data object takes the counter increment and the current<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * time into account.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     *<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @param increment the increment for the internal counter<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @param currentData the current check data object<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @param currentState the current state of the circuit breaker<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @param time the current time<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @return the updated {@code CheckIntervalData} object<a name="line.376"></a>
<span class="sourceLineNo">377</span>     */<a name="line.377"></a>
<span class="sourceLineNo">378</span>    private CheckIntervalData nextCheckIntervalData(final int increment,<a name="line.378"></a>
<span class="sourceLineNo">379</span>            final CheckIntervalData currentData, final State currentState, final long time) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>        CheckIntervalData nextData;<a name="line.380"></a>
<span class="sourceLineNo">381</span>        if (stateStrategy(currentState).isCheckIntervalFinished(this, currentData, time)) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>            nextData = new CheckIntervalData(increment, time);<a name="line.382"></a>
<span class="sourceLineNo">383</span>        } else {<a name="line.383"></a>
<span class="sourceLineNo">384</span>            nextData = currentData.increment(increment);<a name="line.384"></a>
<span class="sourceLineNo">385</span>        }<a name="line.385"></a>
<span class="sourceLineNo">386</span>        return nextData;<a name="line.386"></a>
<span class="sourceLineNo">387</span>    }<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>    /**<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * Returns the current time in nanoseconds. This method is used to obtain the current<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * time. This is needed to calculate the check intervals correctly.<a name="line.391"></a>
<span class="sourceLineNo">392</span>     *<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @return the current time in nanoseconds<a name="line.393"></a>
<span class="sourceLineNo">394</span>     */<a name="line.394"></a>
<span class="sourceLineNo">395</span>    long now() {<a name="line.395"></a>
<span class="sourceLineNo">396</span>        return System.nanoTime();<a name="line.396"></a>
<span class="sourceLineNo">397</span>    }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    /**<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * Returns the {@code StateStrategy} object responsible for the given state.<a name="line.400"></a>
<span class="sourceLineNo">401</span>     *<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * @param state the state<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * @return the corresponding {@code StateStrategy}<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * @throws CircuitBreakingException if the strategy cannot be resolved<a name="line.404"></a>
<span class="sourceLineNo">405</span>     */<a name="line.405"></a>
<span class="sourceLineNo">406</span>    private static StateStrategy stateStrategy(final State state) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>        return STRATEGY_MAP.get(state);<a name="line.407"></a>
<span class="sourceLineNo">408</span>    }<a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>    /**<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * Creates the map with strategy objects. It allows access for a strategy for a given<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * state.<a name="line.412"></a>
<span class="sourceLineNo">413</span>     *<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * @return the strategy map<a name="line.414"></a>
<span class="sourceLineNo">415</span>     */<a name="line.415"></a>
<span class="sourceLineNo">416</span>    private static Map&lt;State, StateStrategy&gt; createStrategyMap() {<a name="line.416"></a>
<span class="sourceLineNo">417</span>        final Map&lt;State, StateStrategy&gt; map = new EnumMap&lt;&gt;(State.class);<a name="line.417"></a>
<span class="sourceLineNo">418</span>        map.put(State.CLOSED, new StateStrategyClosed());<a name="line.418"></a>
<span class="sourceLineNo">419</span>        map.put(State.OPEN, new StateStrategyOpen());<a name="line.419"></a>
<span class="sourceLineNo">420</span>        return map;<a name="line.420"></a>
<span class="sourceLineNo">421</span>    }<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>    /**<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * An internally used data class holding information about the checks performed by<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * this class. Basically, the number of received events and the start time of the<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * current check interval are stored.<a name="line.426"></a>
<span class="sourceLineNo">427</span>     */<a name="line.427"></a>
<span class="sourceLineNo">428</span>    private static class CheckIntervalData {<a name="line.428"></a>
<span class="sourceLineNo">429</span>        /** The counter for events. */<a name="line.429"></a>
<span class="sourceLineNo">430</span>        private final int eventCount;<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>        /** The start time of the current check interval. */<a name="line.432"></a>
<span class="sourceLineNo">433</span>        private final long checkIntervalStart;<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>        /**<a name="line.435"></a>
<span class="sourceLineNo">436</span>         * Creates a new instance of {@code CheckIntervalData}.<a name="line.436"></a>
<span class="sourceLineNo">437</span>         *<a name="line.437"></a>
<span class="sourceLineNo">438</span>         * @param count the current count value<a name="line.438"></a>
<span class="sourceLineNo">439</span>         * @param intervalStart the start time of the check interval<a name="line.439"></a>
<span class="sourceLineNo">440</span>         */<a name="line.440"></a>
<span class="sourceLineNo">441</span>        CheckIntervalData(final int count, final long intervalStart) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>            eventCount = count;<a name="line.442"></a>
<span class="sourceLineNo">443</span>            checkIntervalStart = intervalStart;<a name="line.443"></a>
<span class="sourceLineNo">444</span>        }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>        /**<a name="line.446"></a>
<span class="sourceLineNo">447</span>         * Returns the event counter.<a name="line.447"></a>
<span class="sourceLineNo">448</span>         *<a name="line.448"></a>
<span class="sourceLineNo">449</span>         * @return the number of received events<a name="line.449"></a>
<span class="sourceLineNo">450</span>         */<a name="line.450"></a>
<span class="sourceLineNo">451</span>        public int getEventCount() {<a name="line.451"></a>
<span class="sourceLineNo">452</span>            return eventCount;<a name="line.452"></a>
<span class="sourceLineNo">453</span>        }<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>        /**<a name="line.455"></a>
<span class="sourceLineNo">456</span>         * Returns the start time of the current check interval.<a name="line.456"></a>
<span class="sourceLineNo">457</span>         *<a name="line.457"></a>
<span class="sourceLineNo">458</span>         * @return the check interval start time<a name="line.458"></a>
<span class="sourceLineNo">459</span>         */<a name="line.459"></a>
<span class="sourceLineNo">460</span>        public long getCheckIntervalStart() {<a name="line.460"></a>
<span class="sourceLineNo">461</span>            return checkIntervalStart;<a name="line.461"></a>
<span class="sourceLineNo">462</span>        }<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>        /**<a name="line.464"></a>
<span class="sourceLineNo">465</span>         * Returns a new instance of {@code CheckIntervalData} with the event counter<a name="line.465"></a>
<span class="sourceLineNo">466</span>         * incremented by the given delta. If the delta is 0, this object is returned.<a name="line.466"></a>
<span class="sourceLineNo">467</span>         *<a name="line.467"></a>
<span class="sourceLineNo">468</span>         * @param delta the delta<a name="line.468"></a>
<span class="sourceLineNo">469</span>         * @return the updated instance<a name="line.469"></a>
<span class="sourceLineNo">470</span>         */<a name="line.470"></a>
<span class="sourceLineNo">471</span>        public CheckIntervalData increment(final int delta) {<a name="line.471"></a>
<span class="sourceLineNo">472</span>            return (delta == 0) ? this : new CheckIntervalData(getEventCount() + delta,<a name="line.472"></a>
<span class="sourceLineNo">473</span>                    getCheckIntervalStart());<a name="line.473"></a>
<span class="sourceLineNo">474</span>        }<a name="line.474"></a>
<span class="sourceLineNo">475</span>    }<a name="line.475"></a>
<span class="sourceLineNo">476</span><a name="line.476"></a>
<span class="sourceLineNo">477</span>    /**<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * Internally used class for executing check logic based on the current state of the<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * circuit breaker. Having this logic extracted into special classes avoids complex<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * if-then-else cascades.<a name="line.480"></a>
<span class="sourceLineNo">481</span>     */<a name="line.481"></a>
<span class="sourceLineNo">482</span>    private abstract static class StateStrategy {<a name="line.482"></a>
<span class="sourceLineNo">483</span>        /**<a name="line.483"></a>
<span class="sourceLineNo">484</span>         * Returns a flag whether the end of the current check interval is reached.<a name="line.484"></a>
<span class="sourceLineNo">485</span>         *<a name="line.485"></a>
<span class="sourceLineNo">486</span>         * @param breaker the {@code CircuitBreaker}<a name="line.486"></a>
<span class="sourceLineNo">487</span>         * @param currentData the current state object<a name="line.487"></a>
<span class="sourceLineNo">488</span>         * @param now the current time<a name="line.488"></a>
<span class="sourceLineNo">489</span>         * @return a flag whether the end of the current check interval is reached<a name="line.489"></a>
<span class="sourceLineNo">490</span>         */<a name="line.490"></a>
<span class="sourceLineNo">491</span>        public boolean isCheckIntervalFinished(final EventCountCircuitBreaker breaker,<a name="line.491"></a>
<span class="sourceLineNo">492</span>                final CheckIntervalData currentData, final long now) {<a name="line.492"></a>
<span class="sourceLineNo">493</span>            return now - currentData.getCheckIntervalStart() &gt; fetchCheckInterval(breaker);<a name="line.493"></a>
<span class="sourceLineNo">494</span>        }<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>        /**<a name="line.496"></a>
<span class="sourceLineNo">497</span>         * Checks whether the specified {@code CheckIntervalData} objects indicate that a<a name="line.497"></a>
<span class="sourceLineNo">498</span>         * state transition should occur. Here the logic which checks for thresholds<a name="line.498"></a>
<span class="sourceLineNo">499</span>         * depending on the current state is implemented.<a name="line.499"></a>
<span class="sourceLineNo">500</span>         *<a name="line.500"></a>
<span class="sourceLineNo">501</span>         * @param breaker the {@code CircuitBreaker}<a name="line.501"></a>
<span class="sourceLineNo">502</span>         * @param currentData the current {@code CheckIntervalData} object<a name="line.502"></a>
<span class="sourceLineNo">503</span>         * @param nextData the updated {@code CheckIntervalData} object<a name="line.503"></a>
<span class="sourceLineNo">504</span>         * @return a flag whether a state transition should be performed<a name="line.504"></a>
<span class="sourceLineNo">505</span>         */<a name="line.505"></a>
<span class="sourceLineNo">506</span>        public abstract boolean isStateTransition(EventCountCircuitBreaker breaker,<a name="line.506"></a>
<span class="sourceLineNo">507</span>                CheckIntervalData currentData, CheckIntervalData nextData);<a name="line.507"></a>
<span class="sourceLineNo">508</span><a name="line.508"></a>
<span class="sourceLineNo">509</span>        /**<a name="line.509"></a>
<span class="sourceLineNo">510</span>         * Obtains the check interval to applied for the represented state from the given<a name="line.510"></a>
<span class="sourceLineNo">511</span>         * {@code CircuitBreaker}.<a name="line.511"></a>
<span class="sourceLineNo">512</span>         *<a name="line.512"></a>
<span class="sourceLineNo">513</span>         * @param breaker the {@code CircuitBreaker}<a name="line.513"></a>
<span class="sourceLineNo">514</span>         * @return the check interval to be applied<a name="line.514"></a>
<span class="sourceLineNo">515</span>         */<a name="line.515"></a>
<span class="sourceLineNo">516</span>        protected abstract long fetchCheckInterval(EventCountCircuitBreaker breaker);<a name="line.516"></a>
<span class="sourceLineNo">517</span>    }<a name="line.517"></a>
<span class="sourceLineNo">518</span><a name="line.518"></a>
<span class="sourceLineNo">519</span>    /**<a name="line.519"></a>
<span class="sourceLineNo">520</span>     * A specialized {@code StateStrategy} implementation for the state closed.<a name="line.520"></a>
<span class="sourceLineNo">521</span>     */<a name="line.521"></a>
<span class="sourceLineNo">522</span>    private static class StateStrategyClosed extends StateStrategy {<a name="line.522"></a>
<span class="sourceLineNo">523</span><a name="line.523"></a>
<span class="sourceLineNo">524</span>        /**<a name="line.524"></a>
<span class="sourceLineNo">525</span>         * {@inheritDoc}<a name="line.525"></a>
<span class="sourceLineNo">526</span>         */<a name="line.526"></a>
<span class="sourceLineNo">527</span>        @Override<a name="line.527"></a>
<span class="sourceLineNo">528</span>        public boolean isStateTransition(final EventCountCircuitBreaker breaker,<a name="line.528"></a>
<span class="sourceLineNo">529</span>                final CheckIntervalData currentData, final CheckIntervalData nextData) {<a name="line.529"></a>
<span class="sourceLineNo">530</span>            return nextData.getEventCount() &gt; breaker.getOpeningThreshold();<a name="line.530"></a>
<span class="sourceLineNo">531</span>        }<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>        /**<a name="line.533"></a>
<span class="sourceLineNo">534</span>         * {@inheritDoc}<a name="line.534"></a>
<span class="sourceLineNo">535</span>         */<a name="line.535"></a>
<span class="sourceLineNo">536</span>        @Override<a name="line.536"></a>
<span class="sourceLineNo">537</span>        protected long fetchCheckInterval(final EventCountCircuitBreaker breaker) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>            return breaker.getOpeningInterval();<a name="line.538"></a>
<span class="sourceLineNo">539</span>        }<a name="line.539"></a>
<span class="sourceLineNo">540</span>    }<a name="line.540"></a>
<span class="sourceLineNo">541</span><a name="line.541"></a>
<span class="sourceLineNo">542</span>    /**<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * A specialized {@code StateStrategy} implementation for the state open.<a name="line.543"></a>
<span class="sourceLineNo">544</span>     */<a name="line.544"></a>
<span class="sourceLineNo">545</span>    private static class StateStrategyOpen extends StateStrategy {<a name="line.545"></a>
<span class="sourceLineNo">546</span>        /**<a name="line.546"></a>
<span class="sourceLineNo">547</span>         * {@inheritDoc}<a name="line.547"></a>
<span class="sourceLineNo">548</span>         */<a name="line.548"></a>
<span class="sourceLineNo">549</span>        @Override<a name="line.549"></a>
<span class="sourceLineNo">550</span>        public boolean isStateTransition(final EventCountCircuitBreaker breaker,<a name="line.550"></a>
<span class="sourceLineNo">551</span>                final CheckIntervalData currentData, final CheckIntervalData nextData) {<a name="line.551"></a>
<span class="sourceLineNo">552</span>            return nextData.getCheckIntervalStart() != currentData<a name="line.552"></a>
<span class="sourceLineNo">553</span>                    .getCheckIntervalStart()<a name="line.553"></a>
<span class="sourceLineNo">554</span>                    &amp;&amp; currentData.getEventCount() &lt; breaker.getClosingThreshold();<a name="line.554"></a>
<span class="sourceLineNo">555</span>        }<a name="line.555"></a>
<span class="sourceLineNo">556</span><a name="line.556"></a>
<span class="sourceLineNo">557</span>        /**<a name="line.557"></a>
<span class="sourceLineNo">558</span>         * {@inheritDoc}<a name="line.558"></a>
<span class="sourceLineNo">559</span>         */<a name="line.559"></a>
<span class="sourceLineNo">560</span>        @Override<a name="line.560"></a>
<span class="sourceLineNo">561</span>        protected long fetchCheckInterval(final EventCountCircuitBreaker breaker) {<a name="line.561"></a>
<span class="sourceLineNo">562</span>            return breaker.getClosingInterval();<a name="line.562"></a>
<span class="sourceLineNo">563</span>        }<a name="line.563"></a>
<span class="sourceLineNo">564</span>    }<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span>}<a name="line.566"></a>




























































</pre>
</div>
</body>
</html>
