<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.lang3.builder;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.reflect.AccessibleObject;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.lang.reflect.Field;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.lang.reflect.Modifier;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.ArrayList;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Arrays;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Collection;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.lang3.ArrayUtils;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.lang3.ClassUtils;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.lang3.Validate;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Assists in implementing {@link Object#toString()} methods using reflection.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * This class uses reflection to determine the fields to append. Because these fields are usually private, the class<a name="line.37"></a>
<span class="sourceLineNo">038</span> * uses {@link java.lang.reflect.AccessibleObject#setAccessible(java.lang.reflect.AccessibleObject[], boolean)} to<a name="line.38"></a>
<span class="sourceLineNo">039</span> * change the visibility of the fields. This will fail under a security manager, unless the appropriate permissions are<a name="line.39"></a>
<span class="sourceLineNo">040</span> * set up correctly.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * Using reflection to access (private) fields circumvents any synchronization protection guarding access to these<a name="line.43"></a>
<span class="sourceLineNo">044</span> * fields. If a toString method cannot safely read a field, you should exclude it from the toString method, or use<a name="line.44"></a>
<span class="sourceLineNo">045</span> * synchronization consistent with the class' lock management around the invocation of the method. Take special care to<a name="line.45"></a>
<span class="sourceLineNo">046</span> * exclude non-thread-safe collection classes, because these classes may throw ConcurrentModificationException if<a name="line.46"></a>
<span class="sourceLineNo">047</span> * modified while the toString method is executing.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * A typical invocation for this method would look like:<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;pre&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * public String toString() {<a name="line.53"></a>
<span class="sourceLineNo">054</span> *     return ReflectionToStringBuilder.toString(this);<a name="line.54"></a>
<span class="sourceLineNo">055</span> * }<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/pre&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * You can also use the builder to debug 3rd party objects:<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;pre&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * System.out.println(&amp;quot;An object: &amp;quot; + ReflectionToStringBuilder.toString(anObject));<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;/pre&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * A subclass can control field output by overriding the methods:<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;/p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;ul&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;li&gt;{@link #accept(java.lang.reflect.Field)}&lt;/li&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;li&gt;{@link #getValue(java.lang.reflect.Field)}&lt;/li&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;/ul&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> * &lt;p&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> * For example, this method does &lt;i&gt;not&lt;/i&gt; include the &lt;code&gt;password&lt;/code&gt; field in the returned &lt;code&gt;String&lt;/code&gt;:<a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;/p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;pre&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> * public String toString() {<a name="line.74"></a>
<span class="sourceLineNo">075</span> *     return (new ReflectionToStringBuilder(this) {<a name="line.75"></a>
<span class="sourceLineNo">076</span> *         protected boolean accept(Field f) {<a name="line.76"></a>
<span class="sourceLineNo">077</span> *             return super.accept(f) &amp;amp;&amp;amp; !f.getName().equals(&amp;quot;password&amp;quot;);<a name="line.77"></a>
<span class="sourceLineNo">078</span> *         }<a name="line.78"></a>
<span class="sourceLineNo">079</span> *     }).toString();<a name="line.79"></a>
<span class="sourceLineNo">080</span> * }<a name="line.80"></a>
<span class="sourceLineNo">081</span> * &lt;/pre&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> * &lt;p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> * Alternatively the {@link ToStringExclude} annotation can be used to exclude fields from being incorporated in the<a name="line.83"></a>
<span class="sourceLineNo">084</span> * result.<a name="line.84"></a>
<span class="sourceLineNo">085</span> * &lt;/p&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> * &lt;p&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span> * It is also possible to use the {@link ToStringSummary} annotation to output the summary information instead of the<a name="line.87"></a>
<span class="sourceLineNo">088</span> * detailed information of a field.<a name="line.88"></a>
<span class="sourceLineNo">089</span> * &lt;/p&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span> * &lt;p&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span> * The exact format of the &lt;code&gt;toString&lt;/code&gt; is determined by the {@link ToStringStyle} passed into the constructor.<a name="line.91"></a>
<span class="sourceLineNo">092</span> * &lt;/p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span> *<a name="line.93"></a>
<span class="sourceLineNo">094</span> * &lt;p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> * &lt;b&gt;Note:&lt;/b&gt; the default {@link ToStringStyle} will only do a "shallow" formatting, i.e. composed objects are not<a name="line.95"></a>
<span class="sourceLineNo">096</span> * further traversed. To get "deep" formatting, use an instance of {@link RecursiveToStringStyle}.<a name="line.96"></a>
<span class="sourceLineNo">097</span> * &lt;/p&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span> *<a name="line.98"></a>
<span class="sourceLineNo">099</span> * @since 2.0<a name="line.99"></a>
<span class="sourceLineNo">100</span> */<a name="line.100"></a>
<span class="sourceLineNo">101</span>public class ReflectionToStringBuilder extends ToStringBuilder {<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * &lt;p&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Builds a &lt;code&gt;toString&lt;/code&gt; value using the default &lt;code&gt;ToStringStyle&lt;/code&gt; through reflection.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * &lt;/p&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * &lt;p&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * also not as efficient as testing explicitly.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;/p&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * &lt;p&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Transient members will be not be included, as they are likely derived. Static fields will not be included.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Superclass fields will be appended.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * &lt;/p&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param object<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *            the Object to be output<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return the String result<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @throws IllegalArgumentException<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *             if the Object is &lt;code&gt;null&lt;/code&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @see ToStringExclude<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @see ToStringSummary<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public static String toString(final Object object) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        return toString(object, null, false, false, null);<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * &lt;p&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Builds a &lt;code&gt;toString&lt;/code&gt; value through reflection.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * &lt;/p&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * &lt;p&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * also not as efficient as testing explicitly.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * &lt;/p&gt;<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * &lt;p&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Transient members will be not be included, as they are likely derived. Static fields will not be included.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * Superclass fields will be appended.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * &lt;/p&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * &lt;p&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * If the style is &lt;code&gt;null&lt;/code&gt;, the default &lt;code&gt;ToStringStyle&lt;/code&gt; is used.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * &lt;/p&gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param object<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *            the Object to be output<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param style<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *            the style of the &lt;code&gt;toString&lt;/code&gt; to create, may be &lt;code&gt;null&lt;/code&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @return the String result<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @throws IllegalArgumentException<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *             if the Object or &lt;code&gt;ToStringStyle&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @see ToStringExclude<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @see ToStringSummary<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public static String toString(final Object object, final ToStringStyle style) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        return toString(object, style, false, false, null);<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * &lt;p&gt;<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Builds a &lt;code&gt;toString&lt;/code&gt; value through reflection.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * &lt;/p&gt;<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * &lt;p&gt;<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * also not as efficient as testing explicitly.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * &lt;/p&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * &lt;p&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * If the &lt;code&gt;outputTransients&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;, transient members will be output, otherwise they<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * are ignored, as they are likely derived fields, and not part of the value of the Object.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * &lt;/p&gt;<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * &lt;p&gt;<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * Static fields will not be included. Superclass fields will be appended.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * &lt;/p&gt;<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * &lt;p&gt;<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * If the style is &lt;code&gt;null&lt;/code&gt;, the default &lt;code&gt;ToStringStyle&lt;/code&gt; is used.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * &lt;/p&gt;<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @param object<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *            the Object to be output<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param style<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *            the style of the &lt;code&gt;toString&lt;/code&gt; to create, may be &lt;code&gt;null&lt;/code&gt;<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param outputTransients<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *            whether to include transient fields<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @return the String result<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @throws IllegalArgumentException<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *             if the Object is &lt;code&gt;null&lt;/code&gt;<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @see ToStringExclude<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @see ToStringSummary<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public static String toString(final Object object, final ToStringStyle style, final boolean outputTransients) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        return toString(object, style, outputTransients, false, null);<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * &lt;p&gt;<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Builds a &lt;code&gt;toString&lt;/code&gt; value through reflection.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * &lt;/p&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * &lt;p&gt;<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * also not as efficient as testing explicitly.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * &lt;/p&gt;<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * &lt;p&gt;<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * If the &lt;code&gt;outputTransients&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;, transient fields will be output, otherwise they<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * are ignored, as they are likely derived fields, and not part of the value of the Object.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * &lt;/p&gt;<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * &lt;p&gt;<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * If the &lt;code&gt;outputStatics&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;, static fields will be output, otherwise they are<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * ignored.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * &lt;/p&gt;<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * &lt;p&gt;<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * Static fields will not be included. Superclass fields will be appended.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * &lt;/p&gt;<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * &lt;p&gt;<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * If the style is &lt;code&gt;null&lt;/code&gt;, the default &lt;code&gt;ToStringStyle&lt;/code&gt; is used.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * &lt;/p&gt;<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @param object<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *            the Object to be output<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param style<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *            the style of the &lt;code&gt;toString&lt;/code&gt; to create, may be &lt;code&gt;null&lt;/code&gt;<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @param outputTransients<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *            whether to include transient fields<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @param outputStatics<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *            whether to include static fields<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @return the String result<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @throws IllegalArgumentException<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *             if the Object is &lt;code&gt;null&lt;/code&gt;<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @see ToStringExclude<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @see ToStringSummary<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @since 2.1<a name="line.251"></a>
<span class="sourceLineNo">252</span>     */<a name="line.252"></a>
<span class="sourceLineNo">253</span>    public static String toString(final Object object, final ToStringStyle style, final boolean outputTransients, final boolean outputStatics) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        return toString(object, style, outputTransients, outputStatics, null);<a name="line.254"></a>
<span class="sourceLineNo">255</span>    }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>    /**<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * &lt;p&gt;<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * Builds a &lt;code&gt;toString&lt;/code&gt; value through reflection.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * &lt;/p&gt;<a name="line.260"></a>
<span class="sourceLineNo">261</span>     *<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * &lt;p&gt;<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * also not as efficient as testing explicitly.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * &lt;/p&gt;<a name="line.266"></a>
<span class="sourceLineNo">267</span>     *<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * &lt;p&gt;<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * If the &lt;code&gt;outputTransients&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;, transient fields will be output, otherwise they<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * are ignored, as they are likely derived fields, and not part of the value of the Object.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * &lt;/p&gt;<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * &lt;p&gt;<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * If the &lt;code&gt;outputStatics&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;, static fields will be output, otherwise they are<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * ignored.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * &lt;/p&gt;<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * &lt;p&gt;<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * Superclass fields will be appended up to and including the specified superclass. A null superclass is treated as<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * &lt;code&gt;java.lang.Object&lt;/code&gt;.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * &lt;/p&gt;<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * &lt;p&gt;<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * If the style is &lt;code&gt;null&lt;/code&gt;, the default &lt;code&gt;ToStringStyle&lt;/code&gt; is used.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * &lt;/p&gt;<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @param &lt;T&gt;<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *            the type of the object<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param object<a name="line.289"></a>
<span class="sourceLineNo">290</span>     *            the Object to be output<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @param style<a name="line.291"></a>
<span class="sourceLineNo">292</span>     *            the style of the &lt;code&gt;toString&lt;/code&gt; to create, may be &lt;code&gt;null&lt;/code&gt;<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @param outputTransients<a name="line.293"></a>
<span class="sourceLineNo">294</span>     *            whether to include transient fields<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @param outputStatics<a name="line.295"></a>
<span class="sourceLineNo">296</span>     *            whether to include static fields<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @param reflectUpToClass<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *            the superclass to reflect up to (inclusive), may be &lt;code&gt;null&lt;/code&gt;<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @return the String result<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @throws IllegalArgumentException<a name="line.300"></a>
<span class="sourceLineNo">301</span>     *             if the Object is &lt;code&gt;null&lt;/code&gt;<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @see ToStringExclude<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @see ToStringSummary<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @since 2.1<a name="line.305"></a>
<span class="sourceLineNo">306</span>     */<a name="line.306"></a>
<span class="sourceLineNo">307</span>    public static &lt;T&gt; String toString(<a name="line.307"></a>
<span class="sourceLineNo">308</span>            final T object, final ToStringStyle style, final boolean outputTransients,<a name="line.308"></a>
<span class="sourceLineNo">309</span>            final boolean outputStatics, final Class&lt;? super T&gt; reflectUpToClass) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>        return new ReflectionToStringBuilder(object, style, null, reflectUpToClass, outputTransients, outputStatics)<a name="line.310"></a>
<span class="sourceLineNo">311</span>                .toString();<a name="line.311"></a>
<span class="sourceLineNo">312</span>    }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>    /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * &lt;p&gt;<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * Builds a &lt;code&gt;toString&lt;/code&gt; value through reflection.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * &lt;/p&gt;<a name="line.317"></a>
<span class="sourceLineNo">318</span>     *<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * &lt;p&gt;<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * It uses &lt;code&gt;AccessibleObject.setAccessible&lt;/code&gt; to gain access to private fields. This means that it will<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * throw a security exception if run under a security manager, if the permissions are not set up correctly. It is<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * also not as efficient as testing explicitly.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * &lt;/p&gt;<a name="line.323"></a>
<span class="sourceLineNo">324</span>     *<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * &lt;p&gt;<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * If the &lt;code&gt;outputTransients&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;, transient fields will be output, otherwise they<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * are ignored, as they are likely derived fields, and not part of the value of the Object.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * &lt;/p&gt;<a name="line.328"></a>
<span class="sourceLineNo">329</span>     *<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * &lt;p&gt;<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * If the &lt;code&gt;outputStatics&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;, static fields will be output, otherwise they are<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * ignored.<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * &lt;/p&gt;<a name="line.333"></a>
<span class="sourceLineNo">334</span>     *<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * &lt;p&gt;<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * Superclass fields will be appended up to and including the specified superclass. A null superclass is treated as<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * &lt;code&gt;java.lang.Object&lt;/code&gt;.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * &lt;/p&gt;<a name="line.338"></a>
<span class="sourceLineNo">339</span>     *<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * &lt;p&gt;<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * If the style is &lt;code&gt;null&lt;/code&gt;, the default &lt;code&gt;ToStringStyle&lt;/code&gt; is used.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * &lt;/p&gt;<a name="line.342"></a>
<span class="sourceLineNo">343</span>     *<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @param &lt;T&gt;<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *            the type of the object<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @param object<a name="line.346"></a>
<span class="sourceLineNo">347</span>     *            the Object to be output<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * @param style<a name="line.348"></a>
<span class="sourceLineNo">349</span>     *            the style of the &lt;code&gt;toString&lt;/code&gt; to create, may be &lt;code&gt;null&lt;/code&gt;<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * @param outputTransients<a name="line.350"></a>
<span class="sourceLineNo">351</span>     *            whether to include transient fields<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @param outputStatics<a name="line.352"></a>
<span class="sourceLineNo">353</span>     *            whether to include static fields<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @param excludeNullValues<a name="line.354"></a>
<span class="sourceLineNo">355</span>     *            whether to exclude fields whose values are null<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @param reflectUpToClass<a name="line.356"></a>
<span class="sourceLineNo">357</span>     *            the superclass to reflect up to (inclusive), may be &lt;code&gt;null&lt;/code&gt;<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * @return the String result<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * @throws IllegalArgumentException<a name="line.359"></a>
<span class="sourceLineNo">360</span>     *             if the Object is &lt;code&gt;null&lt;/code&gt;<a name="line.360"></a>
<span class="sourceLineNo">361</span>     *<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @see ToStringExclude<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @see ToStringSummary<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @since 3.6<a name="line.364"></a>
<span class="sourceLineNo">365</span>     */<a name="line.365"></a>
<span class="sourceLineNo">366</span>    public static &lt;T&gt; String toString(<a name="line.366"></a>
<span class="sourceLineNo">367</span>            final T object, final ToStringStyle style, final boolean outputTransients,<a name="line.367"></a>
<span class="sourceLineNo">368</span>            final boolean outputStatics, final boolean excludeNullValues, final Class&lt;? super T&gt; reflectUpToClass) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>        return new ReflectionToStringBuilder(object, style, null, reflectUpToClass, outputTransients, outputStatics, excludeNullValues)<a name="line.369"></a>
<span class="sourceLineNo">370</span>                .toString();<a name="line.370"></a>
<span class="sourceLineNo">371</span>    }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>    /**<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * Builds a String for a toString method excluding the given field names.<a name="line.374"></a>
<span class="sourceLineNo">375</span>     *<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @param object<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *            The object to "toString".<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * @param excludeFieldNames<a name="line.378"></a>
<span class="sourceLineNo">379</span>     *            The field names to exclude. Null excludes nothing.<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * @return The toString value.<a name="line.380"></a>
<span class="sourceLineNo">381</span>     */<a name="line.381"></a>
<span class="sourceLineNo">382</span>    public static String toStringExclude(final Object object, final Collection&lt;String&gt; excludeFieldNames) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>        return toStringExclude(object, toNoNullStringArray(excludeFieldNames));<a name="line.383"></a>
<span class="sourceLineNo">384</span>    }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>    /**<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * Converts the given Collection into an array of Strings. The returned array does not contain &lt;code&gt;null&lt;/code&gt;<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * entries. Note that {@link Arrays#sort(Object[])} will throw an {@link NullPointerException} if an array element<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * is &lt;code&gt;null&lt;/code&gt;.<a name="line.389"></a>
<span class="sourceLineNo">390</span>     *<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * @param collection<a name="line.391"></a>
<span class="sourceLineNo">392</span>     *            The collection to convert<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @return A new array of Strings.<a name="line.393"></a>
<span class="sourceLineNo">394</span>     */<a name="line.394"></a>
<span class="sourceLineNo">395</span>    static String[] toNoNullStringArray(final Collection&lt;String&gt; collection) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>        if (collection == null) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>            return ArrayUtils.EMPTY_STRING_ARRAY;<a name="line.397"></a>
<span class="sourceLineNo">398</span>        }<a name="line.398"></a>
<span class="sourceLineNo">399</span>        return toNoNullStringArray(collection.toArray());<a name="line.399"></a>
<span class="sourceLineNo">400</span>    }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    /**<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * Returns a new array of Strings without null elements. Internal method used to normalize exclude lists<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * (arrays and collections). Note that {@link Arrays#sort(Object[])} will throw an {@link NullPointerException}<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * if an array element is &lt;code&gt;null&lt;/code&gt;.<a name="line.405"></a>
<span class="sourceLineNo">406</span>     *<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * @param array<a name="line.407"></a>
<span class="sourceLineNo">408</span>     *            The array to check<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * @return The given array or a new array without null.<a name="line.409"></a>
<span class="sourceLineNo">410</span>     */<a name="line.410"></a>
<span class="sourceLineNo">411</span>    static String[] toNoNullStringArray(final Object[] array) {<a name="line.411"></a>
<span class="sourceLineNo">412</span>        final List&lt;String&gt; list = new ArrayList&lt;&gt;(array.length);<a name="line.412"></a>
<span class="sourceLineNo">413</span>        for (final Object e : array) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>            if (e != null) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>                list.add(e.toString());<a name="line.415"></a>
<span class="sourceLineNo">416</span>            }<a name="line.416"></a>
<span class="sourceLineNo">417</span>        }<a name="line.417"></a>
<span class="sourceLineNo">418</span>        return list.toArray(ArrayUtils.EMPTY_STRING_ARRAY);<a name="line.418"></a>
<span class="sourceLineNo">419</span>    }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>    /**<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * Builds a String for a toString method excluding the given field names.<a name="line.423"></a>
<span class="sourceLineNo">424</span>     *<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * @param object<a name="line.425"></a>
<span class="sourceLineNo">426</span>     *            The object to "toString".<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * @param excludeFieldNames<a name="line.427"></a>
<span class="sourceLineNo">428</span>     *            The field names to exclude<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * @return The toString value.<a name="line.429"></a>
<span class="sourceLineNo">430</span>     */<a name="line.430"></a>
<span class="sourceLineNo">431</span>    public static String toStringExclude(final Object object, final String... excludeFieldNames) {<a name="line.431"></a>
<span class="sourceLineNo">432</span>        return new ReflectionToStringBuilder(object).setExcludeFieldNames(excludeFieldNames).toString();<a name="line.432"></a>
<span class="sourceLineNo">433</span>    }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>    private static Object checkNotNull(final Object obj) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>        Validate.isTrue(obj != null, "The Object passed in should not be null.");<a name="line.436"></a>
<span class="sourceLineNo">437</span>        return obj;<a name="line.437"></a>
<span class="sourceLineNo">438</span>    }<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>    /**<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * Whether or not to append static fields.<a name="line.441"></a>
<span class="sourceLineNo">442</span>     */<a name="line.442"></a>
<span class="sourceLineNo">443</span>    private boolean appendStatics = false;<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>    /**<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * Whether or not to append transient fields.<a name="line.446"></a>
<span class="sourceLineNo">447</span>     */<a name="line.447"></a>
<span class="sourceLineNo">448</span>    private boolean appendTransients = false;<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>    /**<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * Whether or not to append fields that are null.<a name="line.451"></a>
<span class="sourceLineNo">452</span>     */<a name="line.452"></a>
<span class="sourceLineNo">453</span>    private boolean excludeNullValues;<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>    /**<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * Which field names to exclude from output. Intended for fields like &lt;code&gt;"password"&lt;/code&gt;.<a name="line.456"></a>
<span class="sourceLineNo">457</span>     *<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * @since 3.0 this is protected instead of private<a name="line.458"></a>
<span class="sourceLineNo">459</span>     */<a name="line.459"></a>
<span class="sourceLineNo">460</span>    protected String[] excludeFieldNames;<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>    /**<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * The last super class to stop appending fields for.<a name="line.463"></a>
<span class="sourceLineNo">464</span>     */<a name="line.464"></a>
<span class="sourceLineNo">465</span>    private Class&lt;?&gt; upToClass = null;<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>    /**<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * &lt;p&gt;<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * Constructor.<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * &lt;/p&gt;<a name="line.470"></a>
<span class="sourceLineNo">471</span>     *<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * &lt;p&gt;<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * This constructor outputs using the default style set with &lt;code&gt;setDefaultStyle&lt;/code&gt;.<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * &lt;/p&gt;<a name="line.474"></a>
<span class="sourceLineNo">475</span>     *<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * @param object<a name="line.476"></a>
<span class="sourceLineNo">477</span>     *            the Object to build a &lt;code&gt;toString&lt;/code&gt; for, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * @throws IllegalArgumentException<a name="line.478"></a>
<span class="sourceLineNo">479</span>     *             if the Object passed in is &lt;code&gt;null&lt;/code&gt;<a name="line.479"></a>
<span class="sourceLineNo">480</span>     */<a name="line.480"></a>
<span class="sourceLineNo">481</span>    public ReflectionToStringBuilder(final Object object) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>        super(checkNotNull(object));<a name="line.482"></a>
<span class="sourceLineNo">483</span>    }<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>    /**<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * &lt;p&gt;<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * Constructor.<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * &lt;/p&gt;<a name="line.488"></a>
<span class="sourceLineNo">489</span>     *<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * &lt;p&gt;<a name="line.490"></a>
<span class="sourceLineNo">491</span>     * If the style is &lt;code&gt;null&lt;/code&gt;, the default style is used.<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * &lt;/p&gt;<a name="line.492"></a>
<span class="sourceLineNo">493</span>     *<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * @param object<a name="line.494"></a>
<span class="sourceLineNo">495</span>     *            the Object to build a &lt;code&gt;toString&lt;/code&gt; for, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * @param style<a name="line.496"></a>
<span class="sourceLineNo">497</span>     *            the style of the &lt;code&gt;toString&lt;/code&gt; to create, may be &lt;code&gt;null&lt;/code&gt;<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * @throws IllegalArgumentException<a name="line.498"></a>
<span class="sourceLineNo">499</span>     *             if the Object passed in is &lt;code&gt;null&lt;/code&gt;<a name="line.499"></a>
<span class="sourceLineNo">500</span>     */<a name="line.500"></a>
<span class="sourceLineNo">501</span>    public ReflectionToStringBuilder(final Object object, final ToStringStyle style) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>        super(checkNotNull(object), style);<a name="line.502"></a>
<span class="sourceLineNo">503</span>    }<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>    /**<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * &lt;p&gt;<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * Constructor.<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * &lt;/p&gt;<a name="line.508"></a>
<span class="sourceLineNo">509</span>     *<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * &lt;p&gt;<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * If the style is &lt;code&gt;null&lt;/code&gt;, the default style is used.<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * &lt;/p&gt;<a name="line.512"></a>
<span class="sourceLineNo">513</span>     *<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * &lt;p&gt;<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * If the buffer is &lt;code&gt;null&lt;/code&gt;, a new one is created.<a name="line.515"></a>
<span class="sourceLineNo">516</span>     * &lt;/p&gt;<a name="line.516"></a>
<span class="sourceLineNo">517</span>     *<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * @param object<a name="line.518"></a>
<span class="sourceLineNo">519</span>     *            the Object to build a &lt;code&gt;toString&lt;/code&gt; for<a name="line.519"></a>
<span class="sourceLineNo">520</span>     * @param style<a name="line.520"></a>
<span class="sourceLineNo">521</span>     *            the style of the &lt;code&gt;toString&lt;/code&gt; to create, may be &lt;code&gt;null&lt;/code&gt;<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * @param buffer<a name="line.522"></a>
<span class="sourceLineNo">523</span>     *            the &lt;code&gt;StringBuffer&lt;/code&gt; to populate, may be &lt;code&gt;null&lt;/code&gt;<a name="line.523"></a>
<span class="sourceLineNo">524</span>     * @throws IllegalArgumentException<a name="line.524"></a>
<span class="sourceLineNo">525</span>     *             if the Object passed in is &lt;code&gt;null&lt;/code&gt;<a name="line.525"></a>
<span class="sourceLineNo">526</span>     */<a name="line.526"></a>
<span class="sourceLineNo">527</span>    public ReflectionToStringBuilder(final Object object, final ToStringStyle style, final StringBuffer buffer) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>        super(checkNotNull(object), style, buffer);<a name="line.528"></a>
<span class="sourceLineNo">529</span>    }<a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>    /**<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * Constructor.<a name="line.532"></a>
<span class="sourceLineNo">533</span>     *<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * @param &lt;T&gt;<a name="line.534"></a>
<span class="sourceLineNo">535</span>     *            the type of the object<a name="line.535"></a>
<span class="sourceLineNo">536</span>     * @param object<a name="line.536"></a>
<span class="sourceLineNo">537</span>     *            the Object to build a &lt;code&gt;toString&lt;/code&gt; for<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * @param style<a name="line.538"></a>
<span class="sourceLineNo">539</span>     *            the style of the &lt;code&gt;toString&lt;/code&gt; to create, may be &lt;code&gt;null&lt;/code&gt;<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * @param buffer<a name="line.540"></a>
<span class="sourceLineNo">541</span>     *            the &lt;code&gt;StringBuffer&lt;/code&gt; to populate, may be &lt;code&gt;null&lt;/code&gt;<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * @param reflectUpToClass<a name="line.542"></a>
<span class="sourceLineNo">543</span>     *            the superclass to reflect up to (inclusive), may be &lt;code&gt;null&lt;/code&gt;<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * @param outputTransients<a name="line.544"></a>
<span class="sourceLineNo">545</span>     *            whether to include transient fields<a name="line.545"></a>
<span class="sourceLineNo">546</span>     * @param outputStatics<a name="line.546"></a>
<span class="sourceLineNo">547</span>     *            whether to include static fields<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * @since 2.1<a name="line.548"></a>
<span class="sourceLineNo">549</span>     */<a name="line.549"></a>
<span class="sourceLineNo">550</span>    public &lt;T&gt; ReflectionToStringBuilder(<a name="line.550"></a>
<span class="sourceLineNo">551</span>            final T object, final ToStringStyle style, final StringBuffer buffer,<a name="line.551"></a>
<span class="sourceLineNo">552</span>            final Class&lt;? super T&gt; reflectUpToClass, final boolean outputTransients, final boolean outputStatics) {<a name="line.552"></a>
<span class="sourceLineNo">553</span>        super(checkNotNull(object), style, buffer);<a name="line.553"></a>
<span class="sourceLineNo">554</span>        this.setUpToClass(reflectUpToClass);<a name="line.554"></a>
<span class="sourceLineNo">555</span>        this.setAppendTransients(outputTransients);<a name="line.555"></a>
<span class="sourceLineNo">556</span>        this.setAppendStatics(outputStatics);<a name="line.556"></a>
<span class="sourceLineNo">557</span>    }<a name="line.557"></a>
<span class="sourceLineNo">558</span><a name="line.558"></a>
<span class="sourceLineNo">559</span>    /**<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * Constructor.<a name="line.560"></a>
<span class="sourceLineNo">561</span>     *<a name="line.561"></a>
<span class="sourceLineNo">562</span>     * @param &lt;T&gt;<a name="line.562"></a>
<span class="sourceLineNo">563</span>     *            the type of the object<a name="line.563"></a>
<span class="sourceLineNo">564</span>     * @param object<a name="line.564"></a>
<span class="sourceLineNo">565</span>     *            the Object to build a &lt;code&gt;toString&lt;/code&gt; for<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * @param style<a name="line.566"></a>
<span class="sourceLineNo">567</span>     *            the style of the &lt;code&gt;toString&lt;/code&gt; to create, may be &lt;code&gt;null&lt;/code&gt;<a name="line.567"></a>
<span class="sourceLineNo">568</span>     * @param buffer<a name="line.568"></a>
<span class="sourceLineNo">569</span>     *            the &lt;code&gt;StringBuffer&lt;/code&gt; to populate, may be &lt;code&gt;null&lt;/code&gt;<a name="line.569"></a>
<span class="sourceLineNo">570</span>     * @param reflectUpToClass<a name="line.570"></a>
<span class="sourceLineNo">571</span>     *            the superclass to reflect up to (inclusive), may be &lt;code&gt;null&lt;/code&gt;<a name="line.571"></a>
<span class="sourceLineNo">572</span>     * @param outputTransients<a name="line.572"></a>
<span class="sourceLineNo">573</span>     *            whether to include transient fields<a name="line.573"></a>
<span class="sourceLineNo">574</span>     * @param outputStatics<a name="line.574"></a>
<span class="sourceLineNo">575</span>     *            whether to include static fields<a name="line.575"></a>
<span class="sourceLineNo">576</span>     * @param excludeNullValues<a name="line.576"></a>
<span class="sourceLineNo">577</span>     *            whether to exclude fields who value is null<a name="line.577"></a>
<span class="sourceLineNo">578</span>     * @since 3.6<a name="line.578"></a>
<span class="sourceLineNo">579</span>     */<a name="line.579"></a>
<span class="sourceLineNo">580</span>    public &lt;T&gt; ReflectionToStringBuilder(<a name="line.580"></a>
<span class="sourceLineNo">581</span>            final T object, final ToStringStyle style, final StringBuffer buffer,<a name="line.581"></a>
<span class="sourceLineNo">582</span>            final Class&lt;? super T&gt; reflectUpToClass, final boolean outputTransients, final boolean outputStatics,<a name="line.582"></a>
<span class="sourceLineNo">583</span>            final boolean excludeNullValues) {<a name="line.583"></a>
<span class="sourceLineNo">584</span>        super(checkNotNull(object), style, buffer);<a name="line.584"></a>
<span class="sourceLineNo">585</span>        this.setUpToClass(reflectUpToClass);<a name="line.585"></a>
<span class="sourceLineNo">586</span>        this.setAppendTransients(outputTransients);<a name="line.586"></a>
<span class="sourceLineNo">587</span>        this.setAppendStatics(outputStatics);<a name="line.587"></a>
<span class="sourceLineNo">588</span>        this.setExcludeNullValues(excludeNullValues);<a name="line.588"></a>
<span class="sourceLineNo">589</span>    }<a name="line.589"></a>
<span class="sourceLineNo">590</span><a name="line.590"></a>
<span class="sourceLineNo">591</span>    /**<a name="line.591"></a>
<span class="sourceLineNo">592</span>     * Returns whether or not to append the given &lt;code&gt;Field&lt;/code&gt;.<a name="line.592"></a>
<span class="sourceLineNo">593</span>     * &lt;ul&gt;<a name="line.593"></a>
<span class="sourceLineNo">594</span>     * &lt;li&gt;Transient fields are appended only if {@link #isAppendTransients()} returns &lt;code&gt;true&lt;/code&gt;.<a name="line.594"></a>
<span class="sourceLineNo">595</span>     * &lt;li&gt;Static fields are appended only if {@link #isAppendStatics()} returns &lt;code&gt;true&lt;/code&gt;.<a name="line.595"></a>
<span class="sourceLineNo">596</span>     * &lt;li&gt;Inner class fields are not appended.&lt;/li&gt;<a name="line.596"></a>
<span class="sourceLineNo">597</span>     * &lt;/ul&gt;<a name="line.597"></a>
<span class="sourceLineNo">598</span>     *<a name="line.598"></a>
<span class="sourceLineNo">599</span>     * @param field<a name="line.599"></a>
<span class="sourceLineNo">600</span>     *            The Field to test.<a name="line.600"></a>
<span class="sourceLineNo">601</span>     * @return Whether or not to append the given &lt;code&gt;Field&lt;/code&gt;.<a name="line.601"></a>
<span class="sourceLineNo">602</span>     */<a name="line.602"></a>
<span class="sourceLineNo">603</span>    protected boolean accept(final Field field) {<a name="line.603"></a>
<span class="sourceLineNo">604</span>        if (field.getName().indexOf(ClassUtils.INNER_CLASS_SEPARATOR_CHAR) != -1) {<a name="line.604"></a>
<span class="sourceLineNo">605</span>            // Reject field from inner class.<a name="line.605"></a>
<span class="sourceLineNo">606</span>            return false;<a name="line.606"></a>
<span class="sourceLineNo">607</span>        }<a name="line.607"></a>
<span class="sourceLineNo">608</span>        if (Modifier.isTransient(field.getModifiers()) &amp;&amp; !this.isAppendTransients()) {<a name="line.608"></a>
<span class="sourceLineNo">609</span>            // Reject transient fields.<a name="line.609"></a>
<span class="sourceLineNo">610</span>            return false;<a name="line.610"></a>
<span class="sourceLineNo">611</span>        }<a name="line.611"></a>
<span class="sourceLineNo">612</span>        if (Modifier.isStatic(field.getModifiers()) &amp;&amp; !this.isAppendStatics()) {<a name="line.612"></a>
<span class="sourceLineNo">613</span>            // Reject static fields.<a name="line.613"></a>
<span class="sourceLineNo">614</span>            return false;<a name="line.614"></a>
<span class="sourceLineNo">615</span>        }<a name="line.615"></a>
<span class="sourceLineNo">616</span>        if (this.excludeFieldNames != null<a name="line.616"></a>
<span class="sourceLineNo">617</span>            &amp;&amp; Arrays.binarySearch(this.excludeFieldNames, field.getName()) &gt;= 0) {<a name="line.617"></a>
<span class="sourceLineNo">618</span>            // Reject fields from the getExcludeFieldNames list.<a name="line.618"></a>
<span class="sourceLineNo">619</span>            return false;<a name="line.619"></a>
<span class="sourceLineNo">620</span>        }<a name="line.620"></a>
<span class="sourceLineNo">621</span>        return !field.isAnnotationPresent(ToStringExclude.class);<a name="line.621"></a>
<span class="sourceLineNo">622</span>    }<a name="line.622"></a>
<span class="sourceLineNo">623</span><a name="line.623"></a>
<span class="sourceLineNo">624</span>    /**<a name="line.624"></a>
<span class="sourceLineNo">625</span>     * &lt;p&gt;<a name="line.625"></a>
<span class="sourceLineNo">626</span>     * Appends the fields and values defined by the given object of the given Class.<a name="line.626"></a>
<span class="sourceLineNo">627</span>     * &lt;/p&gt;<a name="line.627"></a>
<span class="sourceLineNo">628</span>     *<a name="line.628"></a>
<span class="sourceLineNo">629</span>     * &lt;p&gt;<a name="line.629"></a>
<span class="sourceLineNo">630</span>     * If a cycle is detected as an object is &amp;quot;toString()'ed&amp;quot;, such an object is rendered as if<a name="line.630"></a>
<span class="sourceLineNo">631</span>     * &lt;code&gt;Object.toString()&lt;/code&gt; had been called and not implemented by the object.<a name="line.631"></a>
<span class="sourceLineNo">632</span>     * &lt;/p&gt;<a name="line.632"></a>
<span class="sourceLineNo">633</span>     *<a name="line.633"></a>
<span class="sourceLineNo">634</span>     * @param clazz<a name="line.634"></a>
<span class="sourceLineNo">635</span>     *            The class of object parameter<a name="line.635"></a>
<span class="sourceLineNo">636</span>     */<a name="line.636"></a>
<span class="sourceLineNo">637</span>    protected void appendFieldsIn(final Class&lt;?&gt; clazz) {<a name="line.637"></a>
<span class="sourceLineNo">638</span>        if (clazz.isArray()) {<a name="line.638"></a>
<span class="sourceLineNo">639</span>            this.reflectionAppendArray(this.getObject());<a name="line.639"></a>
<span class="sourceLineNo">640</span>            return;<a name="line.640"></a>
<span class="sourceLineNo">641</span>        }<a name="line.641"></a>
<span class="sourceLineNo">642</span>        final Field[] fields = clazz.getDeclaredFields();<a name="line.642"></a>
<span class="sourceLineNo">643</span>        AccessibleObject.setAccessible(fields, true);<a name="line.643"></a>
<span class="sourceLineNo">644</span>        for (final Field field : fields) {<a name="line.644"></a>
<span class="sourceLineNo">645</span>            final String fieldName = field.getName();<a name="line.645"></a>
<span class="sourceLineNo">646</span>            if (this.accept(field)) {<a name="line.646"></a>
<span class="sourceLineNo">647</span>                try {<a name="line.647"></a>
<span class="sourceLineNo">648</span>                    // Warning: Field.get(Object) creates wrappers objects<a name="line.648"></a>
<span class="sourceLineNo">649</span>                    // for primitive types.<a name="line.649"></a>
<span class="sourceLineNo">650</span>                    final Object fieldValue = this.getValue(field);<a name="line.650"></a>
<span class="sourceLineNo">651</span>                    if (!excludeNullValues || fieldValue != null) {<a name="line.651"></a>
<span class="sourceLineNo">652</span>                        this.append(fieldName, fieldValue, !field.isAnnotationPresent(ToStringSummary.class));<a name="line.652"></a>
<span class="sourceLineNo">653</span>                    }<a name="line.653"></a>
<span class="sourceLineNo">654</span>                } catch (final IllegalAccessException ex) {<a name="line.654"></a>
<span class="sourceLineNo">655</span>                    //this can't happen. Would get a Security exception<a name="line.655"></a>
<span class="sourceLineNo">656</span>                    // instead<a name="line.656"></a>
<span class="sourceLineNo">657</span>                    //throw a runtime exception in case the impossible<a name="line.657"></a>
<span class="sourceLineNo">658</span>                    // happens.<a name="line.658"></a>
<span class="sourceLineNo">659</span>                    throw new InternalError("Unexpected IllegalAccessException: " + ex.getMessage());<a name="line.659"></a>
<span class="sourceLineNo">660</span>                }<a name="line.660"></a>
<span class="sourceLineNo">661</span>            }<a name="line.661"></a>
<span class="sourceLineNo">662</span>        }<a name="line.662"></a>
<span class="sourceLineNo">663</span>    }<a name="line.663"></a>
<span class="sourceLineNo">664</span><a name="line.664"></a>
<span class="sourceLineNo">665</span>    /**<a name="line.665"></a>
<span class="sourceLineNo">666</span>     * @return Returns the excludeFieldNames.<a name="line.666"></a>
<span class="sourceLineNo">667</span>     */<a name="line.667"></a>
<span class="sourceLineNo">668</span>    public String[] getExcludeFieldNames() {<a name="line.668"></a>
<span class="sourceLineNo">669</span>        return this.excludeFieldNames.clone();<a name="line.669"></a>
<span class="sourceLineNo">670</span>    }<a name="line.670"></a>
<span class="sourceLineNo">671</span><a name="line.671"></a>
<span class="sourceLineNo">672</span>    /**<a name="line.672"></a>
<span class="sourceLineNo">673</span>     * &lt;p&gt;<a name="line.673"></a>
<span class="sourceLineNo">674</span>     * Gets the last super class to stop appending fields for.<a name="line.674"></a>
<span class="sourceLineNo">675</span>     * &lt;/p&gt;<a name="line.675"></a>
<span class="sourceLineNo">676</span>     *<a name="line.676"></a>
<span class="sourceLineNo">677</span>     * @return The last super class to stop appending fields for.<a name="line.677"></a>
<span class="sourceLineNo">678</span>     */<a name="line.678"></a>
<span class="sourceLineNo">679</span>    public Class&lt;?&gt; getUpToClass() {<a name="line.679"></a>
<span class="sourceLineNo">680</span>        return this.upToClass;<a name="line.680"></a>
<span class="sourceLineNo">681</span>    }<a name="line.681"></a>
<span class="sourceLineNo">682</span><a name="line.682"></a>
<span class="sourceLineNo">683</span>    /**<a name="line.683"></a>
<span class="sourceLineNo">684</span>     * &lt;p&gt;<a name="line.684"></a>
<span class="sourceLineNo">685</span>     * Calls &lt;code&gt;java.lang.reflect.Field.get(Object)&lt;/code&gt;.<a name="line.685"></a>
<span class="sourceLineNo">686</span>     * &lt;/p&gt;<a name="line.686"></a>
<span class="sourceLineNo">687</span>     *<a name="line.687"></a>
<span class="sourceLineNo">688</span>     * @param field<a name="line.688"></a>
<span class="sourceLineNo">689</span>     *            The Field to query.<a name="line.689"></a>
<span class="sourceLineNo">690</span>     * @return The Object from the given Field.<a name="line.690"></a>
<span class="sourceLineNo">691</span>     *<a name="line.691"></a>
<span class="sourceLineNo">692</span>     * @throws IllegalArgumentException<a name="line.692"></a>
<span class="sourceLineNo">693</span>     *             see {@link java.lang.reflect.Field#get(Object)}<a name="line.693"></a>
<span class="sourceLineNo">694</span>     * @throws IllegalAccessException<a name="line.694"></a>
<span class="sourceLineNo">695</span>     *             see {@link java.lang.reflect.Field#get(Object)}<a name="line.695"></a>
<span class="sourceLineNo">696</span>     *<a name="line.696"></a>
<span class="sourceLineNo">697</span>     * @see java.lang.reflect.Field#get(Object)<a name="line.697"></a>
<span class="sourceLineNo">698</span>     */<a name="line.698"></a>
<span class="sourceLineNo">699</span>    protected Object getValue(final Field field) throws IllegalAccessException {<a name="line.699"></a>
<span class="sourceLineNo">700</span>        return field.get(this.getObject());<a name="line.700"></a>
<span class="sourceLineNo">701</span>    }<a name="line.701"></a>
<span class="sourceLineNo">702</span><a name="line.702"></a>
<span class="sourceLineNo">703</span>    /**<a name="line.703"></a>
<span class="sourceLineNo">704</span>     * &lt;p&gt;<a name="line.704"></a>
<span class="sourceLineNo">705</span>     * Gets whether or not to append static fields.<a name="line.705"></a>
<span class="sourceLineNo">706</span>     * &lt;/p&gt;<a name="line.706"></a>
<span class="sourceLineNo">707</span>     *<a name="line.707"></a>
<span class="sourceLineNo">708</span>     * @return Whether or not to append static fields.<a name="line.708"></a>
<span class="sourceLineNo">709</span>     * @since 2.1<a name="line.709"></a>
<span class="sourceLineNo">710</span>     */<a name="line.710"></a>
<span class="sourceLineNo">711</span>    public boolean isAppendStatics() {<a name="line.711"></a>
<span class="sourceLineNo">712</span>        return this.appendStatics;<a name="line.712"></a>
<span class="sourceLineNo">713</span>    }<a name="line.713"></a>
<span class="sourceLineNo">714</span><a name="line.714"></a>
<span class="sourceLineNo">715</span>    /**<a name="line.715"></a>
<span class="sourceLineNo">716</span>     * &lt;p&gt;<a name="line.716"></a>
<span class="sourceLineNo">717</span>     * Gets whether or not to append transient fields.<a name="line.717"></a>
<span class="sourceLineNo">718</span>     * &lt;/p&gt;<a name="line.718"></a>
<span class="sourceLineNo">719</span>     *<a name="line.719"></a>
<span class="sourceLineNo">720</span>     * @return Whether or not to append transient fields.<a name="line.720"></a>
<span class="sourceLineNo">721</span>     */<a name="line.721"></a>
<span class="sourceLineNo">722</span>    public boolean isAppendTransients() {<a name="line.722"></a>
<span class="sourceLineNo">723</span>        return this.appendTransients;<a name="line.723"></a>
<span class="sourceLineNo">724</span>    }<a name="line.724"></a>
<span class="sourceLineNo">725</span><a name="line.725"></a>
<span class="sourceLineNo">726</span>    /**<a name="line.726"></a>
<span class="sourceLineNo">727</span>     * &lt;p&gt;<a name="line.727"></a>
<span class="sourceLineNo">728</span>     * Gets whether or not to append fields whose values are null.<a name="line.728"></a>
<span class="sourceLineNo">729</span>     * &lt;/p&gt;<a name="line.729"></a>
<span class="sourceLineNo">730</span>     *<a name="line.730"></a>
<span class="sourceLineNo">731</span>     * @return Whether or not to append fields whose values are null.<a name="line.731"></a>
<span class="sourceLineNo">732</span>     * @since 3.6<a name="line.732"></a>
<span class="sourceLineNo">733</span>     */<a name="line.733"></a>
<span class="sourceLineNo">734</span>    public boolean isExcludeNullValues() {<a name="line.734"></a>
<span class="sourceLineNo">735</span>        return this.excludeNullValues;<a name="line.735"></a>
<span class="sourceLineNo">736</span>    }<a name="line.736"></a>
<span class="sourceLineNo">737</span><a name="line.737"></a>
<span class="sourceLineNo">738</span>    /**<a name="line.738"></a>
<span class="sourceLineNo">739</span>     * &lt;p&gt;<a name="line.739"></a>
<span class="sourceLineNo">740</span>     * Append to the &lt;code&gt;toString&lt;/code&gt; an &lt;code&gt;Object&lt;/code&gt; array.<a name="line.740"></a>
<span class="sourceLineNo">741</span>     * &lt;/p&gt;<a name="line.741"></a>
<span class="sourceLineNo">742</span>     *<a name="line.742"></a>
<span class="sourceLineNo">743</span>     * @param array<a name="line.743"></a>
<span class="sourceLineNo">744</span>     *            the array to add to the &lt;code&gt;toString&lt;/code&gt;<a name="line.744"></a>
<span class="sourceLineNo">745</span>     * @return this<a name="line.745"></a>
<span class="sourceLineNo">746</span>     */<a name="line.746"></a>
<span class="sourceLineNo">747</span>    public ReflectionToStringBuilder reflectionAppendArray(final Object array) {<a name="line.747"></a>
<span class="sourceLineNo">748</span>        this.getStyle().reflectionAppendArrayDetail(this.getStringBuffer(), null, array);<a name="line.748"></a>
<span class="sourceLineNo">749</span>        return this;<a name="line.749"></a>
<span class="sourceLineNo">750</span>    }<a name="line.750"></a>
<span class="sourceLineNo">751</span><a name="line.751"></a>
<span class="sourceLineNo">752</span>    /**<a name="line.752"></a>
<span class="sourceLineNo">753</span>     * &lt;p&gt;<a name="line.753"></a>
<span class="sourceLineNo">754</span>     * Sets whether or not to append static fields.<a name="line.754"></a>
<span class="sourceLineNo">755</span>     * &lt;/p&gt;<a name="line.755"></a>
<span class="sourceLineNo">756</span>     *<a name="line.756"></a>
<span class="sourceLineNo">757</span>     * @param appendStatics<a name="line.757"></a>
<span class="sourceLineNo">758</span>     *            Whether or not to append static fields.<a name="line.758"></a>
<span class="sourceLineNo">759</span>     * @since 2.1<a name="line.759"></a>
<span class="sourceLineNo">760</span>     */<a name="line.760"></a>
<span class="sourceLineNo">761</span>    public void setAppendStatics(final boolean appendStatics) {<a name="line.761"></a>
<span class="sourceLineNo">762</span>        this.appendStatics = appendStatics;<a name="line.762"></a>
<span class="sourceLineNo">763</span>    }<a name="line.763"></a>
<span class="sourceLineNo">764</span><a name="line.764"></a>
<span class="sourceLineNo">765</span>    /**<a name="line.765"></a>
<span class="sourceLineNo">766</span>     * &lt;p&gt;<a name="line.766"></a>
<span class="sourceLineNo">767</span>     * Sets whether or not to append transient fields.<a name="line.767"></a>
<span class="sourceLineNo">768</span>     * &lt;/p&gt;<a name="line.768"></a>
<span class="sourceLineNo">769</span>     *<a name="line.769"></a>
<span class="sourceLineNo">770</span>     * @param appendTransients<a name="line.770"></a>
<span class="sourceLineNo">771</span>     *            Whether or not to append transient fields.<a name="line.771"></a>
<span class="sourceLineNo">772</span>     */<a name="line.772"></a>
<span class="sourceLineNo">773</span>    public void setAppendTransients(final boolean appendTransients) {<a name="line.773"></a>
<span class="sourceLineNo">774</span>        this.appendTransients = appendTransients;<a name="line.774"></a>
<span class="sourceLineNo">775</span>    }<a name="line.775"></a>
<span class="sourceLineNo">776</span><a name="line.776"></a>
<span class="sourceLineNo">777</span>    /**<a name="line.777"></a>
<span class="sourceLineNo">778</span>     * &lt;p&gt;<a name="line.778"></a>
<span class="sourceLineNo">779</span>     * Sets whether or not to append fields whose values are null.<a name="line.779"></a>
<span class="sourceLineNo">780</span>     * &lt;/p&gt;<a name="line.780"></a>
<span class="sourceLineNo">781</span>     *<a name="line.781"></a>
<span class="sourceLineNo">782</span>     * @param excludeNullValues<a name="line.782"></a>
<span class="sourceLineNo">783</span>     *            Whether or not to append fields whose values are null.<a name="line.783"></a>
<span class="sourceLineNo">784</span>     * @since 3.6<a name="line.784"></a>
<span class="sourceLineNo">785</span>     */<a name="line.785"></a>
<span class="sourceLineNo">786</span>    public void setExcludeNullValues(final boolean excludeNullValues) {<a name="line.786"></a>
<span class="sourceLineNo">787</span>        this.excludeNullValues = excludeNullValues;<a name="line.787"></a>
<span class="sourceLineNo">788</span>    }<a name="line.788"></a>
<span class="sourceLineNo">789</span><a name="line.789"></a>
<span class="sourceLineNo">790</span>    /**<a name="line.790"></a>
<span class="sourceLineNo">791</span>     * Sets the field names to exclude.<a name="line.791"></a>
<span class="sourceLineNo">792</span>     *<a name="line.792"></a>
<span class="sourceLineNo">793</span>     * @param excludeFieldNamesParam<a name="line.793"></a>
<span class="sourceLineNo">794</span>     *            The excludeFieldNames to excluding from toString or &lt;code&gt;null&lt;/code&gt;.<a name="line.794"></a>
<span class="sourceLineNo">795</span>     * @return &lt;code&gt;this&lt;/code&gt;<a name="line.795"></a>
<span class="sourceLineNo">796</span>     */<a name="line.796"></a>
<span class="sourceLineNo">797</span>    public ReflectionToStringBuilder setExcludeFieldNames(final String... excludeFieldNamesParam) {<a name="line.797"></a>
<span class="sourceLineNo">798</span>        if (excludeFieldNamesParam == null) {<a name="line.798"></a>
<span class="sourceLineNo">799</span>            this.excludeFieldNames = null;<a name="line.799"></a>
<span class="sourceLineNo">800</span>        } else {<a name="line.800"></a>
<span class="sourceLineNo">801</span>            //clone and remove nulls<a name="line.801"></a>
<span class="sourceLineNo">802</span>            this.excludeFieldNames = toNoNullStringArray(excludeFieldNamesParam);<a name="line.802"></a>
<span class="sourceLineNo">803</span>            Arrays.sort(this.excludeFieldNames);<a name="line.803"></a>
<span class="sourceLineNo">804</span>        }<a name="line.804"></a>
<span class="sourceLineNo">805</span>        return this;<a name="line.805"></a>
<span class="sourceLineNo">806</span>    }<a name="line.806"></a>
<span class="sourceLineNo">807</span><a name="line.807"></a>
<span class="sourceLineNo">808</span>    /**<a name="line.808"></a>
<span class="sourceLineNo">809</span>     * &lt;p&gt;<a name="line.809"></a>
<span class="sourceLineNo">810</span>     * Sets the last super class to stop appending fields for.<a name="line.810"></a>
<span class="sourceLineNo">811</span>     * &lt;/p&gt;<a name="line.811"></a>
<span class="sourceLineNo">812</span>     *<a name="line.812"></a>
<span class="sourceLineNo">813</span>     * @param clazz<a name="line.813"></a>
<span class="sourceLineNo">814</span>     *            The last super class to stop appending fields for.<a name="line.814"></a>
<span class="sourceLineNo">815</span>     */<a name="line.815"></a>
<span class="sourceLineNo">816</span>    public void setUpToClass(final Class&lt;?&gt; clazz) {<a name="line.816"></a>
<span class="sourceLineNo">817</span>        if (clazz != null) {<a name="line.817"></a>
<span class="sourceLineNo">818</span>            final Object object = getObject();<a name="line.818"></a>
<span class="sourceLineNo">819</span>            if (object != null &amp;&amp; !clazz.isInstance(object)) {<a name="line.819"></a>
<span class="sourceLineNo">820</span>                throw new IllegalArgumentException("Specified class is not a superclass of the object");<a name="line.820"></a>
<span class="sourceLineNo">821</span>            }<a name="line.821"></a>
<span class="sourceLineNo">822</span>        }<a name="line.822"></a>
<span class="sourceLineNo">823</span>        this.upToClass = clazz;<a name="line.823"></a>
<span class="sourceLineNo">824</span>    }<a name="line.824"></a>
<span class="sourceLineNo">825</span><a name="line.825"></a>
<span class="sourceLineNo">826</span>    /**<a name="line.826"></a>
<span class="sourceLineNo">827</span>     * &lt;p&gt;<a name="line.827"></a>
<span class="sourceLineNo">828</span>     * Gets the String built by this builder.<a name="line.828"></a>
<span class="sourceLineNo">829</span>     * &lt;/p&gt;<a name="line.829"></a>
<span class="sourceLineNo">830</span>     *<a name="line.830"></a>
<span class="sourceLineNo">831</span>     * @return the built string<a name="line.831"></a>
<span class="sourceLineNo">832</span>     */<a name="line.832"></a>
<span class="sourceLineNo">833</span>    @Override<a name="line.833"></a>
<span class="sourceLineNo">834</span>    public String toString() {<a name="line.834"></a>
<span class="sourceLineNo">835</span>        if (this.getObject() == null) {<a name="line.835"></a>
<span class="sourceLineNo">836</span>            return this.getStyle().getNullText();<a name="line.836"></a>
<span class="sourceLineNo">837</span>        }<a name="line.837"></a>
<span class="sourceLineNo">838</span>        Class&lt;?&gt; clazz = this.getObject().getClass();<a name="line.838"></a>
<span class="sourceLineNo">839</span>        this.appendFieldsIn(clazz);<a name="line.839"></a>
<span class="sourceLineNo">840</span>        while (clazz.getSuperclass() != null &amp;&amp; clazz != this.getUpToClass()) {<a name="line.840"></a>
<span class="sourceLineNo">841</span>            clazz = clazz.getSuperclass();<a name="line.841"></a>
<span class="sourceLineNo">842</span>            this.appendFieldsIn(clazz);<a name="line.842"></a>
<span class="sourceLineNo">843</span>        }<a name="line.843"></a>
<span class="sourceLineNo">844</span>        return super.toString();<a name="line.844"></a>
<span class="sourceLineNo">845</span>    }<a name="line.845"></a>
<span class="sourceLineNo">846</span><a name="line.846"></a>
<span class="sourceLineNo">847</span>}<a name="line.847"></a>




























































</pre>
</div>
</body>
</html>
