<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.tuple;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Objects;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.lang3.builder.CompareToBuilder;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;A triple consisting of three elements.&lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;This class is an abstract implementation defining the basic API.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * It refers to the elements as 'left', 'middle' and 'right'.&lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;Subclass implementations may be mutable or immutable.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * However, there is no restriction on the type of the stored objects that may be stored.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * If mutable objects are stored in the triple, then the triple itself effectively becomes mutable.&lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @param &lt;L&gt; the left element type<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @param &lt;M&gt; the middle element type<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @param &lt;R&gt; the right element type<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @since 3.2<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public abstract class Triple&lt;L, M, R&gt; implements Comparable&lt;Triple&lt;L, M, R&gt;&gt;, Serializable {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /** Serialization version */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final long serialVersionUID = 1L;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * &lt;p&gt;Obtains an immutable triple of three objects inferring the generic types.&lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * &lt;p&gt;This factory allows the triple to be created using inference to<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * obtain the generic types.&lt;/p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @param &lt;L&gt; the left element type<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param &lt;M&gt; the middle element type<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param &lt;R&gt; the right element type<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param left  the left element, may be null<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param middle the middle element, may be null<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param right  the right element, may be null<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @return a triple formed from the three parameters, not null<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static &lt;L, M, R&gt; Triple&lt;L, M, R&gt; of(final L left, final M middle, final R right) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        return new ImmutableTriple&lt;&gt;(left, middle, right);<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    //-----------------------------------------------------------------------<a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * &lt;p&gt;Gets the left element from this triple.&lt;/p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @return the left element, may be null<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public abstract L getLeft();<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * &lt;p&gt;Gets the middle element from this triple.&lt;/p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @return the middle element, may be null<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public abstract M getMiddle();<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * &lt;p&gt;Gets the right element from this triple.&lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return the right element, may be null<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public abstract R getRight();<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    //-----------------------------------------------------------------------<a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &lt;p&gt;Compares the triple based on the left element, followed by the middle element,<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * finally the right element.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * The types must be {@code Comparable}.&lt;/p&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param other  the other triple, not null<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @return negative if this is less, zero if equal, positive if greater<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    @Override<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public int compareTo(final Triple&lt;L, M, R&gt; other) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>      return new CompareToBuilder().append(getLeft(), other.getLeft())<a name="line.96"></a>
<span class="sourceLineNo">097</span>          .append(getMiddle(), other.getMiddle())<a name="line.97"></a>
<span class="sourceLineNo">098</span>          .append(getRight(), other.getRight()).toComparison();<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * &lt;p&gt;Compares this triple to another based on the three elements.&lt;/p&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param obj  the object to compare to, null returns false<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @return true if the elements of the triple are equal<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    @Override<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public boolean equals(final Object obj) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        if (obj == this) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            return true;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        if (obj instanceof Triple&lt;?, ?, ?&gt;) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            final Triple&lt;?, ?, ?&gt; other = (Triple&lt;?, ?, ?&gt;) obj;<a name="line.113"></a>
<span class="sourceLineNo">114</span>            return Objects.equals(getLeft(), other.getLeft())<a name="line.114"></a>
<span class="sourceLineNo">115</span>                &amp;&amp; Objects.equals(getMiddle(), other.getMiddle())<a name="line.115"></a>
<span class="sourceLineNo">116</span>                &amp;&amp; Objects.equals(getRight(), other.getRight());<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>        return false;<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * &lt;p&gt;Returns a suitable hash code.&lt;/p&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @return the hash code<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    @Override<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public int hashCode() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return (getLeft() == null ? 0 : getLeft().hashCode()) ^<a name="line.128"></a>
<span class="sourceLineNo">129</span>            (getMiddle() == null ? 0 : getMiddle().hashCode()) ^<a name="line.129"></a>
<span class="sourceLineNo">130</span>            (getRight() == null ? 0 : getRight().hashCode());<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * &lt;p&gt;Returns a String representation of this triple using the format {@code ($left,$middle,$right)}.&lt;/p&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @return a string describing this object, not null<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    @Override<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public String toString() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        return "(" + getLeft() + "," + getMiddle() + "," + getRight() + ")";<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;p&gt;Formats the receiver using the given format.&lt;/p&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * &lt;p&gt;This uses {@link java.util.Formattable} to perform the formatting. Three variables may<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * be used to embed the left and right elements. Use {@code %1$s} for the left<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * element, {@code %2$s} for the middle and {@code %3$s} for the right element.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * The default format used by {@code toString()} is {@code (%1$s,%2$s,%3$s)}.&lt;/p&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param format  the format string, optionally containing {@code %1$s}, {@code %2$s} and {@code %3$s}, not null<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return the formatted string, not null<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public String toString(final String format) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        return String.format(format, getLeft(), getMiddle(), getRight());<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>}<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>




























































</pre>
</div>
</body>
</html>
