<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.math;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.apache.commons.lang3.Validate;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;Provides IEEE-754r variants of NumberUtils methods. &lt;/p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;See: &lt;a href="http://en.wikipedia.org/wiki/IEEE_754r"&gt;http://en.wikipedia.org/wiki/IEEE_754r&lt;/a&gt;&lt;/p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @since 2.4<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class IEEE754rUtils {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>     /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * &lt;p&gt;Returns the minimum value in an array.&lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span>     *<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * @param array  an array, must not be null or empty<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * @return the minimum value in the array<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty<a name="line.36"></a>
<span class="sourceLineNo">037</span>      * @since 3.4 Changed signature from min(double[]) to min(double...)<a name="line.37"></a>
<span class="sourceLineNo">038</span>     */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static double min(final double... array) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        Validate.isTrue(array != null, "The Array must not be null");<a name="line.40"></a>
<span class="sourceLineNo">041</span>        Validate.isTrue(array.length != 0, "Array cannot be empty.");<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        // Finds and returns min<a name="line.43"></a>
<span class="sourceLineNo">044</span>        double min = array[0];<a name="line.44"></a>
<span class="sourceLineNo">045</span>        for (int i = 1; i &lt; array.length; i++) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>            min = min(array[i], min);<a name="line.46"></a>
<span class="sourceLineNo">047</span>        }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        return min;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * &lt;p&gt;Returns the minimum value in an array.&lt;/p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param array  an array, must not be null or empty<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @return the minimum value in the array<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @since 3.4 Changed signature from min(float[]) to min(float...)<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static float min(final float... array) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        Validate.isTrue(array != null, "The Array must not be null");<a name="line.62"></a>
<span class="sourceLineNo">063</span>        Validate.isTrue(array.length != 0, "Array cannot be empty.");<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        // Finds and returns min<a name="line.65"></a>
<span class="sourceLineNo">066</span>        float min = array[0];<a name="line.66"></a>
<span class="sourceLineNo">067</span>        for (int i = 1; i &lt; array.length; i++) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>            min = min(array[i], min);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        return min;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * &lt;p&gt;Gets the minimum of three &lt;code&gt;double&lt;/code&gt; values.&lt;/p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * &lt;p&gt;NaN is only returned if all numbers are NaN as per IEEE-754r. &lt;/p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param a  value 1<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param b  value 2<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param c  value 3<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @return  the smallest of the values<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public static double min(final double a, final double b, final double c) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return min(min(a, b), c);<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * &lt;p&gt;Gets the minimum of two &lt;code&gt;double&lt;/code&gt; values.&lt;/p&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * &lt;p&gt;NaN is only returned if all numbers are NaN as per IEEE-754r. &lt;/p&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param a  value 1<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param b  value 2<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @return  the smallest of the values<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public static double min(final double a, final double b) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        if(Double.isNaN(a)) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            return b;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        } else<a name="line.100"></a>
<span class="sourceLineNo">101</span>        if(Double.isNaN(b)) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            return a;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        } else {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            return Math.min(a, b);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * &lt;p&gt;Gets the minimum of three &lt;code&gt;float&lt;/code&gt; values.&lt;/p&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * &lt;p&gt;NaN is only returned if all numbers are NaN as per IEEE-754r. &lt;/p&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param a  value 1<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param b  value 2<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param c  value 3<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @return  the smallest of the values<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public static float min(final float a, final float b, final float c) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return min(min(a, b), c);<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * &lt;p&gt;Gets the minimum of two &lt;code&gt;float&lt;/code&gt; values.&lt;/p&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * &lt;p&gt;NaN is only returned if all numbers are NaN as per IEEE-754r. &lt;/p&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param a  value 1<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param b  value 2<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return  the smallest of the values<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public static float min(final float a, final float b) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        if(Float.isNaN(a)) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            return b;<a name="line.133"></a>
<span class="sourceLineNo">134</span>        } else<a name="line.134"></a>
<span class="sourceLineNo">135</span>        if(Float.isNaN(b)) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            return a;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        } else {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            return Math.min(a, b);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * &lt;p&gt;Returns the maximum value in an array.&lt;/p&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param array  an array, must not be null or empty<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @return the minimum value in the array<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @since 3.4 Changed signature from max(double[]) to max(double...)<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public static double max(final double... array) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        Validate.isTrue(array != null, "The Array must not be null");<a name="line.152"></a>
<span class="sourceLineNo">153</span>        Validate.isTrue(array.length != 0, "Array cannot be empty.");<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        // Finds and returns max<a name="line.155"></a>
<span class="sourceLineNo">156</span>        double max = array[0];<a name="line.156"></a>
<span class="sourceLineNo">157</span>        for (int j = 1; j &lt; array.length; j++) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            max = max(array[j], max);<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        return max;<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * &lt;p&gt;Returns the maximum value in an array.&lt;/p&gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param array  an array, must not be null or empty<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @return the minimum value in the array<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @throws IllegalArgumentException if &lt;code&gt;array&lt;/code&gt; is empty<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @since 3.4 Changed signature from max(float[]) to max(float...)<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public static float max(final float... array) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        Validate.isTrue(array != null, "The Array must not be null");<a name="line.174"></a>
<span class="sourceLineNo">175</span>        Validate.isTrue(array.length != 0, "Array cannot be empty.");<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        // Finds and returns max<a name="line.177"></a>
<span class="sourceLineNo">178</span>        float max = array[0];<a name="line.178"></a>
<span class="sourceLineNo">179</span>        for (int j = 1; j &lt; array.length; j++) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            max = max(array[j], max);<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        return max;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * &lt;p&gt;Gets the maximum of three &lt;code&gt;double&lt;/code&gt; values.&lt;/p&gt;<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * &lt;p&gt;NaN is only returned if all numbers are NaN as per IEEE-754r. &lt;/p&gt;<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @param a  value 1<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param b  value 2<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param c  value 3<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @return  the largest of the values<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    public static double max(final double a, final double b, final double c) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        return max(max(a, b), c);<a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * &lt;p&gt;Gets the maximum of two &lt;code&gt;double&lt;/code&gt; values.&lt;/p&gt;<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * &lt;p&gt;NaN is only returned if all numbers are NaN as per IEEE-754r. &lt;/p&gt;<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @param a  value 1<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param b  value 2<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @return  the largest of the values<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public static double max(final double a, final double b) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        if(Double.isNaN(a)) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>            return b;<a name="line.211"></a>
<span class="sourceLineNo">212</span>        } else<a name="line.212"></a>
<span class="sourceLineNo">213</span>        if(Double.isNaN(b)) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            return a;<a name="line.214"></a>
<span class="sourceLineNo">215</span>        } else {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            return Math.max(a, b);<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * &lt;p&gt;Gets the maximum of three &lt;code&gt;float&lt;/code&gt; values.&lt;/p&gt;<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * &lt;p&gt;NaN is only returned if all numbers are NaN as per IEEE-754r. &lt;/p&gt;<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @param a  value 1<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @param b  value 2<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @param c  value 3<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @return  the largest of the values<a name="line.228"></a>
<span class="sourceLineNo">229</span>     */<a name="line.229"></a>
<span class="sourceLineNo">230</span>    public static float max(final float a, final float b, final float c) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>        return max(max(a, b), c);<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * &lt;p&gt;Gets the maximum of two &lt;code&gt;float&lt;/code&gt; values.&lt;/p&gt;<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * &lt;p&gt;NaN is only returned if all numbers are NaN as per IEEE-754r. &lt;/p&gt;<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param a  value 1<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @param b  value 2<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @return  the largest of the values<a name="line.241"></a>
<span class="sourceLineNo">242</span>     */<a name="line.242"></a>
<span class="sourceLineNo">243</span>    public static float max(final float a, final float b) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        if(Float.isNaN(a)) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            return b;<a name="line.245"></a>
<span class="sourceLineNo">246</span>        } else<a name="line.246"></a>
<span class="sourceLineNo">247</span>        if(Float.isNaN(b)) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            return a;<a name="line.248"></a>
<span class="sourceLineNo">249</span>        } else {<a name="line.249"></a>
<span class="sourceLineNo">250</span>            return Math.max(a, b);<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>}<a name="line.254"></a>




























































</pre>
</div>
</body>
</html>
