<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Writer;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.lang3.text.translate.AggregateTranslator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.lang3.text.translate.CharSequenceTranslator;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.lang3.text.translate.EntityArrays;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.lang3.text.translate.JavaUnicodeEscaper;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.lang3.text.translate.LookupTranslator;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.lang3.text.translate.NumericEntityEscaper;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.lang3.text.translate.NumericEntityUnescaper;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.lang3.text.translate.OctalUnescaper;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.lang3.text.translate.UnicodeUnescaper;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.lang3.text.translate.UnicodeUnpairedSurrogateRemover;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;Escapes and unescapes {@code String}s for<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Java, Java Script, HTML and XML.&lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;#ThreadSafe#&lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @since 2.0<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @deprecated as of 3.6, use commons-text<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/StringEscapeUtils.html"&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * StringEscapeUtils&lt;/a&gt; instead<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>@Deprecated<a name="line.43"></a>
<span class="sourceLineNo">044</span>public class StringEscapeUtils {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /* ESCAPE TRANSLATORS */<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Translator object for escaping Java.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * While {@link #escapeJava(String)} is the expected method of use, this<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * object allows the Java escaping functionality to be used<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * as the foundation for a custom translator.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @since 3.0<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public static final CharSequenceTranslator ESCAPE_JAVA =<a name="line.57"></a>
<span class="sourceLineNo">058</span>          new LookupTranslator(<a name="line.58"></a>
<span class="sourceLineNo">059</span>            new String[][] {<a name="line.59"></a>
<span class="sourceLineNo">060</span>              {"\"", "\\\""},<a name="line.60"></a>
<span class="sourceLineNo">061</span>              {"\\", "\\\\"},<a name="line.61"></a>
<span class="sourceLineNo">062</span>          }).with(<a name="line.62"></a>
<span class="sourceLineNo">063</span>            new LookupTranslator(EntityArrays.JAVA_CTRL_CHARS_ESCAPE())<a name="line.63"></a>
<span class="sourceLineNo">064</span>          ).with(<a name="line.64"></a>
<span class="sourceLineNo">065</span>            JavaUnicodeEscaper.outsideOf(32, 0x7f)<a name="line.65"></a>
<span class="sourceLineNo">066</span>        );<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Translator object for escaping EcmaScript/JavaScript.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * While {@link #escapeEcmaScript(String)} is the expected method of use, this<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * object allows the EcmaScript escaping functionality to be used<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * as the foundation for a custom translator.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @since 3.0<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public static final CharSequenceTranslator ESCAPE_ECMASCRIPT =<a name="line.77"></a>
<span class="sourceLineNo">078</span>        new AggregateTranslator(<a name="line.78"></a>
<span class="sourceLineNo">079</span>            new LookupTranslator(<a name="line.79"></a>
<span class="sourceLineNo">080</span>                      new String[][] {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                            {"'", "\\'"},<a name="line.81"></a>
<span class="sourceLineNo">082</span>                            {"\"", "\\\""},<a name="line.82"></a>
<span class="sourceLineNo">083</span>                            {"\\", "\\\\"},<a name="line.83"></a>
<span class="sourceLineNo">084</span>                            {"/", "\\/"}<a name="line.84"></a>
<span class="sourceLineNo">085</span>                      }),<a name="line.85"></a>
<span class="sourceLineNo">086</span>            new LookupTranslator(EntityArrays.JAVA_CTRL_CHARS_ESCAPE()),<a name="line.86"></a>
<span class="sourceLineNo">087</span>            JavaUnicodeEscaper.outsideOf(32, 0x7f)<a name="line.87"></a>
<span class="sourceLineNo">088</span>        );<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Translator object for escaping Json.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * While {@link #escapeJson(String)} is the expected method of use, this<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * object allows the Json escaping functionality to be used<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * as the foundation for a custom translator.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @since 3.2<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public static final CharSequenceTranslator ESCAPE_JSON =<a name="line.99"></a>
<span class="sourceLineNo">100</span>        new AggregateTranslator(<a name="line.100"></a>
<span class="sourceLineNo">101</span>            new LookupTranslator(<a name="line.101"></a>
<span class="sourceLineNo">102</span>                      new String[][] {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                            {"\"", "\\\""},<a name="line.103"></a>
<span class="sourceLineNo">104</span>                            {"\\", "\\\\"},<a name="line.104"></a>
<span class="sourceLineNo">105</span>                            {"/", "\\/"}<a name="line.105"></a>
<span class="sourceLineNo">106</span>                      }),<a name="line.106"></a>
<span class="sourceLineNo">107</span>            new LookupTranslator(EntityArrays.JAVA_CTRL_CHARS_ESCAPE()),<a name="line.107"></a>
<span class="sourceLineNo">108</span>            JavaUnicodeEscaper.outsideOf(32, 0x7f)<a name="line.108"></a>
<span class="sourceLineNo">109</span>        );<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Translator object for escaping XML.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * While {@link #escapeXml(String)} is the expected method of use, this<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * object allows the XML escaping functionality to be used<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * as the foundation for a custom translator.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @since 3.0<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @deprecated use {@link #ESCAPE_XML10} or {@link #ESCAPE_XML11} instead.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    @Deprecated<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public static final CharSequenceTranslator ESCAPE_XML =<a name="line.122"></a>
<span class="sourceLineNo">123</span>        new AggregateTranslator(<a name="line.123"></a>
<span class="sourceLineNo">124</span>            new LookupTranslator(EntityArrays.BASIC_ESCAPE()),<a name="line.124"></a>
<span class="sourceLineNo">125</span>            new LookupTranslator(EntityArrays.APOS_ESCAPE())<a name="line.125"></a>
<span class="sourceLineNo">126</span>        );<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Translator object for escaping XML 1.0.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * While {@link #escapeXml10(String)} is the expected method of use, this<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * object allows the XML escaping functionality to be used<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * as the foundation for a custom translator.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @since 3.3<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public static final CharSequenceTranslator ESCAPE_XML10 =<a name="line.137"></a>
<span class="sourceLineNo">138</span>        new AggregateTranslator(<a name="line.138"></a>
<span class="sourceLineNo">139</span>            new LookupTranslator(EntityArrays.BASIC_ESCAPE()),<a name="line.139"></a>
<span class="sourceLineNo">140</span>            new LookupTranslator(EntityArrays.APOS_ESCAPE()),<a name="line.140"></a>
<span class="sourceLineNo">141</span>            new LookupTranslator(<a name="line.141"></a>
<span class="sourceLineNo">142</span>                    new String[][] {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                            { "\u0000", StringUtils.EMPTY },<a name="line.143"></a>
<span class="sourceLineNo">144</span>                            { "\u0001", StringUtils.EMPTY },<a name="line.144"></a>
<span class="sourceLineNo">145</span>                            { "\u0002", StringUtils.EMPTY },<a name="line.145"></a>
<span class="sourceLineNo">146</span>                            { "\u0003", StringUtils.EMPTY },<a name="line.146"></a>
<span class="sourceLineNo">147</span>                            { "\u0004", StringUtils.EMPTY },<a name="line.147"></a>
<span class="sourceLineNo">148</span>                            { "\u0005", StringUtils.EMPTY },<a name="line.148"></a>
<span class="sourceLineNo">149</span>                            { "\u0006", StringUtils.EMPTY },<a name="line.149"></a>
<span class="sourceLineNo">150</span>                            { "\u0007", StringUtils.EMPTY },<a name="line.150"></a>
<span class="sourceLineNo">151</span>                            { "\u0008", StringUtils.EMPTY },<a name="line.151"></a>
<span class="sourceLineNo">152</span>                            { "\u000b", StringUtils.EMPTY },<a name="line.152"></a>
<span class="sourceLineNo">153</span>                            { "\u000c", StringUtils.EMPTY },<a name="line.153"></a>
<span class="sourceLineNo">154</span>                            { "\u000e", StringUtils.EMPTY },<a name="line.154"></a>
<span class="sourceLineNo">155</span>                            { "\u000f", StringUtils.EMPTY },<a name="line.155"></a>
<span class="sourceLineNo">156</span>                            { "\u0010", StringUtils.EMPTY },<a name="line.156"></a>
<span class="sourceLineNo">157</span>                            { "\u0011", StringUtils.EMPTY },<a name="line.157"></a>
<span class="sourceLineNo">158</span>                            { "\u0012", StringUtils.EMPTY },<a name="line.158"></a>
<span class="sourceLineNo">159</span>                            { "\u0013", StringUtils.EMPTY },<a name="line.159"></a>
<span class="sourceLineNo">160</span>                            { "\u0014", StringUtils.EMPTY },<a name="line.160"></a>
<span class="sourceLineNo">161</span>                            { "\u0015", StringUtils.EMPTY },<a name="line.161"></a>
<span class="sourceLineNo">162</span>                            { "\u0016", StringUtils.EMPTY },<a name="line.162"></a>
<span class="sourceLineNo">163</span>                            { "\u0017", StringUtils.EMPTY },<a name="line.163"></a>
<span class="sourceLineNo">164</span>                            { "\u0018", StringUtils.EMPTY },<a name="line.164"></a>
<span class="sourceLineNo">165</span>                            { "\u0019", StringUtils.EMPTY },<a name="line.165"></a>
<span class="sourceLineNo">166</span>                            { "\u001a", StringUtils.EMPTY },<a name="line.166"></a>
<span class="sourceLineNo">167</span>                            { "\u001b", StringUtils.EMPTY },<a name="line.167"></a>
<span class="sourceLineNo">168</span>                            { "\u001c", StringUtils.EMPTY },<a name="line.168"></a>
<span class="sourceLineNo">169</span>                            { "\u001d", StringUtils.EMPTY },<a name="line.169"></a>
<span class="sourceLineNo">170</span>                            { "\u001e", StringUtils.EMPTY },<a name="line.170"></a>
<span class="sourceLineNo">171</span>                            { "\u001f", StringUtils.EMPTY },<a name="line.171"></a>
<span class="sourceLineNo">172</span>                            { "\ufffe", StringUtils.EMPTY },<a name="line.172"></a>
<span class="sourceLineNo">173</span>                            { "\uffff", StringUtils.EMPTY }<a name="line.173"></a>
<span class="sourceLineNo">174</span>                    }),<a name="line.174"></a>
<span class="sourceLineNo">175</span>            NumericEntityEscaper.between(0x7f, 0x84),<a name="line.175"></a>
<span class="sourceLineNo">176</span>            NumericEntityEscaper.between(0x86, 0x9f),<a name="line.176"></a>
<span class="sourceLineNo">177</span>            new UnicodeUnpairedSurrogateRemover()<a name="line.177"></a>
<span class="sourceLineNo">178</span>        );<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * Translator object for escaping XML 1.1.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * While {@link #escapeXml11(String)} is the expected method of use, this<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * object allows the XML escaping functionality to be used<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * as the foundation for a custom translator.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @since 3.3<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public static final CharSequenceTranslator ESCAPE_XML11 =<a name="line.189"></a>
<span class="sourceLineNo">190</span>        new AggregateTranslator(<a name="line.190"></a>
<span class="sourceLineNo">191</span>            new LookupTranslator(EntityArrays.BASIC_ESCAPE()),<a name="line.191"></a>
<span class="sourceLineNo">192</span>            new LookupTranslator(EntityArrays.APOS_ESCAPE()),<a name="line.192"></a>
<span class="sourceLineNo">193</span>            new LookupTranslator(<a name="line.193"></a>
<span class="sourceLineNo">194</span>                    new String[][] {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                            { "\u0000", StringUtils.EMPTY },<a name="line.195"></a>
<span class="sourceLineNo">196</span>                            { "\u000b", "&amp;#11;" },<a name="line.196"></a>
<span class="sourceLineNo">197</span>                            { "\u000c", "&amp;#12;" },<a name="line.197"></a>
<span class="sourceLineNo">198</span>                            { "\ufffe", StringUtils.EMPTY },<a name="line.198"></a>
<span class="sourceLineNo">199</span>                            { "\uffff", StringUtils.EMPTY }<a name="line.199"></a>
<span class="sourceLineNo">200</span>                    }),<a name="line.200"></a>
<span class="sourceLineNo">201</span>            NumericEntityEscaper.between(0x1, 0x8),<a name="line.201"></a>
<span class="sourceLineNo">202</span>            NumericEntityEscaper.between(0xe, 0x1f),<a name="line.202"></a>
<span class="sourceLineNo">203</span>            NumericEntityEscaper.between(0x7f, 0x84),<a name="line.203"></a>
<span class="sourceLineNo">204</span>            NumericEntityEscaper.between(0x86, 0x9f),<a name="line.204"></a>
<span class="sourceLineNo">205</span>            new UnicodeUnpairedSurrogateRemover()<a name="line.205"></a>
<span class="sourceLineNo">206</span>        );<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Translator object for escaping HTML version 3.0.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * While {@link #escapeHtml3(String)} is the expected method of use, this<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * object allows the HTML escaping functionality to be used<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * as the foundation for a custom translator.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @since 3.0<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public static final CharSequenceTranslator ESCAPE_HTML3 =<a name="line.217"></a>
<span class="sourceLineNo">218</span>        new AggregateTranslator(<a name="line.218"></a>
<span class="sourceLineNo">219</span>            new LookupTranslator(EntityArrays.BASIC_ESCAPE()),<a name="line.219"></a>
<span class="sourceLineNo">220</span>            new LookupTranslator(EntityArrays.ISO8859_1_ESCAPE())<a name="line.220"></a>
<span class="sourceLineNo">221</span>        );<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * Translator object for escaping HTML version 4.0.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     *<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * While {@link #escapeHtml4(String)} is the expected method of use, this<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * object allows the HTML escaping functionality to be used<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * as the foundation for a custom translator.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @since 3.0<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public static final CharSequenceTranslator ESCAPE_HTML4 =<a name="line.232"></a>
<span class="sourceLineNo">233</span>        new AggregateTranslator(<a name="line.233"></a>
<span class="sourceLineNo">234</span>            new LookupTranslator(EntityArrays.BASIC_ESCAPE()),<a name="line.234"></a>
<span class="sourceLineNo">235</span>            new LookupTranslator(EntityArrays.ISO8859_1_ESCAPE()),<a name="line.235"></a>
<span class="sourceLineNo">236</span>            new LookupTranslator(EntityArrays.HTML40_EXTENDED_ESCAPE())<a name="line.236"></a>
<span class="sourceLineNo">237</span>        );<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * Translator object for escaping individual Comma Separated Values.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     *<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * While {@link #escapeCsv(String)} is the expected method of use, this<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * object allows the CSV escaping functionality to be used<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * as the foundation for a custom translator.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @since 3.0<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    public static final CharSequenceTranslator ESCAPE_CSV = new CsvEscaper();<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    // TODO: Create a parent class - 'SinglePassTranslator' ?<a name="line.250"></a>
<span class="sourceLineNo">251</span>    //       It would handle the index checking + length returning,<a name="line.251"></a>
<span class="sourceLineNo">252</span>    //       and could also have an optimization check method.<a name="line.252"></a>
<span class="sourceLineNo">253</span>    static class CsvEscaper extends CharSequenceTranslator {<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        private static final char CSV_DELIMITER = ',';<a name="line.255"></a>
<span class="sourceLineNo">256</span>        private static final char CSV_QUOTE = '"';<a name="line.256"></a>
<span class="sourceLineNo">257</span>        private static final String CSV_QUOTE_STR = String.valueOf(CSV_QUOTE);<a name="line.257"></a>
<span class="sourceLineNo">258</span>        private static final char[] CSV_SEARCH_CHARS = { CSV_DELIMITER, CSV_QUOTE, CharUtils.CR, CharUtils.LF };<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>        @Override<a name="line.260"></a>
<span class="sourceLineNo">261</span>        public int translate(final CharSequence input, final int index, final Writer out) throws IOException {<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>            if(index != 0) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                throw new IllegalStateException("CsvEscaper should never reach the [1] index");<a name="line.264"></a>
<span class="sourceLineNo">265</span>            }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>            if (StringUtils.containsNone(input.toString(), CSV_SEARCH_CHARS)) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                out.write(input.toString());<a name="line.268"></a>
<span class="sourceLineNo">269</span>            } else {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                out.write(CSV_QUOTE);<a name="line.270"></a>
<span class="sourceLineNo">271</span>                out.write(StringUtils.replace(input.toString(), CSV_QUOTE_STR, CSV_QUOTE_STR + CSV_QUOTE_STR));<a name="line.271"></a>
<span class="sourceLineNo">272</span>                out.write(CSV_QUOTE);<a name="line.272"></a>
<span class="sourceLineNo">273</span>            }<a name="line.273"></a>
<span class="sourceLineNo">274</span>            return Character.codePointCount(input, 0, input.length());<a name="line.274"></a>
<span class="sourceLineNo">275</span>        }<a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    /* UNESCAPE TRANSLATORS */<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * Translator object for unescaping escaped Java.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * While {@link #unescapeJava(String)} is the expected method of use, this<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * object allows the Java unescaping functionality to be used<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * as the foundation for a custom translator.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @since 3.0<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    // TODO: throw "illegal character: \92" as an Exception if a \ on the end of the Java (as per the compiler)?<a name="line.289"></a>
<span class="sourceLineNo">290</span>    public static final CharSequenceTranslator UNESCAPE_JAVA =<a name="line.290"></a>
<span class="sourceLineNo">291</span>        new AggregateTranslator(<a name="line.291"></a>
<span class="sourceLineNo">292</span>            new OctalUnescaper(),     // .between('\1', '\377'),<a name="line.292"></a>
<span class="sourceLineNo">293</span>            new UnicodeUnescaper(),<a name="line.293"></a>
<span class="sourceLineNo">294</span>            new LookupTranslator(EntityArrays.JAVA_CTRL_CHARS_UNESCAPE()),<a name="line.294"></a>
<span class="sourceLineNo">295</span>            new LookupTranslator(<a name="line.295"></a>
<span class="sourceLineNo">296</span>                      new String[][] {<a name="line.296"></a>
<span class="sourceLineNo">297</span>                            {"\\\\", "\\"},<a name="line.297"></a>
<span class="sourceLineNo">298</span>                            {"\\\"", "\""},<a name="line.298"></a>
<span class="sourceLineNo">299</span>                            {"\\'", "'"},<a name="line.299"></a>
<span class="sourceLineNo">300</span>                            {"\\", ""}<a name="line.300"></a>
<span class="sourceLineNo">301</span>                      })<a name="line.301"></a>
<span class="sourceLineNo">302</span>        );<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * Translator object for unescaping escaped EcmaScript.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     *<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * While {@link #unescapeEcmaScript(String)} is the expected method of use, this<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * object allows the EcmaScript unescaping functionality to be used<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * as the foundation for a custom translator.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     *<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @since 3.0<a name="line.311"></a>
<span class="sourceLineNo">312</span>     */<a name="line.312"></a>
<span class="sourceLineNo">313</span>    public static final CharSequenceTranslator UNESCAPE_ECMASCRIPT = UNESCAPE_JAVA;<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * Translator object for unescaping escaped Json.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     *<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * While {@link #unescapeJson(String)} is the expected method of use, this<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * object allows the Json unescaping functionality to be used<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * as the foundation for a custom translator.<a name="line.320"></a>
<span class="sourceLineNo">321</span>     *<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @since 3.2<a name="line.322"></a>
<span class="sourceLineNo">323</span>     */<a name="line.323"></a>
<span class="sourceLineNo">324</span>    public static final CharSequenceTranslator UNESCAPE_JSON = UNESCAPE_JAVA;<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>    /**<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * Translator object for unescaping escaped HTML 3.0.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     *<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * While {@link #unescapeHtml3(String)} is the expected method of use, this<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * object allows the HTML unescaping functionality to be used<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * as the foundation for a custom translator.<a name="line.331"></a>
<span class="sourceLineNo">332</span>     *<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * @since 3.0<a name="line.333"></a>
<span class="sourceLineNo">334</span>     */<a name="line.334"></a>
<span class="sourceLineNo">335</span>    public static final CharSequenceTranslator UNESCAPE_HTML3 =<a name="line.335"></a>
<span class="sourceLineNo">336</span>        new AggregateTranslator(<a name="line.336"></a>
<span class="sourceLineNo">337</span>            new LookupTranslator(EntityArrays.BASIC_UNESCAPE()),<a name="line.337"></a>
<span class="sourceLineNo">338</span>            new LookupTranslator(EntityArrays.ISO8859_1_UNESCAPE()),<a name="line.338"></a>
<span class="sourceLineNo">339</span>            new NumericEntityUnescaper()<a name="line.339"></a>
<span class="sourceLineNo">340</span>        );<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>    /**<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * Translator object for unescaping escaped HTML 4.0.<a name="line.343"></a>
<span class="sourceLineNo">344</span>     *<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * While {@link #unescapeHtml4(String)} is the expected method of use, this<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * object allows the HTML unescaping functionality to be used<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * as the foundation for a custom translator.<a name="line.347"></a>
<span class="sourceLineNo">348</span>     *<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * @since 3.0<a name="line.349"></a>
<span class="sourceLineNo">350</span>     */<a name="line.350"></a>
<span class="sourceLineNo">351</span>    public static final CharSequenceTranslator UNESCAPE_HTML4 =<a name="line.351"></a>
<span class="sourceLineNo">352</span>        new AggregateTranslator(<a name="line.352"></a>
<span class="sourceLineNo">353</span>            new LookupTranslator(EntityArrays.BASIC_UNESCAPE()),<a name="line.353"></a>
<span class="sourceLineNo">354</span>            new LookupTranslator(EntityArrays.ISO8859_1_UNESCAPE()),<a name="line.354"></a>
<span class="sourceLineNo">355</span>            new LookupTranslator(EntityArrays.HTML40_EXTENDED_UNESCAPE()),<a name="line.355"></a>
<span class="sourceLineNo">356</span>            new NumericEntityUnescaper()<a name="line.356"></a>
<span class="sourceLineNo">357</span>        );<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>    /**<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * Translator object for unescaping escaped XML.<a name="line.360"></a>
<span class="sourceLineNo">361</span>     *<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * While {@link #unescapeXml(String)} is the expected method of use, this<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * object allows the XML unescaping functionality to be used<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * as the foundation for a custom translator.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @since 3.0<a name="line.366"></a>
<span class="sourceLineNo">367</span>     */<a name="line.367"></a>
<span class="sourceLineNo">368</span>    public static final CharSequenceTranslator UNESCAPE_XML =<a name="line.368"></a>
<span class="sourceLineNo">369</span>        new AggregateTranslator(<a name="line.369"></a>
<span class="sourceLineNo">370</span>            new LookupTranslator(EntityArrays.BASIC_UNESCAPE()),<a name="line.370"></a>
<span class="sourceLineNo">371</span>            new LookupTranslator(EntityArrays.APOS_UNESCAPE()),<a name="line.371"></a>
<span class="sourceLineNo">372</span>            new NumericEntityUnescaper()<a name="line.372"></a>
<span class="sourceLineNo">373</span>        );<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>    /**<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * Translator object for unescaping escaped Comma Separated Value entries.<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * While {@link #unescapeCsv(String)} is the expected method of use, this<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * object allows the CSV unescaping functionality to be used<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * as the foundation for a custom translator.<a name="line.380"></a>
<span class="sourceLineNo">381</span>     *<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * @since 3.0<a name="line.382"></a>
<span class="sourceLineNo">383</span>     */<a name="line.383"></a>
<span class="sourceLineNo">384</span>    public static final CharSequenceTranslator UNESCAPE_CSV = new CsvUnescaper();<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>    static class CsvUnescaper extends CharSequenceTranslator {<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        private static final char CSV_DELIMITER = ',';<a name="line.388"></a>
<span class="sourceLineNo">389</span>        private static final char CSV_QUOTE = '"';<a name="line.389"></a>
<span class="sourceLineNo">390</span>        private static final String CSV_QUOTE_STR = String.valueOf(CSV_QUOTE);<a name="line.390"></a>
<span class="sourceLineNo">391</span>        private static final char[] CSV_SEARCH_CHARS = {CSV_DELIMITER, CSV_QUOTE, CharUtils.CR, CharUtils.LF};<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>        @Override<a name="line.393"></a>
<span class="sourceLineNo">394</span>        public int translate(final CharSequence input, final int index, final Writer out) throws IOException {<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>            if(index != 0) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>                throw new IllegalStateException("CsvUnescaper should never reach the [1] index");<a name="line.397"></a>
<span class="sourceLineNo">398</span>            }<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>            if ( input.charAt(0) != CSV_QUOTE || input.charAt(input.length() - 1) != CSV_QUOTE ) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>                out.write(input.toString());<a name="line.401"></a>
<span class="sourceLineNo">402</span>                return Character.codePointCount(input, 0, input.length());<a name="line.402"></a>
<span class="sourceLineNo">403</span>            }<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>            // strip quotes<a name="line.405"></a>
<span class="sourceLineNo">406</span>            final String quoteless = input.subSequence(1, input.length() - 1).toString();<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>            if ( StringUtils.containsAny(quoteless, CSV_SEARCH_CHARS) ) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>                // deal with escaped quotes; ie) ""<a name="line.409"></a>
<span class="sourceLineNo">410</span>                out.write(StringUtils.replace(quoteless, CSV_QUOTE_STR + CSV_QUOTE_STR, CSV_QUOTE_STR));<a name="line.410"></a>
<span class="sourceLineNo">411</span>            } else {<a name="line.411"></a>
<span class="sourceLineNo">412</span>                out.write(input.toString());<a name="line.412"></a>
<span class="sourceLineNo">413</span>            }<a name="line.413"></a>
<span class="sourceLineNo">414</span>            return Character.codePointCount(input, 0, input.length());<a name="line.414"></a>
<span class="sourceLineNo">415</span>        }<a name="line.415"></a>
<span class="sourceLineNo">416</span>    }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>    /* Helper functions */<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>    /**<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * &lt;p&gt;{@code StringEscapeUtils} instances should NOT be constructed in<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * standard programming.&lt;/p&gt;<a name="line.422"></a>
<span class="sourceLineNo">423</span>     *<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * &lt;p&gt;Instead, the class should be used as:&lt;/p&gt;<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * &lt;pre&gt;StringEscapeUtils.escapeJava("foo");&lt;/pre&gt;<a name="line.425"></a>
<span class="sourceLineNo">426</span>     *<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * instance to operate.&lt;/p&gt;<a name="line.428"></a>
<span class="sourceLineNo">429</span>     */<a name="line.429"></a>
<span class="sourceLineNo">430</span>    public StringEscapeUtils() {<a name="line.430"></a>
<span class="sourceLineNo">431</span>      super();<a name="line.431"></a>
<span class="sourceLineNo">432</span>    }<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span>    // Java and JavaScript<a name="line.434"></a>
<span class="sourceLineNo">435</span>    //--------------------------------------------------------------------------<a name="line.435"></a>
<span class="sourceLineNo">436</span>    /**<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * &lt;p&gt;Escapes the characters in a {@code String} using Java String rules.&lt;/p&gt;<a name="line.437"></a>
<span class="sourceLineNo">438</span>     *<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * &lt;p&gt;Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) &lt;/p&gt;<a name="line.439"></a>
<span class="sourceLineNo">440</span>     *<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * &lt;p&gt;So a tab becomes the characters {@code '\\'} and<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * {@code 't'}.&lt;/p&gt;<a name="line.442"></a>
<span class="sourceLineNo">443</span>     *<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * &lt;p&gt;The only difference between Java strings and JavaScript strings<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * is that in JavaScript, a single quote and forward-slash (/) are escaped.&lt;/p&gt;<a name="line.445"></a>
<span class="sourceLineNo">446</span>     *<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * &lt;p&gt;Example:&lt;/p&gt;<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * &lt;pre&gt;<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * input string: He didn't say, "Stop!"<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * output string: He didn't say, \"Stop!\"<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * &lt;/pre&gt;<a name="line.451"></a>
<span class="sourceLineNo">452</span>     *<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * @param input  String to escape values in, may be null<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * @return String with escaped values, {@code null} if null string input<a name="line.454"></a>
<span class="sourceLineNo">455</span>     */<a name="line.455"></a>
<span class="sourceLineNo">456</span>    public static final String escapeJava(final String input) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>        return ESCAPE_JAVA.translate(input);<a name="line.457"></a>
<span class="sourceLineNo">458</span>    }<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>    /**<a name="line.460"></a>
<span class="sourceLineNo">461</span>     * &lt;p&gt;Escapes the characters in a {@code String} using EcmaScript String rules.&lt;/p&gt;<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * &lt;p&gt;Escapes any values it finds into their EcmaScript String form.<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) &lt;/p&gt;<a name="line.463"></a>
<span class="sourceLineNo">464</span>     *<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * &lt;p&gt;So a tab becomes the characters {@code '\\'} and<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * {@code 't'}.&lt;/p&gt;<a name="line.466"></a>
<span class="sourceLineNo">467</span>     *<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * &lt;p&gt;The only difference between Java strings and EcmaScript strings<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * is that in EcmaScript, a single quote and forward-slash (/) are escaped.&lt;/p&gt;<a name="line.469"></a>
<span class="sourceLineNo">470</span>     *<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * &lt;p&gt;Note that EcmaScript is best known by the JavaScript and ActionScript dialects. &lt;/p&gt;<a name="line.471"></a>
<span class="sourceLineNo">472</span>     *<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * &lt;p&gt;Example:&lt;/p&gt;<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * &lt;pre&gt;<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * input string: He didn't say, "Stop!"<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * output string: He didn\'t say, \"Stop!\"<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * &lt;/pre&gt;<a name="line.477"></a>
<span class="sourceLineNo">478</span>     *<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * @param input  String to escape values in, may be null<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * @return String with escaped values, {@code null} if null string input<a name="line.480"></a>
<span class="sourceLineNo">481</span>     *<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * @since 3.0<a name="line.482"></a>
<span class="sourceLineNo">483</span>     */<a name="line.483"></a>
<span class="sourceLineNo">484</span>    public static final String escapeEcmaScript(final String input) {<a name="line.484"></a>
<span class="sourceLineNo">485</span>        return ESCAPE_ECMASCRIPT.translate(input);<a name="line.485"></a>
<span class="sourceLineNo">486</span>    }<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>    /**<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * &lt;p&gt;Escapes the characters in a {@code String} using Json String rules.&lt;/p&gt;<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * &lt;p&gt;Escapes any values it finds into their Json String form.<a name="line.490"></a>
<span class="sourceLineNo">491</span>     * Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) &lt;/p&gt;<a name="line.491"></a>
<span class="sourceLineNo">492</span>     *<a name="line.492"></a>
<span class="sourceLineNo">493</span>     * &lt;p&gt;So a tab becomes the characters {@code '\\'} and<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * {@code 't'}.&lt;/p&gt;<a name="line.494"></a>
<span class="sourceLineNo">495</span>     *<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * &lt;p&gt;The only difference between Java strings and Json strings<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * is that in Json, forward-slash (/) is escaped.&lt;/p&gt;<a name="line.497"></a>
<span class="sourceLineNo">498</span>     *<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * &lt;p&gt;See http://www.ietf.org/rfc/rfc4627.txt for further details. &lt;/p&gt;<a name="line.499"></a>
<span class="sourceLineNo">500</span>     *<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * &lt;p&gt;Example:&lt;/p&gt;<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * &lt;pre&gt;<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * input string: He didn't say, "Stop!"<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * output string: He didn't say, \"Stop!\"<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * &lt;/pre&gt;<a name="line.505"></a>
<span class="sourceLineNo">506</span>     *<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * @param input  String to escape values in, may be null<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * @return String with escaped values, {@code null} if null string input<a name="line.508"></a>
<span class="sourceLineNo">509</span>     *<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * @since 3.2<a name="line.510"></a>
<span class="sourceLineNo">511</span>     */<a name="line.511"></a>
<span class="sourceLineNo">512</span>    public static final String escapeJson(final String input) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>        return ESCAPE_JSON.translate(input);<a name="line.513"></a>
<span class="sourceLineNo">514</span>    }<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>    /**<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * &lt;p&gt;Unescapes any Java literals found in the {@code String}.<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * For example, it will turn a sequence of {@code '\'} and<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * {@code 'n'} into a newline character, unless the {@code '\'}<a name="line.519"></a>
<span class="sourceLineNo">520</span>     * is preceded by another {@code '\'}.&lt;/p&gt;<a name="line.520"></a>
<span class="sourceLineNo">521</span>     *<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * @param input  the {@code String} to unescape, may be null<a name="line.522"></a>
<span class="sourceLineNo">523</span>     * @return a new unescaped {@code String}, {@code null} if null string input<a name="line.523"></a>
<span class="sourceLineNo">524</span>     */<a name="line.524"></a>
<span class="sourceLineNo">525</span>    public static final String unescapeJava(final String input) {<a name="line.525"></a>
<span class="sourceLineNo">526</span>        return UNESCAPE_JAVA.translate(input);<a name="line.526"></a>
<span class="sourceLineNo">527</span>    }<a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>    /**<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * &lt;p&gt;Unescapes any EcmaScript literals found in the {@code String}.&lt;/p&gt;<a name="line.530"></a>
<span class="sourceLineNo">531</span>     *<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * &lt;p&gt;For example, it will turn a sequence of {@code '\'} and {@code 'n'}<a name="line.532"></a>
<span class="sourceLineNo">533</span>     * into a newline character, unless the {@code '\'} is preceded by another<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * {@code '\'}.&lt;/p&gt;<a name="line.534"></a>
<span class="sourceLineNo">535</span>     *<a name="line.535"></a>
<span class="sourceLineNo">536</span>     * @see #unescapeJava(String)<a name="line.536"></a>
<span class="sourceLineNo">537</span>     * @param input  the {@code String} to unescape, may be null<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * @return A new unescaped {@code String}, {@code null} if null string input<a name="line.538"></a>
<span class="sourceLineNo">539</span>     *<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * @since 3.0<a name="line.540"></a>
<span class="sourceLineNo">541</span>     */<a name="line.541"></a>
<span class="sourceLineNo">542</span>    public static final String unescapeEcmaScript(final String input) {<a name="line.542"></a>
<span class="sourceLineNo">543</span>        return UNESCAPE_ECMASCRIPT.translate(input);<a name="line.543"></a>
<span class="sourceLineNo">544</span>    }<a name="line.544"></a>
<span class="sourceLineNo">545</span><a name="line.545"></a>
<span class="sourceLineNo">546</span>    /**<a name="line.546"></a>
<span class="sourceLineNo">547</span>     * &lt;p&gt;Unescapes any Json literals found in the {@code String}.&lt;/p&gt;<a name="line.547"></a>
<span class="sourceLineNo">548</span>     *<a name="line.548"></a>
<span class="sourceLineNo">549</span>     * &lt;p&gt;For example, it will turn a sequence of {@code '\'} and {@code 'n'}<a name="line.549"></a>
<span class="sourceLineNo">550</span>     * into a newline character, unless the {@code '\'} is preceded by another<a name="line.550"></a>
<span class="sourceLineNo">551</span>     * {@code '\'}.&lt;/p&gt;<a name="line.551"></a>
<span class="sourceLineNo">552</span>     *<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * @see #unescapeJava(String)<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * @param input  the {@code String} to unescape, may be null<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * @return A new unescaped {@code String}, {@code null} if null string input<a name="line.555"></a>
<span class="sourceLineNo">556</span>     *<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * @since 3.2<a name="line.557"></a>
<span class="sourceLineNo">558</span>     */<a name="line.558"></a>
<span class="sourceLineNo">559</span>    public static final String unescapeJson(final String input) {<a name="line.559"></a>
<span class="sourceLineNo">560</span>        return UNESCAPE_JSON.translate(input);<a name="line.560"></a>
<span class="sourceLineNo">561</span>    }<a name="line.561"></a>
<span class="sourceLineNo">562</span><a name="line.562"></a>
<span class="sourceLineNo">563</span>    // HTML and XML<a name="line.563"></a>
<span class="sourceLineNo">564</span>    //--------------------------------------------------------------------------<a name="line.564"></a>
<span class="sourceLineNo">565</span>    /**<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * &lt;p&gt;Escapes the characters in a {@code String} using HTML entities.&lt;/p&gt;<a name="line.566"></a>
<span class="sourceLineNo">567</span>     *<a name="line.567"></a>
<span class="sourceLineNo">568</span>     * &lt;p&gt;<a name="line.568"></a>
<span class="sourceLineNo">569</span>     * For example:<a name="line.569"></a>
<span class="sourceLineNo">570</span>     * &lt;/p&gt;<a name="line.570"></a>
<span class="sourceLineNo">571</span>     * &lt;p&gt;&lt;code&gt;"bread" &amp;amp; "butter"&lt;/code&gt;&lt;/p&gt;<a name="line.571"></a>
<span class="sourceLineNo">572</span>     * becomes:<a name="line.572"></a>
<span class="sourceLineNo">573</span>     * &lt;p&gt;<a name="line.573"></a>
<span class="sourceLineNo">574</span>     * &lt;code&gt;&amp;amp;quot;bread&amp;amp;quot; &amp;amp;amp; &amp;amp;quot;butter&amp;amp;quot;&lt;/code&gt;.<a name="line.574"></a>
<span class="sourceLineNo">575</span>     * &lt;/p&gt;<a name="line.575"></a>
<span class="sourceLineNo">576</span>     *<a name="line.576"></a>
<span class="sourceLineNo">577</span>     * &lt;p&gt;Supports all known HTML 4.0 entities, including funky accents.<a name="line.577"></a>
<span class="sourceLineNo">578</span>     * Note that the commonly used apostrophe escape character (&amp;amp;apos;)<a name="line.578"></a>
<span class="sourceLineNo">579</span>     * is not a legal entity and so is not supported). &lt;/p&gt;<a name="line.579"></a>
<span class="sourceLineNo">580</span>     *<a name="line.580"></a>
<span class="sourceLineNo">581</span>     * @param input  the {@code String} to escape, may be null<a name="line.581"></a>
<span class="sourceLineNo">582</span>     * @return a new escaped {@code String}, {@code null} if null string input<a name="line.582"></a>
<span class="sourceLineNo">583</span>     *<a name="line.583"></a>
<span class="sourceLineNo">584</span>     * @see &lt;a href="http://hotwired.lycos.com/webmonkey/reference/special_characters/"&gt;ISO Entities&lt;/a&gt;<a name="line.584"></a>
<span class="sourceLineNo">585</span>     * @see &lt;a href="http://www.w3.org/TR/REC-html32#latin1"&gt;HTML 3.2 Character Entities for ISO Latin-1&lt;/a&gt;<a name="line.585"></a>
<span class="sourceLineNo">586</span>     * @see &lt;a href="http://www.w3.org/TR/REC-html40/sgml/entities.html"&gt;HTML 4.0 Character entity references&lt;/a&gt;<a name="line.586"></a>
<span class="sourceLineNo">587</span>     * @see &lt;a href="http://www.w3.org/TR/html401/charset.html#h-5.3"&gt;HTML 4.01 Character References&lt;/a&gt;<a name="line.587"></a>
<span class="sourceLineNo">588</span>     * @see &lt;a href="http://www.w3.org/TR/html401/charset.html#code-position"&gt;HTML 4.01 Code positions&lt;/a&gt;<a name="line.588"></a>
<span class="sourceLineNo">589</span>     *<a name="line.589"></a>
<span class="sourceLineNo">590</span>     * @since 3.0<a name="line.590"></a>
<span class="sourceLineNo">591</span>     */<a name="line.591"></a>
<span class="sourceLineNo">592</span>    public static final String escapeHtml4(final String input) {<a name="line.592"></a>
<span class="sourceLineNo">593</span>        return ESCAPE_HTML4.translate(input);<a name="line.593"></a>
<span class="sourceLineNo">594</span>    }<a name="line.594"></a>
<span class="sourceLineNo">595</span><a name="line.595"></a>
<span class="sourceLineNo">596</span>    /**<a name="line.596"></a>
<span class="sourceLineNo">597</span>     * &lt;p&gt;Escapes the characters in a {@code String} using HTML entities.&lt;/p&gt;<a name="line.597"></a>
<span class="sourceLineNo">598</span>     * &lt;p&gt;Supports only the HTML 3.0 entities. &lt;/p&gt;<a name="line.598"></a>
<span class="sourceLineNo">599</span>     *<a name="line.599"></a>
<span class="sourceLineNo">600</span>     * @param input  the {@code String} to escape, may be null<a name="line.600"></a>
<span class="sourceLineNo">601</span>     * @return a new escaped {@code String}, {@code null} if null string input<a name="line.601"></a>
<span class="sourceLineNo">602</span>     *<a name="line.602"></a>
<span class="sourceLineNo">603</span>     * @since 3.0<a name="line.603"></a>
<span class="sourceLineNo">604</span>     */<a name="line.604"></a>
<span class="sourceLineNo">605</span>    public static final String escapeHtml3(final String input) {<a name="line.605"></a>
<span class="sourceLineNo">606</span>        return ESCAPE_HTML3.translate(input);<a name="line.606"></a>
<span class="sourceLineNo">607</span>    }<a name="line.607"></a>
<span class="sourceLineNo">608</span><a name="line.608"></a>
<span class="sourceLineNo">609</span>    //-----------------------------------------------------------------------<a name="line.609"></a>
<span class="sourceLineNo">610</span>    /**<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * &lt;p&gt;Unescapes a string containing entity escapes to a string<a name="line.611"></a>
<span class="sourceLineNo">612</span>     * containing the actual Unicode characters corresponding to the<a name="line.612"></a>
<span class="sourceLineNo">613</span>     * escapes. Supports HTML 4.0 entities.&lt;/p&gt;<a name="line.613"></a>
<span class="sourceLineNo">614</span>     *<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * &lt;p&gt;For example, the string {@code "&amp;lt;Fran&amp;ccedil;ais&amp;gt;"}<a name="line.615"></a>
<span class="sourceLineNo">616</span>     * will become {@code "&lt;Français&gt;"}&lt;/p&gt;<a name="line.616"></a>
<span class="sourceLineNo">617</span>     *<a name="line.617"></a>
<span class="sourceLineNo">618</span>     * &lt;p&gt;If an entity is unrecognized, it is left alone, and inserted<a name="line.618"></a>
<span class="sourceLineNo">619</span>     * verbatim into the result string. e.g. {@code "&amp;gt;&amp;zzzz;x"} will<a name="line.619"></a>
<span class="sourceLineNo">620</span>     * become {@code "&gt;&amp;zzzz;x"}.&lt;/p&gt;<a name="line.620"></a>
<span class="sourceLineNo">621</span>     *<a name="line.621"></a>
<span class="sourceLineNo">622</span>     * @param input  the {@code String} to unescape, may be null<a name="line.622"></a>
<span class="sourceLineNo">623</span>     * @return a new unescaped {@code String}, {@code null} if null string input<a name="line.623"></a>
<span class="sourceLineNo">624</span>     *<a name="line.624"></a>
<span class="sourceLineNo">625</span>     * @since 3.0<a name="line.625"></a>
<span class="sourceLineNo">626</span>     */<a name="line.626"></a>
<span class="sourceLineNo">627</span>    public static final String unescapeHtml4(final String input) {<a name="line.627"></a>
<span class="sourceLineNo">628</span>        return UNESCAPE_HTML4.translate(input);<a name="line.628"></a>
<span class="sourceLineNo">629</span>    }<a name="line.629"></a>
<span class="sourceLineNo">630</span><a name="line.630"></a>
<span class="sourceLineNo">631</span>    /**<a name="line.631"></a>
<span class="sourceLineNo">632</span>     * &lt;p&gt;Unescapes a string containing entity escapes to a string<a name="line.632"></a>
<span class="sourceLineNo">633</span>     * containing the actual Unicode characters corresponding to the<a name="line.633"></a>
<span class="sourceLineNo">634</span>     * escapes. Supports only HTML 3.0 entities.&lt;/p&gt;<a name="line.634"></a>
<span class="sourceLineNo">635</span>     *<a name="line.635"></a>
<span class="sourceLineNo">636</span>     * @param input  the {@code String} to unescape, may be null<a name="line.636"></a>
<span class="sourceLineNo">637</span>     * @return a new unescaped {@code String}, {@code null} if null string input<a name="line.637"></a>
<span class="sourceLineNo">638</span>     *<a name="line.638"></a>
<span class="sourceLineNo">639</span>     * @since 3.0<a name="line.639"></a>
<span class="sourceLineNo">640</span>     */<a name="line.640"></a>
<span class="sourceLineNo">641</span>    public static final String unescapeHtml3(final String input) {<a name="line.641"></a>
<span class="sourceLineNo">642</span>        return UNESCAPE_HTML3.translate(input);<a name="line.642"></a>
<span class="sourceLineNo">643</span>    }<a name="line.643"></a>
<span class="sourceLineNo">644</span><a name="line.644"></a>
<span class="sourceLineNo">645</span>    //-----------------------------------------------------------------------<a name="line.645"></a>
<span class="sourceLineNo">646</span>    /**<a name="line.646"></a>
<span class="sourceLineNo">647</span>     * &lt;p&gt;Escapes the characters in a {@code String} using XML entities.&lt;/p&gt;<a name="line.647"></a>
<span class="sourceLineNo">648</span>     *<a name="line.648"></a>
<span class="sourceLineNo">649</span>     * &lt;p&gt;For example: {@code "bread" &amp; "butter"} =&amp;gt;<a name="line.649"></a>
<span class="sourceLineNo">650</span>     * {@code &amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;}.<a name="line.650"></a>
<span class="sourceLineNo">651</span>     * &lt;/p&gt;<a name="line.651"></a>
<span class="sourceLineNo">652</span>     *<a name="line.652"></a>
<span class="sourceLineNo">653</span>     * &lt;p&gt;Supports only the five basic XML entities (gt, lt, quot, amp, apos).<a name="line.653"></a>
<span class="sourceLineNo">654</span>     * Does not support DTDs or external entities.&lt;/p&gt;<a name="line.654"></a>
<span class="sourceLineNo">655</span>     *<a name="line.655"></a>
<span class="sourceLineNo">656</span>     * &lt;p&gt;Note that Unicode characters greater than 0x7f are as of 3.0, no longer<a name="line.656"></a>
<span class="sourceLineNo">657</span>     *    escaped. If you still wish this functionality, you can achieve it<a name="line.657"></a>
<span class="sourceLineNo">658</span>     *    via the following:<a name="line.658"></a>
<span class="sourceLineNo">659</span>     * {@code StringEscapeUtils.ESCAPE_XML.with( NumericEntityEscaper.between(0x7f, Integer.MAX_VALUE) );}&lt;/p&gt;<a name="line.659"></a>
<span class="sourceLineNo">660</span>     *<a name="line.660"></a>
<span class="sourceLineNo">661</span>     * @param input  the {@code String} to escape, may be null<a name="line.661"></a>
<span class="sourceLineNo">662</span>     * @return a new escaped {@code String}, {@code null} if null string input<a name="line.662"></a>
<span class="sourceLineNo">663</span>     * @see #unescapeXml(java.lang.String)<a name="line.663"></a>
<span class="sourceLineNo">664</span>     * @deprecated use {@link #escapeXml10(java.lang.String)} or {@link #escapeXml11(java.lang.String)} instead.<a name="line.664"></a>
<span class="sourceLineNo">665</span>     */<a name="line.665"></a>
<span class="sourceLineNo">666</span>    @Deprecated<a name="line.666"></a>
<span class="sourceLineNo">667</span>    public static final String escapeXml(final String input) {<a name="line.667"></a>
<span class="sourceLineNo">668</span>        return ESCAPE_XML.translate(input);<a name="line.668"></a>
<span class="sourceLineNo">669</span>    }<a name="line.669"></a>
<span class="sourceLineNo">670</span><a name="line.670"></a>
<span class="sourceLineNo">671</span>    /**<a name="line.671"></a>
<span class="sourceLineNo">672</span>     * &lt;p&gt;Escapes the characters in a {@code String} using XML entities.&lt;/p&gt;<a name="line.672"></a>
<span class="sourceLineNo">673</span>     *<a name="line.673"></a>
<span class="sourceLineNo">674</span>     * &lt;p&gt;For example: {@code "bread" &amp; "butter"} =&amp;gt;<a name="line.674"></a>
<span class="sourceLineNo">675</span>     * {@code &amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;}.<a name="line.675"></a>
<span class="sourceLineNo">676</span>     * &lt;/p&gt;<a name="line.676"></a>
<span class="sourceLineNo">677</span>     *<a name="line.677"></a>
<span class="sourceLineNo">678</span>     * &lt;p&gt;Note that XML 1.0 is a text-only format: it cannot represent control<a name="line.678"></a>
<span class="sourceLineNo">679</span>     * characters or unpaired Unicode surrogate codepoints, even after escaping.<a name="line.679"></a>
<span class="sourceLineNo">680</span>     * {@code escapeXml10} will remove characters that do not fit in the<a name="line.680"></a>
<span class="sourceLineNo">681</span>     * following ranges:&lt;/p&gt;<a name="line.681"></a>
<span class="sourceLineNo">682</span>     *<a name="line.682"></a>
<span class="sourceLineNo">683</span>     * &lt;p&gt;{@code #x9 | #xA | #xD | [#x20-#xD7FF] | [#xE000-#xFFFD] | [#x10000-#x10FFFF]}&lt;/p&gt;<a name="line.683"></a>
<span class="sourceLineNo">684</span>     *<a name="line.684"></a>
<span class="sourceLineNo">685</span>     * &lt;p&gt;Though not strictly necessary, {@code escapeXml10} will escape<a name="line.685"></a>
<span class="sourceLineNo">686</span>     * characters in the following ranges:&lt;/p&gt;<a name="line.686"></a>
<span class="sourceLineNo">687</span>     *<a name="line.687"></a>
<span class="sourceLineNo">688</span>     * &lt;p&gt;{@code [#x7F-#x84] | [#x86-#x9F]}&lt;/p&gt;<a name="line.688"></a>
<span class="sourceLineNo">689</span>     *<a name="line.689"></a>
<span class="sourceLineNo">690</span>     * &lt;p&gt;The returned string can be inserted into a valid XML 1.0 or XML 1.1<a name="line.690"></a>
<span class="sourceLineNo">691</span>     * document. If you want to allow more non-text characters in an XML 1.1<a name="line.691"></a>
<span class="sourceLineNo">692</span>     * document, use {@link #escapeXml11(String)}.&lt;/p&gt;<a name="line.692"></a>
<span class="sourceLineNo">693</span>     *<a name="line.693"></a>
<span class="sourceLineNo">694</span>     * @param input  the {@code String} to escape, may be null<a name="line.694"></a>
<span class="sourceLineNo">695</span>     * @return a new escaped {@code String}, {@code null} if null string input<a name="line.695"></a>
<span class="sourceLineNo">696</span>     * @see #unescapeXml(java.lang.String)<a name="line.696"></a>
<span class="sourceLineNo">697</span>     * @since 3.3<a name="line.697"></a>
<span class="sourceLineNo">698</span>     */<a name="line.698"></a>
<span class="sourceLineNo">699</span>    public static String escapeXml10(final String input) {<a name="line.699"></a>
<span class="sourceLineNo">700</span>        return ESCAPE_XML10.translate(input);<a name="line.700"></a>
<span class="sourceLineNo">701</span>    }<a name="line.701"></a>
<span class="sourceLineNo">702</span><a name="line.702"></a>
<span class="sourceLineNo">703</span>    /**<a name="line.703"></a>
<span class="sourceLineNo">704</span>     * &lt;p&gt;Escapes the characters in a {@code String} using XML entities.&lt;/p&gt;<a name="line.704"></a>
<span class="sourceLineNo">705</span>     *<a name="line.705"></a>
<span class="sourceLineNo">706</span>     * &lt;p&gt;For example: {@code "bread" &amp; "butter"} =&amp;gt;<a name="line.706"></a>
<span class="sourceLineNo">707</span>     * {@code &amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;}.<a name="line.707"></a>
<span class="sourceLineNo">708</span>     * &lt;/p&gt;<a name="line.708"></a>
<span class="sourceLineNo">709</span>     *<a name="line.709"></a>
<span class="sourceLineNo">710</span>     * &lt;p&gt;XML 1.1 can represent certain control characters, but it cannot represent<a name="line.710"></a>
<span class="sourceLineNo">711</span>     * the null byte or unpaired Unicode surrogate codepoints, even after escaping.<a name="line.711"></a>
<span class="sourceLineNo">712</span>     * {@code escapeXml11} will remove characters that do not fit in the following<a name="line.712"></a>
<span class="sourceLineNo">713</span>     * ranges:&lt;/p&gt;<a name="line.713"></a>
<span class="sourceLineNo">714</span>     *<a name="line.714"></a>
<span class="sourceLineNo">715</span>     * &lt;p&gt;{@code [#x1-#xD7FF] | [#xE000-#xFFFD] | [#x10000-#x10FFFF]}&lt;/p&gt;<a name="line.715"></a>
<span class="sourceLineNo">716</span>     *<a name="line.716"></a>
<span class="sourceLineNo">717</span>     * &lt;p&gt;{@code escapeXml11} will escape characters in the following ranges:&lt;/p&gt;<a name="line.717"></a>
<span class="sourceLineNo">718</span>     *<a name="line.718"></a>
<span class="sourceLineNo">719</span>     * &lt;p&gt;{@code [#x1-#x8] | [#xB-#xC] | [#xE-#x1F] | [#x7F-#x84] | [#x86-#x9F]}&lt;/p&gt;<a name="line.719"></a>
<span class="sourceLineNo">720</span>     *<a name="line.720"></a>
<span class="sourceLineNo">721</span>     * &lt;p&gt;The returned string can be inserted into a valid XML 1.1 document. Do not<a name="line.721"></a>
<span class="sourceLineNo">722</span>     * use it for XML 1.0 documents.&lt;/p&gt;<a name="line.722"></a>
<span class="sourceLineNo">723</span>     *<a name="line.723"></a>
<span class="sourceLineNo">724</span>     * @param input  the {@code String} to escape, may be null<a name="line.724"></a>
<span class="sourceLineNo">725</span>     * @return a new escaped {@code String}, {@code null} if null string input<a name="line.725"></a>
<span class="sourceLineNo">726</span>     * @see #unescapeXml(java.lang.String)<a name="line.726"></a>
<span class="sourceLineNo">727</span>     * @since 3.3<a name="line.727"></a>
<span class="sourceLineNo">728</span>     */<a name="line.728"></a>
<span class="sourceLineNo">729</span>    public static String escapeXml11(final String input) {<a name="line.729"></a>
<span class="sourceLineNo">730</span>        return ESCAPE_XML11.translate(input);<a name="line.730"></a>
<span class="sourceLineNo">731</span>    }<a name="line.731"></a>
<span class="sourceLineNo">732</span><a name="line.732"></a>
<span class="sourceLineNo">733</span>    //-----------------------------------------------------------------------<a name="line.733"></a>
<span class="sourceLineNo">734</span>    /**<a name="line.734"></a>
<span class="sourceLineNo">735</span>     * &lt;p&gt;Unescapes a string containing XML entity escapes to a string<a name="line.735"></a>
<span class="sourceLineNo">736</span>     * containing the actual Unicode characters corresponding to the<a name="line.736"></a>
<span class="sourceLineNo">737</span>     * escapes.&lt;/p&gt;<a name="line.737"></a>
<span class="sourceLineNo">738</span>     *<a name="line.738"></a>
<span class="sourceLineNo">739</span>     * &lt;p&gt;Supports only the five basic XML entities (gt, lt, quot, amp, apos).<a name="line.739"></a>
<span class="sourceLineNo">740</span>     * Does not support DTDs or external entities.&lt;/p&gt;<a name="line.740"></a>
<span class="sourceLineNo">741</span>     *<a name="line.741"></a>
<span class="sourceLineNo">742</span>     * &lt;p&gt;Note that numerical \\u Unicode codes are unescaped to their respective<a name="line.742"></a>
<span class="sourceLineNo">743</span>     *    Unicode characters. This may change in future releases. &lt;/p&gt;<a name="line.743"></a>
<span class="sourceLineNo">744</span>     *<a name="line.744"></a>
<span class="sourceLineNo">745</span>     * @param input  the {@code String} to unescape, may be null<a name="line.745"></a>
<span class="sourceLineNo">746</span>     * @return a new unescaped {@code String}, {@code null} if null string input<a name="line.746"></a>
<span class="sourceLineNo">747</span>     * @see #escapeXml(String)<a name="line.747"></a>
<span class="sourceLineNo">748</span>     * @see #escapeXml10(String)<a name="line.748"></a>
<span class="sourceLineNo">749</span>     * @see #escapeXml11(String)<a name="line.749"></a>
<span class="sourceLineNo">750</span>     */<a name="line.750"></a>
<span class="sourceLineNo">751</span>    public static final String unescapeXml(final String input) {<a name="line.751"></a>
<span class="sourceLineNo">752</span>        return UNESCAPE_XML.translate(input);<a name="line.752"></a>
<span class="sourceLineNo">753</span>    }<a name="line.753"></a>
<span class="sourceLineNo">754</span><a name="line.754"></a>
<span class="sourceLineNo">755</span>    //-----------------------------------------------------------------------<a name="line.755"></a>
<span class="sourceLineNo">756</span><a name="line.756"></a>
<span class="sourceLineNo">757</span>    /**<a name="line.757"></a>
<span class="sourceLineNo">758</span>     * &lt;p&gt;Returns a {@code String} value for a CSV column enclosed in double quotes,<a name="line.758"></a>
<span class="sourceLineNo">759</span>     * if required.&lt;/p&gt;<a name="line.759"></a>
<span class="sourceLineNo">760</span>     *<a name="line.760"></a>
<span class="sourceLineNo">761</span>     * &lt;p&gt;If the value contains a comma, newline or double quote, then the<a name="line.761"></a>
<span class="sourceLineNo">762</span>     *    String value is returned enclosed in double quotes.&lt;/p&gt;<a name="line.762"></a>
<span class="sourceLineNo">763</span>     *<a name="line.763"></a>
<span class="sourceLineNo">764</span>     * &lt;p&gt;Any double quote characters in the value are escaped with another double quote.&lt;/p&gt;<a name="line.764"></a>
<span class="sourceLineNo">765</span>     *<a name="line.765"></a>
<span class="sourceLineNo">766</span>     * &lt;p&gt;If the value does not contain a comma, newline or double quote, then the<a name="line.766"></a>
<span class="sourceLineNo">767</span>     *    String value is returned unchanged.&lt;/p&gt;<a name="line.767"></a>
<span class="sourceLineNo">768</span>     *<a name="line.768"></a>
<span class="sourceLineNo">769</span>     * see &lt;a href="http://en.wikipedia.org/wiki/Comma-separated_values"&gt;Wikipedia&lt;/a&gt; and<a name="line.769"></a>
<span class="sourceLineNo">770</span>     * &lt;a href="http://tools.ietf.org/html/rfc4180"&gt;RFC 4180&lt;/a&gt;.<a name="line.770"></a>
<span class="sourceLineNo">771</span>     *<a name="line.771"></a>
<span class="sourceLineNo">772</span>     * @param input the input CSV column String, may be null<a name="line.772"></a>
<span class="sourceLineNo">773</span>     * @return the input String, enclosed in double quotes if the value contains a comma,<a name="line.773"></a>
<span class="sourceLineNo">774</span>     * newline or double quote, {@code null} if null string input<a name="line.774"></a>
<span class="sourceLineNo">775</span>     * @since 2.4<a name="line.775"></a>
<span class="sourceLineNo">776</span>     */<a name="line.776"></a>
<span class="sourceLineNo">777</span>    public static final String escapeCsv(final String input) {<a name="line.777"></a>
<span class="sourceLineNo">778</span>        return ESCAPE_CSV.translate(input);<a name="line.778"></a>
<span class="sourceLineNo">779</span>    }<a name="line.779"></a>
<span class="sourceLineNo">780</span><a name="line.780"></a>
<span class="sourceLineNo">781</span>    /**<a name="line.781"></a>
<span class="sourceLineNo">782</span>     * &lt;p&gt;Returns a {@code String} value for an unescaped CSV column. &lt;/p&gt;<a name="line.782"></a>
<span class="sourceLineNo">783</span>     *<a name="line.783"></a>
<span class="sourceLineNo">784</span>     * &lt;p&gt;If the value is enclosed in double quotes, and contains a comma, newline<a name="line.784"></a>
<span class="sourceLineNo">785</span>     *    or double quote, then quotes are removed.<a name="line.785"></a>
<span class="sourceLineNo">786</span>     * &lt;/p&gt;<a name="line.786"></a>
<span class="sourceLineNo">787</span>     *<a name="line.787"></a>
<span class="sourceLineNo">788</span>     * &lt;p&gt;Any double quote escaped characters (a pair of double quotes) are unescaped<a name="line.788"></a>
<span class="sourceLineNo">789</span>     *    to just one double quote. &lt;/p&gt;<a name="line.789"></a>
<span class="sourceLineNo">790</span>     *<a name="line.790"></a>
<span class="sourceLineNo">791</span>     * &lt;p&gt;If the value is not enclosed in double quotes, or is and does not contain a<a name="line.791"></a>
<span class="sourceLineNo">792</span>     *    comma, newline or double quote, then the String value is returned unchanged.&lt;/p&gt;<a name="line.792"></a>
<span class="sourceLineNo">793</span>     *<a name="line.793"></a>
<span class="sourceLineNo">794</span>     * see &lt;a href="http://en.wikipedia.org/wiki/Comma-separated_values"&gt;Wikipedia&lt;/a&gt; and<a name="line.794"></a>
<span class="sourceLineNo">795</span>     * &lt;a href="http://tools.ietf.org/html/rfc4180"&gt;RFC 4180&lt;/a&gt;.<a name="line.795"></a>
<span class="sourceLineNo">796</span>     *<a name="line.796"></a>
<span class="sourceLineNo">797</span>     * @param input the input CSV column String, may be null<a name="line.797"></a>
<span class="sourceLineNo">798</span>     * @return the input String, with enclosing double quotes removed and embedded double<a name="line.798"></a>
<span class="sourceLineNo">799</span>     * quotes unescaped, {@code null} if null string input<a name="line.799"></a>
<span class="sourceLineNo">800</span>     * @since 2.4<a name="line.800"></a>
<span class="sourceLineNo">801</span>     */<a name="line.801"></a>
<span class="sourceLineNo">802</span>    public static final String unescapeCsv(final String input) {<a name="line.802"></a>
<span class="sourceLineNo">803</span>        return UNESCAPE_CSV.translate(input);<a name="line.803"></a>
<span class="sourceLineNo">804</span>    }<a name="line.804"></a>
<span class="sourceLineNo">805</span><a name="line.805"></a>
<span class="sourceLineNo">806</span>}<a name="line.806"></a>




























































</pre>
</div>
</body>
</html>
