<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.exception;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.PrintStream;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.PrintWriter;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.StringWriter;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.lang.reflect.InvocationTargetException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.lang.reflect.Method;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.lang.reflect.UndeclaredThrowableException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.ArrayList;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.StringTokenizer;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.lang3.ArrayUtils;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.lang3.ClassUtils;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.lang3.StringUtils;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.lang3.Validate;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;Provides utilities for manipulating and examining<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;code&gt;Throwable&lt;/code&gt; objects.&lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @since 1.0<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class ExceptionUtils {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * &lt;p&gt;Used when printing stack frames to denote the start of a<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * wrapped exception.&lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * &lt;p&gt;Package private for accessibility by test suite.&lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    static final String WRAPPED_MARKER = " [wrapped] ";<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * &lt;p&gt;The names of methods commonly used to access a wrapped exception.&lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    // TODO: Remove in Lang 4.0<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private static final String[] CAUSE_METHOD_NAMES = {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        "getCause",<a name="line.55"></a>
<span class="sourceLineNo">056</span>        "getNextException",<a name="line.56"></a>
<span class="sourceLineNo">057</span>        "getTargetException",<a name="line.57"></a>
<span class="sourceLineNo">058</span>        "getException",<a name="line.58"></a>
<span class="sourceLineNo">059</span>        "getSourceException",<a name="line.59"></a>
<span class="sourceLineNo">060</span>        "getRootCause",<a name="line.60"></a>
<span class="sourceLineNo">061</span>        "getCausedByException",<a name="line.61"></a>
<span class="sourceLineNo">062</span>        "getNested",<a name="line.62"></a>
<span class="sourceLineNo">063</span>        "getLinkedException",<a name="line.63"></a>
<span class="sourceLineNo">064</span>        "getNestedException",<a name="line.64"></a>
<span class="sourceLineNo">065</span>        "getLinkedCause",<a name="line.65"></a>
<span class="sourceLineNo">066</span>        "getThrowable",<a name="line.66"></a>
<span class="sourceLineNo">067</span>    };<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * &lt;p&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Public constructor allows an instance of &lt;code&gt;ExceptionUtils&lt;/code&gt; to be created, although that is not<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * normally necessary.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * &lt;/p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public ExceptionUtils() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        super();<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    //-----------------------------------------------------------------------<a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &lt;p&gt;Returns the default names used when searching for the cause of an exception.&lt;/p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * &lt;p&gt;This may be modified and used in the overloaded getCause(Throwable, String[]) method.&lt;/p&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @return cloned array of the default method names<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @since 3.0<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @deprecated This feature will be removed in Lang 4.0<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    @Deprecated<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public static String[] getDefaultCauseMethodNames() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return ArrayUtils.clone(CAUSE_METHOD_NAMES);<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    //-----------------------------------------------------------------------<a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &lt;p&gt;Introspects the &lt;code&gt;Throwable&lt;/code&gt; to obtain the cause.&lt;/p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * &lt;p&gt;The method searches for methods with specific names that return a<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * &lt;code&gt;Throwable&lt;/code&gt; object. This will pick up most wrapping exceptions,<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * including those from JDK 1.4.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * &lt;p&gt;The default list searched for are:&lt;/p&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * &lt;ul&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *  &lt;li&gt;&lt;code&gt;getCause()&lt;/code&gt;&lt;/li&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *  &lt;li&gt;&lt;code&gt;getNextException()&lt;/code&gt;&lt;/li&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *  &lt;li&gt;&lt;code&gt;getTargetException()&lt;/code&gt;&lt;/li&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *  &lt;li&gt;&lt;code&gt;getException()&lt;/code&gt;&lt;/li&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *  &lt;li&gt;&lt;code&gt;getSourceException()&lt;/code&gt;&lt;/li&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *  &lt;li&gt;&lt;code&gt;getRootCause()&lt;/code&gt;&lt;/li&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *  &lt;li&gt;&lt;code&gt;getCausedByException()&lt;/code&gt;&lt;/li&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *  &lt;li&gt;&lt;code&gt;getNested()&lt;/code&gt;&lt;/li&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;/ul&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * &lt;p&gt;If none of the above is found, returns &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param throwable  the throwable to introspect for a cause, may be null<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @return the cause of the &lt;code&gt;Throwable&lt;/code&gt;,<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *  &lt;code&gt;null&lt;/code&gt; if none found or null throwable input<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @since 1.0<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @deprecated This feature will be removed in Lang 4.0, use {@link Throwable#getCause} instead<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    @Deprecated<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public static Throwable getCause(final Throwable throwable) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return getCause(throwable, null);<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * &lt;p&gt;Introspects the &lt;code&gt;Throwable&lt;/code&gt; to obtain the cause.&lt;/p&gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; set of method names means use the default set.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * A &lt;code&gt;null&lt;/code&gt; in the set of method names will be ignored.&lt;/p&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param throwable  the throwable to introspect for a cause, may be null<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param methodNames  the method names, null treated as default set<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @return the cause of the &lt;code&gt;Throwable&lt;/code&gt;,<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *  &lt;code&gt;null&lt;/code&gt; if none found or null throwable input<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @since 1.0<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @deprecated This feature will be removed in Lang 4.0, use {@link Throwable#getCause} instead<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    @Deprecated<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public static Throwable getCause(final Throwable throwable, String[] methodNames) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        if (throwable == null) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            return null;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>        if (methodNames == null) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>            final Throwable cause = throwable.getCause();<a name="line.147"></a>
<span class="sourceLineNo">148</span>            if (cause != null) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                return cause;<a name="line.149"></a>
<span class="sourceLineNo">150</span>            }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>            methodNames = CAUSE_METHOD_NAMES;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        for (final String methodName : methodNames) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            if (methodName != null) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                final Throwable legacyCause = getCauseUsingMethodName(throwable, methodName);<a name="line.157"></a>
<span class="sourceLineNo">158</span>                if (legacyCause != null) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                    return legacyCause;<a name="line.159"></a>
<span class="sourceLineNo">160</span>                }<a name="line.160"></a>
<span class="sourceLineNo">161</span>            }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        return null;<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * &lt;p&gt;Introspects the &lt;code&gt;Throwable&lt;/code&gt; to obtain the root cause.&lt;/p&gt;<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * &lt;p&gt;This method walks through the exception chain to the last element,<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * "root" of the tree, using {@link Throwable#getCause()}, and<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * returns that exception.&lt;/p&gt;<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * &lt;p&gt;From version 2.2, this method handles recursive cause structures<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * that might otherwise cause infinite loops. If the throwable parameter<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * has a cause of itself, then null will be returned. If the throwable<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * parameter cause chain loops, the last element in the chain before the<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * loop is returned.&lt;/p&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param throwable  the throwable to get the root cause for, may be null<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @return the root cause of the &lt;code&gt;Throwable&lt;/code&gt;,<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *  &lt;code&gt;null&lt;/code&gt; if null throwable input<a name="line.182"></a>
<span class="sourceLineNo">183</span>     */<a name="line.183"></a>
<span class="sourceLineNo">184</span>    public static Throwable getRootCause(final Throwable throwable) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        final List&lt;Throwable&gt; list = getThrowableList(throwable);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        return list.isEmpty() ? null : list.get(list.size() - 1);<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * &lt;p&gt;Finds a &lt;code&gt;Throwable&lt;/code&gt; by method name.&lt;/p&gt;<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param throwable  the exception to examine<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param methodName  the name of the method to find and invoke<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @return the wrapped exception, or &lt;code&gt;null&lt;/code&gt; if not found<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    // TODO: Remove in Lang 4.0<a name="line.196"></a>
<span class="sourceLineNo">197</span>    private static Throwable getCauseUsingMethodName(final Throwable throwable, final String methodName) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        Method method = null;<a name="line.198"></a>
<span class="sourceLineNo">199</span>        try {<a name="line.199"></a>
<span class="sourceLineNo">200</span>            method = throwable.getClass().getMethod(methodName);<a name="line.200"></a>
<span class="sourceLineNo">201</span>        } catch (final NoSuchMethodException | SecurityException ignored) { // NOPMD<a name="line.201"></a>
<span class="sourceLineNo">202</span>            // exception ignored<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        if (method != null &amp;&amp; Throwable.class.isAssignableFrom(method.getReturnType())) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>            try {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                return (Throwable) method.invoke(throwable);<a name="line.207"></a>
<span class="sourceLineNo">208</span>            } catch (final IllegalAccessException | IllegalArgumentException | InvocationTargetException ignored) { // NOPMD<a name="line.208"></a>
<span class="sourceLineNo">209</span>                // exception ignored<a name="line.209"></a>
<span class="sourceLineNo">210</span>            }<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>        return null;<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    //-----------------------------------------------------------------------<a name="line.215"></a>
<span class="sourceLineNo">216</span>    /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * &lt;p&gt;Counts the number of &lt;code&gt;Throwable&lt;/code&gt; objects in the<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * exception chain.&lt;/p&gt;<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * &lt;p&gt;A throwable without cause will return &lt;code&gt;1&lt;/code&gt;.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * A throwable with one cause will return &lt;code&gt;2&lt;/code&gt; and so on.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * A &lt;code&gt;null&lt;/code&gt; throwable will return &lt;code&gt;0&lt;/code&gt;.&lt;/p&gt;<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * &lt;p&gt;From version 2.2, this method handles recursive cause structures<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * that might otherwise cause infinite loops. The cause chain is<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * processed until the end is reached, or until the next item in the<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * chain is already in the result set.&lt;/p&gt;<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @param throwable  the throwable to inspect, may be null<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @return the count of throwables, zero if null input<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public static int getThrowableCount(final Throwable throwable) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        return getThrowableList(throwable).size();<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * &lt;p&gt;Returns the list of &lt;code&gt;Throwable&lt;/code&gt; objects in the<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * exception chain.&lt;/p&gt;<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * &lt;p&gt;A throwable without cause will return an array containing<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * one element - the input throwable.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * A throwable with one cause will return an array containing<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * two elements. - the input throwable and the cause throwable.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * A &lt;code&gt;null&lt;/code&gt; throwable will return an array of size zero.&lt;/p&gt;<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * &lt;p&gt;From version 2.2, this method handles recursive cause structures<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * that might otherwise cause infinite loops. The cause chain is<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * processed until the end is reached, or until the next item in the<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * chain is already in the result set.&lt;/p&gt;<a name="line.249"></a>
<span class="sourceLineNo">250</span>     *<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @see #getThrowableList(Throwable)<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @param throwable  the throwable to inspect, may be null<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @return the array of throwables, never null<a name="line.253"></a>
<span class="sourceLineNo">254</span>     */<a name="line.254"></a>
<span class="sourceLineNo">255</span>    public static Throwable[] getThrowables(final Throwable throwable) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        final List&lt;Throwable&gt; list = getThrowableList(throwable);<a name="line.256"></a>
<span class="sourceLineNo">257</span>        return list.toArray(new Throwable[list.size()]);<a name="line.257"></a>
<span class="sourceLineNo">258</span>    }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * &lt;p&gt;Returns the list of &lt;code&gt;Throwable&lt;/code&gt; objects in the<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * exception chain.&lt;/p&gt;<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * &lt;p&gt;A throwable without cause will return a list containing<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * one element - the input throwable.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * A throwable with one cause will return a list containing<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * two elements. - the input throwable and the cause throwable.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * A &lt;code&gt;null&lt;/code&gt; throwable will return a list of size zero.&lt;/p&gt;<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * &lt;p&gt;This method handles recursive cause structures that might<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * otherwise cause infinite loops. The cause chain is processed until<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * the end is reached, or until the next item in the chain is already<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * in the result set.&lt;/p&gt;<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @param throwable  the throwable to inspect, may be null<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @return the list of throwables, never null<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @since 2.2<a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public static List&lt;Throwable&gt; getThrowableList(Throwable throwable) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        final List&lt;Throwable&gt; list = new ArrayList&lt;&gt;();<a name="line.280"></a>
<span class="sourceLineNo">281</span>        while (throwable != null &amp;&amp; !list.contains(throwable)) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>            list.add(throwable);<a name="line.282"></a>
<span class="sourceLineNo">283</span>            throwable = throwable.getCause();<a name="line.283"></a>
<span class="sourceLineNo">284</span>        }<a name="line.284"></a>
<span class="sourceLineNo">285</span>        return list;<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    //-----------------------------------------------------------------------<a name="line.288"></a>
<span class="sourceLineNo">289</span>    /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * &lt;p&gt;Returns the (zero based) index of the first &lt;code&gt;Throwable&lt;/code&gt;<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * that matches the specified class (exactly) in the exception chain.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * Subclasses of the specified class do not match - see<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * {@link #indexOfType(Throwable, Class)} for the opposite.&lt;/p&gt;<a name="line.293"></a>
<span class="sourceLineNo">294</span>     *<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; throwable returns &lt;code&gt;-1&lt;/code&gt;.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * A &lt;code&gt;null&lt;/code&gt; type returns &lt;code&gt;-1&lt;/code&gt;.<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * No match in the chain returns &lt;code&gt;-1&lt;/code&gt;.&lt;/p&gt;<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @param throwable  the throwable to inspect, may be null<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @param clazz  the class to search for, subclasses do not match, null returns -1<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @return the index into the throwable chain, -1 if no match or null input<a name="line.301"></a>
<span class="sourceLineNo">302</span>     */<a name="line.302"></a>
<span class="sourceLineNo">303</span>    public static int indexOfThrowable(final Throwable throwable, final Class&lt;?&gt; clazz) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>        return indexOf(throwable, clazz, 0, false);<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * &lt;p&gt;Returns the (zero based) index of the first &lt;code&gt;Throwable&lt;/code&gt;<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * that matches the specified type in the exception chain from<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * a specified index.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * Subclasses of the specified class do not match - see<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * {@link #indexOfType(Throwable, Class, int)} for the opposite.&lt;/p&gt;<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; throwable returns &lt;code&gt;-1&lt;/code&gt;.<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * A &lt;code&gt;null&lt;/code&gt; type returns &lt;code&gt;-1&lt;/code&gt;.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * No match in the chain returns &lt;code&gt;-1&lt;/code&gt;.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * A negative start index is treated as zero.<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * A start index greater than the number of throwables returns &lt;code&gt;-1&lt;/code&gt;.&lt;/p&gt;<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @param throwable  the throwable to inspect, may be null<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @param clazz  the class to search for, subclasses do not match, null returns -1<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @param fromIndex  the (zero based) index of the starting position,<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *  negative treated as zero, larger than chain size returns -1<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @return the index into the throwable chain, -1 if no match or null input<a name="line.324"></a>
<span class="sourceLineNo">325</span>     */<a name="line.325"></a>
<span class="sourceLineNo">326</span>    public static int indexOfThrowable(final Throwable throwable, final Class&lt;?&gt; clazz, final int fromIndex) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>        return indexOf(throwable, clazz, fromIndex, false);<a name="line.327"></a>
<span class="sourceLineNo">328</span>    }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>    //-----------------------------------------------------------------------<a name="line.330"></a>
<span class="sourceLineNo">331</span>    /**<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * &lt;p&gt;Returns the (zero based) index of the first &lt;code&gt;Throwable&lt;/code&gt;<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * that matches the specified class or subclass in the exception chain.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Subclasses of the specified class do match - see<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * {@link #indexOfThrowable(Throwable, Class)} for the opposite.&lt;/p&gt;<a name="line.335"></a>
<span class="sourceLineNo">336</span>     *<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; throwable returns &lt;code&gt;-1&lt;/code&gt;.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * A &lt;code&gt;null&lt;/code&gt; type returns &lt;code&gt;-1&lt;/code&gt;.<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * No match in the chain returns &lt;code&gt;-1&lt;/code&gt;.&lt;/p&gt;<a name="line.339"></a>
<span class="sourceLineNo">340</span>     *<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @param throwable  the throwable to inspect, may be null<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @param type  the type to search for, subclasses match, null returns -1<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @return the index into the throwable chain, -1 if no match or null input<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @since 2.1<a name="line.344"></a>
<span class="sourceLineNo">345</span>     */<a name="line.345"></a>
<span class="sourceLineNo">346</span>    public static int indexOfType(final Throwable throwable, final Class&lt;?&gt; type) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        return indexOf(throwable, type, 0, true);<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * &lt;p&gt;Returns the (zero based) index of the first &lt;code&gt;Throwable&lt;/code&gt;<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * that matches the specified type in the exception chain from<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * a specified index.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * Subclasses of the specified class do match - see<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * {@link #indexOfThrowable(Throwable, Class)} for the opposite.&lt;/p&gt;<a name="line.355"></a>
<span class="sourceLineNo">356</span>     *<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * &lt;p&gt;A &lt;code&gt;null&lt;/code&gt; throwable returns &lt;code&gt;-1&lt;/code&gt;.<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * A &lt;code&gt;null&lt;/code&gt; type returns &lt;code&gt;-1&lt;/code&gt;.<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * No match in the chain returns &lt;code&gt;-1&lt;/code&gt;.<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * A negative start index is treated as zero.<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * A start index greater than the number of throwables returns &lt;code&gt;-1&lt;/code&gt;.&lt;/p&gt;<a name="line.361"></a>
<span class="sourceLineNo">362</span>     *<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @param throwable  the throwable to inspect, may be null<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @param type  the type to search for, subclasses match, null returns -1<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * @param fromIndex  the (zero based) index of the starting position,<a name="line.365"></a>
<span class="sourceLineNo">366</span>     *  negative treated as zero, larger than chain size returns -1<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * @return the index into the throwable chain, -1 if no match or null input<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @since 2.1<a name="line.368"></a>
<span class="sourceLineNo">369</span>     */<a name="line.369"></a>
<span class="sourceLineNo">370</span>    public static int indexOfType(final Throwable throwable, final Class&lt;?&gt; type, final int fromIndex) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>        return indexOf(throwable, type, fromIndex, true);<a name="line.371"></a>
<span class="sourceLineNo">372</span>    }<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>    /**<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * &lt;p&gt;Worker method for the &lt;code&gt;indexOfType&lt;/code&gt; methods.&lt;/p&gt;<a name="line.375"></a>
<span class="sourceLineNo">376</span>     *<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * @param throwable  the throwable to inspect, may be null<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * @param type  the type to search for, subclasses match, null returns -1<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * @param fromIndex  the (zero based) index of the starting position,<a name="line.379"></a>
<span class="sourceLineNo">380</span>     *  negative treated as zero, larger than chain size returns -1<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * @param subclass if &lt;code&gt;true&lt;/code&gt;, compares with {@link Class#isAssignableFrom(Class)}, otherwise compares<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * using references<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * @return index of the &lt;code&gt;type&lt;/code&gt; within throwables nested within the specified &lt;code&gt;throwable&lt;/code&gt;<a name="line.383"></a>
<span class="sourceLineNo">384</span>     */<a name="line.384"></a>
<span class="sourceLineNo">385</span>    private static int indexOf(final Throwable throwable, final Class&lt;?&gt; type, int fromIndex, final boolean subclass) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>        if (throwable == null || type == null) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>            return -1;<a name="line.387"></a>
<span class="sourceLineNo">388</span>        }<a name="line.388"></a>
<span class="sourceLineNo">389</span>        if (fromIndex &lt; 0) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>            fromIndex = 0;<a name="line.390"></a>
<span class="sourceLineNo">391</span>        }<a name="line.391"></a>
<span class="sourceLineNo">392</span>        final Throwable[] throwables = getThrowables(throwable);<a name="line.392"></a>
<span class="sourceLineNo">393</span>        if (fromIndex &gt;= throwables.length) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>            return -1;<a name="line.394"></a>
<span class="sourceLineNo">395</span>        }<a name="line.395"></a>
<span class="sourceLineNo">396</span>        if (subclass) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>            for (int i = fromIndex; i &lt; throwables.length; i++) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>                if (type.isAssignableFrom(throwables[i].getClass())) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                    return i;<a name="line.399"></a>
<span class="sourceLineNo">400</span>                }<a name="line.400"></a>
<span class="sourceLineNo">401</span>            }<a name="line.401"></a>
<span class="sourceLineNo">402</span>        } else {<a name="line.402"></a>
<span class="sourceLineNo">403</span>            for (int i = fromIndex; i &lt; throwables.length; i++) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>                if (type.equals(throwables[i].getClass())) {<a name="line.404"></a>
<span class="sourceLineNo">405</span>                    return i;<a name="line.405"></a>
<span class="sourceLineNo">406</span>                }<a name="line.406"></a>
<span class="sourceLineNo">407</span>            }<a name="line.407"></a>
<span class="sourceLineNo">408</span>        }<a name="line.408"></a>
<span class="sourceLineNo">409</span>        return -1;<a name="line.409"></a>
<span class="sourceLineNo">410</span>    }<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>    //-----------------------------------------------------------------------<a name="line.412"></a>
<span class="sourceLineNo">413</span>    /**<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * &lt;p&gt;Prints a compact stack trace for the root cause of a throwable<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * to &lt;code&gt;System.err&lt;/code&gt;.&lt;/p&gt;<a name="line.415"></a>
<span class="sourceLineNo">416</span>     *<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * &lt;p&gt;The compact stack trace starts with the root cause and prints<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * stack frames up to the place where it was caught and wrapped.<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * Then it prints the wrapped exception and continues with stack frames<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * until the wrapper exception is caught and wrapped again, etc.&lt;/p&gt;<a name="line.420"></a>
<span class="sourceLineNo">421</span>     *<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * &lt;p&gt;The output of this method is consistent across JDK versions.<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * Note that this is the opposite order to the JDK1.4 display.&lt;/p&gt;<a name="line.423"></a>
<span class="sourceLineNo">424</span>     *<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * &lt;p&gt;The method is equivalent to &lt;code&gt;printStackTrace&lt;/code&gt; for throwables<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * that don't have nested causes.&lt;/p&gt;<a name="line.426"></a>
<span class="sourceLineNo">427</span>     *<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * @param throwable  the throwable to output<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * @since 2.0<a name="line.429"></a>
<span class="sourceLineNo">430</span>     */<a name="line.430"></a>
<span class="sourceLineNo">431</span>    public static void printRootCauseStackTrace(final Throwable throwable) {<a name="line.431"></a>
<span class="sourceLineNo">432</span>        printRootCauseStackTrace(throwable, System.err);<a name="line.432"></a>
<span class="sourceLineNo">433</span>    }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>    /**<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * &lt;p&gt;Prints a compact stack trace for the root cause of a throwable.&lt;/p&gt;<a name="line.436"></a>
<span class="sourceLineNo">437</span>     *<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * &lt;p&gt;The compact stack trace starts with the root cause and prints<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * stack frames up to the place where it was caught and wrapped.<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * Then it prints the wrapped exception and continues with stack frames<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * until the wrapper exception is caught and wrapped again, etc.&lt;/p&gt;<a name="line.441"></a>
<span class="sourceLineNo">442</span>     *<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * &lt;p&gt;The output of this method is consistent across JDK versions.<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * Note that this is the opposite order to the JDK1.4 display.&lt;/p&gt;<a name="line.444"></a>
<span class="sourceLineNo">445</span>     *<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * &lt;p&gt;The method is equivalent to &lt;code&gt;printStackTrace&lt;/code&gt; for throwables<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * that don't have nested causes.&lt;/p&gt;<a name="line.447"></a>
<span class="sourceLineNo">448</span>     *<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * @param throwable  the throwable to output, may be null<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * @param stream  the stream to output to, may not be null<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * @throws IllegalArgumentException if the stream is &lt;code&gt;null&lt;/code&gt;<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * @since 2.0<a name="line.452"></a>
<span class="sourceLineNo">453</span>     */<a name="line.453"></a>
<span class="sourceLineNo">454</span>    public static void printRootCauseStackTrace(final Throwable throwable, final PrintStream stream) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>        if (throwable == null) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>            return;<a name="line.456"></a>
<span class="sourceLineNo">457</span>        }<a name="line.457"></a>
<span class="sourceLineNo">458</span>        Validate.isTrue(stream != null, "The PrintStream must not be null");<a name="line.458"></a>
<span class="sourceLineNo">459</span>        final String trace[] = getRootCauseStackTrace(throwable);<a name="line.459"></a>
<span class="sourceLineNo">460</span>        for (final String element : trace) {<a name="line.460"></a>
<span class="sourceLineNo">461</span>            stream.println(element);<a name="line.461"></a>
<span class="sourceLineNo">462</span>        }<a name="line.462"></a>
<span class="sourceLineNo">463</span>        stream.flush();<a name="line.463"></a>
<span class="sourceLineNo">464</span>    }<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>    /**<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * &lt;p&gt;Prints a compact stack trace for the root cause of a throwable.&lt;/p&gt;<a name="line.467"></a>
<span class="sourceLineNo">468</span>     *<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * &lt;p&gt;The compact stack trace starts with the root cause and prints<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * stack frames up to the place where it was caught and wrapped.<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * Then it prints the wrapped exception and continues with stack frames<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * until the wrapper exception is caught and wrapped again, etc.&lt;/p&gt;<a name="line.472"></a>
<span class="sourceLineNo">473</span>     *<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * &lt;p&gt;The output of this method is consistent across JDK versions.<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * Note that this is the opposite order to the JDK1.4 display.&lt;/p&gt;<a name="line.475"></a>
<span class="sourceLineNo">476</span>     *<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * &lt;p&gt;The method is equivalent to &lt;code&gt;printStackTrace&lt;/code&gt; for throwables<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * that don't have nested causes.&lt;/p&gt;<a name="line.478"></a>
<span class="sourceLineNo">479</span>     *<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * @param throwable  the throwable to output, may be null<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * @param writer  the writer to output to, may not be null<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * @throws IllegalArgumentException if the writer is &lt;code&gt;null&lt;/code&gt;<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * @since 2.0<a name="line.483"></a>
<span class="sourceLineNo">484</span>     */<a name="line.484"></a>
<span class="sourceLineNo">485</span>    public static void printRootCauseStackTrace(final Throwable throwable, final PrintWriter writer) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>        if (throwable == null) {<a name="line.486"></a>
<span class="sourceLineNo">487</span>            return;<a name="line.487"></a>
<span class="sourceLineNo">488</span>        }<a name="line.488"></a>
<span class="sourceLineNo">489</span>        Validate.isTrue(writer != null, "The PrintWriter must not be null");<a name="line.489"></a>
<span class="sourceLineNo">490</span>        final String trace[] = getRootCauseStackTrace(throwable);<a name="line.490"></a>
<span class="sourceLineNo">491</span>        for (final String element : trace) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>            writer.println(element);<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span>        writer.flush();<a name="line.494"></a>
<span class="sourceLineNo">495</span>    }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>    //-----------------------------------------------------------------------<a name="line.497"></a>
<span class="sourceLineNo">498</span>    /**<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * &lt;p&gt;Creates a compact stack trace for the root cause of the supplied<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * &lt;code&gt;Throwable&lt;/code&gt;.&lt;/p&gt;<a name="line.500"></a>
<span class="sourceLineNo">501</span>     *<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * &lt;p&gt;The output of this method is consistent across JDK versions.<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * It consists of the root exception followed by each of its wrapping<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * exceptions separated by '[wrapped]'. Note that this is the opposite<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * order to the JDK1.4 display.&lt;/p&gt;<a name="line.505"></a>
<span class="sourceLineNo">506</span>     *<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * @param throwable  the throwable to examine, may be null<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * @return an array of stack trace frames, never null<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * @since 2.0<a name="line.509"></a>
<span class="sourceLineNo">510</span>     */<a name="line.510"></a>
<span class="sourceLineNo">511</span>    public static String[] getRootCauseStackTrace(final Throwable throwable) {<a name="line.511"></a>
<span class="sourceLineNo">512</span>        if (throwable == null) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>            return ArrayUtils.EMPTY_STRING_ARRAY;<a name="line.513"></a>
<span class="sourceLineNo">514</span>        }<a name="line.514"></a>
<span class="sourceLineNo">515</span>        final Throwable throwables[] = getThrowables(throwable);<a name="line.515"></a>
<span class="sourceLineNo">516</span>        final int count = throwables.length;<a name="line.516"></a>
<span class="sourceLineNo">517</span>        final List&lt;String&gt; frames = new ArrayList&lt;&gt;();<a name="line.517"></a>
<span class="sourceLineNo">518</span>        List&lt;String&gt; nextTrace = getStackFrameList(throwables[count - 1]);<a name="line.518"></a>
<span class="sourceLineNo">519</span>        for (int i = count; --i &gt;= 0;) {<a name="line.519"></a>
<span class="sourceLineNo">520</span>            final List&lt;String&gt; trace = nextTrace;<a name="line.520"></a>
<span class="sourceLineNo">521</span>            if (i != 0) {<a name="line.521"></a>
<span class="sourceLineNo">522</span>                nextTrace = getStackFrameList(throwables[i - 1]);<a name="line.522"></a>
<span class="sourceLineNo">523</span>                removeCommonFrames(trace, nextTrace);<a name="line.523"></a>
<span class="sourceLineNo">524</span>            }<a name="line.524"></a>
<span class="sourceLineNo">525</span>            if (i == count - 1) {<a name="line.525"></a>
<span class="sourceLineNo">526</span>                frames.add(throwables[i].toString());<a name="line.526"></a>
<span class="sourceLineNo">527</span>            } else {<a name="line.527"></a>
<span class="sourceLineNo">528</span>                frames.add(WRAPPED_MARKER + throwables[i].toString());<a name="line.528"></a>
<span class="sourceLineNo">529</span>            }<a name="line.529"></a>
<span class="sourceLineNo">530</span>            frames.addAll(trace);<a name="line.530"></a>
<span class="sourceLineNo">531</span>        }<a name="line.531"></a>
<span class="sourceLineNo">532</span>        return frames.toArray(new String[frames.size()]);<a name="line.532"></a>
<span class="sourceLineNo">533</span>    }<a name="line.533"></a>
<span class="sourceLineNo">534</span><a name="line.534"></a>
<span class="sourceLineNo">535</span>    /**<a name="line.535"></a>
<span class="sourceLineNo">536</span>     * &lt;p&gt;Removes common frames from the cause trace given the two stack traces.&lt;/p&gt;<a name="line.536"></a>
<span class="sourceLineNo">537</span>     *<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * @param causeFrames  stack trace of a cause throwable<a name="line.538"></a>
<span class="sourceLineNo">539</span>     * @param wrapperFrames  stack trace of a wrapper throwable<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * @throws IllegalArgumentException if either argument is null<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * @since 2.0<a name="line.541"></a>
<span class="sourceLineNo">542</span>     */<a name="line.542"></a>
<span class="sourceLineNo">543</span>    public static void removeCommonFrames(final List&lt;String&gt; causeFrames, final List&lt;String&gt; wrapperFrames) {<a name="line.543"></a>
<span class="sourceLineNo">544</span>        if (causeFrames == null || wrapperFrames == null) {<a name="line.544"></a>
<span class="sourceLineNo">545</span>            throw new IllegalArgumentException("The List must not be null");<a name="line.545"></a>
<span class="sourceLineNo">546</span>        }<a name="line.546"></a>
<span class="sourceLineNo">547</span>        int causeFrameIndex = causeFrames.size() - 1;<a name="line.547"></a>
<span class="sourceLineNo">548</span>        int wrapperFrameIndex = wrapperFrames.size() - 1;<a name="line.548"></a>
<span class="sourceLineNo">549</span>        while (causeFrameIndex &gt;= 0 &amp;&amp; wrapperFrameIndex &gt;= 0) {<a name="line.549"></a>
<span class="sourceLineNo">550</span>            // Remove the frame from the cause trace if it is the same<a name="line.550"></a>
<span class="sourceLineNo">551</span>            // as in the wrapper trace<a name="line.551"></a>
<span class="sourceLineNo">552</span>            final String causeFrame = causeFrames.get(causeFrameIndex);<a name="line.552"></a>
<span class="sourceLineNo">553</span>            final String wrapperFrame = wrapperFrames.get(wrapperFrameIndex);<a name="line.553"></a>
<span class="sourceLineNo">554</span>            if (causeFrame.equals(wrapperFrame)) {<a name="line.554"></a>
<span class="sourceLineNo">555</span>                causeFrames.remove(causeFrameIndex);<a name="line.555"></a>
<span class="sourceLineNo">556</span>            }<a name="line.556"></a>
<span class="sourceLineNo">557</span>            causeFrameIndex--;<a name="line.557"></a>
<span class="sourceLineNo">558</span>            wrapperFrameIndex--;<a name="line.558"></a>
<span class="sourceLineNo">559</span>        }<a name="line.559"></a>
<span class="sourceLineNo">560</span>    }<a name="line.560"></a>
<span class="sourceLineNo">561</span><a name="line.561"></a>
<span class="sourceLineNo">562</span>    //-----------------------------------------------------------------------<a name="line.562"></a>
<span class="sourceLineNo">563</span>    /**<a name="line.563"></a>
<span class="sourceLineNo">564</span>     * &lt;p&gt;Gets the stack trace from a Throwable as a String.&lt;/p&gt;<a name="line.564"></a>
<span class="sourceLineNo">565</span>     *<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * &lt;p&gt;The result of this method vary by JDK version as this method<a name="line.566"></a>
<span class="sourceLineNo">567</span>     * uses {@link Throwable#printStackTrace(java.io.PrintWriter)}.<a name="line.567"></a>
<span class="sourceLineNo">568</span>     * On JDK1.3 and earlier, the cause exception will not be shown<a name="line.568"></a>
<span class="sourceLineNo">569</span>     * unless the specified throwable alters printStackTrace.&lt;/p&gt;<a name="line.569"></a>
<span class="sourceLineNo">570</span>     *<a name="line.570"></a>
<span class="sourceLineNo">571</span>     * @param throwable  the &lt;code&gt;Throwable&lt;/code&gt; to be examined<a name="line.571"></a>
<span class="sourceLineNo">572</span>     * @return the stack trace as generated by the exception's<a name="line.572"></a>
<span class="sourceLineNo">573</span>     *  &lt;code&gt;printStackTrace(PrintWriter)&lt;/code&gt; method<a name="line.573"></a>
<span class="sourceLineNo">574</span>     */<a name="line.574"></a>
<span class="sourceLineNo">575</span>    public static String getStackTrace(final Throwable throwable) {<a name="line.575"></a>
<span class="sourceLineNo">576</span>        final StringWriter sw = new StringWriter();<a name="line.576"></a>
<span class="sourceLineNo">577</span>        final PrintWriter pw = new PrintWriter(sw, true);<a name="line.577"></a>
<span class="sourceLineNo">578</span>        throwable.printStackTrace(pw);<a name="line.578"></a>
<span class="sourceLineNo">579</span>        return sw.getBuffer().toString();<a name="line.579"></a>
<span class="sourceLineNo">580</span>    }<a name="line.580"></a>
<span class="sourceLineNo">581</span><a name="line.581"></a>
<span class="sourceLineNo">582</span>    /**<a name="line.582"></a>
<span class="sourceLineNo">583</span>     * &lt;p&gt;Captures the stack trace associated with the specified<a name="line.583"></a>
<span class="sourceLineNo">584</span>     * &lt;code&gt;Throwable&lt;/code&gt; object, decomposing it into a list of<a name="line.584"></a>
<span class="sourceLineNo">585</span>     * stack frames.&lt;/p&gt;<a name="line.585"></a>
<span class="sourceLineNo">586</span>     *<a name="line.586"></a>
<span class="sourceLineNo">587</span>     * &lt;p&gt;The result of this method vary by JDK version as this method<a name="line.587"></a>
<span class="sourceLineNo">588</span>     * uses {@link Throwable#printStackTrace(java.io.PrintWriter)}.<a name="line.588"></a>
<span class="sourceLineNo">589</span>     * On JDK1.3 and earlier, the cause exception will not be shown<a name="line.589"></a>
<span class="sourceLineNo">590</span>     * unless the specified throwable alters printStackTrace.&lt;/p&gt;<a name="line.590"></a>
<span class="sourceLineNo">591</span>     *<a name="line.591"></a>
<span class="sourceLineNo">592</span>     * @param throwable  the &lt;code&gt;Throwable&lt;/code&gt; to examine, may be null<a name="line.592"></a>
<span class="sourceLineNo">593</span>     * @return an array of strings describing each stack frame, never null<a name="line.593"></a>
<span class="sourceLineNo">594</span>     */<a name="line.594"></a>
<span class="sourceLineNo">595</span>    public static String[] getStackFrames(final Throwable throwable) {<a name="line.595"></a>
<span class="sourceLineNo">596</span>        if (throwable == null) {<a name="line.596"></a>
<span class="sourceLineNo">597</span>            return ArrayUtils.EMPTY_STRING_ARRAY;<a name="line.597"></a>
<span class="sourceLineNo">598</span>        }<a name="line.598"></a>
<span class="sourceLineNo">599</span>        return getStackFrames(getStackTrace(throwable));<a name="line.599"></a>
<span class="sourceLineNo">600</span>    }<a name="line.600"></a>
<span class="sourceLineNo">601</span><a name="line.601"></a>
<span class="sourceLineNo">602</span>    //-----------------------------------------------------------------------<a name="line.602"></a>
<span class="sourceLineNo">603</span>    /**<a name="line.603"></a>
<span class="sourceLineNo">604</span>     * &lt;p&gt;Returns an array where each element is a line from the argument.&lt;/p&gt;<a name="line.604"></a>
<span class="sourceLineNo">605</span>     *<a name="line.605"></a>
<span class="sourceLineNo">606</span>     * &lt;p&gt;The end of line is determined by the value of {@link System#lineSeparator()}.&lt;/p&gt;<a name="line.606"></a>
<span class="sourceLineNo">607</span>     *<a name="line.607"></a>
<span class="sourceLineNo">608</span>     * @param stackTrace  a stack trace String<a name="line.608"></a>
<span class="sourceLineNo">609</span>     * @return an array where each element is a line from the argument<a name="line.609"></a>
<span class="sourceLineNo">610</span>     */<a name="line.610"></a>
<span class="sourceLineNo">611</span>    static String[] getStackFrames(final String stackTrace) {<a name="line.611"></a>
<span class="sourceLineNo">612</span>        final String linebreak = System.lineSeparator();<a name="line.612"></a>
<span class="sourceLineNo">613</span>        final StringTokenizer frames = new StringTokenizer(stackTrace, linebreak);<a name="line.613"></a>
<span class="sourceLineNo">614</span>        final List&lt;String&gt; list = new ArrayList&lt;&gt;();<a name="line.614"></a>
<span class="sourceLineNo">615</span>        while (frames.hasMoreTokens()) {<a name="line.615"></a>
<span class="sourceLineNo">616</span>            list.add(frames.nextToken());<a name="line.616"></a>
<span class="sourceLineNo">617</span>        }<a name="line.617"></a>
<span class="sourceLineNo">618</span>        return list.toArray(new String[list.size()]);<a name="line.618"></a>
<span class="sourceLineNo">619</span>    }<a name="line.619"></a>
<span class="sourceLineNo">620</span><a name="line.620"></a>
<span class="sourceLineNo">621</span>    /**<a name="line.621"></a>
<span class="sourceLineNo">622</span>     * &lt;p&gt;Produces a &lt;code&gt;List&lt;/code&gt; of stack frames - the message<a name="line.622"></a>
<span class="sourceLineNo">623</span>     * is not included. Only the trace of the specified exception is<a name="line.623"></a>
<span class="sourceLineNo">624</span>     * returned, any caused by trace is stripped.&lt;/p&gt;<a name="line.624"></a>
<span class="sourceLineNo">625</span>     *<a name="line.625"></a>
<span class="sourceLineNo">626</span>     * &lt;p&gt;This works in most cases - it will only fail if the exception<a name="line.626"></a>
<span class="sourceLineNo">627</span>     * message contains a line that starts with:<a name="line.627"></a>
<span class="sourceLineNo">628</span>     * &lt;code&gt;&amp;quot;&amp;nbsp;&amp;nbsp;&amp;nbsp;at&amp;quot;.&lt;/code&gt;&lt;/p&gt;<a name="line.628"></a>
<span class="sourceLineNo">629</span>     *<a name="line.629"></a>
<span class="sourceLineNo">630</span>     * @param t is any throwable<a name="line.630"></a>
<span class="sourceLineNo">631</span>     * @return List of stack frames<a name="line.631"></a>
<span class="sourceLineNo">632</span>     */<a name="line.632"></a>
<span class="sourceLineNo">633</span>    static List&lt;String&gt; getStackFrameList(final Throwable t) {<a name="line.633"></a>
<span class="sourceLineNo">634</span>        final String stackTrace = getStackTrace(t);<a name="line.634"></a>
<span class="sourceLineNo">635</span>        final String linebreak = System.lineSeparator();<a name="line.635"></a>
<span class="sourceLineNo">636</span>        final StringTokenizer frames = new StringTokenizer(stackTrace, linebreak);<a name="line.636"></a>
<span class="sourceLineNo">637</span>        final List&lt;String&gt; list = new ArrayList&lt;&gt;();<a name="line.637"></a>
<span class="sourceLineNo">638</span>        boolean traceStarted = false;<a name="line.638"></a>
<span class="sourceLineNo">639</span>        while (frames.hasMoreTokens()) {<a name="line.639"></a>
<span class="sourceLineNo">640</span>            final String token = frames.nextToken();<a name="line.640"></a>
<span class="sourceLineNo">641</span>            // Determine if the line starts with &lt;whitespace&gt;at<a name="line.641"></a>
<span class="sourceLineNo">642</span>            final int at = token.indexOf("at");<a name="line.642"></a>
<span class="sourceLineNo">643</span>            if (at != -1 &amp;&amp; token.substring(0, at).trim().isEmpty()) {<a name="line.643"></a>
<span class="sourceLineNo">644</span>                traceStarted = true;<a name="line.644"></a>
<span class="sourceLineNo">645</span>                list.add(token);<a name="line.645"></a>
<span class="sourceLineNo">646</span>            } else if (traceStarted) {<a name="line.646"></a>
<span class="sourceLineNo">647</span>                break;<a name="line.647"></a>
<span class="sourceLineNo">648</span>            }<a name="line.648"></a>
<span class="sourceLineNo">649</span>        }<a name="line.649"></a>
<span class="sourceLineNo">650</span>        return list;<a name="line.650"></a>
<span class="sourceLineNo">651</span>    }<a name="line.651"></a>
<span class="sourceLineNo">652</span><a name="line.652"></a>
<span class="sourceLineNo">653</span>    //-----------------------------------------------------------------------<a name="line.653"></a>
<span class="sourceLineNo">654</span>    /**<a name="line.654"></a>
<span class="sourceLineNo">655</span>     * Gets a short message summarising the exception.<a name="line.655"></a>
<span class="sourceLineNo">656</span>     * &lt;p&gt;<a name="line.656"></a>
<span class="sourceLineNo">657</span>     * The message returned is of the form<a name="line.657"></a>
<span class="sourceLineNo">658</span>     * {ClassNameWithoutPackage}: {ThrowableMessage}<a name="line.658"></a>
<span class="sourceLineNo">659</span>     *<a name="line.659"></a>
<span class="sourceLineNo">660</span>     * @param th  the throwable to get a message for, null returns empty string<a name="line.660"></a>
<span class="sourceLineNo">661</span>     * @return the message, non-null<a name="line.661"></a>
<span class="sourceLineNo">662</span>     * @since 2.2<a name="line.662"></a>
<span class="sourceLineNo">663</span>     */<a name="line.663"></a>
<span class="sourceLineNo">664</span>    public static String getMessage(final Throwable th) {<a name="line.664"></a>
<span class="sourceLineNo">665</span>        if (th == null) {<a name="line.665"></a>
<span class="sourceLineNo">666</span>            return StringUtils.EMPTY;<a name="line.666"></a>
<span class="sourceLineNo">667</span>        }<a name="line.667"></a>
<span class="sourceLineNo">668</span>        final String clsName = ClassUtils.getShortClassName(th, null);<a name="line.668"></a>
<span class="sourceLineNo">669</span>        final String msg = th.getMessage();<a name="line.669"></a>
<span class="sourceLineNo">670</span>        return clsName + ": " + StringUtils.defaultString(msg);<a name="line.670"></a>
<span class="sourceLineNo">671</span>    }<a name="line.671"></a>
<span class="sourceLineNo">672</span><a name="line.672"></a>
<span class="sourceLineNo">673</span>    //-----------------------------------------------------------------------<a name="line.673"></a>
<span class="sourceLineNo">674</span>    /**<a name="line.674"></a>
<span class="sourceLineNo">675</span>     * Gets a short message summarising the root cause exception.<a name="line.675"></a>
<span class="sourceLineNo">676</span>     * &lt;p&gt;<a name="line.676"></a>
<span class="sourceLineNo">677</span>     * The message returned is of the form<a name="line.677"></a>
<span class="sourceLineNo">678</span>     * {ClassNameWithoutPackage}: {ThrowableMessage}<a name="line.678"></a>
<span class="sourceLineNo">679</span>     *<a name="line.679"></a>
<span class="sourceLineNo">680</span>     * @param th  the throwable to get a message for, null returns empty string<a name="line.680"></a>
<span class="sourceLineNo">681</span>     * @return the message, non-null<a name="line.681"></a>
<span class="sourceLineNo">682</span>     * @since 2.2<a name="line.682"></a>
<span class="sourceLineNo">683</span>     */<a name="line.683"></a>
<span class="sourceLineNo">684</span>    public static String getRootCauseMessage(final Throwable th) {<a name="line.684"></a>
<span class="sourceLineNo">685</span>        Throwable root = getRootCause(th);<a name="line.685"></a>
<span class="sourceLineNo">686</span>        root = root == null ? th : root;<a name="line.686"></a>
<span class="sourceLineNo">687</span>        return getMessage(root);<a name="line.687"></a>
<span class="sourceLineNo">688</span>    }<a name="line.688"></a>
<span class="sourceLineNo">689</span><a name="line.689"></a>
<span class="sourceLineNo">690</span>    /**<a name="line.690"></a>
<span class="sourceLineNo">691</span>     * Throw a checked exception without adding the exception to the throws<a name="line.691"></a>
<span class="sourceLineNo">692</span>     * clause of the calling method. This method prevents throws clause<a name="line.692"></a>
<span class="sourceLineNo">693</span>     * pollution and reduces the clutter of "Caused by" exceptions in the<a name="line.693"></a>
<span class="sourceLineNo">694</span>     * stacktrace.<a name="line.694"></a>
<span class="sourceLineNo">695</span>     * &lt;p&gt;<a name="line.695"></a>
<span class="sourceLineNo">696</span>     * The use of this technique may be controversial, but exceedingly useful to<a name="line.696"></a>
<span class="sourceLineNo">697</span>     * library developers.<a name="line.697"></a>
<span class="sourceLineNo">698</span>     * &lt;code&gt;<a name="line.698"></a>
<span class="sourceLineNo">699</span>     *  public int propagateExample { // note that there is no throws clause<a name="line.699"></a>
<span class="sourceLineNo">700</span>     *      try {<a name="line.700"></a>
<span class="sourceLineNo">701</span>     *          return invocation(); // throws IOException<a name="line.701"></a>
<span class="sourceLineNo">702</span>     *      } catch (Exception e) {<a name="line.702"></a>
<span class="sourceLineNo">703</span>     *          return ExceptionUtils.rethrow(e);  // propagates a checked exception<a name="line.703"></a>
<span class="sourceLineNo">704</span>     *      }<a name="line.704"></a>
<span class="sourceLineNo">705</span>     *  }<a name="line.705"></a>
<span class="sourceLineNo">706</span>     * &lt;/code&gt;<a name="line.706"></a>
<span class="sourceLineNo">707</span>     * &lt;p&gt;<a name="line.707"></a>
<span class="sourceLineNo">708</span>     * This is an alternative to the more conservative approach of wrapping the<a name="line.708"></a>
<span class="sourceLineNo">709</span>     * checked exception in a RuntimeException:<a name="line.709"></a>
<span class="sourceLineNo">710</span>     * &lt;code&gt;<a name="line.710"></a>
<span class="sourceLineNo">711</span>     *  public int wrapExample { // note that there is no throws clause<a name="line.711"></a>
<span class="sourceLineNo">712</span>     *      try {<a name="line.712"></a>
<span class="sourceLineNo">713</span>     *          return invocation(); // throws IOException<a name="line.713"></a>
<span class="sourceLineNo">714</span>     *      } catch (Error e) {<a name="line.714"></a>
<span class="sourceLineNo">715</span>     *          throw e;<a name="line.715"></a>
<span class="sourceLineNo">716</span>     *      } catch (RuntimeException e) {<a name="line.716"></a>
<span class="sourceLineNo">717</span>     *          throw e;  // wraps a checked exception<a name="line.717"></a>
<span class="sourceLineNo">718</span>     *      } catch (Exception e) {<a name="line.718"></a>
<span class="sourceLineNo">719</span>     *          throw new UndeclaredThrowableException(e);  // wraps a checked exception<a name="line.719"></a>
<span class="sourceLineNo">720</span>     *      }<a name="line.720"></a>
<span class="sourceLineNo">721</span>     *  }<a name="line.721"></a>
<span class="sourceLineNo">722</span>     * &lt;/code&gt;<a name="line.722"></a>
<span class="sourceLineNo">723</span>     * &lt;p&gt;<a name="line.723"></a>
<span class="sourceLineNo">724</span>     * One downside to using this approach is that the java compiler will not<a name="line.724"></a>
<span class="sourceLineNo">725</span>     * allow invoking code to specify a checked exception in a catch clause<a name="line.725"></a>
<span class="sourceLineNo">726</span>     * unless there is some code path within the try block that has invoked a<a name="line.726"></a>
<span class="sourceLineNo">727</span>     * method declared with that checked exception. If the invoking site wishes<a name="line.727"></a>
<span class="sourceLineNo">728</span>     * to catch the shaded checked exception, it must either invoke the shaded<a name="line.728"></a>
<span class="sourceLineNo">729</span>     * code through a method re-declaring the desired checked exception, or<a name="line.729"></a>
<span class="sourceLineNo">730</span>     * catch Exception and use the instanceof operator. Either of these<a name="line.730"></a>
<span class="sourceLineNo">731</span>     * techniques are required when interacting with non-java jvm code such as<a name="line.731"></a>
<span class="sourceLineNo">732</span>     * Jython, Scala, or Groovy, since these languages do not consider any<a name="line.732"></a>
<span class="sourceLineNo">733</span>     * exceptions as checked.<a name="line.733"></a>
<span class="sourceLineNo">734</span>     *<a name="line.734"></a>
<span class="sourceLineNo">735</span>     * @param throwable<a name="line.735"></a>
<span class="sourceLineNo">736</span>     *            The throwable to rethrow.<a name="line.736"></a>
<span class="sourceLineNo">737</span>     * @param &lt;R&gt; The type of the returned value.<a name="line.737"></a>
<span class="sourceLineNo">738</span>     * @return Never actually returned, this generic type matches any type<a name="line.738"></a>
<span class="sourceLineNo">739</span>     *         which the calling site requires. "Returning" the results of this<a name="line.739"></a>
<span class="sourceLineNo">740</span>     *         method, as done in the propagateExample above, will satisfy the<a name="line.740"></a>
<span class="sourceLineNo">741</span>     *         java compiler requirement that all code paths return a value.<a name="line.741"></a>
<span class="sourceLineNo">742</span>     * @since 3.5<a name="line.742"></a>
<span class="sourceLineNo">743</span>     * @see #wrapAndThrow(Throwable)<a name="line.743"></a>
<span class="sourceLineNo">744</span>     */<a name="line.744"></a>
<span class="sourceLineNo">745</span>    public static &lt;R&gt; R rethrow(final Throwable throwable) {<a name="line.745"></a>
<span class="sourceLineNo">746</span>        // claim that the typeErasure invocation throws a RuntimeException<a name="line.746"></a>
<span class="sourceLineNo">747</span>        return ExceptionUtils.&lt;R, RuntimeException&gt; typeErasure(throwable);<a name="line.747"></a>
<span class="sourceLineNo">748</span>    }<a name="line.748"></a>
<span class="sourceLineNo">749</span><a name="line.749"></a>
<span class="sourceLineNo">750</span>    /**<a name="line.750"></a>
<span class="sourceLineNo">751</span>     * Claim a Throwable is another Exception type using type erasure. This<a name="line.751"></a>
<span class="sourceLineNo">752</span>     * hides a checked exception from the java compiler, allowing a checked<a name="line.752"></a>
<span class="sourceLineNo">753</span>     * exception to be thrown without having the exception in the method's throw<a name="line.753"></a>
<span class="sourceLineNo">754</span>     * clause.<a name="line.754"></a>
<span class="sourceLineNo">755</span>     */<a name="line.755"></a>
<span class="sourceLineNo">756</span>    @SuppressWarnings("unchecked")<a name="line.756"></a>
<span class="sourceLineNo">757</span>    private static &lt;R, T extends Throwable&gt; R typeErasure(final Throwable throwable) throws T {<a name="line.757"></a>
<span class="sourceLineNo">758</span>        throw (T) throwable;<a name="line.758"></a>
<span class="sourceLineNo">759</span>    }<a name="line.759"></a>
<span class="sourceLineNo">760</span><a name="line.760"></a>
<span class="sourceLineNo">761</span>    /**<a name="line.761"></a>
<span class="sourceLineNo">762</span>     * Throw a checked exception without adding the exception to the throws<a name="line.762"></a>
<span class="sourceLineNo">763</span>     * clause of the calling method. For checked exceptions, this method throws<a name="line.763"></a>
<span class="sourceLineNo">764</span>     * an UndeclaredThrowableException wrapping the checked exception. For<a name="line.764"></a>
<span class="sourceLineNo">765</span>     * Errors and RuntimeExceptions, the original exception is rethrown.<a name="line.765"></a>
<span class="sourceLineNo">766</span>     * &lt;p&gt;<a name="line.766"></a>
<span class="sourceLineNo">767</span>     * The downside to using this approach is that invoking code which needs to<a name="line.767"></a>
<span class="sourceLineNo">768</span>     * handle specific checked exceptions must sniff up the exception chain to<a name="line.768"></a>
<span class="sourceLineNo">769</span>     * determine if the caught exception was caused by the checked exception.<a name="line.769"></a>
<span class="sourceLineNo">770</span>     *<a name="line.770"></a>
<span class="sourceLineNo">771</span>     * @param throwable<a name="line.771"></a>
<span class="sourceLineNo">772</span>     *            The throwable to rethrow.<a name="line.772"></a>
<span class="sourceLineNo">773</span>     * @param &lt;R&gt; The type of the returned value.<a name="line.773"></a>
<span class="sourceLineNo">774</span>     * @return Never actually returned, this generic type matches any type<a name="line.774"></a>
<span class="sourceLineNo">775</span>     *         which the calling site requires. "Returning" the results of this<a name="line.775"></a>
<span class="sourceLineNo">776</span>     *         method will satisfy the java compiler requirement that all code<a name="line.776"></a>
<span class="sourceLineNo">777</span>     *         paths return a value.<a name="line.777"></a>
<span class="sourceLineNo">778</span>     * @since 3.5<a name="line.778"></a>
<span class="sourceLineNo">779</span>     * @see #rethrow(Throwable)<a name="line.779"></a>
<span class="sourceLineNo">780</span>     * @see #hasCause(Throwable, Class)<a name="line.780"></a>
<span class="sourceLineNo">781</span>     */<a name="line.781"></a>
<span class="sourceLineNo">782</span>    public static &lt;R&gt; R wrapAndThrow(final Throwable throwable) {<a name="line.782"></a>
<span class="sourceLineNo">783</span>        if (throwable instanceof RuntimeException) {<a name="line.783"></a>
<span class="sourceLineNo">784</span>            throw (RuntimeException) throwable;<a name="line.784"></a>
<span class="sourceLineNo">785</span>        }<a name="line.785"></a>
<span class="sourceLineNo">786</span>        if (throwable instanceof Error) {<a name="line.786"></a>
<span class="sourceLineNo">787</span>            throw (Error) throwable;<a name="line.787"></a>
<span class="sourceLineNo">788</span>        }<a name="line.788"></a>
<span class="sourceLineNo">789</span>        throw new UndeclaredThrowableException(throwable);<a name="line.789"></a>
<span class="sourceLineNo">790</span>    }<a name="line.790"></a>
<span class="sourceLineNo">791</span><a name="line.791"></a>
<span class="sourceLineNo">792</span>    /**<a name="line.792"></a>
<span class="sourceLineNo">793</span>     * Does the throwable's causal chain have an immediate or wrapped exception<a name="line.793"></a>
<span class="sourceLineNo">794</span>     * of the given type?<a name="line.794"></a>
<span class="sourceLineNo">795</span>     *<a name="line.795"></a>
<span class="sourceLineNo">796</span>     * @param chain<a name="line.796"></a>
<span class="sourceLineNo">797</span>     *            The root of a Throwable causal chain.<a name="line.797"></a>
<span class="sourceLineNo">798</span>     * @param type<a name="line.798"></a>
<span class="sourceLineNo">799</span>     *            The exception type to test.<a name="line.799"></a>
<span class="sourceLineNo">800</span>     * @return true, if chain is an instance of type or is an<a name="line.800"></a>
<span class="sourceLineNo">801</span>     *         UndeclaredThrowableException wrapping a cause.<a name="line.801"></a>
<span class="sourceLineNo">802</span>     * @since 3.5<a name="line.802"></a>
<span class="sourceLineNo">803</span>     * @see #wrapAndThrow(Throwable)<a name="line.803"></a>
<span class="sourceLineNo">804</span>     */<a name="line.804"></a>
<span class="sourceLineNo">805</span>    public static boolean hasCause(Throwable chain,<a name="line.805"></a>
<span class="sourceLineNo">806</span>            final Class&lt;? extends Throwable&gt; type) {<a name="line.806"></a>
<span class="sourceLineNo">807</span>        if (chain instanceof UndeclaredThrowableException) {<a name="line.807"></a>
<span class="sourceLineNo">808</span>            chain = chain.getCause();<a name="line.808"></a>
<span class="sourceLineNo">809</span>        }<a name="line.809"></a>
<span class="sourceLineNo">810</span>        return type.isInstance(chain);<a name="line.810"></a>
<span class="sourceLineNo">811</span>    }<a name="line.811"></a>
<span class="sourceLineNo">812</span>}<a name="line.812"></a>




























































</pre>
</div>
</body>
</html>
