<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.time;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Calendar;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Date;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.GregorianCalendar;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.TimeZone;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.lang3.StringUtils;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.lang3.Validate;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;Duration formatting utilities and constants. The following table describes the tokens<a name="line.29"></a>
<span class="sourceLineNo">030</span> * used in the pattern language for formatting.&lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;table border="1"&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *  &lt;caption&gt;Pattern Tokens&lt;/caption&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *  &lt;tr&gt;&lt;th&gt;character&lt;/th&gt;&lt;th&gt;duration element&lt;/th&gt;&lt;/tr&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *  &lt;tr&gt;&lt;td&gt;y&lt;/td&gt;&lt;td&gt;years&lt;/td&gt;&lt;/tr&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *  &lt;tr&gt;&lt;td&gt;M&lt;/td&gt;&lt;td&gt;months&lt;/td&gt;&lt;/tr&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *  &lt;tr&gt;&lt;td&gt;d&lt;/td&gt;&lt;td&gt;days&lt;/td&gt;&lt;/tr&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *  &lt;tr&gt;&lt;td&gt;H&lt;/td&gt;&lt;td&gt;hours&lt;/td&gt;&lt;/tr&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *  &lt;tr&gt;&lt;td&gt;m&lt;/td&gt;&lt;td&gt;minutes&lt;/td&gt;&lt;/tr&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *  &lt;tr&gt;&lt;td&gt;s&lt;/td&gt;&lt;td&gt;seconds&lt;/td&gt;&lt;/tr&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *  &lt;tr&gt;&lt;td&gt;S&lt;/td&gt;&lt;td&gt;milliseconds&lt;/td&gt;&lt;/tr&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *  &lt;tr&gt;&lt;td&gt;'text'&lt;/td&gt;&lt;td&gt;arbitrary text content&lt;/td&gt;&lt;/tr&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;/table&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;b&gt;Note: It's not currently possible to include a single-quote in a format.&lt;/b&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;br&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * Token values are printed using decimal digits.<a name="line.46"></a>
<span class="sourceLineNo">047</span> * A token character can be repeated to ensure that the field occupies a certain minimum<a name="line.47"></a>
<span class="sourceLineNo">048</span> * size. Values will be left-padded with 0 unless padding is disabled in the method invocation.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @since 2.1<a name="line.49"></a>
<span class="sourceLineNo">050</span> */<a name="line.50"></a>
<span class="sourceLineNo">051</span>public class DurationFormatUtils {<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * &lt;p&gt;DurationFormatUtils instances should NOT be constructed in standard programming.&lt;/p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean instance<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * to operate.&lt;/p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public DurationFormatUtils() {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        super();<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * &lt;p&gt;Pattern used with &lt;code&gt;FastDateFormat&lt;/code&gt; and &lt;code&gt;SimpleDateFormat&lt;/code&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * for the ISO 8601 period format used in durations.&lt;/p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @see org.apache.commons.lang3.time.FastDateFormat<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @see java.text.SimpleDateFormat<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public static final String ISO_EXTENDED_FORMAT_PATTERN = "'P'yyyy'Y'M'M'd'DT'H'H'm'M's.SSS'S'";<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    //-----------------------------------------------------------------------<a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * &lt;p&gt;Formats the time gap as a string.&lt;/p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * &lt;p&gt;The format used is ISO 8601-like: {@code HH:mm:ss.SSS}.&lt;/p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param durationMillis  the duration to format<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @return the formatted duration, not null<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @throws java.lang.IllegalArgumentException if durationMillis is negative<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public static String formatDurationHMS(final long durationMillis) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        return formatDuration(durationMillis, "HH:mm:ss.SSS");<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &lt;p&gt;Formats the time gap as a string.&lt;/p&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * &lt;p&gt;The format used is the ISO 8601 period format.&lt;/p&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * &lt;p&gt;This method formats durations using the days and lower fields of the<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * ISO format pattern, such as P7D6TH5M4.321S.&lt;/p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param durationMillis  the duration to format<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @return the formatted duration, not null<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @throws java.lang.IllegalArgumentException if durationMillis is negative<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public static String formatDurationISO(final long durationMillis) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        return formatDuration(durationMillis, ISO_EXTENDED_FORMAT_PATTERN, false);<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * &lt;p&gt;Formats the time gap as a string, using the specified format, and padding with zeros.&lt;/p&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * &lt;p&gt;This method formats durations using the days and lower fields of the<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * format pattern. Months and larger are not used.&lt;/p&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param durationMillis  the duration to format<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param format  the way in which to format the duration, not null<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @return the formatted duration, not null<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @throws java.lang.IllegalArgumentException if durationMillis is negative<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public static String formatDuration(final long durationMillis, final String format) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        return formatDuration(durationMillis, format, true);<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * &lt;p&gt;Formats the time gap as a string, using the specified format.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Padding the left hand side of numbers with zeroes is optional.&lt;/p&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * &lt;p&gt;This method formats durations using the days and lower fields of the<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * format pattern. Months and larger are not used.&lt;/p&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param durationMillis  the duration to format<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param format  the way in which to format the duration, not null<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param padWithZeros  whether to pad the left hand side of numbers with 0's<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @return the formatted duration, not null<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @throws java.lang.IllegalArgumentException if durationMillis is negative<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public static String formatDuration(final long durationMillis, final String format, final boolean padWithZeros) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        Validate.inclusiveBetween(0, Long.MAX_VALUE, durationMillis, "durationMillis must not be negative");<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        final Token[] tokens = lexx(format);<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        long days         = 0;<a name="line.135"></a>
<span class="sourceLineNo">136</span>        long hours        = 0;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        long minutes      = 0;<a name="line.137"></a>
<span class="sourceLineNo">138</span>        long seconds      = 0;<a name="line.138"></a>
<span class="sourceLineNo">139</span>        long milliseconds = durationMillis;<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        if (Token.containsTokenWithValue(tokens, d) ) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            days = milliseconds / DateUtils.MILLIS_PER_DAY;<a name="line.142"></a>
<span class="sourceLineNo">143</span>            milliseconds = milliseconds - (days * DateUtils.MILLIS_PER_DAY);<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        if (Token.containsTokenWithValue(tokens, H) ) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            hours = milliseconds / DateUtils.MILLIS_PER_HOUR;<a name="line.146"></a>
<span class="sourceLineNo">147</span>            milliseconds = milliseconds - (hours * DateUtils.MILLIS_PER_HOUR);<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        if (Token.containsTokenWithValue(tokens, m) ) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            minutes = milliseconds / DateUtils.MILLIS_PER_MINUTE;<a name="line.150"></a>
<span class="sourceLineNo">151</span>            milliseconds = milliseconds - (minutes * DateUtils.MILLIS_PER_MINUTE);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>        if (Token.containsTokenWithValue(tokens, s) ) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            seconds = milliseconds / DateUtils.MILLIS_PER_SECOND;<a name="line.154"></a>
<span class="sourceLineNo">155</span>            milliseconds = milliseconds - (seconds * DateUtils.MILLIS_PER_SECOND);<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>        return format(tokens, 0, 0, days, hours, minutes, seconds, milliseconds, padWithZeros);<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * &lt;p&gt;Formats an elapsed time into a pluralization correct string.&lt;/p&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * &lt;p&gt;This method formats durations using the days and lower fields of the<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * format pattern. Months and larger are not used.&lt;/p&gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param durationMillis  the elapsed time to report in milliseconds<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param suppressLeadingZeroElements  suppresses leading 0 elements<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param suppressTrailingZeroElements  suppresses trailing 0 elements<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return the formatted text in days/hours/minutes/seconds, not null<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @throws java.lang.IllegalArgumentException if durationMillis is negative<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public static String formatDurationWords(<a name="line.173"></a>
<span class="sourceLineNo">174</span>        final long durationMillis,<a name="line.174"></a>
<span class="sourceLineNo">175</span>        final boolean suppressLeadingZeroElements,<a name="line.175"></a>
<span class="sourceLineNo">176</span>        final boolean suppressTrailingZeroElements) {<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        // This method is generally replaceable by the format method, but<a name="line.178"></a>
<span class="sourceLineNo">179</span>        // there are a series of tweaks and special cases that require<a name="line.179"></a>
<span class="sourceLineNo">180</span>        // trickery to replicate.<a name="line.180"></a>
<span class="sourceLineNo">181</span>        String duration = formatDuration(durationMillis, "d' days 'H' hours 'm' minutes 's' seconds'");<a name="line.181"></a>
<span class="sourceLineNo">182</span>        if (suppressLeadingZeroElements) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            // this is a temporary marker on the front. Like ^ in regexp.<a name="line.183"></a>
<span class="sourceLineNo">184</span>            duration = " " + duration;<a name="line.184"></a>
<span class="sourceLineNo">185</span>            String tmp = StringUtils.replaceOnce(duration, " 0 days", StringUtils.EMPTY);<a name="line.185"></a>
<span class="sourceLineNo">186</span>            if (tmp.length() != duration.length()) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                duration = tmp;<a name="line.187"></a>
<span class="sourceLineNo">188</span>                tmp = StringUtils.replaceOnce(duration, " 0 hours", StringUtils.EMPTY);<a name="line.188"></a>
<span class="sourceLineNo">189</span>                if (tmp.length() != duration.length()) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                    duration = tmp;<a name="line.190"></a>
<span class="sourceLineNo">191</span>                    tmp = StringUtils.replaceOnce(duration, " 0 minutes", StringUtils.EMPTY);<a name="line.191"></a>
<span class="sourceLineNo">192</span>                    duration = tmp;<a name="line.192"></a>
<span class="sourceLineNo">193</span>                    if (tmp.length() != duration.length()) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                        duration = StringUtils.replaceOnce(tmp, " 0 seconds", StringUtils.EMPTY);<a name="line.194"></a>
<span class="sourceLineNo">195</span>                    }<a name="line.195"></a>
<span class="sourceLineNo">196</span>                }<a name="line.196"></a>
<span class="sourceLineNo">197</span>            }<a name="line.197"></a>
<span class="sourceLineNo">198</span>            if (!duration.isEmpty()) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                // strip the space off again<a name="line.199"></a>
<span class="sourceLineNo">200</span>                duration = duration.substring(1);<a name="line.200"></a>
<span class="sourceLineNo">201</span>            }<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>        if (suppressTrailingZeroElements) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>            String tmp = StringUtils.replaceOnce(duration, " 0 seconds", StringUtils.EMPTY);<a name="line.204"></a>
<span class="sourceLineNo">205</span>            if (tmp.length() != duration.length()) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                duration = tmp;<a name="line.206"></a>
<span class="sourceLineNo">207</span>                tmp = StringUtils.replaceOnce(duration, " 0 minutes", StringUtils.EMPTY);<a name="line.207"></a>
<span class="sourceLineNo">208</span>                if (tmp.length() != duration.length()) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                    duration = tmp;<a name="line.209"></a>
<span class="sourceLineNo">210</span>                    tmp = StringUtils.replaceOnce(duration, " 0 hours", StringUtils.EMPTY);<a name="line.210"></a>
<span class="sourceLineNo">211</span>                    if (tmp.length() != duration.length()) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        duration = StringUtils.replaceOnce(tmp, " 0 days", StringUtils.EMPTY);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                    }<a name="line.213"></a>
<span class="sourceLineNo">214</span>                }<a name="line.214"></a>
<span class="sourceLineNo">215</span>            }<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span>        // handle plurals<a name="line.217"></a>
<span class="sourceLineNo">218</span>        duration = " " + duration;<a name="line.218"></a>
<span class="sourceLineNo">219</span>        duration = StringUtils.replaceOnce(duration, " 1 seconds", " 1 second");<a name="line.219"></a>
<span class="sourceLineNo">220</span>        duration = StringUtils.replaceOnce(duration, " 1 minutes", " 1 minute");<a name="line.220"></a>
<span class="sourceLineNo">221</span>        duration = StringUtils.replaceOnce(duration, " 1 hours", " 1 hour");<a name="line.221"></a>
<span class="sourceLineNo">222</span>        duration = StringUtils.replaceOnce(duration, " 1 days", " 1 day");<a name="line.222"></a>
<span class="sourceLineNo">223</span>        return duration.trim();<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    //-----------------------------------------------------------------------<a name="line.226"></a>
<span class="sourceLineNo">227</span>    /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * &lt;p&gt;Formats the time gap as a string.&lt;/p&gt;<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * &lt;p&gt;The format used is the ISO 8601 period format.&lt;/p&gt;<a name="line.230"></a>
<span class="sourceLineNo">231</span>     *<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @param startMillis  the start of the duration to format<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param endMillis  the end of the duration to format<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @return the formatted duration, not null<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @throws java.lang.IllegalArgumentException if startMillis is greater than endMillis<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public static String formatPeriodISO(final long startMillis, final long endMillis) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        return formatPeriod(startMillis, endMillis, ISO_EXTENDED_FORMAT_PATTERN, false, TimeZone.getDefault());<a name="line.238"></a>
<span class="sourceLineNo">239</span>    }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * &lt;p&gt;Formats the time gap as a string, using the specified format.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * Padding the left hand side of numbers with zeroes is optional.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @param startMillis  the start of the duration<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @param endMillis  the end of the duration<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @param format  the way in which to format the duration, not null<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @return the formatted duration, not null<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @throws java.lang.IllegalArgumentException if startMillis is greater than endMillis<a name="line.249"></a>
<span class="sourceLineNo">250</span>     */<a name="line.250"></a>
<span class="sourceLineNo">251</span>    public static String formatPeriod(final long startMillis, final long endMillis, final String format) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        return formatPeriod(startMillis, endMillis, format, true, TimeZone.getDefault());<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * &lt;p&gt;Formats the time gap as a string, using the specified format.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * Padding the left hand side of numbers with zeroes is optional and<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * the timezone may be specified. &lt;/p&gt;<a name="line.258"></a>
<span class="sourceLineNo">259</span>     *<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * &lt;p&gt;When calculating the difference between months/days, it chooses to<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * calculate months first. So when working out the number of months and<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * days between January 15th and March 10th, it choose 1 month and<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * 23 days gained by choosing January-&amp;gt;February = 1 month and then<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * calculating days forwards, and not the 1 month and 26 days gained by<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * choosing March -&amp;gt; February = 1 month and then calculating days<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * backwards. &lt;/p&gt;<a name="line.266"></a>
<span class="sourceLineNo">267</span>     *<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * &lt;p&gt;For more control, the &lt;a href="http://joda-time.sf.net/"&gt;Joda-Time&lt;/a&gt;<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * library is recommended.&lt;/p&gt;<a name="line.269"></a>
<span class="sourceLineNo">270</span>     *<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @param startMillis  the start of the duration<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @param endMillis  the end of the duration<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @param format  the way in which to format the duration, not null<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @param padWithZeros  whether to pad the left hand side of numbers with 0's<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @param timezone  the millis are defined in<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @return the formatted duration, not null<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @throws java.lang.IllegalArgumentException if startMillis is greater than endMillis<a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public static String formatPeriod(final long startMillis, final long endMillis, final String format, final boolean padWithZeros,<a name="line.279"></a>
<span class="sourceLineNo">280</span>            final TimeZone timezone) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>        Validate.isTrue(startMillis &lt;= endMillis, "startMillis must not be greater than endMillis");<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>        // Used to optimise for differences under 28 days and<a name="line.284"></a>
<span class="sourceLineNo">285</span>        // called formatDuration(millis, format); however this did not work<a name="line.285"></a>
<span class="sourceLineNo">286</span>        // over leap years.<a name="line.286"></a>
<span class="sourceLineNo">287</span>        // TODO: Compare performance to see if anything was lost by<a name="line.287"></a>
<span class="sourceLineNo">288</span>        // losing this optimisation.<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>        final Token[] tokens = lexx(format);<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>        // timezones get funky around 0, so normalizing everything to GMT<a name="line.292"></a>
<span class="sourceLineNo">293</span>        // stops the hours being off<a name="line.293"></a>
<span class="sourceLineNo">294</span>        final Calendar start = Calendar.getInstance(timezone);<a name="line.294"></a>
<span class="sourceLineNo">295</span>        start.setTime(new Date(startMillis));<a name="line.295"></a>
<span class="sourceLineNo">296</span>        final Calendar end = Calendar.getInstance(timezone);<a name="line.296"></a>
<span class="sourceLineNo">297</span>        end.setTime(new Date(endMillis));<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>        // initial estimates<a name="line.299"></a>
<span class="sourceLineNo">300</span>        int milliseconds = end.get(Calendar.MILLISECOND) - start.get(Calendar.MILLISECOND);<a name="line.300"></a>
<span class="sourceLineNo">301</span>        int seconds = end.get(Calendar.SECOND) - start.get(Calendar.SECOND);<a name="line.301"></a>
<span class="sourceLineNo">302</span>        int minutes = end.get(Calendar.MINUTE) - start.get(Calendar.MINUTE);<a name="line.302"></a>
<span class="sourceLineNo">303</span>        int hours = end.get(Calendar.HOUR_OF_DAY) - start.get(Calendar.HOUR_OF_DAY);<a name="line.303"></a>
<span class="sourceLineNo">304</span>        int days = end.get(Calendar.DAY_OF_MONTH) - start.get(Calendar.DAY_OF_MONTH);<a name="line.304"></a>
<span class="sourceLineNo">305</span>        int months = end.get(Calendar.MONTH) - start.get(Calendar.MONTH);<a name="line.305"></a>
<span class="sourceLineNo">306</span>        int years = end.get(Calendar.YEAR) - start.get(Calendar.YEAR);<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>        // each initial estimate is adjusted in case it is under 0<a name="line.308"></a>
<span class="sourceLineNo">309</span>        while (milliseconds &lt; 0) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>            milliseconds += 1000;<a name="line.310"></a>
<span class="sourceLineNo">311</span>            seconds -= 1;<a name="line.311"></a>
<span class="sourceLineNo">312</span>        }<a name="line.312"></a>
<span class="sourceLineNo">313</span>        while (seconds &lt; 0) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>            seconds += 60;<a name="line.314"></a>
<span class="sourceLineNo">315</span>            minutes -= 1;<a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span>        while (minutes &lt; 0) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>            minutes += 60;<a name="line.318"></a>
<span class="sourceLineNo">319</span>            hours -= 1;<a name="line.319"></a>
<span class="sourceLineNo">320</span>        }<a name="line.320"></a>
<span class="sourceLineNo">321</span>        while (hours &lt; 0) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>            hours += 24;<a name="line.322"></a>
<span class="sourceLineNo">323</span>            days -= 1;<a name="line.323"></a>
<span class="sourceLineNo">324</span>        }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>        if (Token.containsTokenWithValue(tokens, M)) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            while (days &lt; 0) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>                days += start.getActualMaximum(Calendar.DAY_OF_MONTH);<a name="line.328"></a>
<span class="sourceLineNo">329</span>                months -= 1;<a name="line.329"></a>
<span class="sourceLineNo">330</span>                start.add(Calendar.MONTH, 1);<a name="line.330"></a>
<span class="sourceLineNo">331</span>            }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>            while (months &lt; 0) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>                months += 12;<a name="line.334"></a>
<span class="sourceLineNo">335</span>                years -= 1;<a name="line.335"></a>
<span class="sourceLineNo">336</span>            }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>            if (!Token.containsTokenWithValue(tokens, y) &amp;&amp; years != 0) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                while (years != 0) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>                    months += 12 * years;<a name="line.340"></a>
<span class="sourceLineNo">341</span>                    years = 0;<a name="line.341"></a>
<span class="sourceLineNo">342</span>                }<a name="line.342"></a>
<span class="sourceLineNo">343</span>            }<a name="line.343"></a>
<span class="sourceLineNo">344</span>        } else {<a name="line.344"></a>
<span class="sourceLineNo">345</span>            // there are no M's in the format string<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>            if( !Token.containsTokenWithValue(tokens, y) ) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>                int target = end.get(Calendar.YEAR);<a name="line.348"></a>
<span class="sourceLineNo">349</span>                if (months &lt; 0) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>                    // target is end-year -1<a name="line.350"></a>
<span class="sourceLineNo">351</span>                    target -= 1;<a name="line.351"></a>
<span class="sourceLineNo">352</span>                }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>                while (start.get(Calendar.YEAR) != target) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                    days += start.getActualMaximum(Calendar.DAY_OF_YEAR) - start.get(Calendar.DAY_OF_YEAR);<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>                    // Not sure I grok why this is needed, but the brutal tests show it is<a name="line.357"></a>
<span class="sourceLineNo">358</span>                    if (start instanceof GregorianCalendar &amp;&amp;<a name="line.358"></a>
<span class="sourceLineNo">359</span>                            start.get(Calendar.MONTH) == Calendar.FEBRUARY &amp;&amp;<a name="line.359"></a>
<span class="sourceLineNo">360</span>                            start.get(Calendar.DAY_OF_MONTH) == 29) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                        days += 1;<a name="line.361"></a>
<span class="sourceLineNo">362</span>                    }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>                    start.add(Calendar.YEAR, 1);<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>                    days += start.get(Calendar.DAY_OF_YEAR);<a name="line.366"></a>
<span class="sourceLineNo">367</span>                }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>                years = 0;<a name="line.369"></a>
<span class="sourceLineNo">370</span>            }<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>            while( start.get(Calendar.MONTH) != end.get(Calendar.MONTH) ) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>                days += start.getActualMaximum(Calendar.DAY_OF_MONTH);<a name="line.373"></a>
<span class="sourceLineNo">374</span>                start.add(Calendar.MONTH, 1);<a name="line.374"></a>
<span class="sourceLineNo">375</span>            }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>            months = 0;<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>            while (days &lt; 0) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                days += start.getActualMaximum(Calendar.DAY_OF_MONTH);<a name="line.380"></a>
<span class="sourceLineNo">381</span>                months -= 1;<a name="line.381"></a>
<span class="sourceLineNo">382</span>                start.add(Calendar.MONTH, 1);<a name="line.382"></a>
<span class="sourceLineNo">383</span>            }<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>        }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>        // The rest of this code adds in values that<a name="line.387"></a>
<span class="sourceLineNo">388</span>        // aren't requested. This allows the user to ask for the<a name="line.388"></a>
<span class="sourceLineNo">389</span>        // number of months and get the real count and not just 0-&gt;11.<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>        if (!Token.containsTokenWithValue(tokens, d)) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>            hours += 24 * days;<a name="line.392"></a>
<span class="sourceLineNo">393</span>            days = 0;<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        if (!Token.containsTokenWithValue(tokens, H)) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>            minutes += 60 * hours;<a name="line.396"></a>
<span class="sourceLineNo">397</span>            hours = 0;<a name="line.397"></a>
<span class="sourceLineNo">398</span>        }<a name="line.398"></a>
<span class="sourceLineNo">399</span>        if (!Token.containsTokenWithValue(tokens, m)) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>            seconds += 60 * minutes;<a name="line.400"></a>
<span class="sourceLineNo">401</span>            minutes = 0;<a name="line.401"></a>
<span class="sourceLineNo">402</span>        }<a name="line.402"></a>
<span class="sourceLineNo">403</span>        if (!Token.containsTokenWithValue(tokens, s)) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>            milliseconds += 1000 * seconds;<a name="line.404"></a>
<span class="sourceLineNo">405</span>            seconds = 0;<a name="line.405"></a>
<span class="sourceLineNo">406</span>        }<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>        return format(tokens, years, months, days, hours, minutes, seconds, milliseconds, padWithZeros);<a name="line.408"></a>
<span class="sourceLineNo">409</span>    }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>    //-----------------------------------------------------------------------<a name="line.411"></a>
<span class="sourceLineNo">412</span>    /**<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * &lt;p&gt;The internal method to do the formatting.&lt;/p&gt;<a name="line.413"></a>
<span class="sourceLineNo">414</span>     *<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * @param tokens  the tokens<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @param years  the number of years<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * @param months  the number of months<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * @param days  the number of days<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * @param hours  the number of hours<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * @param minutes  the number of minutes<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * @param seconds  the number of seconds<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @param milliseconds  the number of millis<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * @param padWithZeros  whether to pad<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * @return the formatted string<a name="line.424"></a>
<span class="sourceLineNo">425</span>     */<a name="line.425"></a>
<span class="sourceLineNo">426</span>    static String format(final Token[] tokens, final long years, final long months, final long days, final long hours, final long minutes, final long seconds,<a name="line.426"></a>
<span class="sourceLineNo">427</span>            final long milliseconds, final boolean padWithZeros) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>        final StringBuilder buffer = new StringBuilder();<a name="line.428"></a>
<span class="sourceLineNo">429</span>        boolean lastOutputSeconds = false;<a name="line.429"></a>
<span class="sourceLineNo">430</span>        for (final Token token : tokens) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>            final Object value = token.getValue();<a name="line.431"></a>
<span class="sourceLineNo">432</span>            final int count = token.getCount();<a name="line.432"></a>
<span class="sourceLineNo">433</span>            if (value instanceof StringBuilder) {<a name="line.433"></a>
<span class="sourceLineNo">434</span>                buffer.append(value.toString());<a name="line.434"></a>
<span class="sourceLineNo">435</span>            } else {<a name="line.435"></a>
<span class="sourceLineNo">436</span>                if (value.equals(y)) {<a name="line.436"></a>
<span class="sourceLineNo">437</span>                    buffer.append(paddedValue(years, padWithZeros, count));<a name="line.437"></a>
<span class="sourceLineNo">438</span>                    lastOutputSeconds = false;<a name="line.438"></a>
<span class="sourceLineNo">439</span>                } else if (value.equals(M)) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>                    buffer.append(paddedValue(months, padWithZeros, count));<a name="line.440"></a>
<span class="sourceLineNo">441</span>                    lastOutputSeconds = false;<a name="line.441"></a>
<span class="sourceLineNo">442</span>                } else if (value.equals(d)) {<a name="line.442"></a>
<span class="sourceLineNo">443</span>                    buffer.append(paddedValue(days, padWithZeros, count));<a name="line.443"></a>
<span class="sourceLineNo">444</span>                    lastOutputSeconds = false;<a name="line.444"></a>
<span class="sourceLineNo">445</span>                } else if (value.equals(H)) {<a name="line.445"></a>
<span class="sourceLineNo">446</span>                    buffer.append(paddedValue(hours, padWithZeros, count));<a name="line.446"></a>
<span class="sourceLineNo">447</span>                    lastOutputSeconds = false;<a name="line.447"></a>
<span class="sourceLineNo">448</span>                } else if (value.equals(m)) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>                    buffer.append(paddedValue(minutes, padWithZeros, count));<a name="line.449"></a>
<span class="sourceLineNo">450</span>                    lastOutputSeconds = false;<a name="line.450"></a>
<span class="sourceLineNo">451</span>                } else if (value.equals(s)) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>                    buffer.append(paddedValue(seconds, padWithZeros, count));<a name="line.452"></a>
<span class="sourceLineNo">453</span>                    lastOutputSeconds = true;<a name="line.453"></a>
<span class="sourceLineNo">454</span>                } else if (value.equals(S)) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>                    if (lastOutputSeconds) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>                        // ensure at least 3 digits are displayed even if padding is not selected<a name="line.456"></a>
<span class="sourceLineNo">457</span>                        final int width = padWithZeros ? Math.max(3, count) : 3;<a name="line.457"></a>
<span class="sourceLineNo">458</span>                        buffer.append(paddedValue(milliseconds, true, width));<a name="line.458"></a>
<span class="sourceLineNo">459</span>                    } else {<a name="line.459"></a>
<span class="sourceLineNo">460</span>                        buffer.append(paddedValue(milliseconds, padWithZeros, count));<a name="line.460"></a>
<span class="sourceLineNo">461</span>                    }<a name="line.461"></a>
<span class="sourceLineNo">462</span>                    lastOutputSeconds = false;<a name="line.462"></a>
<span class="sourceLineNo">463</span>                }<a name="line.463"></a>
<span class="sourceLineNo">464</span>            }<a name="line.464"></a>
<span class="sourceLineNo">465</span>        }<a name="line.465"></a>
<span class="sourceLineNo">466</span>        return buffer.toString();<a name="line.466"></a>
<span class="sourceLineNo">467</span>    }<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>    /**<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * &lt;p&gt;Converts a {@code long} to a {@code String} with optional<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * zero padding.&lt;/p&gt;<a name="line.471"></a>
<span class="sourceLineNo">472</span>     *<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * @param value the value to convert<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * @param padWithZeros whether to pad with zeroes<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * @param count the size to pad to (ignored if {@code padWithZeros} is false)<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * @return the string result<a name="line.476"></a>
<span class="sourceLineNo">477</span>     */<a name="line.477"></a>
<span class="sourceLineNo">478</span>    private static String paddedValue(final long value, final boolean padWithZeros, final int count) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>        final String longString = Long.toString(value);<a name="line.479"></a>
<span class="sourceLineNo">480</span>        return padWithZeros ? StringUtils.leftPad(longString, count, '0') : longString;<a name="line.480"></a>
<span class="sourceLineNo">481</span>    }<a name="line.481"></a>
<span class="sourceLineNo">482</span><a name="line.482"></a>
<span class="sourceLineNo">483</span>    static final Object y = "y";<a name="line.483"></a>
<span class="sourceLineNo">484</span>    static final Object M = "M";<a name="line.484"></a>
<span class="sourceLineNo">485</span>    static final Object d = "d";<a name="line.485"></a>
<span class="sourceLineNo">486</span>    static final Object H = "H";<a name="line.486"></a>
<span class="sourceLineNo">487</span>    static final Object m = "m";<a name="line.487"></a>
<span class="sourceLineNo">488</span>    static final Object s = "s";<a name="line.488"></a>
<span class="sourceLineNo">489</span>    static final Object S = "S";<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>    /**<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * Parses a classic date format string into Tokens<a name="line.492"></a>
<span class="sourceLineNo">493</span>     *<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * @param format  the format to parse, not null<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * @return array of Token[]<a name="line.495"></a>
<span class="sourceLineNo">496</span>     */<a name="line.496"></a>
<span class="sourceLineNo">497</span>    static Token[] lexx(final String format) {<a name="line.497"></a>
<span class="sourceLineNo">498</span>        final ArrayList&lt;Token&gt; list = new ArrayList&lt;&gt;(format.length());<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>        boolean inLiteral = false;<a name="line.500"></a>
<span class="sourceLineNo">501</span>        // Although the buffer is stored in a Token, the Tokens are only<a name="line.501"></a>
<span class="sourceLineNo">502</span>        // used internally, so cannot be accessed by other threads<a name="line.502"></a>
<span class="sourceLineNo">503</span>        StringBuilder buffer = null;<a name="line.503"></a>
<span class="sourceLineNo">504</span>        Token previous = null;<a name="line.504"></a>
<span class="sourceLineNo">505</span>        for (int i = 0; i &lt; format.length(); i++) {<a name="line.505"></a>
<span class="sourceLineNo">506</span>            final char ch = format.charAt(i);<a name="line.506"></a>
<span class="sourceLineNo">507</span>            if (inLiteral &amp;&amp; ch != '\'') {<a name="line.507"></a>
<span class="sourceLineNo">508</span>                buffer.append(ch); // buffer can't be null if inLiteral is true<a name="line.508"></a>
<span class="sourceLineNo">509</span>                continue;<a name="line.509"></a>
<span class="sourceLineNo">510</span>            }<a name="line.510"></a>
<span class="sourceLineNo">511</span>            Object value = null;<a name="line.511"></a>
<span class="sourceLineNo">512</span>            switch (ch) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>            // TODO: Need to handle escaping of '<a name="line.513"></a>
<span class="sourceLineNo">514</span>            case '\'':<a name="line.514"></a>
<span class="sourceLineNo">515</span>                if (inLiteral) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>                    buffer = null;<a name="line.516"></a>
<span class="sourceLineNo">517</span>                    inLiteral = false;<a name="line.517"></a>
<span class="sourceLineNo">518</span>                } else {<a name="line.518"></a>
<span class="sourceLineNo">519</span>                    buffer = new StringBuilder();<a name="line.519"></a>
<span class="sourceLineNo">520</span>                    list.add(new Token(buffer));<a name="line.520"></a>
<span class="sourceLineNo">521</span>                    inLiteral = true;<a name="line.521"></a>
<span class="sourceLineNo">522</span>                }<a name="line.522"></a>
<span class="sourceLineNo">523</span>                break;<a name="line.523"></a>
<span class="sourceLineNo">524</span>            case 'y':<a name="line.524"></a>
<span class="sourceLineNo">525</span>                value = y;<a name="line.525"></a>
<span class="sourceLineNo">526</span>                break;<a name="line.526"></a>
<span class="sourceLineNo">527</span>            case 'M':<a name="line.527"></a>
<span class="sourceLineNo">528</span>                value = M;<a name="line.528"></a>
<span class="sourceLineNo">529</span>                break;<a name="line.529"></a>
<span class="sourceLineNo">530</span>            case 'd':<a name="line.530"></a>
<span class="sourceLineNo">531</span>                value = d;<a name="line.531"></a>
<span class="sourceLineNo">532</span>                break;<a name="line.532"></a>
<span class="sourceLineNo">533</span>            case 'H':<a name="line.533"></a>
<span class="sourceLineNo">534</span>                value = H;<a name="line.534"></a>
<span class="sourceLineNo">535</span>                break;<a name="line.535"></a>
<span class="sourceLineNo">536</span>            case 'm':<a name="line.536"></a>
<span class="sourceLineNo">537</span>                value = m;<a name="line.537"></a>
<span class="sourceLineNo">538</span>                break;<a name="line.538"></a>
<span class="sourceLineNo">539</span>            case 's':<a name="line.539"></a>
<span class="sourceLineNo">540</span>                value = s;<a name="line.540"></a>
<span class="sourceLineNo">541</span>                break;<a name="line.541"></a>
<span class="sourceLineNo">542</span>            case 'S':<a name="line.542"></a>
<span class="sourceLineNo">543</span>                value = S;<a name="line.543"></a>
<span class="sourceLineNo">544</span>                break;<a name="line.544"></a>
<span class="sourceLineNo">545</span>            default:<a name="line.545"></a>
<span class="sourceLineNo">546</span>                if (buffer == null) {<a name="line.546"></a>
<span class="sourceLineNo">547</span>                    buffer = new StringBuilder();<a name="line.547"></a>
<span class="sourceLineNo">548</span>                    list.add(new Token(buffer));<a name="line.548"></a>
<span class="sourceLineNo">549</span>                }<a name="line.549"></a>
<span class="sourceLineNo">550</span>                buffer.append(ch);<a name="line.550"></a>
<span class="sourceLineNo">551</span>            }<a name="line.551"></a>
<span class="sourceLineNo">552</span><a name="line.552"></a>
<span class="sourceLineNo">553</span>            if (value != null) {<a name="line.553"></a>
<span class="sourceLineNo">554</span>                if (previous != null &amp;&amp; previous.getValue().equals(value)) {<a name="line.554"></a>
<span class="sourceLineNo">555</span>                    previous.increment();<a name="line.555"></a>
<span class="sourceLineNo">556</span>                } else {<a name="line.556"></a>
<span class="sourceLineNo">557</span>                    final Token token = new Token(value);<a name="line.557"></a>
<span class="sourceLineNo">558</span>                    list.add(token);<a name="line.558"></a>
<span class="sourceLineNo">559</span>                    previous = token;<a name="line.559"></a>
<span class="sourceLineNo">560</span>                }<a name="line.560"></a>
<span class="sourceLineNo">561</span>                buffer = null;<a name="line.561"></a>
<span class="sourceLineNo">562</span>            }<a name="line.562"></a>
<span class="sourceLineNo">563</span>        }<a name="line.563"></a>
<span class="sourceLineNo">564</span>        if (inLiteral) { // i.e. we have not found the end of the literal<a name="line.564"></a>
<span class="sourceLineNo">565</span>            throw new IllegalArgumentException("Unmatched quote in format: " + format);<a name="line.565"></a>
<span class="sourceLineNo">566</span>        }<a name="line.566"></a>
<span class="sourceLineNo">567</span>        return list.toArray(new Token[list.size()]);<a name="line.567"></a>
<span class="sourceLineNo">568</span>    }<a name="line.568"></a>
<span class="sourceLineNo">569</span><a name="line.569"></a>
<span class="sourceLineNo">570</span>    //-----------------------------------------------------------------------<a name="line.570"></a>
<span class="sourceLineNo">571</span>    /**<a name="line.571"></a>
<span class="sourceLineNo">572</span>     * Element that is parsed from the format pattern.<a name="line.572"></a>
<span class="sourceLineNo">573</span>     */<a name="line.573"></a>
<span class="sourceLineNo">574</span>    static class Token {<a name="line.574"></a>
<span class="sourceLineNo">575</span><a name="line.575"></a>
<span class="sourceLineNo">576</span>        /**<a name="line.576"></a>
<span class="sourceLineNo">577</span>         * Helper method to determine if a set of tokens contain a value<a name="line.577"></a>
<span class="sourceLineNo">578</span>         *<a name="line.578"></a>
<span class="sourceLineNo">579</span>         * @param tokens set to look in<a name="line.579"></a>
<span class="sourceLineNo">580</span>         * @param value to look for<a name="line.580"></a>
<span class="sourceLineNo">581</span>         * @return boolean &lt;code&gt;true&lt;/code&gt; if contained<a name="line.581"></a>
<span class="sourceLineNo">582</span>         */<a name="line.582"></a>
<span class="sourceLineNo">583</span>        static boolean containsTokenWithValue(final Token[] tokens, final Object value) {<a name="line.583"></a>
<span class="sourceLineNo">584</span>            for (final Token token : tokens) {<a name="line.584"></a>
<span class="sourceLineNo">585</span>                if (token.getValue() == value) {<a name="line.585"></a>
<span class="sourceLineNo">586</span>                    return true;<a name="line.586"></a>
<span class="sourceLineNo">587</span>                }<a name="line.587"></a>
<span class="sourceLineNo">588</span>            }<a name="line.588"></a>
<span class="sourceLineNo">589</span>            return false;<a name="line.589"></a>
<span class="sourceLineNo">590</span>        }<a name="line.590"></a>
<span class="sourceLineNo">591</span><a name="line.591"></a>
<span class="sourceLineNo">592</span>        private final Object value;<a name="line.592"></a>
<span class="sourceLineNo">593</span>        private int count;<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>        /**<a name="line.595"></a>
<span class="sourceLineNo">596</span>         * Wraps a token around a value. A value would be something like a 'Y'.<a name="line.596"></a>
<span class="sourceLineNo">597</span>         *<a name="line.597"></a>
<span class="sourceLineNo">598</span>         * @param value to wrap<a name="line.598"></a>
<span class="sourceLineNo">599</span>         */<a name="line.599"></a>
<span class="sourceLineNo">600</span>        Token(final Object value) {<a name="line.600"></a>
<span class="sourceLineNo">601</span>            this.value = value;<a name="line.601"></a>
<span class="sourceLineNo">602</span>            this.count = 1;<a name="line.602"></a>
<span class="sourceLineNo">603</span>        }<a name="line.603"></a>
<span class="sourceLineNo">604</span><a name="line.604"></a>
<span class="sourceLineNo">605</span>        /**<a name="line.605"></a>
<span class="sourceLineNo">606</span>         * Wraps a token around a repeated number of a value, for example it would<a name="line.606"></a>
<span class="sourceLineNo">607</span>         * store 'yyyy' as a value for y and a count of 4.<a name="line.607"></a>
<span class="sourceLineNo">608</span>         *<a name="line.608"></a>
<span class="sourceLineNo">609</span>         * @param value to wrap<a name="line.609"></a>
<span class="sourceLineNo">610</span>         * @param count to wrap<a name="line.610"></a>
<span class="sourceLineNo">611</span>         */<a name="line.611"></a>
<span class="sourceLineNo">612</span>        Token(final Object value, final int count) {<a name="line.612"></a>
<span class="sourceLineNo">613</span>            this.value = value;<a name="line.613"></a>
<span class="sourceLineNo">614</span>            this.count = count;<a name="line.614"></a>
<span class="sourceLineNo">615</span>        }<a name="line.615"></a>
<span class="sourceLineNo">616</span><a name="line.616"></a>
<span class="sourceLineNo">617</span>        /**<a name="line.617"></a>
<span class="sourceLineNo">618</span>         * Adds another one of the value<a name="line.618"></a>
<span class="sourceLineNo">619</span>         */<a name="line.619"></a>
<span class="sourceLineNo">620</span>        void increment() {<a name="line.620"></a>
<span class="sourceLineNo">621</span>            count++;<a name="line.621"></a>
<span class="sourceLineNo">622</span>        }<a name="line.622"></a>
<span class="sourceLineNo">623</span><a name="line.623"></a>
<span class="sourceLineNo">624</span>        /**<a name="line.624"></a>
<span class="sourceLineNo">625</span>         * Gets the current number of values represented<a name="line.625"></a>
<span class="sourceLineNo">626</span>         *<a name="line.626"></a>
<span class="sourceLineNo">627</span>         * @return int number of values represented<a name="line.627"></a>
<span class="sourceLineNo">628</span>         */<a name="line.628"></a>
<span class="sourceLineNo">629</span>        int getCount() {<a name="line.629"></a>
<span class="sourceLineNo">630</span>            return count;<a name="line.630"></a>
<span class="sourceLineNo">631</span>        }<a name="line.631"></a>
<span class="sourceLineNo">632</span><a name="line.632"></a>
<span class="sourceLineNo">633</span>        /**<a name="line.633"></a>
<span class="sourceLineNo">634</span>         * Gets the particular value this token represents.<a name="line.634"></a>
<span class="sourceLineNo">635</span>         *<a name="line.635"></a>
<span class="sourceLineNo">636</span>         * @return Object value<a name="line.636"></a>
<span class="sourceLineNo">637</span>         */<a name="line.637"></a>
<span class="sourceLineNo">638</span>        Object getValue() {<a name="line.638"></a>
<span class="sourceLineNo">639</span>            return value;<a name="line.639"></a>
<span class="sourceLineNo">640</span>        }<a name="line.640"></a>
<span class="sourceLineNo">641</span><a name="line.641"></a>
<span class="sourceLineNo">642</span>        /**<a name="line.642"></a>
<span class="sourceLineNo">643</span>         * Supports equality of this Token to another Token.<a name="line.643"></a>
<span class="sourceLineNo">644</span>         *<a name="line.644"></a>
<span class="sourceLineNo">645</span>         * @param obj2 Object to consider equality of<a name="line.645"></a>
<span class="sourceLineNo">646</span>         * @return boolean &lt;code&gt;true&lt;/code&gt; if equal<a name="line.646"></a>
<span class="sourceLineNo">647</span>         */<a name="line.647"></a>
<span class="sourceLineNo">648</span>        @Override<a name="line.648"></a>
<span class="sourceLineNo">649</span>        public boolean equals(final Object obj2) {<a name="line.649"></a>
<span class="sourceLineNo">650</span>            if (obj2 instanceof Token) {<a name="line.650"></a>
<span class="sourceLineNo">651</span>                final Token tok2 = (Token) obj2;<a name="line.651"></a>
<span class="sourceLineNo">652</span>                if (this.value.getClass() != tok2.value.getClass()) {<a name="line.652"></a>
<span class="sourceLineNo">653</span>                    return false;<a name="line.653"></a>
<span class="sourceLineNo">654</span>                }<a name="line.654"></a>
<span class="sourceLineNo">655</span>                if (this.count != tok2.count) {<a name="line.655"></a>
<span class="sourceLineNo">656</span>                    return false;<a name="line.656"></a>
<span class="sourceLineNo">657</span>                }<a name="line.657"></a>
<span class="sourceLineNo">658</span>                if (this.value instanceof StringBuilder) {<a name="line.658"></a>
<span class="sourceLineNo">659</span>                    return this.value.toString().equals(tok2.value.toString());<a name="line.659"></a>
<span class="sourceLineNo">660</span>                } else if (this.value instanceof Number) {<a name="line.660"></a>
<span class="sourceLineNo">661</span>                    return this.value.equals(tok2.value);<a name="line.661"></a>
<span class="sourceLineNo">662</span>                } else {<a name="line.662"></a>
<span class="sourceLineNo">663</span>                    return this.value == tok2.value;<a name="line.663"></a>
<span class="sourceLineNo">664</span>                }<a name="line.664"></a>
<span class="sourceLineNo">665</span>            }<a name="line.665"></a>
<span class="sourceLineNo">666</span>            return false;<a name="line.666"></a>
<span class="sourceLineNo">667</span>        }<a name="line.667"></a>
<span class="sourceLineNo">668</span><a name="line.668"></a>
<span class="sourceLineNo">669</span>        /**<a name="line.669"></a>
<span class="sourceLineNo">670</span>         * Returns a hash code for the token equal to the<a name="line.670"></a>
<span class="sourceLineNo">671</span>         * hash code for the token's value. Thus 'TT' and 'TTTT'<a name="line.671"></a>
<span class="sourceLineNo">672</span>         * will have the same hash code.<a name="line.672"></a>
<span class="sourceLineNo">673</span>         *<a name="line.673"></a>
<span class="sourceLineNo">674</span>         * @return The hash code for the token<a name="line.674"></a>
<span class="sourceLineNo">675</span>         */<a name="line.675"></a>
<span class="sourceLineNo">676</span>        @Override<a name="line.676"></a>
<span class="sourceLineNo">677</span>        public int hashCode() {<a name="line.677"></a>
<span class="sourceLineNo">678</span>            return this.value.hashCode();<a name="line.678"></a>
<span class="sourceLineNo">679</span>        }<a name="line.679"></a>
<span class="sourceLineNo">680</span><a name="line.680"></a>
<span class="sourceLineNo">681</span>        /**<a name="line.681"></a>
<span class="sourceLineNo">682</span>         * Represents this token as a String.<a name="line.682"></a>
<span class="sourceLineNo">683</span>         *<a name="line.683"></a>
<span class="sourceLineNo">684</span>         * @return String representation of the token<a name="line.684"></a>
<span class="sourceLineNo">685</span>         */<a name="line.685"></a>
<span class="sourceLineNo">686</span>        @Override<a name="line.686"></a>
<span class="sourceLineNo">687</span>        public String toString() {<a name="line.687"></a>
<span class="sourceLineNo">688</span>            return StringUtils.repeat(this.value.toString(), this.count);<a name="line.688"></a>
<span class="sourceLineNo">689</span>        }<a name="line.689"></a>
<span class="sourceLineNo">690</span>    }<a name="line.690"></a>
<span class="sourceLineNo">691</span><a name="line.691"></a>
<span class="sourceLineNo">692</span>}<a name="line.692"></a>




























































</pre>
</div>
</body>
</html>
