<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.time;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ObjectInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.Serializable;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.text.DateFormatSymbols;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.text.ParseException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.text.ParsePosition;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.ArrayList;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Calendar;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Comparator;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Date;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.HashMap;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.List;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.ListIterator;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.Locale;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.Map;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.Set;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.TimeZone;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.util.TreeSet;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.util.concurrent.ConcurrentHashMap;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import java.util.concurrent.ConcurrentMap;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import java.util.regex.Matcher;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import java.util.regex.Pattern;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>/**<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;FastDateParser is a fast and thread-safe version of<a name="line.43"></a>
<span class="sourceLineNo">044</span> * {@link java.text.SimpleDateFormat}.&lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;To obtain a proxy to a FastDateParser, use {@link FastDateFormat#getInstance(String, TimeZone, Locale)}<a name="line.46"></a>
<span class="sourceLineNo">047</span> * or another variation of the factory methods of {@link FastDateFormat}.&lt;/p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;Since FastDateParser is thread safe, you can use a static member instance:&lt;/p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;code&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *     private static final DateParser DATE_PARSER = FastDateFormat.getInstance("yyyy-MM-dd");<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;/code&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p&gt;This class can be used as a direct replacement for<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;code&gt;SimpleDateFormat&lt;/code&gt; in most parsing situations.<a name="line.55"></a>
<span class="sourceLineNo">056</span> * This class is especially useful in multi-threaded server environments.<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;code&gt;SimpleDateFormat&lt;/code&gt; is not thread-safe in any JDK version,<a name="line.57"></a>
<span class="sourceLineNo">058</span> * nor will it be as Sun has closed the<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4228335"&gt;bug&lt;/a&gt;/RFE.<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;/p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;p&gt;Only parsing is supported by this class, but all patterns are compatible with<a name="line.62"></a>
<span class="sourceLineNo">063</span> * SimpleDateFormat.&lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;p&gt;The class operates in lenient mode, so for example a time of 90 minutes is treated as 1 hour 30 minutes.&lt;/p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> *<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;p&gt;Timing tests indicate this class is as about as fast as SimpleDateFormat<a name="line.67"></a>
<span class="sourceLineNo">068</span> * in single thread applications and about 25% faster in multi-thread applications.&lt;/p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> *<a name="line.69"></a>
<span class="sourceLineNo">070</span> * @since 3.2<a name="line.70"></a>
<span class="sourceLineNo">071</span> * @see FastDatePrinter<a name="line.71"></a>
<span class="sourceLineNo">072</span> */<a name="line.72"></a>
<span class="sourceLineNo">073</span>public class FastDateParser implements DateParser, Serializable {<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Required for serialization support.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @see java.io.Serializable<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private static final long serialVersionUID = 3L;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    static final Locale JAPANESE_IMPERIAL = new Locale("ja","JP","JP");<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    // defining fields<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private final String pattern;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private final TimeZone timeZone;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    private final Locale locale;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    private final int century;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private final int startYear;<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    // derived fields<a name="line.91"></a>
<span class="sourceLineNo">092</span>    private transient List&lt;StrategyAndWidth&gt; patterns;<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    // comparator used to sort regex alternatives<a name="line.94"></a>
<span class="sourceLineNo">095</span>    // alternatives should be ordered longer first, and shorter last. ('february' before 'feb')<a name="line.95"></a>
<span class="sourceLineNo">096</span>    // all entries must be lowercase by locale.<a name="line.96"></a>
<span class="sourceLineNo">097</span>    private static final Comparator&lt;String&gt; LONGER_FIRST_LOWERCASE = new Comparator&lt;String&gt;() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        @Override<a name="line.98"></a>
<span class="sourceLineNo">099</span>        public int compare(final String left, final String right) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            return right.compareTo(left);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>    };<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * &lt;p&gt;Constructs a new FastDateParser.&lt;/p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Use {@link FastDateFormat#getInstance(String, TimeZone, Locale)} or another variation of the<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * factory methods of {@link FastDateFormat} to get a cached FastDateParser instance.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param pattern non-null {@link java.text.SimpleDateFormat} compatible<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *  pattern<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param timeZone non-null time zone to use<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param locale non-null locale<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    protected FastDateParser(final String pattern, final TimeZone timeZone, final Locale locale) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        this(pattern, timeZone, locale, null);<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * &lt;p&gt;Constructs a new FastDateParser.&lt;/p&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param pattern non-null {@link java.text.SimpleDateFormat} compatible<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *  pattern<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param timeZone non-null time zone to use<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param locale non-null locale<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param centuryStart The start of the century for 2 digit year parsing<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @since 3.5<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    protected FastDateParser(final String pattern, final TimeZone timeZone, final Locale locale, final Date centuryStart) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        this.pattern = pattern;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        this.timeZone = timeZone;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        this.locale = locale;<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        final Calendar definingCalendar = Calendar.getInstance(timeZone, locale);<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        int centuryStartYear;<a name="line.137"></a>
<span class="sourceLineNo">138</span>        if(centuryStart!=null) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            definingCalendar.setTime(centuryStart);<a name="line.139"></a>
<span class="sourceLineNo">140</span>            centuryStartYear= definingCalendar.get(Calendar.YEAR);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        } else if(locale.equals(JAPANESE_IMPERIAL)) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            centuryStartYear= 0;<a name="line.142"></a>
<span class="sourceLineNo">143</span>        } else {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            // from 80 years ago to 20 years from now<a name="line.144"></a>
<span class="sourceLineNo">145</span>            definingCalendar.setTime(new Date());<a name="line.145"></a>
<span class="sourceLineNo">146</span>            centuryStartYear= definingCalendar.get(Calendar.YEAR)-80;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        century= centuryStartYear / 100 * 100;<a name="line.148"></a>
<span class="sourceLineNo">149</span>        startYear= centuryStartYear - century;<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>        init(definingCalendar);<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Initialize derived fields from defining fields.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * This is called from constructor and from readObject (de-serialization)<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param definingCalendar the {@link java.util.Calendar} instance used to initialize this FastDateParser<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    private void init(final Calendar definingCalendar) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        patterns = new ArrayList&lt;&gt;();<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        final StrategyParser fm = new StrategyParser(definingCalendar);<a name="line.163"></a>
<span class="sourceLineNo">164</span>        for(;;) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            final StrategyAndWidth field = fm.getNextStrategy();<a name="line.165"></a>
<span class="sourceLineNo">166</span>            if(field==null) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                break;<a name="line.167"></a>
<span class="sourceLineNo">168</span>            }<a name="line.168"></a>
<span class="sourceLineNo">169</span>            patterns.add(field);<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    // helper classes to parse the format string<a name="line.173"></a>
<span class="sourceLineNo">174</span>    //-----------------------------------------------------------------------<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Holds strategy and field width<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    private static class StrategyAndWidth {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        final Strategy strategy;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        final int width;<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        StrategyAndWidth(final Strategy strategy, final int width) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            this.strategy = strategy;<a name="line.184"></a>
<span class="sourceLineNo">185</span>            this.width = width;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        int getMaxWidth(final ListIterator&lt;StrategyAndWidth&gt; lt) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            if(!strategy.isNumber() || !lt.hasNext()) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                return 0;<a name="line.190"></a>
<span class="sourceLineNo">191</span>            }<a name="line.191"></a>
<span class="sourceLineNo">192</span>            final Strategy nextStrategy = lt.next().strategy;<a name="line.192"></a>
<span class="sourceLineNo">193</span>            lt.previous();<a name="line.193"></a>
<span class="sourceLineNo">194</span>            return nextStrategy.isNumber() ?width :0;<a name="line.194"></a>
<span class="sourceLineNo">195</span>       }<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Parse format into Strategies<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    private class StrategyParser {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        private final Calendar definingCalendar;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        private int currentIdx;<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        StrategyParser(final Calendar definingCalendar) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>            this.definingCalendar = definingCalendar;<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>        StrategyAndWidth getNextStrategy() {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            if (currentIdx &gt;= pattern.length()) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                return null;<a name="line.211"></a>
<span class="sourceLineNo">212</span>            }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>            final char c = pattern.charAt(currentIdx);<a name="line.214"></a>
<span class="sourceLineNo">215</span>            if (isFormatLetter(c)) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                return letterPattern(c);<a name="line.216"></a>
<span class="sourceLineNo">217</span>            }<a name="line.217"></a>
<span class="sourceLineNo">218</span>            return literal();<a name="line.218"></a>
<span class="sourceLineNo">219</span>        }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>        private StrategyAndWidth letterPattern(final char c) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            final int begin = currentIdx;<a name="line.222"></a>
<span class="sourceLineNo">223</span>            while (++currentIdx &lt; pattern.length()) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                if (pattern.charAt(currentIdx) != c) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                    break;<a name="line.225"></a>
<span class="sourceLineNo">226</span>                }<a name="line.226"></a>
<span class="sourceLineNo">227</span>            }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>            final int width = currentIdx - begin;<a name="line.229"></a>
<span class="sourceLineNo">230</span>            return new StrategyAndWidth(getStrategy(c, width, definingCalendar), width);<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>        private StrategyAndWidth literal() {<a name="line.233"></a>
<span class="sourceLineNo">234</span>            boolean activeQuote = false;<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>            final StringBuilder sb = new StringBuilder();<a name="line.236"></a>
<span class="sourceLineNo">237</span>            while (currentIdx &lt; pattern.length()) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                final char c = pattern.charAt(currentIdx);<a name="line.238"></a>
<span class="sourceLineNo">239</span>                if (!activeQuote &amp;&amp; isFormatLetter(c)) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                    break;<a name="line.240"></a>
<span class="sourceLineNo">241</span>                } else if (c == '\'' &amp;&amp; (++currentIdx == pattern.length() || pattern.charAt(currentIdx) != '\'')) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                    activeQuote = !activeQuote;<a name="line.242"></a>
<span class="sourceLineNo">243</span>                    continue;<a name="line.243"></a>
<span class="sourceLineNo">244</span>                }<a name="line.244"></a>
<span class="sourceLineNo">245</span>                ++currentIdx;<a name="line.245"></a>
<span class="sourceLineNo">246</span>                sb.append(c);<a name="line.246"></a>
<span class="sourceLineNo">247</span>            }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>            if (activeQuote) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                throw new IllegalArgumentException("Unterminated quote");<a name="line.250"></a>
<span class="sourceLineNo">251</span>            }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>            final String formatField = sb.toString();<a name="line.253"></a>
<span class="sourceLineNo">254</span>            return new StrategyAndWidth(new CopyQuotedStrategy(formatField), formatField.length());<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    private static boolean isFormatLetter(final char c) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        return c &gt;= 'A' &amp;&amp; c &lt;= 'Z' || c &gt;= 'a' &amp;&amp; c &lt;= 'z';<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    // Accessors<a name="line.262"></a>
<span class="sourceLineNo">263</span>    //-----------------------------------------------------------------------<a name="line.263"></a>
<span class="sourceLineNo">264</span>    /* (non-Javadoc)<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @see org.apache.commons.lang3.time.DateParser#getPattern()<a name="line.265"></a>
<span class="sourceLineNo">266</span>     */<a name="line.266"></a>
<span class="sourceLineNo">267</span>    @Override<a name="line.267"></a>
<span class="sourceLineNo">268</span>    public String getPattern() {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        return pattern;<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    /* (non-Javadoc)<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @see org.apache.commons.lang3.time.DateParser#getTimeZone()<a name="line.273"></a>
<span class="sourceLineNo">274</span>     */<a name="line.274"></a>
<span class="sourceLineNo">275</span>    @Override<a name="line.275"></a>
<span class="sourceLineNo">276</span>    public TimeZone getTimeZone() {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        return timeZone;<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    /* (non-Javadoc)<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @see org.apache.commons.lang3.time.DateParser#getLocale()<a name="line.281"></a>
<span class="sourceLineNo">282</span>     */<a name="line.282"></a>
<span class="sourceLineNo">283</span>    @Override<a name="line.283"></a>
<span class="sourceLineNo">284</span>    public Locale getLocale() {<a name="line.284"></a>
<span class="sourceLineNo">285</span>        return locale;<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    // Basics<a name="line.289"></a>
<span class="sourceLineNo">290</span>    //-----------------------------------------------------------------------<a name="line.290"></a>
<span class="sourceLineNo">291</span>    /**<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * &lt;p&gt;Compare another object for equality with this object.&lt;/p&gt;<a name="line.292"></a>
<span class="sourceLineNo">293</span>     *<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @param obj  the object to compare to<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @return &lt;code&gt;true&lt;/code&gt;if equal to this instance<a name="line.295"></a>
<span class="sourceLineNo">296</span>     */<a name="line.296"></a>
<span class="sourceLineNo">297</span>    @Override<a name="line.297"></a>
<span class="sourceLineNo">298</span>    public boolean equals(final Object obj) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>        if (!(obj instanceof FastDateParser)) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>            return false;<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span>        final FastDateParser other = (FastDateParser) obj;<a name="line.302"></a>
<span class="sourceLineNo">303</span>        return pattern.equals(other.pattern)<a name="line.303"></a>
<span class="sourceLineNo">304</span>            &amp;&amp; timeZone.equals(other.timeZone)<a name="line.304"></a>
<span class="sourceLineNo">305</span>            &amp;&amp; locale.equals(other.locale);<a name="line.305"></a>
<span class="sourceLineNo">306</span>    }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>    /**<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * &lt;p&gt;Return a hash code compatible with equals.&lt;/p&gt;<a name="line.309"></a>
<span class="sourceLineNo">310</span>     *<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @return a hash code compatible with equals<a name="line.311"></a>
<span class="sourceLineNo">312</span>     */<a name="line.312"></a>
<span class="sourceLineNo">313</span>    @Override<a name="line.313"></a>
<span class="sourceLineNo">314</span>    public int hashCode() {<a name="line.314"></a>
<span class="sourceLineNo">315</span>        return pattern.hashCode() + 13 * (timeZone.hashCode() + 13 * locale.hashCode());<a name="line.315"></a>
<span class="sourceLineNo">316</span>    }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>    /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * &lt;p&gt;Get a string version of this formatter.&lt;/p&gt;<a name="line.319"></a>
<span class="sourceLineNo">320</span>     *<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @return a debugging string<a name="line.321"></a>
<span class="sourceLineNo">322</span>     */<a name="line.322"></a>
<span class="sourceLineNo">323</span>    @Override<a name="line.323"></a>
<span class="sourceLineNo">324</span>    public String toString() {<a name="line.324"></a>
<span class="sourceLineNo">325</span>        return "FastDateParser[" + pattern + "," + locale + "," + timeZone.getID() + "]";<a name="line.325"></a>
<span class="sourceLineNo">326</span>    }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>    // Serializing<a name="line.328"></a>
<span class="sourceLineNo">329</span>    //-----------------------------------------------------------------------<a name="line.329"></a>
<span class="sourceLineNo">330</span>    /**<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * Create the object after serialization. This implementation reinitializes the<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * transient properties.<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @param in ObjectInputStream from which the object is being deserialized.<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @throws IOException if there is an IO issue.<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @throws ClassNotFoundException if a class cannot be found.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     */<a name="line.337"></a>
<span class="sourceLineNo">338</span>    private void readObject(final ObjectInputStream in) throws IOException, ClassNotFoundException {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        in.defaultReadObject();<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>        final Calendar definingCalendar = Calendar.getInstance(timeZone, locale);<a name="line.341"></a>
<span class="sourceLineNo">342</span>        init(definingCalendar);<a name="line.342"></a>
<span class="sourceLineNo">343</span>    }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>    /* (non-Javadoc)<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @see org.apache.commons.lang3.time.DateParser#parseObject(java.lang.String)<a name="line.346"></a>
<span class="sourceLineNo">347</span>     */<a name="line.347"></a>
<span class="sourceLineNo">348</span>    @Override<a name="line.348"></a>
<span class="sourceLineNo">349</span>    public Object parseObject(final String source) throws ParseException {<a name="line.349"></a>
<span class="sourceLineNo">350</span>        return parse(source);<a name="line.350"></a>
<span class="sourceLineNo">351</span>    }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>    /* (non-Javadoc)<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @see org.apache.commons.lang3.time.DateParser#parse(java.lang.String)<a name="line.354"></a>
<span class="sourceLineNo">355</span>     */<a name="line.355"></a>
<span class="sourceLineNo">356</span>    @Override<a name="line.356"></a>
<span class="sourceLineNo">357</span>    public Date parse(final String source) throws ParseException {<a name="line.357"></a>
<span class="sourceLineNo">358</span>        final ParsePosition pp = new ParsePosition(0);<a name="line.358"></a>
<span class="sourceLineNo">359</span>        final Date date= parse(source, pp);<a name="line.359"></a>
<span class="sourceLineNo">360</span>        if (date == null) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>            // Add a note re supported date range<a name="line.361"></a>
<span class="sourceLineNo">362</span>            if (locale.equals(JAPANESE_IMPERIAL)) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                throw new ParseException(<a name="line.363"></a>
<span class="sourceLineNo">364</span>                        "(The " +locale + " locale does not support dates before 1868 AD)\n" +<a name="line.364"></a>
<span class="sourceLineNo">365</span>                                "Unparseable date: \""+source, pp.getErrorIndex());<a name="line.365"></a>
<span class="sourceLineNo">366</span>            }<a name="line.366"></a>
<span class="sourceLineNo">367</span>            throw new ParseException("Unparseable date: "+source, pp.getErrorIndex());<a name="line.367"></a>
<span class="sourceLineNo">368</span>        }<a name="line.368"></a>
<span class="sourceLineNo">369</span>        return date;<a name="line.369"></a>
<span class="sourceLineNo">370</span>    }<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>    /* (non-Javadoc)<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @see org.apache.commons.lang3.time.DateParser#parseObject(java.lang.String, java.text.ParsePosition)<a name="line.373"></a>
<span class="sourceLineNo">374</span>     */<a name="line.374"></a>
<span class="sourceLineNo">375</span>    @Override<a name="line.375"></a>
<span class="sourceLineNo">376</span>    public Object parseObject(final String source, final ParsePosition pos) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>        return parse(source, pos);<a name="line.377"></a>
<span class="sourceLineNo">378</span>    }<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>    /**<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * This implementation updates the ParsePosition if the parse succeeds.<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * However, it sets the error index to the position before the failed field unlike<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * the method {@link java.text.SimpleDateFormat#parse(String, ParsePosition)} which sets<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * the error index to after the failed field.<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * &lt;p&gt;<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * To determine if the parse has succeeded, the caller must check if the current parse position<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * given by {@link ParsePosition#getIndex()} has been updated. If the input buffer has been fully<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * parsed, then the index will point to just after the end of the input buffer.<a name="line.388"></a>
<span class="sourceLineNo">389</span>     *<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * @see org.apache.commons.lang3.time.DateParser#parse(java.lang.String, java.text.ParsePosition)<a name="line.390"></a>
<span class="sourceLineNo">391</span>     */<a name="line.391"></a>
<span class="sourceLineNo">392</span>    @Override<a name="line.392"></a>
<span class="sourceLineNo">393</span>    public Date parse(final String source, final ParsePosition pos) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>        // timing tests indicate getting new instance is 19% faster than cloning<a name="line.394"></a>
<span class="sourceLineNo">395</span>        final Calendar cal= Calendar.getInstance(timeZone, locale);<a name="line.395"></a>
<span class="sourceLineNo">396</span>        cal.clear();<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>        return parse(source, pos, cal) ? cal.getTime() : null;<a name="line.398"></a>
<span class="sourceLineNo">399</span>    }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>    /**<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * Parse a formatted date string according to the format.  Updates the Calendar with parsed fields.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * Upon success, the ParsePosition index is updated to indicate how much of the source text was consumed.<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * Not all source text needs to be consumed.  Upon parse failure, ParsePosition error index is updated to<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * the offset of the source text which does not match the supplied format.<a name="line.405"></a>
<span class="sourceLineNo">406</span>     *<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * @param source The text to parse.<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * @param pos On input, the position in the source to start parsing, on output, updated position.<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * @param calendar The calendar into which to set parsed fields.<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * @return true, if source has been parsed (pos parsePosition is updated); otherwise false (and pos errorIndex is updated)<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * @throws IllegalArgumentException when Calendar has been set to be not lenient, and a parsed field is<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * out of range.<a name="line.412"></a>
<span class="sourceLineNo">413</span>     */<a name="line.413"></a>
<span class="sourceLineNo">414</span>    @Override<a name="line.414"></a>
<span class="sourceLineNo">415</span>    public boolean parse(final String source, final ParsePosition pos, final Calendar calendar) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>        final ListIterator&lt;StrategyAndWidth&gt; lt = patterns.listIterator();<a name="line.416"></a>
<span class="sourceLineNo">417</span>        while (lt.hasNext()) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>            final StrategyAndWidth strategyAndWidth = lt.next();<a name="line.418"></a>
<span class="sourceLineNo">419</span>            final int maxWidth = strategyAndWidth.getMaxWidth(lt);<a name="line.419"></a>
<span class="sourceLineNo">420</span>            if (!strategyAndWidth.strategy.parse(this, calendar, source, pos, maxWidth)) {<a name="line.420"></a>
<span class="sourceLineNo">421</span>                return false;<a name="line.421"></a>
<span class="sourceLineNo">422</span>            }<a name="line.422"></a>
<span class="sourceLineNo">423</span>        }<a name="line.423"></a>
<span class="sourceLineNo">424</span>        return true;<a name="line.424"></a>
<span class="sourceLineNo">425</span>    }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>    // Support for strategies<a name="line.427"></a>
<span class="sourceLineNo">428</span>    //-----------------------------------------------------------------------<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>    private static StringBuilder simpleQuote(final StringBuilder sb, final String value) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>        for (int i = 0; i &lt; value.length(); ++i) {<a name="line.431"></a>
<span class="sourceLineNo">432</span>            final char c = value.charAt(i);<a name="line.432"></a>
<span class="sourceLineNo">433</span>            switch (c) {<a name="line.433"></a>
<span class="sourceLineNo">434</span>            case '\\':<a name="line.434"></a>
<span class="sourceLineNo">435</span>            case '^':<a name="line.435"></a>
<span class="sourceLineNo">436</span>            case '$':<a name="line.436"></a>
<span class="sourceLineNo">437</span>            case '.':<a name="line.437"></a>
<span class="sourceLineNo">438</span>            case '|':<a name="line.438"></a>
<span class="sourceLineNo">439</span>            case '?':<a name="line.439"></a>
<span class="sourceLineNo">440</span>            case '*':<a name="line.440"></a>
<span class="sourceLineNo">441</span>            case '+':<a name="line.441"></a>
<span class="sourceLineNo">442</span>            case '(':<a name="line.442"></a>
<span class="sourceLineNo">443</span>            case ')':<a name="line.443"></a>
<span class="sourceLineNo">444</span>            case '[':<a name="line.444"></a>
<span class="sourceLineNo">445</span>            case '{':<a name="line.445"></a>
<span class="sourceLineNo">446</span>                sb.append('\\');<a name="line.446"></a>
<span class="sourceLineNo">447</span>            default:<a name="line.447"></a>
<span class="sourceLineNo">448</span>                sb.append(c);<a name="line.448"></a>
<span class="sourceLineNo">449</span>            }<a name="line.449"></a>
<span class="sourceLineNo">450</span>        }<a name="line.450"></a>
<span class="sourceLineNo">451</span>        if(sb.charAt(sb.length() - 1) == '.') {<a name="line.451"></a>
<span class="sourceLineNo">452</span>            // trailing '.' is optional<a name="line.452"></a>
<span class="sourceLineNo">453</span>            sb.append('?');<a name="line.453"></a>
<span class="sourceLineNo">454</span>        }<a name="line.454"></a>
<span class="sourceLineNo">455</span>        return sb;<a name="line.455"></a>
<span class="sourceLineNo">456</span>    }<a name="line.456"></a>
<span class="sourceLineNo">457</span><a name="line.457"></a>
<span class="sourceLineNo">458</span>    /**<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * Get the short and long values displayed for a field<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * @param cal The calendar to obtain the short and long values<a name="line.460"></a>
<span class="sourceLineNo">461</span>     * @param locale The locale of display names<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * @param field The field of interest<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * @param regex The regular expression to build<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * @return The map of string display names to field values<a name="line.464"></a>
<span class="sourceLineNo">465</span>     */<a name="line.465"></a>
<span class="sourceLineNo">466</span>    private static Map&lt;String, Integer&gt; appendDisplayNames(final Calendar cal, final Locale locale, final int field, final StringBuilder regex) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>        final Map&lt;String, Integer&gt; values = new HashMap&lt;&gt;();<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>        final Map&lt;String, Integer&gt; displayNames = cal.getDisplayNames(field, Calendar.ALL_STYLES, locale);<a name="line.469"></a>
<span class="sourceLineNo">470</span>        final TreeSet&lt;String&gt; sorted = new TreeSet&lt;&gt;(LONGER_FIRST_LOWERCASE);<a name="line.470"></a>
<span class="sourceLineNo">471</span>        for (final Map.Entry&lt;String, Integer&gt; displayName : displayNames.entrySet()) {<a name="line.471"></a>
<span class="sourceLineNo">472</span>            final String key = displayName.getKey().toLowerCase(locale);<a name="line.472"></a>
<span class="sourceLineNo">473</span>            if (sorted.add(key)) {<a name="line.473"></a>
<span class="sourceLineNo">474</span>                values.put(key, displayName.getValue());<a name="line.474"></a>
<span class="sourceLineNo">475</span>            }<a name="line.475"></a>
<span class="sourceLineNo">476</span>        }<a name="line.476"></a>
<span class="sourceLineNo">477</span>        for (final String symbol : sorted) {<a name="line.477"></a>
<span class="sourceLineNo">478</span>            simpleQuote(regex, symbol).append('|');<a name="line.478"></a>
<span class="sourceLineNo">479</span>        }<a name="line.479"></a>
<span class="sourceLineNo">480</span>        return values;<a name="line.480"></a>
<span class="sourceLineNo">481</span>    }<a name="line.481"></a>
<span class="sourceLineNo">482</span><a name="line.482"></a>
<span class="sourceLineNo">483</span>    /**<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * Adjust dates to be within appropriate century<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * @param twoDigitYear The year to adjust<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * @return A value between centuryStart(inclusive) to centuryStart+100(exclusive)<a name="line.486"></a>
<span class="sourceLineNo">487</span>     */<a name="line.487"></a>
<span class="sourceLineNo">488</span>    private int adjustYear(final int twoDigitYear) {<a name="line.488"></a>
<span class="sourceLineNo">489</span>        final int trial = century + twoDigitYear;<a name="line.489"></a>
<span class="sourceLineNo">490</span>        return twoDigitYear &gt;= startYear ? trial : trial + 100;<a name="line.490"></a>
<span class="sourceLineNo">491</span>    }<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>    /**<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * A strategy to parse a single field from the parsing pattern<a name="line.494"></a>
<span class="sourceLineNo">495</span>     */<a name="line.495"></a>
<span class="sourceLineNo">496</span>    private abstract static class Strategy {<a name="line.496"></a>
<span class="sourceLineNo">497</span>        /**<a name="line.497"></a>
<span class="sourceLineNo">498</span>         * Is this field a number?<a name="line.498"></a>
<span class="sourceLineNo">499</span>         * The default implementation returns false.<a name="line.499"></a>
<span class="sourceLineNo">500</span>         *<a name="line.500"></a>
<span class="sourceLineNo">501</span>         * @return true, if field is a number<a name="line.501"></a>
<span class="sourceLineNo">502</span>         */<a name="line.502"></a>
<span class="sourceLineNo">503</span>        boolean isNumber() {<a name="line.503"></a>
<span class="sourceLineNo">504</span>            return false;<a name="line.504"></a>
<span class="sourceLineNo">505</span>        }<a name="line.505"></a>
<span class="sourceLineNo">506</span><a name="line.506"></a>
<span class="sourceLineNo">507</span>        abstract boolean parse(FastDateParser parser, Calendar calendar, String source, ParsePosition pos, int maxWidth);<a name="line.507"></a>
<span class="sourceLineNo">508</span>    }<a name="line.508"></a>
<span class="sourceLineNo">509</span><a name="line.509"></a>
<span class="sourceLineNo">510</span>    /**<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * A strategy to parse a single field from the parsing pattern<a name="line.511"></a>
<span class="sourceLineNo">512</span>     */<a name="line.512"></a>
<span class="sourceLineNo">513</span>    private abstract static class PatternStrategy extends Strategy {<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>        private Pattern pattern;<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>        void createPattern(final StringBuilder regex) {<a name="line.517"></a>
<span class="sourceLineNo">518</span>            createPattern(regex.toString());<a name="line.518"></a>
<span class="sourceLineNo">519</span>        }<a name="line.519"></a>
<span class="sourceLineNo">520</span><a name="line.520"></a>
<span class="sourceLineNo">521</span>        void createPattern(final String regex) {<a name="line.521"></a>
<span class="sourceLineNo">522</span>            this.pattern = Pattern.compile(regex);<a name="line.522"></a>
<span class="sourceLineNo">523</span>        }<a name="line.523"></a>
<span class="sourceLineNo">524</span><a name="line.524"></a>
<span class="sourceLineNo">525</span>        /**<a name="line.525"></a>
<span class="sourceLineNo">526</span>         * Is this field a number?<a name="line.526"></a>
<span class="sourceLineNo">527</span>         * The default implementation returns false.<a name="line.527"></a>
<span class="sourceLineNo">528</span>         *<a name="line.528"></a>
<span class="sourceLineNo">529</span>         * @return true, if field is a number<a name="line.529"></a>
<span class="sourceLineNo">530</span>         */<a name="line.530"></a>
<span class="sourceLineNo">531</span>        @Override<a name="line.531"></a>
<span class="sourceLineNo">532</span>        boolean isNumber() {<a name="line.532"></a>
<span class="sourceLineNo">533</span>            return false;<a name="line.533"></a>
<span class="sourceLineNo">534</span>        }<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>        @Override<a name="line.536"></a>
<span class="sourceLineNo">537</span>        boolean parse(final FastDateParser parser, final Calendar calendar, final String source, final ParsePosition pos, final int maxWidth) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>            final Matcher matcher = pattern.matcher(source.substring(pos.getIndex()));<a name="line.538"></a>
<span class="sourceLineNo">539</span>            if (!matcher.lookingAt()) {<a name="line.539"></a>
<span class="sourceLineNo">540</span>                pos.setErrorIndex(pos.getIndex());<a name="line.540"></a>
<span class="sourceLineNo">541</span>                return false;<a name="line.541"></a>
<span class="sourceLineNo">542</span>            }<a name="line.542"></a>
<span class="sourceLineNo">543</span>            pos.setIndex(pos.getIndex() + matcher.end(1));<a name="line.543"></a>
<span class="sourceLineNo">544</span>            setCalendar(parser, calendar, matcher.group(1));<a name="line.544"></a>
<span class="sourceLineNo">545</span>            return true;<a name="line.545"></a>
<span class="sourceLineNo">546</span>        }<a name="line.546"></a>
<span class="sourceLineNo">547</span><a name="line.547"></a>
<span class="sourceLineNo">548</span>        abstract void setCalendar(FastDateParser parser, Calendar cal, String value);<a name="line.548"></a>
<span class="sourceLineNo">549</span>    }<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>    /**<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * Obtain a Strategy given a field from a SimpleDateFormat pattern<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * @param f A sub-sequence of the SimpleDateFormat pattern<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * @param definingCalendar The calendar to obtain the short and long values<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * @return The Strategy that will handle parsing for the field<a name="line.555"></a>
<span class="sourceLineNo">556</span>     */<a name="line.556"></a>
<span class="sourceLineNo">557</span>    private Strategy getStrategy(final char f, final int width, final Calendar definingCalendar) {<a name="line.557"></a>
<span class="sourceLineNo">558</span>        switch(f) {<a name="line.558"></a>
<span class="sourceLineNo">559</span>        default:<a name="line.559"></a>
<span class="sourceLineNo">560</span>            throw new IllegalArgumentException("Format '"+f+"' not supported");<a name="line.560"></a>
<span class="sourceLineNo">561</span>        case 'D':<a name="line.561"></a>
<span class="sourceLineNo">562</span>            return DAY_OF_YEAR_STRATEGY;<a name="line.562"></a>
<span class="sourceLineNo">563</span>        case 'E':<a name="line.563"></a>
<span class="sourceLineNo">564</span>            return getLocaleSpecificStrategy(Calendar.DAY_OF_WEEK, definingCalendar);<a name="line.564"></a>
<span class="sourceLineNo">565</span>        case 'F':<a name="line.565"></a>
<span class="sourceLineNo">566</span>            return DAY_OF_WEEK_IN_MONTH_STRATEGY;<a name="line.566"></a>
<span class="sourceLineNo">567</span>        case 'G':<a name="line.567"></a>
<span class="sourceLineNo">568</span>            return getLocaleSpecificStrategy(Calendar.ERA, definingCalendar);<a name="line.568"></a>
<span class="sourceLineNo">569</span>        case 'H':  // Hour in day (0-23)<a name="line.569"></a>
<span class="sourceLineNo">570</span>            return HOUR_OF_DAY_STRATEGY;<a name="line.570"></a>
<span class="sourceLineNo">571</span>        case 'K':  // Hour in am/pm (0-11)<a name="line.571"></a>
<span class="sourceLineNo">572</span>            return HOUR_STRATEGY;<a name="line.572"></a>
<span class="sourceLineNo">573</span>        case 'M':<a name="line.573"></a>
<span class="sourceLineNo">574</span>            return width&gt;=3 ?getLocaleSpecificStrategy(Calendar.MONTH, definingCalendar) :NUMBER_MONTH_STRATEGY;<a name="line.574"></a>
<span class="sourceLineNo">575</span>        case 'S':<a name="line.575"></a>
<span class="sourceLineNo">576</span>            return MILLISECOND_STRATEGY;<a name="line.576"></a>
<span class="sourceLineNo">577</span>        case 'W':<a name="line.577"></a>
<span class="sourceLineNo">578</span>            return WEEK_OF_MONTH_STRATEGY;<a name="line.578"></a>
<span class="sourceLineNo">579</span>        case 'a':<a name="line.579"></a>
<span class="sourceLineNo">580</span>            return getLocaleSpecificStrategy(Calendar.AM_PM, definingCalendar);<a name="line.580"></a>
<span class="sourceLineNo">581</span>        case 'd':<a name="line.581"></a>
<span class="sourceLineNo">582</span>            return DAY_OF_MONTH_STRATEGY;<a name="line.582"></a>
<span class="sourceLineNo">583</span>        case 'h':  // Hour in am/pm (1-12), i.e. midday/midnight is 12, not 0<a name="line.583"></a>
<span class="sourceLineNo">584</span>            return HOUR12_STRATEGY;<a name="line.584"></a>
<span class="sourceLineNo">585</span>        case 'k':  // Hour in day (1-24), i.e. midnight is 24, not 0<a name="line.585"></a>
<span class="sourceLineNo">586</span>            return HOUR24_OF_DAY_STRATEGY;<a name="line.586"></a>
<span class="sourceLineNo">587</span>        case 'm':<a name="line.587"></a>
<span class="sourceLineNo">588</span>            return MINUTE_STRATEGY;<a name="line.588"></a>
<span class="sourceLineNo">589</span>        case 's':<a name="line.589"></a>
<span class="sourceLineNo">590</span>            return SECOND_STRATEGY;<a name="line.590"></a>
<span class="sourceLineNo">591</span>        case 'u':<a name="line.591"></a>
<span class="sourceLineNo">592</span>            return DAY_OF_WEEK_STRATEGY;<a name="line.592"></a>
<span class="sourceLineNo">593</span>        case 'w':<a name="line.593"></a>
<span class="sourceLineNo">594</span>            return WEEK_OF_YEAR_STRATEGY;<a name="line.594"></a>
<span class="sourceLineNo">595</span>        case 'y':<a name="line.595"></a>
<span class="sourceLineNo">596</span>        case 'Y':<a name="line.596"></a>
<span class="sourceLineNo">597</span>            return width&gt;2 ?LITERAL_YEAR_STRATEGY :ABBREVIATED_YEAR_STRATEGY;<a name="line.597"></a>
<span class="sourceLineNo">598</span>        case 'X':<a name="line.598"></a>
<span class="sourceLineNo">599</span>            return ISO8601TimeZoneStrategy.getStrategy(width);<a name="line.599"></a>
<span class="sourceLineNo">600</span>        case 'Z':<a name="line.600"></a>
<span class="sourceLineNo">601</span>            if (width==2) {<a name="line.601"></a>
<span class="sourceLineNo">602</span>                return ISO8601TimeZoneStrategy.ISO_8601_3_STRATEGY;<a name="line.602"></a>
<span class="sourceLineNo">603</span>            }<a name="line.603"></a>
<span class="sourceLineNo">604</span>            //$FALL-THROUGH$<a name="line.604"></a>
<span class="sourceLineNo">605</span>        case 'z':<a name="line.605"></a>
<span class="sourceLineNo">606</span>            return getLocaleSpecificStrategy(Calendar.ZONE_OFFSET, definingCalendar);<a name="line.606"></a>
<span class="sourceLineNo">607</span>        }<a name="line.607"></a>
<span class="sourceLineNo">608</span>    }<a name="line.608"></a>
<span class="sourceLineNo">609</span><a name="line.609"></a>
<span class="sourceLineNo">610</span>    @SuppressWarnings("unchecked") // OK because we are creating an array with no entries<a name="line.610"></a>
<span class="sourceLineNo">611</span>    private static final ConcurrentMap&lt;Locale, Strategy&gt;[] caches = new ConcurrentMap[Calendar.FIELD_COUNT];<a name="line.611"></a>
<span class="sourceLineNo">612</span><a name="line.612"></a>
<span class="sourceLineNo">613</span>    /**<a name="line.613"></a>
<span class="sourceLineNo">614</span>     * Get a cache of Strategies for a particular field<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * @param field The Calendar field<a name="line.615"></a>
<span class="sourceLineNo">616</span>     * @return a cache of Locale to Strategy<a name="line.616"></a>
<span class="sourceLineNo">617</span>     */<a name="line.617"></a>
<span class="sourceLineNo">618</span>    private static ConcurrentMap&lt;Locale, Strategy&gt; getCache(final int field) {<a name="line.618"></a>
<span class="sourceLineNo">619</span>        synchronized (caches) {<a name="line.619"></a>
<span class="sourceLineNo">620</span>            if (caches[field] == null) {<a name="line.620"></a>
<span class="sourceLineNo">621</span>                caches[field] = new ConcurrentHashMap&lt;&gt;(3);<a name="line.621"></a>
<span class="sourceLineNo">622</span>            }<a name="line.622"></a>
<span class="sourceLineNo">623</span>            return caches[field];<a name="line.623"></a>
<span class="sourceLineNo">624</span>        }<a name="line.624"></a>
<span class="sourceLineNo">625</span>    }<a name="line.625"></a>
<span class="sourceLineNo">626</span><a name="line.626"></a>
<span class="sourceLineNo">627</span>    /**<a name="line.627"></a>
<span class="sourceLineNo">628</span>     * Construct a Strategy that parses a Text field<a name="line.628"></a>
<span class="sourceLineNo">629</span>     * @param field The Calendar field<a name="line.629"></a>
<span class="sourceLineNo">630</span>     * @param definingCalendar The calendar to obtain the short and long values<a name="line.630"></a>
<span class="sourceLineNo">631</span>     * @return a TextStrategy for the field and Locale<a name="line.631"></a>
<span class="sourceLineNo">632</span>     */<a name="line.632"></a>
<span class="sourceLineNo">633</span>    private Strategy getLocaleSpecificStrategy(final int field, final Calendar definingCalendar) {<a name="line.633"></a>
<span class="sourceLineNo">634</span>        final ConcurrentMap&lt;Locale, Strategy&gt; cache = getCache(field);<a name="line.634"></a>
<span class="sourceLineNo">635</span>        Strategy strategy = cache.get(locale);<a name="line.635"></a>
<span class="sourceLineNo">636</span>        if (strategy == null) {<a name="line.636"></a>
<span class="sourceLineNo">637</span>            strategy = field == Calendar.ZONE_OFFSET<a name="line.637"></a>
<span class="sourceLineNo">638</span>                    ? new TimeZoneStrategy(locale)<a name="line.638"></a>
<span class="sourceLineNo">639</span>                    : new CaseInsensitiveTextStrategy(field, definingCalendar, locale);<a name="line.639"></a>
<span class="sourceLineNo">640</span>            final Strategy inCache = cache.putIfAbsent(locale, strategy);<a name="line.640"></a>
<span class="sourceLineNo">641</span>            if (inCache != null) {<a name="line.641"></a>
<span class="sourceLineNo">642</span>                return inCache;<a name="line.642"></a>
<span class="sourceLineNo">643</span>            }<a name="line.643"></a>
<span class="sourceLineNo">644</span>        }<a name="line.644"></a>
<span class="sourceLineNo">645</span>        return strategy;<a name="line.645"></a>
<span class="sourceLineNo">646</span>    }<a name="line.646"></a>
<span class="sourceLineNo">647</span><a name="line.647"></a>
<span class="sourceLineNo">648</span>    /**<a name="line.648"></a>
<span class="sourceLineNo">649</span>     * A strategy that copies the static or quoted field in the parsing pattern<a name="line.649"></a>
<span class="sourceLineNo">650</span>     */<a name="line.650"></a>
<span class="sourceLineNo">651</span>    private static class CopyQuotedStrategy extends Strategy {<a name="line.651"></a>
<span class="sourceLineNo">652</span><a name="line.652"></a>
<span class="sourceLineNo">653</span>        private final String formatField;<a name="line.653"></a>
<span class="sourceLineNo">654</span><a name="line.654"></a>
<span class="sourceLineNo">655</span>        /**<a name="line.655"></a>
<span class="sourceLineNo">656</span>         * Construct a Strategy that ensures the formatField has literal text<a name="line.656"></a>
<span class="sourceLineNo">657</span>         * @param formatField The literal text to match<a name="line.657"></a>
<span class="sourceLineNo">658</span>         */<a name="line.658"></a>
<span class="sourceLineNo">659</span>        CopyQuotedStrategy(final String formatField) {<a name="line.659"></a>
<span class="sourceLineNo">660</span>            this.formatField = formatField;<a name="line.660"></a>
<span class="sourceLineNo">661</span>        }<a name="line.661"></a>
<span class="sourceLineNo">662</span><a name="line.662"></a>
<span class="sourceLineNo">663</span>        /**<a name="line.663"></a>
<span class="sourceLineNo">664</span>         * {@inheritDoc}<a name="line.664"></a>
<span class="sourceLineNo">665</span>         */<a name="line.665"></a>
<span class="sourceLineNo">666</span>        @Override<a name="line.666"></a>
<span class="sourceLineNo">667</span>        boolean isNumber() {<a name="line.667"></a>
<span class="sourceLineNo">668</span>            return false;<a name="line.668"></a>
<span class="sourceLineNo">669</span>        }<a name="line.669"></a>
<span class="sourceLineNo">670</span><a name="line.670"></a>
<span class="sourceLineNo">671</span>        @Override<a name="line.671"></a>
<span class="sourceLineNo">672</span>        boolean parse(final FastDateParser parser, final Calendar calendar, final String source, final ParsePosition pos, final int maxWidth) {<a name="line.672"></a>
<span class="sourceLineNo">673</span>            for (int idx = 0; idx &lt; formatField.length(); ++idx) {<a name="line.673"></a>
<span class="sourceLineNo">674</span>                final int sIdx = idx + pos.getIndex();<a name="line.674"></a>
<span class="sourceLineNo">675</span>                if (sIdx == source.length()) {<a name="line.675"></a>
<span class="sourceLineNo">676</span>                    pos.setErrorIndex(sIdx);<a name="line.676"></a>
<span class="sourceLineNo">677</span>                    return false;<a name="line.677"></a>
<span class="sourceLineNo">678</span>                }<a name="line.678"></a>
<span class="sourceLineNo">679</span>                if (formatField.charAt(idx) != source.charAt(sIdx)) {<a name="line.679"></a>
<span class="sourceLineNo">680</span>                    pos.setErrorIndex(sIdx);<a name="line.680"></a>
<span class="sourceLineNo">681</span>                    return false;<a name="line.681"></a>
<span class="sourceLineNo">682</span>                }<a name="line.682"></a>
<span class="sourceLineNo">683</span>            }<a name="line.683"></a>
<span class="sourceLineNo">684</span>            pos.setIndex(formatField.length() + pos.getIndex());<a name="line.684"></a>
<span class="sourceLineNo">685</span>            return true;<a name="line.685"></a>
<span class="sourceLineNo">686</span>        }<a name="line.686"></a>
<span class="sourceLineNo">687</span>    }<a name="line.687"></a>
<span class="sourceLineNo">688</span><a name="line.688"></a>
<span class="sourceLineNo">689</span>    /**<a name="line.689"></a>
<span class="sourceLineNo">690</span>     * A strategy that handles a text field in the parsing pattern<a name="line.690"></a>
<span class="sourceLineNo">691</span>     */<a name="line.691"></a>
<span class="sourceLineNo">692</span>     private static class CaseInsensitiveTextStrategy extends PatternStrategy {<a name="line.692"></a>
<span class="sourceLineNo">693</span>        private final int field;<a name="line.693"></a>
<span class="sourceLineNo">694</span>        final Locale locale;<a name="line.694"></a>
<span class="sourceLineNo">695</span>        private final Map&lt;String, Integer&gt; lKeyValues;<a name="line.695"></a>
<span class="sourceLineNo">696</span><a name="line.696"></a>
<span class="sourceLineNo">697</span>        /**<a name="line.697"></a>
<span class="sourceLineNo">698</span>         * Construct a Strategy that parses a Text field<a name="line.698"></a>
<span class="sourceLineNo">699</span>         * @param field  The Calendar field<a name="line.699"></a>
<span class="sourceLineNo">700</span>         * @param definingCalendar  The Calendar to use<a name="line.700"></a>
<span class="sourceLineNo">701</span>         * @param locale  The Locale to use<a name="line.701"></a>
<span class="sourceLineNo">702</span>         */<a name="line.702"></a>
<span class="sourceLineNo">703</span>        CaseInsensitiveTextStrategy(final int field, final Calendar definingCalendar, final Locale locale) {<a name="line.703"></a>
<span class="sourceLineNo">704</span>            this.field = field;<a name="line.704"></a>
<span class="sourceLineNo">705</span>            this.locale = locale;<a name="line.705"></a>
<span class="sourceLineNo">706</span><a name="line.706"></a>
<span class="sourceLineNo">707</span>            final StringBuilder regex = new StringBuilder();<a name="line.707"></a>
<span class="sourceLineNo">708</span>            regex.append("((?iu)");<a name="line.708"></a>
<span class="sourceLineNo">709</span>            lKeyValues = appendDisplayNames(definingCalendar, locale, field, regex);<a name="line.709"></a>
<span class="sourceLineNo">710</span>            regex.setLength(regex.length()-1);<a name="line.710"></a>
<span class="sourceLineNo">711</span>            regex.append(")");<a name="line.711"></a>
<span class="sourceLineNo">712</span>            createPattern(regex);<a name="line.712"></a>
<span class="sourceLineNo">713</span>        }<a name="line.713"></a>
<span class="sourceLineNo">714</span><a name="line.714"></a>
<span class="sourceLineNo">715</span>        /**<a name="line.715"></a>
<span class="sourceLineNo">716</span>         * {@inheritDoc}<a name="line.716"></a>
<span class="sourceLineNo">717</span>         */<a name="line.717"></a>
<span class="sourceLineNo">718</span>        @Override<a name="line.718"></a>
<span class="sourceLineNo">719</span>        void setCalendar(final FastDateParser parser, final Calendar cal, final String value) {<a name="line.719"></a>
<span class="sourceLineNo">720</span>            final String lowerCase = value.toLowerCase(locale);<a name="line.720"></a>
<span class="sourceLineNo">721</span>            Integer iVal = lKeyValues.get(lowerCase);<a name="line.721"></a>
<span class="sourceLineNo">722</span>            if(iVal == null) {<a name="line.722"></a>
<span class="sourceLineNo">723</span>                // match missing the optional trailing period<a name="line.723"></a>
<span class="sourceLineNo">724</span>                iVal = lKeyValues.get(lowerCase + '.');<a name="line.724"></a>
<span class="sourceLineNo">725</span>            }<a name="line.725"></a>
<span class="sourceLineNo">726</span>            cal.set(field, iVal.intValue());<a name="line.726"></a>
<span class="sourceLineNo">727</span>        }<a name="line.727"></a>
<span class="sourceLineNo">728</span>    }<a name="line.728"></a>
<span class="sourceLineNo">729</span><a name="line.729"></a>
<span class="sourceLineNo">730</span><a name="line.730"></a>
<span class="sourceLineNo">731</span>    /**<a name="line.731"></a>
<span class="sourceLineNo">732</span>     * A strategy that handles a number field in the parsing pattern<a name="line.732"></a>
<span class="sourceLineNo">733</span>     */<a name="line.733"></a>
<span class="sourceLineNo">734</span>    private static class NumberStrategy extends Strategy {<a name="line.734"></a>
<span class="sourceLineNo">735</span>        private final int field;<a name="line.735"></a>
<span class="sourceLineNo">736</span><a name="line.736"></a>
<span class="sourceLineNo">737</span>        /**<a name="line.737"></a>
<span class="sourceLineNo">738</span>         * Construct a Strategy that parses a Number field<a name="line.738"></a>
<span class="sourceLineNo">739</span>         * @param field The Calendar field<a name="line.739"></a>
<span class="sourceLineNo">740</span>         */<a name="line.740"></a>
<span class="sourceLineNo">741</span>        NumberStrategy(final int field) {<a name="line.741"></a>
<span class="sourceLineNo">742</span>             this.field= field;<a name="line.742"></a>
<span class="sourceLineNo">743</span>        }<a name="line.743"></a>
<span class="sourceLineNo">744</span><a name="line.744"></a>
<span class="sourceLineNo">745</span>        /**<a name="line.745"></a>
<span class="sourceLineNo">746</span>         * {@inheritDoc}<a name="line.746"></a>
<span class="sourceLineNo">747</span>         */<a name="line.747"></a>
<span class="sourceLineNo">748</span>        @Override<a name="line.748"></a>
<span class="sourceLineNo">749</span>        boolean isNumber() {<a name="line.749"></a>
<span class="sourceLineNo">750</span>            return true;<a name="line.750"></a>
<span class="sourceLineNo">751</span>        }<a name="line.751"></a>
<span class="sourceLineNo">752</span><a name="line.752"></a>
<span class="sourceLineNo">753</span>        @Override<a name="line.753"></a>
<span class="sourceLineNo">754</span>        boolean parse(final FastDateParser parser, final Calendar calendar, final String source, final ParsePosition pos, final int maxWidth) {<a name="line.754"></a>
<span class="sourceLineNo">755</span>            int idx = pos.getIndex();<a name="line.755"></a>
<span class="sourceLineNo">756</span>            int last = source.length();<a name="line.756"></a>
<span class="sourceLineNo">757</span><a name="line.757"></a>
<span class="sourceLineNo">758</span>            if (maxWidth == 0) {<a name="line.758"></a>
<span class="sourceLineNo">759</span>                // if no maxWidth, strip leading white space<a name="line.759"></a>
<span class="sourceLineNo">760</span>                for (; idx &lt; last; ++idx) {<a name="line.760"></a>
<span class="sourceLineNo">761</span>                    final char c = source.charAt(idx);<a name="line.761"></a>
<span class="sourceLineNo">762</span>                    if (!Character.isWhitespace(c)) {<a name="line.762"></a>
<span class="sourceLineNo">763</span>                        break;<a name="line.763"></a>
<span class="sourceLineNo">764</span>                    }<a name="line.764"></a>
<span class="sourceLineNo">765</span>                }<a name="line.765"></a>
<span class="sourceLineNo">766</span>                pos.setIndex(idx);<a name="line.766"></a>
<span class="sourceLineNo">767</span>            } else {<a name="line.767"></a>
<span class="sourceLineNo">768</span>                final int end = idx + maxWidth;<a name="line.768"></a>
<span class="sourceLineNo">769</span>                if (last &gt; end) {<a name="line.769"></a>
<span class="sourceLineNo">770</span>                    last = end;<a name="line.770"></a>
<span class="sourceLineNo">771</span>                }<a name="line.771"></a>
<span class="sourceLineNo">772</span>            }<a name="line.772"></a>
<span class="sourceLineNo">773</span><a name="line.773"></a>
<span class="sourceLineNo">774</span>            for (; idx &lt; last; ++idx) {<a name="line.774"></a>
<span class="sourceLineNo">775</span>                final char c = source.charAt(idx);<a name="line.775"></a>
<span class="sourceLineNo">776</span>                if (!Character.isDigit(c)) {<a name="line.776"></a>
<span class="sourceLineNo">777</span>                    break;<a name="line.777"></a>
<span class="sourceLineNo">778</span>                }<a name="line.778"></a>
<span class="sourceLineNo">779</span>            }<a name="line.779"></a>
<span class="sourceLineNo">780</span><a name="line.780"></a>
<span class="sourceLineNo">781</span>            if (pos.getIndex() == idx) {<a name="line.781"></a>
<span class="sourceLineNo">782</span>                pos.setErrorIndex(idx);<a name="line.782"></a>
<span class="sourceLineNo">783</span>                return false;<a name="line.783"></a>
<span class="sourceLineNo">784</span>            }<a name="line.784"></a>
<span class="sourceLineNo">785</span><a name="line.785"></a>
<span class="sourceLineNo">786</span>            final int value = Integer.parseInt(source.substring(pos.getIndex(), idx));<a name="line.786"></a>
<span class="sourceLineNo">787</span>            pos.setIndex(idx);<a name="line.787"></a>
<span class="sourceLineNo">788</span><a name="line.788"></a>
<span class="sourceLineNo">789</span>            calendar.set(field, modify(parser, value));<a name="line.789"></a>
<span class="sourceLineNo">790</span>            return true;<a name="line.790"></a>
<span class="sourceLineNo">791</span>        }<a name="line.791"></a>
<span class="sourceLineNo">792</span><a name="line.792"></a>
<span class="sourceLineNo">793</span>        /**<a name="line.793"></a>
<span class="sourceLineNo">794</span>         * Make any modifications to parsed integer<a name="line.794"></a>
<span class="sourceLineNo">795</span>         * @param parser The parser<a name="line.795"></a>
<span class="sourceLineNo">796</span>         * @param iValue The parsed integer<a name="line.796"></a>
<span class="sourceLineNo">797</span>         * @return The modified value<a name="line.797"></a>
<span class="sourceLineNo">798</span>         */<a name="line.798"></a>
<span class="sourceLineNo">799</span>        int modify(final FastDateParser parser, final int iValue) {<a name="line.799"></a>
<span class="sourceLineNo">800</span>            return iValue;<a name="line.800"></a>
<span class="sourceLineNo">801</span>        }<a name="line.801"></a>
<span class="sourceLineNo">802</span><a name="line.802"></a>
<span class="sourceLineNo">803</span>    }<a name="line.803"></a>
<span class="sourceLineNo">804</span><a name="line.804"></a>
<span class="sourceLineNo">805</span>    private static final Strategy ABBREVIATED_YEAR_STRATEGY = new NumberStrategy(Calendar.YEAR) {<a name="line.805"></a>
<span class="sourceLineNo">806</span>        /**<a name="line.806"></a>
<span class="sourceLineNo">807</span>         * {@inheritDoc}<a name="line.807"></a>
<span class="sourceLineNo">808</span>         */<a name="line.808"></a>
<span class="sourceLineNo">809</span>        @Override<a name="line.809"></a>
<span class="sourceLineNo">810</span>        int modify(final FastDateParser parser, final int iValue) {<a name="line.810"></a>
<span class="sourceLineNo">811</span>            return iValue &lt; 100 ? parser.adjustYear(iValue) : iValue;<a name="line.811"></a>
<span class="sourceLineNo">812</span>        }<a name="line.812"></a>
<span class="sourceLineNo">813</span>    };<a name="line.813"></a>
<span class="sourceLineNo">814</span><a name="line.814"></a>
<span class="sourceLineNo">815</span>    /**<a name="line.815"></a>
<span class="sourceLineNo">816</span>     * A strategy that handles a timezone field in the parsing pattern<a name="line.816"></a>
<span class="sourceLineNo">817</span>     */<a name="line.817"></a>
<span class="sourceLineNo">818</span>    static class TimeZoneStrategy extends PatternStrategy {<a name="line.818"></a>
<span class="sourceLineNo">819</span>        private static final String RFC_822_TIME_ZONE = "[+-]\\d{4}";<a name="line.819"></a>
<span class="sourceLineNo">820</span>        private static final String GMT_OPTION = TimeZones.GMT_ID + "[+-]\\d{1,2}:\\d{2}";<a name="line.820"></a>
<span class="sourceLineNo">821</span><a name="line.821"></a>
<span class="sourceLineNo">822</span>        private final Locale locale;<a name="line.822"></a>
<span class="sourceLineNo">823</span>        private final Map&lt;String, TzInfo&gt; tzNames= new HashMap&lt;&gt;();<a name="line.823"></a>
<span class="sourceLineNo">824</span><a name="line.824"></a>
<span class="sourceLineNo">825</span>        private static class TzInfo {<a name="line.825"></a>
<span class="sourceLineNo">826</span>            TimeZone zone;<a name="line.826"></a>
<span class="sourceLineNo">827</span>            int dstOffset;<a name="line.827"></a>
<span class="sourceLineNo">828</span><a name="line.828"></a>
<span class="sourceLineNo">829</span>            TzInfo(final TimeZone tz, final boolean useDst) {<a name="line.829"></a>
<span class="sourceLineNo">830</span>                zone = tz;<a name="line.830"></a>
<span class="sourceLineNo">831</span>                dstOffset = useDst ?tz.getDSTSavings() :0;<a name="line.831"></a>
<span class="sourceLineNo">832</span>            }<a name="line.832"></a>
<span class="sourceLineNo">833</span>        }<a name="line.833"></a>
<span class="sourceLineNo">834</span><a name="line.834"></a>
<span class="sourceLineNo">835</span>        /**<a name="line.835"></a>
<span class="sourceLineNo">836</span>         * Index of zone id<a name="line.836"></a>
<span class="sourceLineNo">837</span>         */<a name="line.837"></a>
<span class="sourceLineNo">838</span>        private static final int ID = 0;<a name="line.838"></a>
<span class="sourceLineNo">839</span><a name="line.839"></a>
<span class="sourceLineNo">840</span>        /**<a name="line.840"></a>
<span class="sourceLineNo">841</span>         * Construct a Strategy that parses a TimeZone<a name="line.841"></a>
<span class="sourceLineNo">842</span>         * @param locale The Locale<a name="line.842"></a>
<span class="sourceLineNo">843</span>         */<a name="line.843"></a>
<span class="sourceLineNo">844</span>        TimeZoneStrategy(final Locale locale) {<a name="line.844"></a>
<span class="sourceLineNo">845</span>            this.locale = locale;<a name="line.845"></a>
<span class="sourceLineNo">846</span><a name="line.846"></a>
<span class="sourceLineNo">847</span>            final StringBuilder sb = new StringBuilder();<a name="line.847"></a>
<span class="sourceLineNo">848</span>            sb.append("((?iu)" + RFC_822_TIME_ZONE + "|" + GMT_OPTION );<a name="line.848"></a>
<span class="sourceLineNo">849</span><a name="line.849"></a>
<span class="sourceLineNo">850</span>            final Set&lt;String&gt; sorted = new TreeSet&lt;&gt;(LONGER_FIRST_LOWERCASE);<a name="line.850"></a>
<span class="sourceLineNo">851</span><a name="line.851"></a>
<span class="sourceLineNo">852</span>            final String[][] zones = DateFormatSymbols.getInstance(locale).getZoneStrings();<a name="line.852"></a>
<span class="sourceLineNo">853</span>            for (final String[] zoneNames : zones) {<a name="line.853"></a>
<span class="sourceLineNo">854</span>                // offset 0 is the time zone ID and is not localized<a name="line.854"></a>
<span class="sourceLineNo">855</span>                final String tzId = zoneNames[ID];<a name="line.855"></a>
<span class="sourceLineNo">856</span>                if (tzId.equalsIgnoreCase(TimeZones.GMT_ID)) {<a name="line.856"></a>
<span class="sourceLineNo">857</span>                    continue;<a name="line.857"></a>
<span class="sourceLineNo">858</span>                }<a name="line.858"></a>
<span class="sourceLineNo">859</span>                final TimeZone tz = TimeZone.getTimeZone(tzId);<a name="line.859"></a>
<span class="sourceLineNo">860</span>                // offset 1 is long standard name<a name="line.860"></a>
<span class="sourceLineNo">861</span>                // offset 2 is short standard name<a name="line.861"></a>
<span class="sourceLineNo">862</span>                final TzInfo standard = new TzInfo(tz, false);<a name="line.862"></a>
<span class="sourceLineNo">863</span>                TzInfo tzInfo = standard;<a name="line.863"></a>
<span class="sourceLineNo">864</span>                for (int i = 1; i &lt; zoneNames.length; ++i) {<a name="line.864"></a>
<span class="sourceLineNo">865</span>                    switch (i) {<a name="line.865"></a>
<span class="sourceLineNo">866</span>                    case 3: // offset 3 is long daylight savings (or summertime) name<a name="line.866"></a>
<span class="sourceLineNo">867</span>                            // offset 4 is the short summertime name<a name="line.867"></a>
<span class="sourceLineNo">868</span>                        tzInfo = new TzInfo(tz, true);<a name="line.868"></a>
<span class="sourceLineNo">869</span>                        break;<a name="line.869"></a>
<span class="sourceLineNo">870</span>                    case 5: // offset 5 starts additional names, probably standard time<a name="line.870"></a>
<span class="sourceLineNo">871</span>                        tzInfo = standard;<a name="line.871"></a>
<span class="sourceLineNo">872</span>                        break;<a name="line.872"></a>
<span class="sourceLineNo">873</span>                    default:<a name="line.873"></a>
<span class="sourceLineNo">874</span>                        break;<a name="line.874"></a>
<span class="sourceLineNo">875</span>                    }<a name="line.875"></a>
<span class="sourceLineNo">876</span>                    if (zoneNames[i] != null) {<a name="line.876"></a>
<span class="sourceLineNo">877</span>                        final String key = zoneNames[i].toLowerCase(locale);<a name="line.877"></a>
<span class="sourceLineNo">878</span>                        // ignore the data associated with duplicates supplied in<a name="line.878"></a>
<span class="sourceLineNo">879</span>                        // the additional names<a name="line.879"></a>
<span class="sourceLineNo">880</span>                        if (sorted.add(key)) {<a name="line.880"></a>
<span class="sourceLineNo">881</span>                            tzNames.put(key, tzInfo);<a name="line.881"></a>
<span class="sourceLineNo">882</span>                        }<a name="line.882"></a>
<span class="sourceLineNo">883</span>                    }<a name="line.883"></a>
<span class="sourceLineNo">884</span>                }<a name="line.884"></a>
<span class="sourceLineNo">885</span>            }<a name="line.885"></a>
<span class="sourceLineNo">886</span>            // order the regex alternatives with longer strings first, greedy<a name="line.886"></a>
<span class="sourceLineNo">887</span>            // match will ensure longest string will be consumed<a name="line.887"></a>
<span class="sourceLineNo">888</span>            for (final String zoneName : sorted) {<a name="line.888"></a>
<span class="sourceLineNo">889</span>                simpleQuote(sb.append('|'), zoneName);<a name="line.889"></a>
<span class="sourceLineNo">890</span>            }<a name="line.890"></a>
<span class="sourceLineNo">891</span>            sb.append(")");<a name="line.891"></a>
<span class="sourceLineNo">892</span>            createPattern(sb);<a name="line.892"></a>
<span class="sourceLineNo">893</span>        }<a name="line.893"></a>
<span class="sourceLineNo">894</span><a name="line.894"></a>
<span class="sourceLineNo">895</span>        /**<a name="line.895"></a>
<span class="sourceLineNo">896</span>         * {@inheritDoc}<a name="line.896"></a>
<span class="sourceLineNo">897</span>         */<a name="line.897"></a>
<span class="sourceLineNo">898</span>        @Override<a name="line.898"></a>
<span class="sourceLineNo">899</span>        void setCalendar(final FastDateParser parser, final Calendar cal, final String timeZone) {<a name="line.899"></a>
<span class="sourceLineNo">900</span>            final TimeZone tz = FastTimeZone.getGmtTimeZone(timeZone);<a name="line.900"></a>
<span class="sourceLineNo">901</span>            if (tz != null) {<a name="line.901"></a>
<span class="sourceLineNo">902</span>                cal.setTimeZone(tz);<a name="line.902"></a>
<span class="sourceLineNo">903</span>            } else {<a name="line.903"></a>
<span class="sourceLineNo">904</span>                final String lowerCase = timeZone.toLowerCase(locale);<a name="line.904"></a>
<span class="sourceLineNo">905</span>                TzInfo tzInfo = tzNames.get(lowerCase);<a name="line.905"></a>
<span class="sourceLineNo">906</span>                if (tzInfo == null) {<a name="line.906"></a>
<span class="sourceLineNo">907</span>                    // match missing the optional trailing period<a name="line.907"></a>
<span class="sourceLineNo">908</span>                    tzInfo = tzNames.get(lowerCase + '.');<a name="line.908"></a>
<span class="sourceLineNo">909</span>                }<a name="line.909"></a>
<span class="sourceLineNo">910</span>                cal.set(Calendar.DST_OFFSET, tzInfo.dstOffset);<a name="line.910"></a>
<span class="sourceLineNo">911</span>                cal.set(Calendar.ZONE_OFFSET, tzInfo.zone.getRawOffset());<a name="line.911"></a>
<span class="sourceLineNo">912</span>            }<a name="line.912"></a>
<span class="sourceLineNo">913</span>        }<a name="line.913"></a>
<span class="sourceLineNo">914</span>    }<a name="line.914"></a>
<span class="sourceLineNo">915</span><a name="line.915"></a>
<span class="sourceLineNo">916</span>    private static class ISO8601TimeZoneStrategy extends PatternStrategy {<a name="line.916"></a>
<span class="sourceLineNo">917</span>        // Z, +hh, -hh, +hhmm, -hhmm, +hh:mm or -hh:mm<a name="line.917"></a>
<span class="sourceLineNo">918</span><a name="line.918"></a>
<span class="sourceLineNo">919</span>        /**<a name="line.919"></a>
<span class="sourceLineNo">920</span>         * Construct a Strategy that parses a TimeZone<a name="line.920"></a>
<span class="sourceLineNo">921</span>         * @param pattern The Pattern<a name="line.921"></a>
<span class="sourceLineNo">922</span>         */<a name="line.922"></a>
<span class="sourceLineNo">923</span>        ISO8601TimeZoneStrategy(final String pattern) {<a name="line.923"></a>
<span class="sourceLineNo">924</span>            createPattern(pattern);<a name="line.924"></a>
<span class="sourceLineNo">925</span>        }<a name="line.925"></a>
<span class="sourceLineNo">926</span><a name="line.926"></a>
<span class="sourceLineNo">927</span>        /**<a name="line.927"></a>
<span class="sourceLineNo">928</span>         * {@inheritDoc}<a name="line.928"></a>
<span class="sourceLineNo">929</span>         */<a name="line.929"></a>
<span class="sourceLineNo">930</span>        @Override<a name="line.930"></a>
<span class="sourceLineNo">931</span>        void setCalendar(final FastDateParser parser, final Calendar cal, final String value) {<a name="line.931"></a>
<span class="sourceLineNo">932</span>            cal.setTimeZone(FastTimeZone.getGmtTimeZone(value));<a name="line.932"></a>
<span class="sourceLineNo">933</span>        }<a name="line.933"></a>
<span class="sourceLineNo">934</span><a name="line.934"></a>
<span class="sourceLineNo">935</span>        private static final Strategy ISO_8601_1_STRATEGY = new ISO8601TimeZoneStrategy("(Z|(?:[+-]\\d{2}))");<a name="line.935"></a>
<span class="sourceLineNo">936</span>        private static final Strategy ISO_8601_2_STRATEGY = new ISO8601TimeZoneStrategy("(Z|(?:[+-]\\d{2}\\d{2}))");<a name="line.936"></a>
<span class="sourceLineNo">937</span>        private static final Strategy ISO_8601_3_STRATEGY = new ISO8601TimeZoneStrategy("(Z|(?:[+-]\\d{2}(?::)\\d{2}))");<a name="line.937"></a>
<span class="sourceLineNo">938</span><a name="line.938"></a>
<span class="sourceLineNo">939</span>        /**<a name="line.939"></a>
<span class="sourceLineNo">940</span>         * Factory method for ISO8601TimeZoneStrategies.<a name="line.940"></a>
<span class="sourceLineNo">941</span>         *<a name="line.941"></a>
<span class="sourceLineNo">942</span>         * @param tokenLen a token indicating the length of the TimeZone String to be formatted.<a name="line.942"></a>
<span class="sourceLineNo">943</span>         * @return a ISO8601TimeZoneStrategy that can format TimeZone String of length {@code tokenLen}. If no such<a name="line.943"></a>
<span class="sourceLineNo">944</span>         *          strategy exists, an IllegalArgumentException will be thrown.<a name="line.944"></a>
<span class="sourceLineNo">945</span>         */<a name="line.945"></a>
<span class="sourceLineNo">946</span>        static Strategy getStrategy(final int tokenLen) {<a name="line.946"></a>
<span class="sourceLineNo">947</span>            switch(tokenLen) {<a name="line.947"></a>
<span class="sourceLineNo">948</span>            case 1:<a name="line.948"></a>
<span class="sourceLineNo">949</span>                return ISO_8601_1_STRATEGY;<a name="line.949"></a>
<span class="sourceLineNo">950</span>            case 2:<a name="line.950"></a>
<span class="sourceLineNo">951</span>                return ISO_8601_2_STRATEGY;<a name="line.951"></a>
<span class="sourceLineNo">952</span>            case 3:<a name="line.952"></a>
<span class="sourceLineNo">953</span>                return ISO_8601_3_STRATEGY;<a name="line.953"></a>
<span class="sourceLineNo">954</span>            default:<a name="line.954"></a>
<span class="sourceLineNo">955</span>                throw new IllegalArgumentException("invalid number of X");<a name="line.955"></a>
<span class="sourceLineNo">956</span>            }<a name="line.956"></a>
<span class="sourceLineNo">957</span>        }<a name="line.957"></a>
<span class="sourceLineNo">958</span>    }<a name="line.958"></a>
<span class="sourceLineNo">959</span><a name="line.959"></a>
<span class="sourceLineNo">960</span>    private static final Strategy NUMBER_MONTH_STRATEGY = new NumberStrategy(Calendar.MONTH) {<a name="line.960"></a>
<span class="sourceLineNo">961</span>        @Override<a name="line.961"></a>
<span class="sourceLineNo">962</span>        int modify(final FastDateParser parser, final int iValue) {<a name="line.962"></a>
<span class="sourceLineNo">963</span>            return iValue-1;<a name="line.963"></a>
<span class="sourceLineNo">964</span>        }<a name="line.964"></a>
<span class="sourceLineNo">965</span>    };<a name="line.965"></a>
<span class="sourceLineNo">966</span><a name="line.966"></a>
<span class="sourceLineNo">967</span>    private static final Strategy LITERAL_YEAR_STRATEGY = new NumberStrategy(Calendar.YEAR);<a name="line.967"></a>
<span class="sourceLineNo">968</span>    private static final Strategy WEEK_OF_YEAR_STRATEGY = new NumberStrategy(Calendar.WEEK_OF_YEAR);<a name="line.968"></a>
<span class="sourceLineNo">969</span>    private static final Strategy WEEK_OF_MONTH_STRATEGY = new NumberStrategy(Calendar.WEEK_OF_MONTH);<a name="line.969"></a>
<span class="sourceLineNo">970</span>    private static final Strategy DAY_OF_YEAR_STRATEGY = new NumberStrategy(Calendar.DAY_OF_YEAR);<a name="line.970"></a>
<span class="sourceLineNo">971</span>    private static final Strategy DAY_OF_MONTH_STRATEGY = new NumberStrategy(Calendar.DAY_OF_MONTH);<a name="line.971"></a>
<span class="sourceLineNo">972</span>    private static final Strategy DAY_OF_WEEK_STRATEGY = new NumberStrategy(Calendar.DAY_OF_WEEK) {<a name="line.972"></a>
<span class="sourceLineNo">973</span>        @Override<a name="line.973"></a>
<span class="sourceLineNo">974</span>        int modify(final FastDateParser parser, final int iValue) {<a name="line.974"></a>
<span class="sourceLineNo">975</span>            return iValue == 7 ? Calendar.SUNDAY : iValue + 1;<a name="line.975"></a>
<span class="sourceLineNo">976</span>        }<a name="line.976"></a>
<span class="sourceLineNo">977</span>    };<a name="line.977"></a>
<span class="sourceLineNo">978</span><a name="line.978"></a>
<span class="sourceLineNo">979</span>    private static final Strategy DAY_OF_WEEK_IN_MONTH_STRATEGY = new NumberStrategy(Calendar.DAY_OF_WEEK_IN_MONTH);<a name="line.979"></a>
<span class="sourceLineNo">980</span>    private static final Strategy HOUR_OF_DAY_STRATEGY = new NumberStrategy(Calendar.HOUR_OF_DAY);<a name="line.980"></a>
<span class="sourceLineNo">981</span>    private static final Strategy HOUR24_OF_DAY_STRATEGY = new NumberStrategy(Calendar.HOUR_OF_DAY) {<a name="line.981"></a>
<span class="sourceLineNo">982</span>        @Override<a name="line.982"></a>
<span class="sourceLineNo">983</span>        int modify(final FastDateParser parser, final int iValue) {<a name="line.983"></a>
<span class="sourceLineNo">984</span>            return iValue == 24 ? 0 : iValue;<a name="line.984"></a>
<span class="sourceLineNo">985</span>        }<a name="line.985"></a>
<span class="sourceLineNo">986</span>    };<a name="line.986"></a>
<span class="sourceLineNo">987</span><a name="line.987"></a>
<span class="sourceLineNo">988</span>    private static final Strategy HOUR12_STRATEGY = new NumberStrategy(Calendar.HOUR) {<a name="line.988"></a>
<span class="sourceLineNo">989</span>        @Override<a name="line.989"></a>
<span class="sourceLineNo">990</span>        int modify(final FastDateParser parser, final int iValue) {<a name="line.990"></a>
<span class="sourceLineNo">991</span>            return iValue == 12 ? 0 : iValue;<a name="line.991"></a>
<span class="sourceLineNo">992</span>        }<a name="line.992"></a>
<span class="sourceLineNo">993</span>    };<a name="line.993"></a>
<span class="sourceLineNo">994</span><a name="line.994"></a>
<span class="sourceLineNo">995</span>    private static final Strategy HOUR_STRATEGY = new NumberStrategy(Calendar.HOUR);<a name="line.995"></a>
<span class="sourceLineNo">996</span>    private static final Strategy MINUTE_STRATEGY = new NumberStrategy(Calendar.MINUTE);<a name="line.996"></a>
<span class="sourceLineNo">997</span>    private static final Strategy SECOND_STRATEGY = new NumberStrategy(Calendar.SECOND);<a name="line.997"></a>
<span class="sourceLineNo">998</span>    private static final Strategy MILLISECOND_STRATEGY = new NumberStrategy(Calendar.MILLISECOND);<a name="line.998"></a>
<span class="sourceLineNo">999</span>}<a name="line.999"></a>




























































</pre>
</div>
</body>
</html>
