<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.time;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.text.DateFormat;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.FieldPosition;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.text.Format;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.text.ParseException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.text.ParsePosition;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Calendar;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Date;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Locale;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.TimeZone;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;FastDateFormat is a fast and thread-safe version of<a name="line.30"></a>
<span class="sourceLineNo">031</span> * {@link java.text.SimpleDateFormat}.&lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;To obtain an instance of FastDateFormat, use one of the static factory methods:<a name="line.33"></a>
<span class="sourceLineNo">034</span> * {@link #getInstance(String, TimeZone, Locale)}, {@link #getDateInstance(int, TimeZone, Locale)},<a name="line.34"></a>
<span class="sourceLineNo">035</span> * {@link #getTimeInstance(int, TimeZone, Locale)}, or {@link #getDateTimeInstance(int, int, TimeZone, Locale)}<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;Since FastDateFormat is thread safe, you can use a static member instance:&lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;code&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *   private static final FastDateFormat DATE_FORMATTER = FastDateFormat.getDateTimeInstance(FastDateFormat.LONG, FastDateFormat.SHORT);<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/code&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;This class can be used as a direct replacement to<a name="line.43"></a>
<span class="sourceLineNo">044</span> * {@code SimpleDateFormat} in most formatting and parsing situations.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * This class is especially useful in multi-threaded server environments.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * {@code SimpleDateFormat} is not thread-safe in any JDK version,<a name="line.46"></a>
<span class="sourceLineNo">047</span> * nor will it be as Sun have closed the bug/RFE.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;p&gt;All patterns are compatible with<a name="line.50"></a>
<span class="sourceLineNo">051</span> * SimpleDateFormat (except time zones and some year patterns - see below).&lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;p&gt;Since 3.2, FastDateFormat supports parsing as well as printing.&lt;/p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;p&gt;Java 1.4 introduced a new pattern letter, {@code 'Z'}, to represent<a name="line.55"></a>
<span class="sourceLineNo">056</span> * time zones in RFC822 format (eg. {@code +0800} or {@code -1100}).<a name="line.56"></a>
<span class="sourceLineNo">057</span> * This pattern letter can be used here (on all JDK versions).&lt;/p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;p&gt;In addition, the pattern {@code 'ZZ'} has been made to represent<a name="line.59"></a>
<span class="sourceLineNo">060</span> * ISO 8601 extended format time zones (eg. {@code +08:00} or {@code -11:00}).<a name="line.60"></a>
<span class="sourceLineNo">061</span> * This introduces a minor incompatibility with Java 1.4, but at a gain of<a name="line.61"></a>
<span class="sourceLineNo">062</span> * useful functionality.&lt;/p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> *<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;p&gt;Javadoc cites for the year pattern: &lt;i&gt;For formatting, if the number of<a name="line.64"></a>
<span class="sourceLineNo">065</span> * pattern letters is 2, the year is truncated to 2 digits; otherwise it is<a name="line.65"></a>
<span class="sourceLineNo">066</span> * interpreted as a number.&lt;/i&gt; Starting with Java 1.7 a pattern of 'Y' or<a name="line.66"></a>
<span class="sourceLineNo">067</span> * 'YYY' will be formatted as '2003', while it was '03' in former Java<a name="line.67"></a>
<span class="sourceLineNo">068</span> * versions. FastDateFormat implements the behavior of Java 7.&lt;/p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> *<a name="line.69"></a>
<span class="sourceLineNo">070</span> * @since 2.0<a name="line.70"></a>
<span class="sourceLineNo">071</span> */<a name="line.71"></a>
<span class="sourceLineNo">072</span>public class FastDateFormat extends Format implements DateParser, DatePrinter {<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Required for serialization support.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @see java.io.Serializable<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private static final long serialVersionUID = 2L;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * FULL locale dependent date or time style.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    public static final int FULL = DateFormat.FULL;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * LONG locale dependent date or time style.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public static final int LONG = DateFormat.LONG;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * MEDIUM locale dependent date or time style.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public static final int MEDIUM = DateFormat.MEDIUM;<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * SHORT locale dependent date or time style.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public static final int SHORT = DateFormat.SHORT;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    private static final FormatCache&lt;FastDateFormat&gt; cache= new FormatCache&lt;FastDateFormat&gt;() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        @Override<a name="line.103"></a>
<span class="sourceLineNo">104</span>        protected FastDateFormat createInstance(final String pattern, final TimeZone timeZone, final Locale locale) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            return new FastDateFormat(pattern, timeZone, locale);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span>    };<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    private final FastDatePrinter printer;<a name="line.109"></a>
<span class="sourceLineNo">110</span>    private final FastDateParser parser;<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    //-----------------------------------------------------------------------<a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * &lt;p&gt;Gets a formatter instance using the default pattern in the<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * default locale.&lt;/p&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @return a date/time formatter<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public static FastDateFormat getInstance() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return cache.getInstance();<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * &lt;p&gt;Gets a formatter instance using the specified pattern in the<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * default locale.&lt;/p&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param pattern  {@link java.text.SimpleDateFormat} compatible<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *  pattern<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return a pattern based date/time formatter<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @throws IllegalArgumentException if pattern is invalid<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public static FastDateFormat getInstance(final String pattern) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        return cache.getInstance(pattern, null, null);<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * &lt;p&gt;Gets a formatter instance using the specified pattern and<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * time zone.&lt;/p&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param pattern  {@link java.text.SimpleDateFormat} compatible<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *  pattern<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param timeZone  optional time zone, overrides time zone of<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *  formatted date<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @return a pattern based date/time formatter<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @throws IllegalArgumentException if pattern is invalid<a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public static FastDateFormat getInstance(final String pattern, final TimeZone timeZone) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return cache.getInstance(pattern, timeZone, null);<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * &lt;p&gt;Gets a formatter instance using the specified pattern and<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * locale.&lt;/p&gt;<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param pattern  {@link java.text.SimpleDateFormat} compatible<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *  pattern<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param locale  optional locale, overrides system locale<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @return a pattern based date/time formatter<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @throws IllegalArgumentException if pattern is invalid<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public static FastDateFormat getInstance(final String pattern, final Locale locale) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return cache.getInstance(pattern, null, locale);<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * &lt;p&gt;Gets a formatter instance using the specified pattern, time zone<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * and locale.&lt;/p&gt;<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param pattern  {@link java.text.SimpleDateFormat} compatible<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *  pattern<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param timeZone  optional time zone, overrides time zone of<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *  formatted date<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param locale  optional locale, overrides system locale<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @return a pattern based date/time formatter<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @throws IllegalArgumentException if pattern is invalid<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *  or {@code null}<a name="line.176"></a>
<span class="sourceLineNo">177</span>     */<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public static FastDateFormat getInstance(final String pattern, final TimeZone timeZone, final Locale locale) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        return cache.getInstance(pattern, timeZone, locale);<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    //-----------------------------------------------------------------------<a name="line.182"></a>
<span class="sourceLineNo">183</span>    /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * &lt;p&gt;Gets a date formatter instance using the specified style in the<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * default time zone and locale.&lt;/p&gt;<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param style  date style: FULL, LONG, MEDIUM, or SHORT<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @return a localized standard date formatter<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @throws IllegalArgumentException if the Locale has no date<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *  pattern defined<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @since 2.1<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public static FastDateFormat getDateInstance(final int style) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        return cache.getDateInstance(style, null, null);<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * &lt;p&gt;Gets a date formatter instance using the specified style and<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * locale in the default time zone.&lt;/p&gt;<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param style  date style: FULL, LONG, MEDIUM, or SHORT<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @param locale  optional locale, overrides system locale<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @return a localized standard date formatter<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @throws IllegalArgumentException if the Locale has no date<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *  pattern defined<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @since 2.1<a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public static FastDateFormat getDateInstance(final int style, final Locale locale) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        return cache.getDateInstance(style, null, locale);<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * &lt;p&gt;Gets a date formatter instance using the specified style and<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * time zone in the default locale.&lt;/p&gt;<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @param style  date style: FULL, LONG, MEDIUM, or SHORT<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param timeZone  optional time zone, overrides time zone of<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *  formatted date<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @return a localized standard date formatter<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @throws IllegalArgumentException if the Locale has no date<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *  pattern defined<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @since 2.1<a name="line.222"></a>
<span class="sourceLineNo">223</span>     */<a name="line.223"></a>
<span class="sourceLineNo">224</span>    public static FastDateFormat getDateInstance(final int style, final TimeZone timeZone) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>        return cache.getDateInstance(style, timeZone, null);<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * &lt;p&gt;Gets a date formatter instance using the specified style, time<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * zone and locale.&lt;/p&gt;<a name="line.230"></a>
<span class="sourceLineNo">231</span>     *<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @param style  date style: FULL, LONG, MEDIUM, or SHORT<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param timeZone  optional time zone, overrides time zone of<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *  formatted date<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param locale  optional locale, overrides system locale<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @return a localized standard date formatter<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @throws IllegalArgumentException if the Locale has no date<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *  pattern defined<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public static FastDateFormat getDateInstance(final int style, final TimeZone timeZone, final Locale locale) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        return cache.getDateInstance(style, timeZone, locale);<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    //-----------------------------------------------------------------------<a name="line.244"></a>
<span class="sourceLineNo">245</span>    /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * &lt;p&gt;Gets a time formatter instance using the specified style in the<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * default time zone and locale.&lt;/p&gt;<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param style  time style: FULL, LONG, MEDIUM, or SHORT<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @return a localized standard time formatter<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @throws IllegalArgumentException if the Locale has no time<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *  pattern defined<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @since 2.1<a name="line.253"></a>
<span class="sourceLineNo">254</span>     */<a name="line.254"></a>
<span class="sourceLineNo">255</span>    public static FastDateFormat getTimeInstance(final int style) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        return cache.getTimeInstance(style, null, null);<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * &lt;p&gt;Gets a time formatter instance using the specified style and<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * locale in the default time zone.&lt;/p&gt;<a name="line.261"></a>
<span class="sourceLineNo">262</span>     *<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @param style  time style: FULL, LONG, MEDIUM, or SHORT<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param locale  optional locale, overrides system locale<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @return a localized standard time formatter<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @throws IllegalArgumentException if the Locale has no time<a name="line.266"></a>
<span class="sourceLineNo">267</span>     *  pattern defined<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @since 2.1<a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public static FastDateFormat getTimeInstance(final int style, final Locale locale) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>        return cache.getTimeInstance(style, null, locale);<a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * &lt;p&gt;Gets a time formatter instance using the specified style and<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * time zone in the default locale.&lt;/p&gt;<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param style  time style: FULL, LONG, MEDIUM, or SHORT<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param timeZone  optional time zone, overrides time zone of<a name="line.279"></a>
<span class="sourceLineNo">280</span>     *  formatted time<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @return a localized standard time formatter<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @throws IllegalArgumentException if the Locale has no time<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *  pattern defined<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @since 2.1<a name="line.284"></a>
<span class="sourceLineNo">285</span>     */<a name="line.285"></a>
<span class="sourceLineNo">286</span>    public static FastDateFormat getTimeInstance(final int style, final TimeZone timeZone) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>        return cache.getTimeInstance(style, timeZone, null);<a name="line.287"></a>
<span class="sourceLineNo">288</span>    }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>    /**<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * &lt;p&gt;Gets a time formatter instance using the specified style, time<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * zone and locale.&lt;/p&gt;<a name="line.292"></a>
<span class="sourceLineNo">293</span>     *<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @param style  time style: FULL, LONG, MEDIUM, or SHORT<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @param timeZone  optional time zone, overrides time zone of<a name="line.295"></a>
<span class="sourceLineNo">296</span>     *  formatted time<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @param locale  optional locale, overrides system locale<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @return a localized standard time formatter<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @throws IllegalArgumentException if the Locale has no time<a name="line.299"></a>
<span class="sourceLineNo">300</span>     *  pattern defined<a name="line.300"></a>
<span class="sourceLineNo">301</span>     */<a name="line.301"></a>
<span class="sourceLineNo">302</span>    public static FastDateFormat getTimeInstance(final int style, final TimeZone timeZone, final Locale locale) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>        return cache.getTimeInstance(style, timeZone, locale);<a name="line.303"></a>
<span class="sourceLineNo">304</span>    }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>    //-----------------------------------------------------------------------<a name="line.306"></a>
<span class="sourceLineNo">307</span>    /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * &lt;p&gt;Gets a date/time formatter instance using the specified style<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * in the default time zone and locale.&lt;/p&gt;<a name="line.309"></a>
<span class="sourceLineNo">310</span>     *<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @param dateStyle  date style: FULL, LONG, MEDIUM, or SHORT<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @param timeStyle  time style: FULL, LONG, MEDIUM, or SHORT<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @return a localized standard date/time formatter<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @throws IllegalArgumentException if the Locale has no date/time<a name="line.314"></a>
<span class="sourceLineNo">315</span>     *  pattern defined<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @since 2.1<a name="line.316"></a>
<span class="sourceLineNo">317</span>     */<a name="line.317"></a>
<span class="sourceLineNo">318</span>    public static FastDateFormat getDateTimeInstance(final int dateStyle, final int timeStyle) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        return cache.getDateTimeInstance(dateStyle, timeStyle, null, null);<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * &lt;p&gt;Gets a date/time formatter instance using the specified style and<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * locale in the default time zone.&lt;/p&gt;<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @param dateStyle  date style: FULL, LONG, MEDIUM, or SHORT<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @param timeStyle  time style: FULL, LONG, MEDIUM, or SHORT<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @param locale  optional locale, overrides system locale<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @return a localized standard date/time formatter<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @throws IllegalArgumentException if the Locale has no date/time<a name="line.330"></a>
<span class="sourceLineNo">331</span>     *  pattern defined<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @since 2.1<a name="line.332"></a>
<span class="sourceLineNo">333</span>     */<a name="line.333"></a>
<span class="sourceLineNo">334</span>    public static FastDateFormat getDateTimeInstance(final int dateStyle, final int timeStyle, final Locale locale) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>        return cache.getDateTimeInstance(dateStyle, timeStyle, null, locale);<a name="line.335"></a>
<span class="sourceLineNo">336</span>    }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>    /**<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * &lt;p&gt;Gets a date/time formatter instance using the specified style and<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * time zone in the default locale.&lt;/p&gt;<a name="line.340"></a>
<span class="sourceLineNo">341</span>     *<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @param dateStyle  date style: FULL, LONG, MEDIUM, or SHORT<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @param timeStyle  time style: FULL, LONG, MEDIUM, or SHORT<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @param timeZone  optional time zone, overrides time zone of<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *  formatted date<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @return a localized standard date/time formatter<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @throws IllegalArgumentException if the Locale has no date/time<a name="line.347"></a>
<span class="sourceLineNo">348</span>     *  pattern defined<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * @since 2.1<a name="line.349"></a>
<span class="sourceLineNo">350</span>     */<a name="line.350"></a>
<span class="sourceLineNo">351</span>    public static FastDateFormat getDateTimeInstance(final int dateStyle, final int timeStyle, final TimeZone timeZone) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        return getDateTimeInstance(dateStyle, timeStyle, timeZone, null);<a name="line.352"></a>
<span class="sourceLineNo">353</span>    }<a name="line.353"></a>
<span class="sourceLineNo">354</span>    /**<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * &lt;p&gt;Gets a date/time formatter instance using the specified style,<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * time zone and locale.&lt;/p&gt;<a name="line.356"></a>
<span class="sourceLineNo">357</span>     *<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * @param dateStyle  date style: FULL, LONG, MEDIUM, or SHORT<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * @param timeStyle  time style: FULL, LONG, MEDIUM, or SHORT<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * @param timeZone  optional time zone, overrides time zone of<a name="line.360"></a>
<span class="sourceLineNo">361</span>     *  formatted date<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @param locale  optional locale, overrides system locale<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @return a localized standard date/time formatter<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @throws IllegalArgumentException if the Locale has no date/time<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *  pattern defined<a name="line.365"></a>
<span class="sourceLineNo">366</span>     */<a name="line.366"></a>
<span class="sourceLineNo">367</span>    public static FastDateFormat getDateTimeInstance(<a name="line.367"></a>
<span class="sourceLineNo">368</span>            final int dateStyle, final int timeStyle, final TimeZone timeZone, final Locale locale) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>        return cache.getDateTimeInstance(dateStyle, timeStyle, timeZone, locale);<a name="line.369"></a>
<span class="sourceLineNo">370</span>    }<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>    // Constructor<a name="line.372"></a>
<span class="sourceLineNo">373</span>    //-----------------------------------------------------------------------<a name="line.373"></a>
<span class="sourceLineNo">374</span>    /**<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * &lt;p&gt;Constructs a new FastDateFormat.&lt;/p&gt;<a name="line.375"></a>
<span class="sourceLineNo">376</span>     *<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * @param pattern  {@link java.text.SimpleDateFormat} compatible pattern<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * @param timeZone  non-null time zone to use<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * @param locale  non-null locale to use<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * @throws NullPointerException if pattern, timeZone, or locale is null.<a name="line.380"></a>
<span class="sourceLineNo">381</span>     */<a name="line.381"></a>
<span class="sourceLineNo">382</span>    protected FastDateFormat(final String pattern, final TimeZone timeZone, final Locale locale) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>        this(pattern, timeZone, locale, null);<a name="line.383"></a>
<span class="sourceLineNo">384</span>    }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>    // Constructor<a name="line.386"></a>
<span class="sourceLineNo">387</span>    //-----------------------------------------------------------------------<a name="line.387"></a>
<span class="sourceLineNo">388</span>    /**<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * &lt;p&gt;Constructs a new FastDateFormat.&lt;/p&gt;<a name="line.389"></a>
<span class="sourceLineNo">390</span>     *<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * @param pattern  {@link java.text.SimpleDateFormat} compatible pattern<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * @param timeZone  non-null time zone to use<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @param locale  non-null locale to use<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @param centuryStart The start of the 100 year period to use as the "default century" for 2 digit year parsing.  If centuryStart is null, defaults to now - 80 years<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * @throws NullPointerException if pattern, timeZone, or locale is null.<a name="line.395"></a>
<span class="sourceLineNo">396</span>     */<a name="line.396"></a>
<span class="sourceLineNo">397</span>    protected FastDateFormat(final String pattern, final TimeZone timeZone, final Locale locale, final Date centuryStart) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>        printer= new FastDatePrinter(pattern, timeZone, locale);<a name="line.398"></a>
<span class="sourceLineNo">399</span>        parser= new FastDateParser(pattern, timeZone, locale, centuryStart);<a name="line.399"></a>
<span class="sourceLineNo">400</span>    }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    // Format methods<a name="line.402"></a>
<span class="sourceLineNo">403</span>    //-----------------------------------------------------------------------<a name="line.403"></a>
<span class="sourceLineNo">404</span>    /**<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * &lt;p&gt;Formats a {@code Date}, {@code Calendar} or<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * {@code Long} (milliseconds) object.&lt;/p&gt;<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * This method is an implementation of {@link Format#format(Object, StringBuffer, FieldPosition)}<a name="line.407"></a>
<span class="sourceLineNo">408</span>     *<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * @param obj  the object to format<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * @param toAppendTo  the buffer to append to<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * @param pos  the position - ignored<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @return the buffer passed in<a name="line.412"></a>
<span class="sourceLineNo">413</span>     */<a name="line.413"></a>
<span class="sourceLineNo">414</span>    @Override<a name="line.414"></a>
<span class="sourceLineNo">415</span>    public StringBuffer format(final Object obj, final StringBuffer toAppendTo, final FieldPosition pos) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>        return toAppendTo.append(printer.format(obj));<a name="line.416"></a>
<span class="sourceLineNo">417</span>    }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>    /**<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * &lt;p&gt;Formats a millisecond {@code long} value.&lt;/p&gt;<a name="line.420"></a>
<span class="sourceLineNo">421</span>     *<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @param millis  the millisecond value to format<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * @return the formatted string<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * @since 2.1<a name="line.424"></a>
<span class="sourceLineNo">425</span>     */<a name="line.425"></a>
<span class="sourceLineNo">426</span>    @Override<a name="line.426"></a>
<span class="sourceLineNo">427</span>    public String format(final long millis) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>        return printer.format(millis);<a name="line.428"></a>
<span class="sourceLineNo">429</span>    }<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>    /**<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * &lt;p&gt;Formats a {@code Date} object using a {@code GregorianCalendar}.&lt;/p&gt;<a name="line.432"></a>
<span class="sourceLineNo">433</span>     *<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * @param date  the date to format<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * @return the formatted string<a name="line.435"></a>
<span class="sourceLineNo">436</span>     */<a name="line.436"></a>
<span class="sourceLineNo">437</span>    @Override<a name="line.437"></a>
<span class="sourceLineNo">438</span>    public String format(final Date date) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>        return printer.format(date);<a name="line.439"></a>
<span class="sourceLineNo">440</span>    }<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>    /**<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * &lt;p&gt;Formats a {@code Calendar} object.&lt;/p&gt;<a name="line.443"></a>
<span class="sourceLineNo">444</span>     *<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * @param calendar  the calendar to format<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * @return the formatted string<a name="line.446"></a>
<span class="sourceLineNo">447</span>     */<a name="line.447"></a>
<span class="sourceLineNo">448</span>    @Override<a name="line.448"></a>
<span class="sourceLineNo">449</span>    public String format(final Calendar calendar) {<a name="line.449"></a>
<span class="sourceLineNo">450</span>        return printer.format(calendar);<a name="line.450"></a>
<span class="sourceLineNo">451</span>    }<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>    /**<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * &lt;p&gt;Formats a millisecond {@code long} value into the<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * supplied {@code StringBuffer}.&lt;/p&gt;<a name="line.455"></a>
<span class="sourceLineNo">456</span>     *<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * @param millis  the millisecond value to format<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * @param buf  the buffer to format into<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * @return the specified string buffer<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * @since 2.1<a name="line.460"></a>
<span class="sourceLineNo">461</span>     * @deprecated Use {{@link #format(long, Appendable)}.<a name="line.461"></a>
<span class="sourceLineNo">462</span>     */<a name="line.462"></a>
<span class="sourceLineNo">463</span>    @Deprecated<a name="line.463"></a>
<span class="sourceLineNo">464</span>    @Override<a name="line.464"></a>
<span class="sourceLineNo">465</span>    public StringBuffer format(final long millis, final StringBuffer buf) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>        return printer.format(millis, buf);<a name="line.466"></a>
<span class="sourceLineNo">467</span>    }<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>    /**<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * &lt;p&gt;Formats a {@code Date} object into the<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * supplied {@code StringBuffer} using a {@code GregorianCalendar}.&lt;/p&gt;<a name="line.471"></a>
<span class="sourceLineNo">472</span>     *<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * @param date  the date to format<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * @param buf  the buffer to format into<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * @return the specified string buffer<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * @deprecated Use {{@link #format(Date, Appendable)}.<a name="line.476"></a>
<span class="sourceLineNo">477</span>     */<a name="line.477"></a>
<span class="sourceLineNo">478</span>    @Deprecated<a name="line.478"></a>
<span class="sourceLineNo">479</span>    @Override<a name="line.479"></a>
<span class="sourceLineNo">480</span>    public StringBuffer format(final Date date, final StringBuffer buf) {<a name="line.480"></a>
<span class="sourceLineNo">481</span>        return printer.format(date, buf);<a name="line.481"></a>
<span class="sourceLineNo">482</span>    }<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>    /**<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * &lt;p&gt;Formats a {@code Calendar} object into the<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * supplied {@code StringBuffer}.&lt;/p&gt;<a name="line.486"></a>
<span class="sourceLineNo">487</span>     *<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * @param calendar  the calendar to format<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * @param buf  the buffer to format into<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * @return the specified string buffer<a name="line.490"></a>
<span class="sourceLineNo">491</span>     * @deprecated Use {{@link #format(Calendar, Appendable)}.<a name="line.491"></a>
<span class="sourceLineNo">492</span>     */<a name="line.492"></a>
<span class="sourceLineNo">493</span>    @Deprecated<a name="line.493"></a>
<span class="sourceLineNo">494</span>    @Override<a name="line.494"></a>
<span class="sourceLineNo">495</span>    public StringBuffer format(final Calendar calendar, final StringBuffer buf) {<a name="line.495"></a>
<span class="sourceLineNo">496</span>        return printer.format(calendar, buf);<a name="line.496"></a>
<span class="sourceLineNo">497</span>    }<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>    /**<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * &lt;p&gt;Formats a millisecond {@code long} value into the<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * supplied {@code StringBuffer}.&lt;/p&gt;<a name="line.501"></a>
<span class="sourceLineNo">502</span>     *<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * @param millis  the millisecond value to format<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * @param buf  the buffer to format into<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * @return the specified string buffer<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * @since 3.5<a name="line.506"></a>
<span class="sourceLineNo">507</span>     */<a name="line.507"></a>
<span class="sourceLineNo">508</span>    @Override<a name="line.508"></a>
<span class="sourceLineNo">509</span>    public &lt;B extends Appendable&gt; B format(final long millis, final B buf) {<a name="line.509"></a>
<span class="sourceLineNo">510</span>        return printer.format(millis, buf);<a name="line.510"></a>
<span class="sourceLineNo">511</span>    }<a name="line.511"></a>
<span class="sourceLineNo">512</span><a name="line.512"></a>
<span class="sourceLineNo">513</span>    /**<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * &lt;p&gt;Formats a {@code Date} object into the<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * supplied {@code StringBuffer} using a {@code GregorianCalendar}.&lt;/p&gt;<a name="line.515"></a>
<span class="sourceLineNo">516</span>     *<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * @param date  the date to format<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * @param buf  the buffer to format into<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * @return the specified string buffer<a name="line.519"></a>
<span class="sourceLineNo">520</span>     * @since 3.5<a name="line.520"></a>
<span class="sourceLineNo">521</span>     */<a name="line.521"></a>
<span class="sourceLineNo">522</span>    @Override<a name="line.522"></a>
<span class="sourceLineNo">523</span>    public &lt;B extends Appendable&gt; B format(final Date date, final B buf) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>        return printer.format(date, buf);<a name="line.524"></a>
<span class="sourceLineNo">525</span>    }<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>    /**<a name="line.527"></a>
<span class="sourceLineNo">528</span>     * &lt;p&gt;Formats a {@code Calendar} object into the<a name="line.528"></a>
<span class="sourceLineNo">529</span>     * supplied {@code StringBuffer}.&lt;/p&gt;<a name="line.529"></a>
<span class="sourceLineNo">530</span>     *<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * @param calendar  the calendar to format<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * @param buf  the buffer to format into<a name="line.532"></a>
<span class="sourceLineNo">533</span>     * @return the specified string buffer<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * @since 3.5<a name="line.534"></a>
<span class="sourceLineNo">535</span>    */<a name="line.535"></a>
<span class="sourceLineNo">536</span>    @Override<a name="line.536"></a>
<span class="sourceLineNo">537</span>    public &lt;B extends Appendable&gt; B format(final Calendar calendar, final B buf) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>        return printer.format(calendar, buf);<a name="line.538"></a>
<span class="sourceLineNo">539</span>    }<a name="line.539"></a>
<span class="sourceLineNo">540</span><a name="line.540"></a>
<span class="sourceLineNo">541</span>    // Parsing<a name="line.541"></a>
<span class="sourceLineNo">542</span>    //-----------------------------------------------------------------------<a name="line.542"></a>
<span class="sourceLineNo">543</span><a name="line.543"></a>
<span class="sourceLineNo">544</span><a name="line.544"></a>
<span class="sourceLineNo">545</span>    /* (non-Javadoc)<a name="line.545"></a>
<span class="sourceLineNo">546</span>     * @see DateParser#parse(java.lang.String)<a name="line.546"></a>
<span class="sourceLineNo">547</span>     */<a name="line.547"></a>
<span class="sourceLineNo">548</span>    @Override<a name="line.548"></a>
<span class="sourceLineNo">549</span>    public Date parse(final String source) throws ParseException {<a name="line.549"></a>
<span class="sourceLineNo">550</span>        return parser.parse(source);<a name="line.550"></a>
<span class="sourceLineNo">551</span>    }<a name="line.551"></a>
<span class="sourceLineNo">552</span><a name="line.552"></a>
<span class="sourceLineNo">553</span>    /* (non-Javadoc)<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * @see DateParser#parse(java.lang.String, java.text.ParsePosition)<a name="line.554"></a>
<span class="sourceLineNo">555</span>     */<a name="line.555"></a>
<span class="sourceLineNo">556</span>    @Override<a name="line.556"></a>
<span class="sourceLineNo">557</span>    public Date parse(final String source, final ParsePosition pos) {<a name="line.557"></a>
<span class="sourceLineNo">558</span>        return parser.parse(source, pos);<a name="line.558"></a>
<span class="sourceLineNo">559</span>    }<a name="line.559"></a>
<span class="sourceLineNo">560</span><a name="line.560"></a>
<span class="sourceLineNo">561</span>    /*<a name="line.561"></a>
<span class="sourceLineNo">562</span>     * (non-Javadoc)<a name="line.562"></a>
<span class="sourceLineNo">563</span>     * @see org.apache.commons.lang3.time.DateParser#parse(java.lang.String, java.text.ParsePosition, java.util.Calendar)<a name="line.563"></a>
<span class="sourceLineNo">564</span>     */<a name="line.564"></a>
<span class="sourceLineNo">565</span>    @Override<a name="line.565"></a>
<span class="sourceLineNo">566</span>    public boolean parse(final String source, final ParsePosition pos, final Calendar calendar) {<a name="line.566"></a>
<span class="sourceLineNo">567</span>        return parser.parse(source, pos, calendar);<a name="line.567"></a>
<span class="sourceLineNo">568</span>    }<a name="line.568"></a>
<span class="sourceLineNo">569</span><a name="line.569"></a>
<span class="sourceLineNo">570</span>    /* (non-Javadoc)<a name="line.570"></a>
<span class="sourceLineNo">571</span>     * @see java.text.Format#parseObject(java.lang.String, java.text.ParsePosition)<a name="line.571"></a>
<span class="sourceLineNo">572</span>     */<a name="line.572"></a>
<span class="sourceLineNo">573</span>    @Override<a name="line.573"></a>
<span class="sourceLineNo">574</span>    public Object parseObject(final String source, final ParsePosition pos) {<a name="line.574"></a>
<span class="sourceLineNo">575</span>        return parser.parseObject(source, pos);<a name="line.575"></a>
<span class="sourceLineNo">576</span>    }<a name="line.576"></a>
<span class="sourceLineNo">577</span><a name="line.577"></a>
<span class="sourceLineNo">578</span>    // Accessors<a name="line.578"></a>
<span class="sourceLineNo">579</span>    //-----------------------------------------------------------------------<a name="line.579"></a>
<span class="sourceLineNo">580</span>    /**<a name="line.580"></a>
<span class="sourceLineNo">581</span>     * &lt;p&gt;Gets the pattern used by this formatter.&lt;/p&gt;<a name="line.581"></a>
<span class="sourceLineNo">582</span>     *<a name="line.582"></a>
<span class="sourceLineNo">583</span>     * @return the pattern, {@link java.text.SimpleDateFormat} compatible<a name="line.583"></a>
<span class="sourceLineNo">584</span>     */<a name="line.584"></a>
<span class="sourceLineNo">585</span>    @Override<a name="line.585"></a>
<span class="sourceLineNo">586</span>    public String getPattern() {<a name="line.586"></a>
<span class="sourceLineNo">587</span>        return printer.getPattern();<a name="line.587"></a>
<span class="sourceLineNo">588</span>    }<a name="line.588"></a>
<span class="sourceLineNo">589</span><a name="line.589"></a>
<span class="sourceLineNo">590</span>    /**<a name="line.590"></a>
<span class="sourceLineNo">591</span>     * &lt;p&gt;Gets the time zone used by this formatter.&lt;/p&gt;<a name="line.591"></a>
<span class="sourceLineNo">592</span>     *<a name="line.592"></a>
<span class="sourceLineNo">593</span>     * &lt;p&gt;This zone is always used for {@code Date} formatting. &lt;/p&gt;<a name="line.593"></a>
<span class="sourceLineNo">594</span>     *<a name="line.594"></a>
<span class="sourceLineNo">595</span>     * @return the time zone<a name="line.595"></a>
<span class="sourceLineNo">596</span>     */<a name="line.596"></a>
<span class="sourceLineNo">597</span>    @Override<a name="line.597"></a>
<span class="sourceLineNo">598</span>    public TimeZone getTimeZone() {<a name="line.598"></a>
<span class="sourceLineNo">599</span>        return printer.getTimeZone();<a name="line.599"></a>
<span class="sourceLineNo">600</span>    }<a name="line.600"></a>
<span class="sourceLineNo">601</span><a name="line.601"></a>
<span class="sourceLineNo">602</span>    /**<a name="line.602"></a>
<span class="sourceLineNo">603</span>     * &lt;p&gt;Gets the locale used by this formatter.&lt;/p&gt;<a name="line.603"></a>
<span class="sourceLineNo">604</span>     *<a name="line.604"></a>
<span class="sourceLineNo">605</span>     * @return the locale<a name="line.605"></a>
<span class="sourceLineNo">606</span>     */<a name="line.606"></a>
<span class="sourceLineNo">607</span>    @Override<a name="line.607"></a>
<span class="sourceLineNo">608</span>    public Locale getLocale() {<a name="line.608"></a>
<span class="sourceLineNo">609</span>        return printer.getLocale();<a name="line.609"></a>
<span class="sourceLineNo">610</span>    }<a name="line.610"></a>
<span class="sourceLineNo">611</span><a name="line.611"></a>
<span class="sourceLineNo">612</span>    /**<a name="line.612"></a>
<span class="sourceLineNo">613</span>     * &lt;p&gt;Gets an estimate for the maximum string length that the<a name="line.613"></a>
<span class="sourceLineNo">614</span>     * formatter will produce.&lt;/p&gt;<a name="line.614"></a>
<span class="sourceLineNo">615</span>     *<a name="line.615"></a>
<span class="sourceLineNo">616</span>     * &lt;p&gt;The actual formatted length will almost always be less than or<a name="line.616"></a>
<span class="sourceLineNo">617</span>     * equal to this amount.&lt;/p&gt;<a name="line.617"></a>
<span class="sourceLineNo">618</span>     *<a name="line.618"></a>
<span class="sourceLineNo">619</span>     * @return the maximum formatted length<a name="line.619"></a>
<span class="sourceLineNo">620</span>     */<a name="line.620"></a>
<span class="sourceLineNo">621</span>    public int getMaxLengthEstimate() {<a name="line.621"></a>
<span class="sourceLineNo">622</span>        return printer.getMaxLengthEstimate();<a name="line.622"></a>
<span class="sourceLineNo">623</span>    }<a name="line.623"></a>
<span class="sourceLineNo">624</span><a name="line.624"></a>
<span class="sourceLineNo">625</span>    // Basics<a name="line.625"></a>
<span class="sourceLineNo">626</span>    //-----------------------------------------------------------------------<a name="line.626"></a>
<span class="sourceLineNo">627</span>    /**<a name="line.627"></a>
<span class="sourceLineNo">628</span>     * &lt;p&gt;Compares two objects for equality.&lt;/p&gt;<a name="line.628"></a>
<span class="sourceLineNo">629</span>     *<a name="line.629"></a>
<span class="sourceLineNo">630</span>     * @param obj  the object to compare to<a name="line.630"></a>
<span class="sourceLineNo">631</span>     * @return {@code true} if equal<a name="line.631"></a>
<span class="sourceLineNo">632</span>     */<a name="line.632"></a>
<span class="sourceLineNo">633</span>    @Override<a name="line.633"></a>
<span class="sourceLineNo">634</span>    public boolean equals(final Object obj) {<a name="line.634"></a>
<span class="sourceLineNo">635</span>        if (!(obj instanceof FastDateFormat)) {<a name="line.635"></a>
<span class="sourceLineNo">636</span>            return false;<a name="line.636"></a>
<span class="sourceLineNo">637</span>        }<a name="line.637"></a>
<span class="sourceLineNo">638</span>        final FastDateFormat other = (FastDateFormat) obj;<a name="line.638"></a>
<span class="sourceLineNo">639</span>        // no need to check parser, as it has same invariants as printer<a name="line.639"></a>
<span class="sourceLineNo">640</span>        return printer.equals(other.printer);<a name="line.640"></a>
<span class="sourceLineNo">641</span>    }<a name="line.641"></a>
<span class="sourceLineNo">642</span><a name="line.642"></a>
<span class="sourceLineNo">643</span>    /**<a name="line.643"></a>
<span class="sourceLineNo">644</span>     * &lt;p&gt;Returns a hash code compatible with equals.&lt;/p&gt;<a name="line.644"></a>
<span class="sourceLineNo">645</span>     *<a name="line.645"></a>
<span class="sourceLineNo">646</span>     * @return a hash code compatible with equals<a name="line.646"></a>
<span class="sourceLineNo">647</span>     */<a name="line.647"></a>
<span class="sourceLineNo">648</span>    @Override<a name="line.648"></a>
<span class="sourceLineNo">649</span>    public int hashCode() {<a name="line.649"></a>
<span class="sourceLineNo">650</span>        return printer.hashCode();<a name="line.650"></a>
<span class="sourceLineNo">651</span>    }<a name="line.651"></a>
<span class="sourceLineNo">652</span><a name="line.652"></a>
<span class="sourceLineNo">653</span>    /**<a name="line.653"></a>
<span class="sourceLineNo">654</span>     * &lt;p&gt;Gets a debugging string version of this formatter.&lt;/p&gt;<a name="line.654"></a>
<span class="sourceLineNo">655</span>     *<a name="line.655"></a>
<span class="sourceLineNo">656</span>     * @return a debugging string<a name="line.656"></a>
<span class="sourceLineNo">657</span>     */<a name="line.657"></a>
<span class="sourceLineNo">658</span>    @Override<a name="line.658"></a>
<span class="sourceLineNo">659</span>    public String toString() {<a name="line.659"></a>
<span class="sourceLineNo">660</span>        return "FastDateFormat[" + printer.getPattern() + "," + printer.getLocale() + "," + printer.getTimeZone().getID() + "]";<a name="line.660"></a>
<span class="sourceLineNo">661</span>    }<a name="line.661"></a>
<span class="sourceLineNo">662</span><a name="line.662"></a>
<span class="sourceLineNo">663</span>    /**<a name="line.663"></a>
<span class="sourceLineNo">664</span>     * &lt;p&gt;Performs the formatting by applying the rules to the<a name="line.664"></a>
<span class="sourceLineNo">665</span>     * specified calendar.&lt;/p&gt;<a name="line.665"></a>
<span class="sourceLineNo">666</span>     *<a name="line.666"></a>
<span class="sourceLineNo">667</span>     * @param calendar the calendar to format<a name="line.667"></a>
<span class="sourceLineNo">668</span>     * @param buf  the buffer to format into<a name="line.668"></a>
<span class="sourceLineNo">669</span>     * @return the specified string buffer<a name="line.669"></a>
<span class="sourceLineNo">670</span>     * @deprecated Use {@link #format(Calendar, Appendable)}<a name="line.670"></a>
<span class="sourceLineNo">671</span>     */<a name="line.671"></a>
<span class="sourceLineNo">672</span>    @Deprecated<a name="line.672"></a>
<span class="sourceLineNo">673</span>    protected StringBuffer applyRules(final Calendar calendar, final StringBuffer buf) {<a name="line.673"></a>
<span class="sourceLineNo">674</span>        return printer.applyRules(calendar, buf);<a name="line.674"></a>
<span class="sourceLineNo">675</span>    }<a name="line.675"></a>
<span class="sourceLineNo">676</span>}<a name="line.676"></a>




























































</pre>
</div>
</body>
</html>
