<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.reflect;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.lang.reflect.Constructor;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.reflect.InvocationTargetException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.lang.reflect.Modifier;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.lang3.ArrayUtils;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.lang3.ClassUtils;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.lang3.Validate;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt; Utility reflection methods focused on constructors, modeled after<a name="line.28"></a>
<span class="sourceLineNo">029</span> * {@link MethodUtils}. &lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;h3&gt;Known Limitations&lt;/h3&gt; &lt;h4&gt;Accessing Public Constructors In A Default<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Access Superclass&lt;/h4&gt; &lt;p&gt;There is an issue when invoking {@code public} constructors<a name="line.32"></a>
<span class="sourceLineNo">033</span> * contained in a default access superclass. Reflection correctly locates these<a name="line.33"></a>
<span class="sourceLineNo">034</span> * constructors and assigns them as {@code public}. However, an<a name="line.34"></a>
<span class="sourceLineNo">035</span> * {@link IllegalAccessException} is thrown if the constructor is<a name="line.35"></a>
<span class="sourceLineNo">036</span> * invoked.&lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;{@link ConstructorUtils} contains a workaround for this situation: it<a name="line.38"></a>
<span class="sourceLineNo">039</span> * will attempt to call {@link java.lang.reflect.AccessibleObject#setAccessible(boolean)} on this constructor. If this<a name="line.39"></a>
<span class="sourceLineNo">040</span> * call succeeds, then the method can be invoked as normal. This call will only<a name="line.40"></a>
<span class="sourceLineNo">041</span> * succeed when the application has sufficient security privileges. If this call<a name="line.41"></a>
<span class="sourceLineNo">042</span> * fails then a warning will be logged and the method may fail.&lt;/p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @since 2.5<a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span>public class ConstructorUtils {<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * &lt;p&gt;ConstructorUtils instances should NOT be constructed in standard<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * programming. Instead, the class should be used as<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * {@code ConstructorUtils.invokeConstructor(cls, args)}.&lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * &lt;p&gt;This constructor is {@code public} to permit tools that require a JavaBean<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * instance to operate.&lt;/p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public ConstructorUtils() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        super();<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;p&gt;Returns a new instance of the specified class inferring the right constructor<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * from the types of the arguments.&lt;/p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * &lt;p&gt;This locates and calls a constructor.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * The constructor signature must match the argument types by assignment compatibility.&lt;/p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param &lt;T&gt; the type to be constructed<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param cls  the class to be constructed, not {@code null}<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param args  the array of arguments, {@code null} treated as empty<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @return new instance of {@code cls}, not {@code null}<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @throws NullPointerException if {@code cls} is {@code null}<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @throws NoSuchMethodException if a matching constructor cannot be found<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @throws IllegalAccessException if invocation is not permitted by security<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @throws InvocationTargetException if an error occurs on invocation<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @throws InstantiationException if an error occurs on instantiation<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @see #invokeConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public static &lt;T&gt; T invokeConstructor(final Class&lt;T&gt; cls, Object... args)<a name="line.79"></a>
<span class="sourceLineNo">080</span>            throws NoSuchMethodException, IllegalAccessException, InvocationTargetException,<a name="line.80"></a>
<span class="sourceLineNo">081</span>            InstantiationException {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        args = ArrayUtils.nullToEmpty(args);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        final Class&lt;?&gt; parameterTypes[] = ClassUtils.toClass(args);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        return invokeConstructor(cls, args, parameterTypes);<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &lt;p&gt;Returns a new instance of the specified class choosing the right constructor<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * from the list of parameter types.&lt;/p&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * &lt;p&gt;This locates and calls a constructor.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * The constructor signature must match the parameter types by assignment compatibility.&lt;/p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param &lt;T&gt; the type to be constructed<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param cls  the class to be constructed, not {@code null}<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param args  the array of arguments, {@code null} treated as empty<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param parameterTypes  the array of parameter types, {@code null} treated as empty<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @return new instance of {@code cls}, not {@code null}<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @throws NullPointerException if {@code cls} is {@code null}<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @throws NoSuchMethodException if a matching constructor cannot be found<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @throws IllegalAccessException if invocation is not permitted by security<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @throws InvocationTargetException if an error occurs on invocation<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @throws InstantiationException if an error occurs on instantiation<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @see Constructor#newInstance<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public static &lt;T&gt; T invokeConstructor(final Class&lt;T&gt; cls, Object[] args, Class&lt;?&gt;[] parameterTypes)<a name="line.107"></a>
<span class="sourceLineNo">108</span>            throws NoSuchMethodException, IllegalAccessException, InvocationTargetException,<a name="line.108"></a>
<span class="sourceLineNo">109</span>            InstantiationException {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        args = ArrayUtils.nullToEmpty(args);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        parameterTypes = ArrayUtils.nullToEmpty(parameterTypes);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        final Constructor&lt;T&gt; ctor = getMatchingAccessibleConstructor(cls, parameterTypes);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        if (ctor == null) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            throw new NoSuchMethodException(<a name="line.114"></a>
<span class="sourceLineNo">115</span>                "No such accessible constructor on object: " + cls.getName());<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (ctor.isVarArgs()) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            final Class&lt;?&gt;[] methodParameterTypes = ctor.getParameterTypes();<a name="line.118"></a>
<span class="sourceLineNo">119</span>            args = MethodUtils.getVarArgs(args, methodParameterTypes);<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>        return ctor.newInstance(args);<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * &lt;p&gt;Returns a new instance of the specified class inferring the right constructor<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * from the types of the arguments.&lt;/p&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * &lt;p&gt;This locates and calls a constructor.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * The constructor signature must match the argument types exactly.&lt;/p&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param &lt;T&gt; the type to be constructed<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param cls the class to be constructed, not {@code null}<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param args the array of arguments, {@code null} treated as empty<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @return new instance of {@code cls}, not {@code null}<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @throws NullPointerException if {@code cls} is {@code null}<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @throws NoSuchMethodException if a matching constructor cannot be found<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @throws IllegalAccessException if invocation is not permitted by security<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @throws InvocationTargetException if an error occurs on invocation<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @throws InstantiationException if an error occurs on instantiation<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @see #invokeExactConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public static &lt;T&gt; T invokeExactConstructor(final Class&lt;T&gt; cls, Object... args)<a name="line.143"></a>
<span class="sourceLineNo">144</span>            throws NoSuchMethodException, IllegalAccessException, InvocationTargetException,<a name="line.144"></a>
<span class="sourceLineNo">145</span>            InstantiationException {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        args = ArrayUtils.nullToEmpty(args);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        final Class&lt;?&gt; parameterTypes[] = ClassUtils.toClass(args);<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return invokeExactConstructor(cls, args, parameterTypes);<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * &lt;p&gt;Returns a new instance of the specified class choosing the right constructor<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * from the list of parameter types.&lt;/p&gt;<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * &lt;p&gt;This locates and calls a constructor.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * The constructor signature must match the parameter types exactly.&lt;/p&gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param &lt;T&gt; the type to be constructed<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param cls the class to be constructed, not {@code null}<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param args the array of arguments, {@code null} treated as empty<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param parameterTypes  the array of parameter types, {@code null} treated as empty<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @return new instance of &lt;code&gt;cls&lt;/code&gt;, not {@code null}<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @throws NullPointerException if {@code cls} is {@code null}<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @throws NoSuchMethodException if a matching constructor cannot be found<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @throws IllegalAccessException if invocation is not permitted by security<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @throws InvocationTargetException if an error occurs on invocation<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @throws InstantiationException if an error occurs on instantiation<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @see Constructor#newInstance<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public static &lt;T&gt; T invokeExactConstructor(final Class&lt;T&gt; cls, Object[] args,<a name="line.171"></a>
<span class="sourceLineNo">172</span>            Class&lt;?&gt;[] parameterTypes) throws NoSuchMethodException, IllegalAccessException,<a name="line.172"></a>
<span class="sourceLineNo">173</span>            InvocationTargetException, InstantiationException {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        args = ArrayUtils.nullToEmpty(args);<a name="line.174"></a>
<span class="sourceLineNo">175</span>        parameterTypes = ArrayUtils.nullToEmpty(parameterTypes);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        final Constructor&lt;T&gt; ctor = getAccessibleConstructor(cls, parameterTypes);<a name="line.176"></a>
<span class="sourceLineNo">177</span>        if (ctor == null) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            throw new NoSuchMethodException(<a name="line.178"></a>
<span class="sourceLineNo">179</span>                "No such accessible constructor on object: "+ cls.getName());<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return ctor.newInstance(args);<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    //-----------------------------------------------------------------------<a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * &lt;p&gt;Finds a constructor given a class and signature, checking accessibility.&lt;/p&gt;<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * &lt;p&gt;This finds the constructor and ensures that it is accessible.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * The constructor signature must match the parameter types exactly.&lt;/p&gt;<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @param &lt;T&gt; the constructor type<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param cls the class to find a constructor for, not {@code null}<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param parameterTypes the array of parameter types, {@code null} treated as empty<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @return the constructor, {@code null} if no matching accessible constructor found<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @see Class#getConstructor<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @see #getAccessibleConstructor(java.lang.reflect.Constructor)<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @throws NullPointerException if {@code cls} is {@code null}<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public static &lt;T&gt; Constructor&lt;T&gt; getAccessibleConstructor(final Class&lt;T&gt; cls,<a name="line.199"></a>
<span class="sourceLineNo">200</span>            final Class&lt;?&gt;... parameterTypes) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        Validate.notNull(cls, "class cannot be null");<a name="line.201"></a>
<span class="sourceLineNo">202</span>        try {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            return getAccessibleConstructor(cls.getConstructor(parameterTypes));<a name="line.203"></a>
<span class="sourceLineNo">204</span>        } catch (final NoSuchMethodException e) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>            return null;<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * &lt;p&gt;Checks if the specified constructor is accessible.&lt;/p&gt;<a name="line.210"></a>
<span class="sourceLineNo">211</span>     *<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * &lt;p&gt;This simply ensures that the constructor is accessible.&lt;/p&gt;<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param &lt;T&gt; the constructor type<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @param ctor  the prototype constructor object, not {@code null}<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @return the constructor, {@code null} if no matching accessible constructor found<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @see java.lang.SecurityManager<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @throws NullPointerException if {@code ctor} is {@code null}<a name="line.218"></a>
<span class="sourceLineNo">219</span>     */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    public static &lt;T&gt; Constructor&lt;T&gt; getAccessibleConstructor(final Constructor&lt;T&gt; ctor) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        Validate.notNull(ctor, "constructor cannot be null");<a name="line.221"></a>
<span class="sourceLineNo">222</span>        return MemberUtils.isAccessible(ctor)<a name="line.222"></a>
<span class="sourceLineNo">223</span>                &amp;&amp; isAccessible(ctor.getDeclaringClass()) ? ctor : null;<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * &lt;p&gt;Finds an accessible constructor with compatible parameters.&lt;/p&gt;<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * &lt;p&gt;This checks all the constructor and finds one with compatible parameters<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * This requires that every parameter is assignable from the given parameter types.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * This is a more flexible search than the normal exact matching algorithm.&lt;/p&gt;<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * &lt;p&gt;First it checks if there is a constructor matching the exact signature.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * If not then all the constructors of the class are checked to see if their<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * signatures are assignment-compatible with the parameter types.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * The first assignment-compatible matching constructor is returned.&lt;/p&gt;<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param &lt;T&gt; the constructor type<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param cls  the class to find a constructor for, not {@code null}<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @param parameterTypes find method with compatible parameters<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @return the constructor, null if no matching accessible constructor found<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @throws NullPointerException if {@code cls} is {@code null}<a name="line.242"></a>
<span class="sourceLineNo">243</span>     */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public static &lt;T&gt; Constructor&lt;T&gt; getMatchingAccessibleConstructor(final Class&lt;T&gt; cls,<a name="line.244"></a>
<span class="sourceLineNo">245</span>            final Class&lt;?&gt;... parameterTypes) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        Validate.notNull(cls, "class cannot be null");<a name="line.246"></a>
<span class="sourceLineNo">247</span>        // see if we can find the constructor directly<a name="line.247"></a>
<span class="sourceLineNo">248</span>        // most of the time this works and it's much faster<a name="line.248"></a>
<span class="sourceLineNo">249</span>        try {<a name="line.249"></a>
<span class="sourceLineNo">250</span>            final Constructor&lt;T&gt; ctor = cls.getConstructor(parameterTypes);<a name="line.250"></a>
<span class="sourceLineNo">251</span>            MemberUtils.setAccessibleWorkaround(ctor);<a name="line.251"></a>
<span class="sourceLineNo">252</span>            return ctor;<a name="line.252"></a>
<span class="sourceLineNo">253</span>        } catch (final NoSuchMethodException e) { // NOPMD - Swallow<a name="line.253"></a>
<span class="sourceLineNo">254</span>        }<a name="line.254"></a>
<span class="sourceLineNo">255</span>        Constructor&lt;T&gt; result = null;<a name="line.255"></a>
<span class="sourceLineNo">256</span>        /*<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * (1) Class.getConstructors() is documented to return Constructor&lt;T&gt; so as<a name="line.257"></a>
<span class="sourceLineNo">258</span>         * long as the array is not subsequently modified, everything's fine.<a name="line.258"></a>
<span class="sourceLineNo">259</span>         */<a name="line.259"></a>
<span class="sourceLineNo">260</span>        final Constructor&lt;?&gt;[] ctors = cls.getConstructors();<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>        // return best match:<a name="line.262"></a>
<span class="sourceLineNo">263</span>        for (Constructor&lt;?&gt; ctor : ctors) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>            // compare parameters<a name="line.264"></a>
<span class="sourceLineNo">265</span>            if (MemberUtils.isMatchingConstructor(ctor, parameterTypes)) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                // get accessible version of constructor<a name="line.266"></a>
<span class="sourceLineNo">267</span>                ctor = getAccessibleConstructor(ctor);<a name="line.267"></a>
<span class="sourceLineNo">268</span>                if (ctor != null) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>                    MemberUtils.setAccessibleWorkaround(ctor);<a name="line.269"></a>
<span class="sourceLineNo">270</span>                    if (result == null || MemberUtils.compareConstructorFit(ctor, result, parameterTypes) &lt; 0) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                        // temporary variable for annotation, see comment above (1)<a name="line.271"></a>
<span class="sourceLineNo">272</span>                        @SuppressWarnings("unchecked")<a name="line.272"></a>
<span class="sourceLineNo">273</span>                        final<a name="line.273"></a>
<span class="sourceLineNo">274</span>                        Constructor&lt;T&gt; constructor = (Constructor&lt;T&gt;)ctor;<a name="line.274"></a>
<span class="sourceLineNo">275</span>                        result = constructor;<a name="line.275"></a>
<span class="sourceLineNo">276</span>                    }<a name="line.276"></a>
<span class="sourceLineNo">277</span>                }<a name="line.277"></a>
<span class="sourceLineNo">278</span>            }<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span>        return result;<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * Learn whether the specified class is generally accessible, i.e. is<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * declared in an entirely {@code public} manner.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @param type to check<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @return {@code true} if {@code type} and any enclosing classes are<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *         {@code public}.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     */<a name="line.289"></a>
<span class="sourceLineNo">290</span>    private static boolean isAccessible(final Class&lt;?&gt; type) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>        Class&lt;?&gt; cls = type;<a name="line.291"></a>
<span class="sourceLineNo">292</span>        while (cls != null) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>            if (!Modifier.isPublic(cls.getModifiers())) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                return false;<a name="line.294"></a>
<span class="sourceLineNo">295</span>            }<a name="line.295"></a>
<span class="sourceLineNo">296</span>            cls = cls.getEnclosingClass();<a name="line.296"></a>
<span class="sourceLineNo">297</span>        }<a name="line.297"></a>
<span class="sourceLineNo">298</span>        return true;<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>}<a name="line.301"></a>




























































</pre>
</div>
</body>
</html>
